$FILENAME single/lemforum/Hopeless/devilsrighthand.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 17:53:06
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Nepster

! 210 0 ASSIGN=BLOCKER 0
! 236 0 ASSIGN=BLOCKER 1
! 424 0 ASSIGN=FLOATER 2
! 512 0 ASSIGN=BUILDER 8
! 518 0 ASSIGN=EXPLODER 4
! 639 0 ASSIGN=FLOATER 6
! 660 0 ASSIGN=BASHER 6
! 722 0 ASSIGN=BUILDER 2
! 761 0 ASSIGN=CLIMBER 6
! 874 0 ASSIGN=CLIMBER 10
! 1268 0 ASSIGN=EXPLODER 10
! 1601 0 ASSIGN=CLIMBER 22
! 1610 0 ASSIGN=FLOATER 22
! 1641 0 ASSIGN=BUILDER 6
! 1882 0 ASSIGN=BASHER 6
! 1950 0 ASSIGN=BASHER 22
! 2570 0 NUKE 0
