$FILENAME single/lemforum/Daunting/danceswithlixes.txt
$LEVEL_BUILT_REQUIRED 2014-06-28 23:28:40
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 66 0 ASSIGN=CLIMBER 0
! 88 0 ASSIGN=CLIMBER 1
! 275 0 ASSIGN=EXPLODER 0
! 288 0 ASSIGN=BUILDER 1
! 589 0 ASSIGN=BUILDER 1
! 725 0 ASSIGN_RIGHT=CLIMBER 13
! 733 0 ASSIGN_RIGHT=CLIMBER 7
! 911 0 ASSIGN=FLOATER 1
! 975 0 ASSIGN=BUILDER 1
! 1006 0 ASSIGN=BUILDER 1
! 1160 0 ASSIGN=BUILDER 13
! 1176 0 ASSIGN=EXPLODER 13
! 1196 0 ASSIGN_LEFT=BUILDER 7
! 1270 0 ASSIGN=EXPLODER 1
! 1397 0 ASSIGN=BUILDER 7
! 1781 0 ASSIGN=MINER 7
! 2668 0 ASSIGN=BUILDER 15
! 2746 0 ASSIGN=BUILDER 3
! 2936 0 ASSIGN=BUILDER 2
! 3154 0 ASSIGN=BUILDER 19

