$FILENAME single/lemforum/Daunting/derailedlevel.txt
$LEVEL_BUILT_REQUIRED 2016-08-14 15:13:07
$GAME_VERSION_REQUIRED 0.6.12

+PLAYER 0 Garden geoo

! 88 0 ASSIGN=CLIMBER 0
! 102 0 ASSIGN=CLIMBER 1
! 176 0 ASSIGN=CUBER 0
! 199 0 ASSIGN=DIGGER 4
! 262 0 ASSIGN=DIGGER 5
! 295 0 ASSIGN=PLATFORMER 5
! 299 0 ASSIGN=PLATFORMER 5
! 323 0 ASSIGN=PLATFORMER 5
! 327 0 ASSIGN=PLATFORMER 5
! 477 0 ASSIGN=FLOATER 1
! 529 0 ASSIGN=DIGGER 1
! 628 0 ASSIGN=EXPLODER2 1
! 1062 0 ASSIGN=BUILDER 5
! 1389 0 ASSIGN=EXPLODER2 5
! 1579 0 ASSIGN=BASHER 8

