$FILENAME single/lemforum/Daunting/imgonnamakeyoumine.txt
$LEVEL_BUILT_REQUIRED 2016-07-16 19:14:18
$GAME_VERSION_REQUIRED 0.7.7

+PLAYER 0 Garden Simon

! 76 0 ASSIGN=MINER 0
! 181 0 ASSIGN=BUILDER 1
! 206 0 ASSIGN_LEFT=MINER 3
! 240 0 ASSIGN=BUILDER 1
! 243 0 ASSIGN=BUILDER 1
! 245 0 ASSIGN=BUILDER 1
! 259 0 ASSIGN=BUILDER 1
! 377 0 ASSIGN=BUILDER 0
! 438 0 ASSIGN=BUILDER 3
! 1116 0 ASSIGN_RIGHT=BUILDER 28
! 1188 0 ASSIGN_RIGHT=MINER 12
! 1479 0 ASSIGN=BUILDER 28
! 1532 0 ASSIGN_RIGHT=BUILDER 11
! 1565 0 ASSIGN_RIGHT=MINER 12
! 1895 0 ASSIGN=BUILDER 11
! 1936 0 ASSIGN=BUILDER 7
! 1951 0 ASSIGN_RIGHT=MINER 19
! 2129 0 ASSIGN_RIGHT=BUILDER 12
! 2143 0 ASSIGN_RIGHT=MINER 25
! 2188 0 ASSIGN_RIGHT=MINER 5
! 2303 0 ASSIGN=BUILDER 7
! 2399 0 ASSIGN=BUILDER 15
! 2429 0 ASSIGN_RIGHT=MINER 22
! 2498 0 ASSIGN=BUILDER 12
! 2531 0 ASSIGN_RIGHT=BUILDER 13
! 2558 0 ASSIGN_RIGHT=MINER 3
! 2766 0 ASSIGN=BUILDER 15
! 2902 0 ASSIGN=BUILDER 13
! 2935 0 ASSIGN=BUILDER 19
! 3129 0 ASSIGN_LEFT=BUILDER 25
! 3130 0 ASSIGN_LEFT=BUILDER 25
! 3131 0 ASSIGN_LEFT=BUILDER 25

$BUILT 2016-07-16 19:14:18
$AUTHOR Michael S. Repton
$ENGLISH I'm Gonna Make You Mine

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y -20

#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 30

#BUILDER 30
#PLATFORMER 5
#MINER 10
#EXPLODER2 0

:matt/goldmine/Hatch.H: 112 256

:matt/goldmine/Goal.G: 112 96

:simon/water.W: 0 352
:simon/water.W: 48 352
:simon/water.W: 96 352
:simon/water.W: 144 352
:simon/water.W: 192 352
:simon/water.W: 240 352
:simon/water.W: 288 352
:simon/water.W: 336 352
:simon/water.W: 384 352
:simon/water.W: 432 352
:simon/water.W: 480 352
:simon/water.W: 528 352
:simon/water.W: 576 352
:simon/water.W: 624 352

:matt/goldmine/crate64: 48 304
:matt/goldmine/crate64: 112 304
:matt/goldmine/crate64: 176 304
:matt/goldmine/crate64: 240 304
:matt/goldmine/crate64: 304 304
:matt/goldmine/crate64: 368 304
:matt/goldmine/crate64: 48 144
:matt/goldmine/crate64: 112 144
:matt/goldmine/crate64: 176 144
:matt/goldmine/crate64: 240 144
:matt/goldmine/crate64: 304 144
:matt/goldmine/crate64: 368 144
:matt/goldmine/04: -48 -16 rr
:matt/goldmine/07: -16 -64
:matt/goldmine/07: 192 -48
:matt/goldmine/07: 534 -64
:matt/goldmine/07: 368 -32 rr
