$FILENAME single/lemforum/Daunting/imgonnamakeyoumine.txt
$LEVEL_BUILT_REQUIRED 2016-07-16 19:14:18
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 92 0 ASSIGN=MINER 0
! 157 0 ASSIGN=BUILDER 1
! 158 0 ASSIGN=BUILDER 1
! 159 0 ASSIGN=BUILDER 1
! 160 0 ASSIGN=BUILDER 1
! 161 0 ASSIGN=BUILDER 1
! 224 0 ASSIGN=MINER 3
! 261 0 ASSIGN=BUILDER 0
! 392 0 ASSIGN=BUILDER 3
! 1091 0 ASSIGN_RIGHT=BUILDER 25
! 1169 0 ASSIGN_RIGHT=MINER 12
! 1347 0 ASSIGN_RIGHT=BUILDER 22
! 1411 0 ASSIGN=BUILDER 25
! 1413 0 ASSIGN_RIGHT=MINER 24
! 1493 0 ASSIGN_RIGHT=BUILDER 11
! 1537 0 ASSIGN_RIGHT=MINER 28
! 1607 0 ASSIGN_RIGHT=BUILDER 7
! 1633 0 ASSIGN_RIGHT=MINER 5
! 1673 0 ASSIGN=BUILDER 22
! 1737 0 ASSIGN_RIGHT=BUILDER 15
! 1770 0 ASSIGN=BUILDER 5
! 1802 0 ASSIGN_RIGHT=MINER 29
! 1820 0 ASSIGN=BUILDER 11
! 1829 0 ASSIGN=MINER 15
! 1835 0 ASSIGN=BUILDER 15
! 1892 0 ASSIGN=MINER 15
! 1935 0 ASSIGN=BUILDER 7
! 1976 0 ASSIGN_RIGHT=BUILDER 3
! 2055 0 ASSIGN=BUILDER 15
! 2168 0 ASSIGN=BUILDER 5
! 2194 0 ASSIGN=BUILDER 29
! 2386 0 ASSIGN=BUILDER 29

