$FILENAME single/lemforum/Daunting/lixesinmotion.txt
$LEVEL_BUILT_REQUIRED 2014-05-27 02:42:45
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 132 0 ASSIGN=CLIMBER 3
! 155 0 ASSIGN=CLIMBER 5
! 170 0 ASSIGN=CLIMBER 7
! 197 0 ASSIGN=CLIMBER 9
! 203 0 ASSIGN=BLOCKER 0
! 207 0 ASSIGN=DIGGER 1
! 233 0 ASSIGN=CLIMBER 11
! 319 0 ASSIGN=CLIMBER 15
! 335 0 ASSIGN_LEFT=BASHER 14
! 342 0 ASSIGN=CLIMBER 17
! 367 0 ASSIGN=CLIMBER 19
! 461 0 ASSIGN=BUILDER 13
! 468 0 ASSIGN=BUILDER 13
! 1296 0 NUKE 0

