$FILENAME single/lemforum/Daunting/nowthisisfun.txt
$LEVEL_BUILT_REQUIRED 2016-01-31 20:21:46
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 154 0 ASSIGN=DIGGER 0
! 614 0 ASSIGN=CUBER 6
! 1044 0 ASSIGN=BASHER 0
! 1224 0 ASSIGN=BUILDER 17
! 1908 0 ASSIGN=PLATFORMER 0
! 1933 0 ASSIGN=CLIMBER 0
! 2117 0 ASSIGN=EXPLODER 0
! 2123 0 ASSIGN=EXPLODER 15
! 2379 0 ASSIGN=CLIMBER 19
! 2419 0 ASSIGN=PLATFORMER 19
! 2785 0 ASSIGN=PLATFORMER 19
! 2788 0 ASSIGN=PLATFORMER 19
! 2790 0 ASSIGN=PLATFORMER 19
! 3310 0 ASSIGN=CLIMBER 17
! 3591 0 ASSIGN=EXPLODER 19
! 3620 0 ASSIGN=CLIMBER 18
! 3868 0 ASSIGN=PLATFORMER 17
! 4038 0 ASSIGN=EXPLODER 17
! 4528 0 ASSIGN=BUILDER 18
! 4836 0 ASSIGN=MINER 18
! 5807 0 ASSIGN=EXPLODER 18
! 5923 0 ASSIGN=BUILDER 5

