$FILENAME single/lemforum/Daunting/overthehump.txt
$LEVEL_BUILT_REQUIRED 2016-07-04 23:34:25
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Simon

! 130 0 ASSIGN=CLIMBER 2
! 139 0 ASSIGN=CLIMBER 1
! 147 0 ASSIGN=CLIMBER 3
! 165 0 ASSIGN=CLIMBER 4
! 181 0 ASSIGN=CLIMBER 5
! 190 0 ASSIGN=CLIMBER 6
! 204 0 ASSIGN=BUILDER 0
! 205 0 ASSIGN=BUILDER 0
! 209 0 ASSIGN=CLIMBER 7
! 218 0 ASSIGN=CLIMBER 8
! 235 0 ASSIGN=CLIMBER 9
! 260 0 ASSIGN=CLIMBER 11
! 275 0 ASSIGN=MINER 10
! 308 0 ASSIGN=CLIMBER 13
! 324 0 ASSIGN=CLIMBER 15
! 338 0 ASSIGN=CLIMBER 10
! 344 0 ASSIGN=BASHER 10
! 371 0 ASSIGN=CLIMBER 17
! 394 0 ASSIGN=CLIMBER 19

