$FILENAME single/lemforum/Daunting/repeatingpatterns.txt
$LEVEL_BUILT_REQUIRED 2015-08-23 01:05:57
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Simon

! 119 0 ASSIGN=BASHER 0
! 317 0 ASSIGN_RIGHT=JUMPER 17
! 369 0 ASSIGN=WALKER 17
! 386 0 ASSIGN=BASHER 17
! 706 0 ASSIGN=JUMPER 17
! 712 0 ASSIGN=JUMPER 17
! 728 0 ASSIGN=BASHER 17
! 767 0 ASSIGN=WALKER 17
! 787 0 ASSIGN=WALKER 17
! 790 0 ASSIGN=BASHER 17
! 995 0 ASSIGN=WALKER 17
! 1078 0 ASSIGN=WALKER 17
! 1082 0 ASSIGN=BASHER 17
! 1245 0 ASSIGN_LEFT=BASHER 17
! 1368 0 ASSIGN=WALKER 17
! 1371 0 ASSIGN=BASHER 17
! 1453 0 ASSIGN=WALKER 17
! 1455 0 ASSIGN=BASHER 17
! 1468 0 ASSIGN_LEFT=BASHER 13
! 1525 0 ASSIGN_LEFT=BASHER 1
! 1543 0 ASSIGN=JUMPER 13

