$FILENAME single/lemforum/Daunting/rhapsody.txt
$LEVEL_BUILT_REQUIRED 2012-01-18 13:35:11
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 72 0 ASSIGN=BLOCKER 0
! 88 0 ASSIGN=CLIMBER 1
! 372 0 ASSIGN=FLOATER 1
! 417 0 ASSIGN=MINER 1
! 1147 0 ASSIGN=BUILDER 1
! 1392 0 ASSIGN=DIGGER 1
! 1511 0 ASSIGN=DIGGER 1
! 1621 0 ASSIGN=DIGGER 1
! 1743 0 ASSIGN=DIGGER 1
! 2059 0 ASSIGN=MINER 1
! 2181 0 ASSIGN=MINER 1
! 2480 0 ASSIGN=BASHER 1
! 2508 0 ASSIGN_LEFT=BASHER 51
! 2598 0 ASSIGN=EXPLODER 10
! 2607 0 ASSIGN=EXPLODER 26
! 4615 0 NUKE 0

