$FILENAME single/lemforum/Daunting/sevenpillars.txt
$LEVEL_BUILT_REQUIRED 2014-09-05 16:28:57
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 93 0 ASSIGN=BUILDER 0
! 184 0 ASSIGN=FLOATER 1
! 202 0 ASSIGN=JUMPER 2
! 235 0 ASSIGN=BASHER 1
! 268 0 ASSIGN=BUILDER 2
! 316 0 ASSIGN=BLOCKER 3
! 345 0 ASSIGN=BUILDER 1
! 371 0 ASSIGN=FLOATER 2
! 392 0 ASSIGN=CLIMBER 1
! 404 0 ASSIGN=CLIMBER 2
! 713 0 ASSIGN=EXPLODER 1
! 735 0 ASSIGN=BUILDER 2
! 901 0 ASSIGN=WALKER 3
! 1008 0 ASSIGN=BASHER 3

