$FILENAME single/lemforum/Daunting/theringoffnargl.txt
$LEVEL_BUILT_REQUIRED 2014-07-01 19:53:29
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Simon

! 94 0 ASSIGN=FLOATER 0
! 158 0 ASSIGN=CLIMBER 0
! 361 0 ASSIGN=MINER 0
! 376 0 ASSIGN=PLATFORMER 0
! 570 0 ASSIGN=DIGGER 0
! 779 0 ASSIGN=PLATFORMER 0
! 919 0 ASSIGN=DIGGER 0
! 1000 0 ASSIGN=EXPLODER2 0
! 1059 0 ASSIGN=BLOCKER 19
! 1092 0 ASSIGN=PLATFORMER 18
! 1246 0 ASSIGN=CUBER 18
! 1275 0 ASSIGN=PLATFORMER 23
! 1329 0 ASSIGN=PLATFORMER 24
! 2110 0 NUKE 0

