$FILENAME single/lemforum/Daunting/thisistoomuch.txt
$LEVEL_BUILT_REQUIRED 2012-05-30 21:04:07
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 111 0 ASSIGN=BLOCKER 0
! 139 0 ASSIGN=CLIMBER 1
! 172 0 ASSIGN=CLIMBER 2
! 302 0 ASSIGN=EXPLODER 1
! 316 0 ASSIGN=MINER 2
! 403 0 ASSIGN=CLIMBER 6
! 603 0 ASSIGN=BLOCKER 6
! 955 0 ASSIGN=BUILDER 3
! 1073 0 ASSIGN=BUILDER 12
! 1205 0 ASSIGN=EXPLODER 29
! 1226 0 ASSIGN=BUILDER 13
! 1339 0 ASSIGN=EXPLODER 9
! 1363 0 ASSIGN=BUILDER 34
! 1422 0 ASSIGN=FLOATER 28
! 1447 0 ASSIGN=FLOATER 3
! 1448 0 ASSIGN=FLOATER 36
! 1451 0 ASSIGN=BUILDER 13
! 1473 0 ASSIGN=BASHER 37
! 2565 0 ASSIGN=MINER 37
! 2636 0 ASSIGN=BLOCKER 40
! 3606 0 NUKE 0

