$FILENAME single/misc/miniatures/spinmearound.txt
$LEVEL_BUILT_REQUIRED 2019-01-26 17:50:58
$GAME_VERSION_REQUIRED 0.9.24

+PLAYER 0 Garden geoo

! 87 0 ASSIGN=CLIMBER 0
! 178 0 ASSIGN=MINER 0
! 189 0 ASSIGN_RIGHT=CLIMBER 5
! 389 0 ASSIGN=DIGGER 5
! 872 0 ASSIGN=BUILDER 5
! 893 0 ASSIGN=EXPLODER 0

$BUILT 2019-01-26 17:50:58
$AUTHOR geoo
$ENGLISH Spin Me Around

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 320
#SIZE_Y 176
#TORUS_X 1
#TORUS_Y 0

#INITIAL 8
#REQUIRED 7
#SPAWN_INTERVAL 13

#CLIMBER 2
#EXPLODER 1
#BUILDER 1
#MINER 1
#DIGGER 1

:geoo/construction/Hatch.H: 192 16 r

:geoo/sandstone/Goal.G: 288 80

:geoo/sandstone/ebony/h8c: 112 72
:geoo/sandstone/ebony/h8a: 96 72
:geoo/sandstone/ebony/h8a: 174 72
:geoo/sandstone/ebony/h8a: 192 72
:geoo/sandstone/ebony/h8l: 174 72
:geoo/sandstone/ebony/h8r: 216 72
:geoo/steel/dark_16x32o.S: 174 32
:geoo/sandstone/64x32: 64 112
:geoo/sandstone/ebony/h8b: 70 104
:geoo/sandstone/ebony/h8c: 134 104
:geoo/sandstone/ebony/h8r: 166 104
:geoo/steel/dark_16x16o.S: 174 64
:geoo/sandstone/64x32: 32 144
:geoo/sandstone/64x32: 96 144
:geoo/sandstone/64x32: 160 144
:geoo/sandstone/ebony/h8l: 88 72
:geoo/sandstone/ebony/h8r: 144 72
:geoo/sandstone/ebony/h8a: 102 104
:geoo/sandstone/ebony/h8c: 104 40
:geoo/sandstone/ebony/h8l: 104 40
:geoo/sandstone/ebony/h8r: 128 40
:geoo/sandstone/64x32: 224 144
:geoo/sandstone/32x64: 224 80
:geoo/sandstone/32x64: 224 16
:geoo/steel/32x64o.S: 256 16
:geoo/steel/32x64o.S: 256 80
:geoo/sandstone/64x32: 288 144
:geoo/sandstone/ebony/h8l: 64 104
:geoo/sandstone/32x64: 32 80
:geoo/sandstone/64x32: 288 48
:geoo/sandstone/32x64: 32 16
:geoo/sandstone/32x64: 32 -48
:geoo/steel/dark_16x16o.S: 174 16
