$FILENAME single/misc/miniatures/thebottomlesscloset.txt
$LEVEL_BUILT_REQUIRED 2019-01-27 20:58:56
$GAME_VERSION_REQUIRED 0.9.24

+PLAYER 0 Garden geoo

! 109 0 ASSIGN=BLOCKER 0
! 148 0 ASSIGN=BUILDER 1
! 206 0 ASSIGN=BLOCKER 2
! 382 0 ASSIGN=EXPLODER 7
! 431 0 ASSIGN=FLOATER 8
! 450 0 ASSIGN=BUILDER 8
! 646 0 ASSIGN=EXPLODER 2

$BUILT 2019-01-27 20:58:56
$AUTHOR geoo
$ENGLISH The Bottomless Closet

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 256
#SIZE_Y 188

#INITIAL 9
#REQUIRED 5
#SPAWN_INTERVAL 44

#FLOATER 1
#EXPLODER 2
#BLOCKER 2
#BUILDER 2

:matt/underworld/Hatch.H: 96 0

:matt/underworld/Goal.G: 96 108

:matt/underworld/thinplatform128: -192 32
:matt/underworld/thinplatform128: -64 32
:matt/underworld/thinplatform128: 64 32
:matt/underworld/thinplatform128: 192 32
:matt/underworld/thinplatform128: 320 32
:matt/underworld/thinplatform8: 96 32 rrr
:matt/underworld/thinplatform8: 128 32 rrr
:matt/underworld/thinplatform8: 160 32 rrr
:matt/underworld/thinplatform8: 192 32 rrr
:matt/underworld/thinplatform8: 224 32 rrr
:matt/underworld/thinplatform8: 256 32 rrr
:matt/underworld/thinplatform8: 288 32 rrr
:matt/underworld/thinplatform8: 320 32 rrr
:matt/underworld/thinplatform8: 352 32 rrr
:matt/underworld/thinplatform8: 384 32 rrr
:matt/underworld/thinplatform8: 416 32 rrr
:matt/underworld/thinplatform8: -160 32 rrr
:matt/underworld/thinplatform8: -128 32 rrr
:matt/underworld/thinplatform8: -96 32 rrr
:matt/underworld/thinplatform8: -64 32 rrr
:matt/underworld/thinplatform8: -32 32 rrr
:matt/underworld/thinplatform8: 0 32 rrr
:matt/underworld/thinplatform8: 32 32 rrr
:matt/underworld/thinplatform8: 64 32 rrr
:geoo/construction/concrete/064h: -192 34 d
:geoo/construction/concrete/064h: -64 34 d
:geoo/construction/concrete/064h: 64 34 d
:geoo/construction/concrete/064h: 192 34 d
:geoo/construction/concrete/064h: 320 34 d
:matt/underworld/thinplatform128: -192 4
:matt/underworld/thinplatform128: -64 4
:matt/underworld/thinplatform128: 64 4
:matt/underworld/thinplatform128: 192 4
:matt/underworld/thinplatform128: 320 4
:geoo/steel/64x32o.S: 0 -26
:geoo/steel/64x32o.S: 64 -26
:geoo/steel/64x32o.S: 128 -26
:geoo/steel/64x32o.S: 192 -26
:geoo/steel/dark_48x32o.S: 104 172
