$FILENAME single/lemforum/Hopeless/bashingandbuilding.txt
$LEVEL_BUILT_REQUIRED 2015-06-25 19:45:05
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Nepster

! 111 0 ASSIGN=CLIMBER 0
! 214 0 ASSIGN=BUILDER 0
! 434 0 ASSIGN=BUILDER 0
! 525 0 ASSIGN=BASHER 0
! 534 0 ASSIGN=BUILDER 0
! 754 0 ASSIGN=BUILDER 0
! 844 0 ASSIGN=BASHER 0
! 851 0 ASSIGN=BUILDER 0
! 1077 0 ASSIGN=BUILDER 0
! 1079 0 ASSIGN=BUILDER 0
! 1508 0 ASSIGN=BASHER 0
! 1859 0 ASSIGN=BASHER 1
! 1911 0 ASSIGN=BASHER 2
! 2033 0 ASSIGN=BASHER 2
! 2155 0 ASSIGN=BASHER 2

