$FILENAME single/lemforum/Hopeless/behindbars.txt
$LEVEL_BUILT_REQUIRED 2016-07-26 23:28:49
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Michael

! 99 0 ASSIGN=BUILDER 0
! 124 0 ASSIGN=FLOATER 1
! 236 0 ASSIGN=FLOATER 3
! 248 0 ASSIGN=FLOATER 2
! 253 0 ASSIGN=CLIMBER 1
! 259 0 ASSIGN=CLIMBER 2
! 340 0 ASSIGN=FLOATER 5
! 356 0 ASSIGN=BASHER 1
! 386 0 ASSIGN=BUILDER 0
! 424 0 ASSIGN=CLIMBER 3
! 454 0 ASSIGN=FLOATER 7
! 561 0 ASSIGN=FLOATER 9
! 723 0 ASSIGN=EXPLODER 1
! 786 0 ASSIGN=BUILDER 3
! 789 0 ASSIGN=CLIMBER 7
! 800 0 ASSIGN=CLIMBER 9
! 999 0 ASSIGN=EXPLODER 2
! 1057 0 ASSIGN=CLIMBER 5

