$FILENAME single/lemforum/Hopeless/brickout.txt
$LEVEL_BUILT_REQUIRED 2016-07-29 21:28:27
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Michael

! 93 0 ASSIGN=CLIMBER 0
! 118 0 ASSIGN=BASHER 2
! 237 0 ASSIGN=WALKER 2
! 240 0 ASSIGN=PLATFORMER 12
! 265 0 ASSIGN=PLATFORMER 0
! 311 0 ASSIGN=PLATFORMER 0
! 314 0 ASSIGN=PLATFORMER 0
! 316 0 ASSIGN=PLATFORMER 0
! 318 0 ASSIGN=PLATFORMER 0
! 320 0 ASSIGN=PLATFORMER 0
! 322 0 ASSIGN=PLATFORMER 0
! 1614 0 ASSIGN=JUMPER 0
! 1739 0 ASSIGN=WALKER 0
! 1742 0 ASSIGN=PLATFORMER 0
! 1745 0 ASSIGN=PLATFORMER 0
! 1748 0 ASSIGN=CLIMBER 18
! 1756 0 ASSIGN=JUMPER 18
! 2039 0 ASSIGN=CUBER 18
! 2076 0 ASSIGN=MINER 0
! 2825 0 ASSIGN=EXPLODER 0

