$FILENAME single/lemforum/Hopeless/crownjewelheist.txt
$LEVEL_BUILT_REQUIRED 2016-03-27 16:23:56
$GAME_VERSION_REQUIRED 0.7.6

+PLAYER 0 Garden geoo

! 93 0 ASSIGN=FLOATER 0
! 122 0 ASSIGN=FLOATER 1
! 145 0 ASSIGN=FLOATER 2
! 165 0 ASSIGN=FLOATER 3
! 193 0 ASSIGN=FLOATER 4
! 199 0 ASSIGN=CLIMBER 0
! 200 0 ASSIGN=CLIMBER 1
! 255 0 ASSIGN=BLOCKER 5
! 500 0 ASSIGN=EXPLODER 0
! 512 0 ASSIGN=BASHER 1
! 526 0 ASSIGN=CLIMBER 4
! 702 0 ASSIGN=CLIMBER 3
! 716 0 ASSIGN=DIGGER 1
! 849 0 ASSIGN=MINER 1
! 892 0 ASSIGN=EXPLODER 1
! 1096 0 ASSIGN=BUILDER 4
! 1398 0 ASSIGN=EXPLODER 3
! 1515 0 ASSIGN=CLIMBER 2
! 1536 0 ASSIGN=BASHER 4
! 2190 0 ASSIGN=DIGGER 4
! 2304 0 ASSIGN=MINER 4
! 2345 0 ASSIGN=EXPLODER 4
! 2524 0 ASSIGN=BASHER 2
! 3455 0 ASSIGN=MINER 2
! 3549 0 ASSIGN=BUILDER 2
! 4314 0 ASSIGN=BUILDER 2
! 4815 0 ASSIGN=MINER 2
! 4901 0 ASSIGN=BUILDER 2
! 5859 0 ASSIGN=BUILDER 2
! 6822 0 ASSIGN=BUILDER 2
! 7783 0 ASSIGN=BUILDER 2
! 8749 0 ASSIGN=BUILDER 2
! 8946 0 ASSIGN=EXPLODER 5

$BUILT 2016-03-27 16:23:56
$AUTHOR I.S./geoo
$ENGLISH Crown Jewel Heist

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 50
#REQUIRED 45
#SPAWN_INTERVAL 32

#CLIMBER 5
#FLOATER 5
#EXPLODER 5
#BLOCKER 1
#BUILDER 8
#BASHER 5
#MINER 5
#DIGGER 5

:geoo/abstract/hatch.H: 222 134

:geoo/abstract/goal.G: 378 166

:geoo/construction/Laser_vr_64.F: 274 128
:geoo/construction/Laser_vr_64.F: 350 128
:geoo/construction/Laser_hz_64.F: 220 118
:geoo/construction/Laser_hz_64.F: 356 118
:geoo/construction/Laser_vr_64.F: 210 126
:geoo/construction/Laser_vr_64.F: 414 126
:geoo/construction/Laser_hz_16.F: 216 118
:geoo/construction/Laser_hz_16.F: 408 118
:geoo/construction/Laser_hz_16.F: 400 118
:geoo/construction/Laser_hz_16.F: 222 118
:geoo/construction/Laser_hz_64.F: 216 334
:geoo/construction/Laser_hz_64.F: 360 334
:geoo/construction/Laser_vr_16.F: 278 230
:geoo/construction/Laser_vr_16.F: 278 326
:geoo/construction/Laser_vr_16.F: 278 234
:geoo/construction/Laser_vr_16.F: 346 326
:geoo/construction/Laser_vr_16.F: 346 230
:geoo/construction/Laser_vr_16.F: 210 230
:geoo/construction/Laser_vr_16.F: 210 234
:geoo/construction/Laser_vr_16.F: 210 326
:geoo/construction/Laser_vr_16.F: 414 326
:geoo/construction/Laser_vr_16.F: 414 236
:geoo/construction/Laser_vr_16.F: 414 230
:geoo/construction/Laser_hz_16.F: 272 334
:geoo/construction/Laser_hz_16.F: 352 334
:geoo/construction/Laser_vr_64.F: 278 262
:geoo/construction/Laser_vr_64.F: 210 266
:geoo/construction/Laser_vr_64.F: 346 262
:geoo/construction/Laser_vr_64.F: 414 266
:geoo/construction/Laser_hz_16.F: 312 204
:geoo/construction/Laser_vr_64.F: 306 148
:geoo/construction/Laser_vr_64.F: 318 148
:geoo/construction/Laser_hz_16.F: 312 140
:geoo/construction/Laser_vr_64.F: 278 246
:geoo/construction/Laser_vr_64.F: 346 246
:geoo/construction/Laser_vr_64.F: 210 246
:geoo/construction/Laser_vr_64.F: 414 252

:geoo/steel/16x16o.S: 278 214
:geoo/steel/16x16o.S: 346 214
:geoo/steel/16x16o.S: 278 192
:geoo/steel/16x16o.S: 346 192
:geoo/steel/16x16o.S: 362 214
:geoo/steel/16x16o.S: 378 214
:geoo/steel/16x16o.S: 394 214
:geoo/steel/16x16o.S: 410 214
:geoo/steel/16x16o.S: 410 198
:geoo/steel/16x16o.S: 410 182
:geoo/steel/16x16o.S: 262 214
:geoo/steel/16x16o.S: 246 214
:geoo/steel/16x16o.S: 230 214
:geoo/steel/16x16o.S: 214 214
:geoo/steel/16x16o.S: 214 198
:geoo/steel/16x16o.S: 214 182
:geoo/abstract/cvblocks/047: 128 272
:geoo/abstract/cvblocks/047: 448 272
:geoo/abstract/cvblocks/047: 128 144
:geoo/abstract/cvblocks/047: 448 144
:geoo/abstract/cvblocks/047: 448 16
:geoo/abstract/cvblocks/047: 128 16
:geoo/abstract/cvblocks/035: 128 -16
:geoo/abstract/cvblocks/035: 448 -16
:geoo/abstract/cvblocks/035: 384 0
:geoo/abstract/cvblocks/035: 192 0
:geoo/abstract/cvblocks/030: 256 0
:geoo/abstract/cvblocks/030: 352 0
:geoo/abstract/cvblocks/030: 304 0
:geoo/abstract/cvblocks/045: 512 336
:geoo/abstract/cvblocks/045: 512 272
:geoo/abstract/cvblocks/045: 512 208
:geoo/abstract/cvblocks/045: 512 144
:geoo/abstract/cvblocks/045: 512 80
:geoo/abstract/cvblocks/045: 576 144
:geoo/abstract/cvblocks/045: 576 208
:geoo/abstract/cvblocks/045: 576 272
:geoo/abstract/cvblocks/045: 576 336
:geoo/abstract/cvblocks/045: 0 336
:geoo/abstract/cvblocks/045: 0 272
:geoo/abstract/cvblocks/045: 0 208
:geoo/abstract/cvblocks/045: 0 144
:geoo/abstract/cvblocks/045: 64 80
:geoo/abstract/cvblocks/045: 64 144
:geoo/abstract/cvblocks/045: 64 208
:geoo/abstract/cvblocks/045: 64 272
:geoo/abstract/cvblocks/045: 64 336
:geoo/abstract/cvblocks/015: 288 16
:geoo/abstract/cvblocks/015: 288 0
:geoo/abstract/cvblocks/015: 336 0
:geoo/abstract/cvblocks/015: 336 16
:geoo/abstract/cvblocks/035: 352 368
:geoo/abstract/cvblocks/035: 224 368
:geoo/abstract/cvblocks/030: 192 368
:geoo/abstract/cvblocks/030: 416 368
:geoo/abstract/cvblocks/030: 304 368
:geoo/abstract/cvblocks/015: 288 368
:geoo/abstract/cvblocks/015: 336 368
:geoo/abstract/cvblocks/015: 288 384
:geoo/abstract/cvblocks/015: 336 384
