$FILENAME single/lemforum/Hopeless/crownjewelheist.txt
$LEVEL_BUILT_REQUIRED 2016-03-27 16:23:56
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Nepster

! 89 0 ASSIGN=FLOATER 0
! 110 0 ASSIGN=FLOATER 1
! 143 0 ASSIGN=FLOATER 2
! 166 0 ASSIGN=FLOATER 3
! 198 0 ASSIGN=FLOATER 4
! 201 0 ASSIGN=CLIMBER 0
! 202 0 ASSIGN=CLIMBER 1
! 243 0 ASSIGN=BLOCKER 5
! 327 0 ASSIGN=BUILDER 2
! 495 0 ASSIGN=EXPLODER 0
! 508 0 ASSIGN=BASHER 1
! 528 0 ASSIGN=CLIMBER 3
! 590 0 ASSIGN=CLIMBER 2
! 646 0 ASSIGN=EXPLODER 1
! 877 0 ASSIGN=BUILDER 3
! 1016 0 ASSIGN=CLIMBER 4
! 1117 0 ASSIGN=EXPLODER 2
! 1150 0 ASSIGN=BASHER 3
! 1749 0 ASSIGN=MINER 3
! 1862 0 ASSIGN=EXPLODER 3
! 2192 0 ASSIGN=BASHER 4
! 3156 0 ASSIGN=BUILDER 4
! 3489 0 ASSIGN=DIGGER 4
! 3592 0 ASSIGN=BUILDER 4
! 4310 0 ASSIGN=DIGGER 4
! 4407 0 ASSIGN=BUILDER 4
! 5197 0 ASSIGN=BUILDER 4
! 5980 0 ASSIGN=BUILDER 4
! 6767 0 ASSIGN=BUILDER 4
! 6953 0 ASSIGN=EXPLODER 5

