$FILENAME single/lemforum/Hopeless/divisionoflabor.txt
$LEVEL_BUILT_REQUIRED 2012-04-13 11:35:56
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Nepster

! 87 0 ASSIGN=DIGGER 0
! 115 0 ASSIGN=BUILDER 1
! 339 0 ASSIGN=BLOCKER 1
! 506 0 ASSIGN=BUILDER 0
! 630 0 ASSIGN=BASHER 0
! 1253 0 ASSIGN=BUILDER 1
! 1564 0 ASSIGN=FLOATER 1
! 1583 0 ASSIGN=BUILDER 1
! 1584 0 ASSIGN=BUILDER 1
! 1585 0 ASSIGN=BUILDER 1
! 1911 0 ASSIGN=MINER 0
! 2286 0 ASSIGN=BUILDER 0
! 2288 0 ASSIGN=BUILDER 0

