$FILENAME single/lemforum/Hopeless/eyeoftheneedle.txt
$LEVEL_BUILT_REQUIRED 2024-02-05 22:00:30
$GAME_VERSION_REQUIRED 0.10.18

+PLAYER 0 Garden F

! 75 0 ASSIGN=CLIMBER 0
! 158 0 ASSIGN=CLIMBER 1
! 234 0 ASSIGN=CLIMBER 2
! 306 0 ASSIGN=CLIMBER 3
! 319 0 ASSIGN=EXPLODER 0
! 381 0 ASSIGN=CLIMBER 4
! 385 0 ASSIGN=PLATFORMER 1
! 476 0 ASSIGN=CLIMBER 5
! 552 0 ASSIGN=CLIMBER 6
! 633 0 ASSIGN=CLIMBER 7
! 739 0 ASSIGN=CLIMBER 8
! 791 0 ASSIGN=CLIMBER 9
! 1020 0 ASSIGN=MINER 9
! 1157 0 ASSIGN=PLATFORMER 9
! 1459 0 ASSIGN=RUNNER 6
! 1518 0 ASSIGN_LEFT=PLATFORMER 6
! 1594 0 ASSIGN=BLOCKER 6
! 1599 0 ASSIGN=EXPLODER 8
! 1625 0 ASSIGN=FLOATER 9
! 1723 0 ASSIGN_RIGHT=MINER 9
! 2457 0 ASSIGN_LEFT=MINER 3
! 4026 0 NUKE 0
