$FILENAME single/lemforum/Hopeless/eyeoftheneedle.txt
$LEVEL_BUILT_REQUIRED 2016-08-02 00:12:35
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Michael

! 71 0 ASSIGN=CLIMBER 0
! 145 0 ASSIGN=CLIMBER 1
! 228 0 ASSIGN=CLIMBER 2
! 306 0 ASSIGN=CLIMBER 3
! 384 0 ASSIGN=CLIMBER 4
! 403 0 ASSIGN=EXPLODER 1
! 412 0 ASSIGN=JUMPER 0
! 469 0 ASSIGN=PLATFORMER 2
! 483 0 ASSIGN=CLIMBER 5
! 579 0 ASSIGN=CLIMBER 6
! 630 0 ASSIGN=CLIMBER 7
! 670 0 ASSIGN=PLATFORMER 0
! 707 0 ASSIGN=CLIMBER 8
! 784 0 ASSIGN=CLIMBER 9
! 822 0 ASSIGN=BLOCKER 0
! 1011 0 ASSIGN=MINER 7
! 1166 0 ASSIGN=PLATFORMER 7
! 1688 0 ASSIGN=EXPLODER 0
! 1717 0 ASSIGN=FLOATER 7
! 1904 0 ASSIGN=MINER 7
! 2067 0 ASSIGN=MINER 3

