$FILENAME single/lemforum/Hopeless/panicattack.txt
$LEVEL_BUILT_REQUIRED 2016-07-05 04:49:17
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Nepster

! 75 0 ASSIGN=CLIMBER 0
! 114 0 ASSIGN=CLIMBER 1
! 163 0 ASSIGN=CLIMBER 2
! 234 0 ASSIGN=EXPLODER 2
! 251 0 ASSIGN=FLOATER 1
! 283 0 ASSIGN=FLOATER 0
! 564 0 ASSIGN=DIGGER 1
! 1129 0 ASSIGN_RIGHT=CLIMBER 7
! 1183 0 ASSIGN=DIGGER 0
! 1248 0 ASSIGN_RIGHT=CLIMBER 12
! 1408 0 ASSIGN=BUILDER 12
! 1452 0 ASSIGN=EXPLODER 7
! 1617 0 ASSIGN=BUILDER 12

