$FILENAME single/lemforum/Hopeless/systematicsep.txt
$LEVEL_BUILT_REQUIRED 2013-07-23 00:31:55
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Nepster

! 79 0 ASSIGN=CLIMBER 0
! 171 0 ASSIGN=BLOCKER 1
! 267 0 ASSIGN=JUMPER 0
! 274 0 ASSIGN=MINER 0
! 310 0 ASSIGN=BASHER 2
! 368 0 ASSIGN=BASHER 2
! 405 0 ASSIGN=BASHER 2
! 697 0 ASSIGN=MINER 0
! 1077 0 ASSIGN=BASHER 0
! 1196 0 ASSIGN=MINER 1
! 1225 0 ASSIGN=BUILDER 0
! 1226 0 ASSIGN=BUILDER 0
! 1684 0 ASSIGN=BLOCKER 0
! 1711 0 ASSIGN=PLATFORMER 3
! 3326 0 NUKE 0

