$FILENAME single/lemforum/Hopeless/thecontinuum.txt
$LEVEL_BUILT_REQUIRED 2016-03-21 18:29:44
$GAME_VERSION_REQUIRED 0.10.1

+PLAYER 0 Garden Michael

! 177 0 ASSIGN=BUILDER 0
! 554 0 ASSIGN=BUILDER 7
! 650 0 ASSIGN=BLOCKER 2
! 2778 0 ASSIGN_RIGHT=CLIMBER 0
! 2975 0 ASSIGN=DIGGER 0
! 3314 0 ASSIGN=BUILDER 0
! 3315 0 ASSIGN=BUILDER 0
! 3731 0 ASSIGN=EXPLODER 0
! 3736 0 ASSIGN_RIGHT=CLIMBER 7
! 3767 0 ASSIGN_RIGHT=CLIMBER 16
! 3800 0 ASSIGN_RIGHT=CLIMBER 14
! 3835 0 ASSIGN_RIGHT=CLIMBER 28
! 3868 0 ASSIGN_RIGHT=CLIMBER 26
! 3875 0 ASSIGN=DIGGER 7
! 3902 0 ASSIGN_RIGHT=CLIMBER 13
! 3918 0 ASSIGN=DIGGER 16
! 3936 0 ASSIGN_RIGHT=CLIMBER 5
! 3953 0 ASSIGN=DIGGER 14
! 3999 0 ASSIGN=DIGGER 28
! 4033 0 ASSIGN=DIGGER 26
! 4051 0 ASSIGN_RIGHT=CLIMBER 27
! 4081 0 ASSIGN=DIGGER 13
! 4117 0 ASSIGN=DIGGER 5
! 4354 0 ASSIGN=DIGGER 27
! 4414 0 ASSIGN=WALKER 2
! 4643 0 ASSIGN=DIGGER 9
! 4650 0 ASSIGN=CLIMBER 2
