$FILENAME single/lemforum/Hopeless/thelixliesdownonbroadway.txt
$LEVEL_BUILT_REQUIRED 2012-05-23 18:23:48
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Nepster

! 143 0 ASSIGN=MINER 0
! 785 0 ASSIGN=BLOCKER 13
! 932 0 ASSIGN=FLOATER 0
! 934 0 ASSIGN=CLIMBER 0
! 951 0 ASSIGN=WALKER 0
! 1491 0 ASSIGN=BUILDER 0
! 1778 0 ASSIGN=BUILDER 0
! 1779 0 ASSIGN=BUILDER 0
! 2201 0 ASSIGN=WALKER 0
! 2214 0 ASSIGN=BUILDER 0
! 2215 0 ASSIGN=BUILDER 0
! 2595 0 ASSIGN=BASHER 44
! 4138 0 NUKE 0

