$FILENAME single/lemforum/Hopeless/themon0lith.txt
$LEVEL_BUILT_REQUIRED 2015-06-22 11:37:31
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden geoo

! 76 0 ASSIGN=BLOCKER 0
! 88 0 ASSIGN=BLOCKER 1
! 136 0 ASSIGN_LEFT=CLIMBER 5
! 180 0 ASSIGN=CLIMBER 2
! 323 0 ASSIGN_LEFT=CLIMBER 21
! 373 0 ASSIGN_LEFT=CLIMBER 9
! 487 0 ASSIGN=MINER 2
! 550 0 ASSIGN=DIGGER 5
! 589 0 ASSIGN=MINER 9
! 647 0 ASSIGN=MINER 5
! 739 0 ASSIGN=BUILDER 21
! 898 0 ASSIGN=FLOATER 21
! 899 0 ASSIGN=FLOATER 5
! 900 0 ASSIGN=FLOATER 2
! 902 0 ASSIGN=FLOATER 9
! 1045 0 ASSIGN=CLIMBER 4
! 1082 0 ASSIGN=FLOATER 4
! 1257 0 ASSIGN_LEFT=BASHER 27
! 1299 0 ASSIGN=BUILDER 21
! 1300 0 ASSIGN_LEFT=BASHER 2
! 1381 0 ASSIGN=BUILDER 4
! 1914 0 ASSIGN=BUILDER 2
! 2193 0 ASSIGN=BASHER 4
! 2340 0 ASSIGN=BASHER 5
! 2453 0 ASSIGN=RUNNER 4
! 2474 0 ASSIGN=BASHER 4
! 2728 0 NUKE 0

$BUILT 2015-06-22 11:37:31
$AUTHOR Insane Steve
$ENGLISH The Mon0lith

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 704
#SIZE_Y 496
#START_X 32
#START_Y 48

#INITIAL 40
#REQUIRED 31
#SPAWN_INTERVAL 10

#RUNNER 1
#CLIMBER 5
#FLOATER 5
#BLOCKER 2
#BUILDER 4
#BASHER 10
#MINER 3
#DIGGER 1
#EXPLODER2 0

:geoo/sandstone/Hatch.H: 72 320 r
:geoo/sandstone/Hatch.H: 560 320

:geoo/sandstone/Goal.G: 320 16

:geoo/sandstone/torch.F: 608 40
:geoo/sandstone/torch.F: 640 40
:geoo/sandstone/torch.F: 672 40
:geoo/sandstone/torch.F: 0 40
:geoo/sandstone/torch.F: 32 40
:geoo/sandstone/torch.F: 64 40
:geoo/sandstone/brazier.F: 48 398
:geoo/sandstone/brazier.F: 624 398
:geoo/sandstone/brazier.F: -16 398
:geoo/sandstone/brazier.F: 688 398
:geoo/sandstone/torch.F: 524 376
:geoo/sandstone/torch.F: 148 376

:geoo/sandstone/32x32: 224 336
:geoo/sandstone/32x32: 256 336
:geoo/sandstone/32x32: 288 336
:geoo/sandstone/32x32: 320 336
:geoo/sandstone/32x32: 416 336
:geoo/sandstone/32x32: 448 336
:geoo/sandstone/32x32: 480 336
:geoo/sandstone/32x32: 224 304
:geoo/sandstone/32x32: 256 304
:geoo/sandstone/32x32: 288 304
:geoo/sandstone/32x32: 320 304
:geoo/sandstone/32x32: 416 304
:geoo/sandstone/32x32: 448 304
:geoo/sandstone/32x32: 480 304
:geoo/sandstone/32x32: 224 272
:geoo/sandstone/32x32: 256 272
:geoo/sandstone/32x32: 288 272
:geoo/sandstone/32x32: 320 272
:geoo/sandstone/32x32: 416 272
:geoo/sandstone/32x32: 448 272
:geoo/sandstone/32x32: 480 272
:geoo/sandstone/32x32: 224 240
:geoo/sandstone/32x32: 256 240
:geoo/sandstone/32x32: 288 240
:geoo/sandstone/32x32: 320 240
:geoo/sandstone/32x32: 416 240
:geoo/sandstone/32x32: 448 240
:geoo/sandstone/32x32: 224 208
:geoo/sandstone/32x32: 256 208
:geoo/sandstone/32x32: 288 208
:geoo/sandstone/32x32: 320 208
:geoo/sandstone/32x32: 416 208
:geoo/sandstone/32x32: 448 208
:geoo/sandstone/32x32: 224 176
:geoo/sandstone/32x32: 256 176
:geoo/sandstone/32x32: 288 176
:geoo/sandstone/32x32: 320 176
:geoo/sandstone/32x32: 416 176
:geoo/sandstone/32x32: 448 176
:geoo/sandstone/32x32: 256 144
:geoo/sandstone/32x32: 288 144
:geoo/sandstone/32x32: 320 144
:geoo/sandstone/32x32: 416 144
:geoo/sandstone/32x32: 448 144
:geoo/sandstone/32x32: 256 112
:geoo/sandstone/32x32: 288 112
:geoo/sandstone/32x32: 320 112
:geoo/sandstone/32x32: 416 112
:geoo/sandstone/32x32: 448 112
:geoo/sandstone/slopes/16x32lb: 128 400
:geoo/sandstone/slopes/16x32rb: 560 400
:geoo/sandstone/pillar_32: 656 368
:geoo/sandstone/pillar_32: 656 400
:geoo/sandstone/pillar_32: 656 336
:geoo/sandstone/pillar_32: 656 240
:geoo/sandstone/pillar_32: 656 272
:geoo/sandstone/pillar_32: 656 304
:geoo/sandstone/pillar_top_ext: 640 112
:geoo/sandstone/pillar_top_shaded: 656 128
:geoo/sandstone/64x32: 672 80
:geoo/sandstone/64x32: 608 80
:geoo/sandstone/pillar_32: 16 368
:geoo/sandstone/pillar_32: 16 400
:geoo/sandstone/pillar_32: 16 336
:geoo/sandstone/pillar_32: 16 208
:geoo/sandstone/pillar_32: 16 272
:geoo/sandstone/pillar_32: 16 304
:geoo/sandstone/pillar_top_ext: 0 112
:geoo/sandstone/pillar_top_shaded: 16 128
:geoo/sandstone/64x32: 32 80
:geoo/sandstone/64x32: -32 80
:geoo/sandstone/ebony/h16b: 80 0
:geoo/sandstone/ebony/h16b: 624 0
:geoo/sandstone/ebony/h16a: 48 0
:geoo/sandstone/ebony/h16a: 656 0
:geoo/sandstone/ebony/h16c: 16 0
:geoo/sandstone/ebony/h16c: 592 0
:geoo/sandstone/pillar_bottom: 656 384
:geoo/sandstone/pillar_bottom: 16 384
:geoo/sandstone/pillar_bottom_ext: 640 416
:geoo/sandstone/pillar_bottom_ext: 0 416
:geoo/sandstone/ebony/h16b: 528 0
:geoo/sandstone/ebony/h16a: 560 0
:geoo/sandstone/ebony/h16c: 112 0
:geoo/sandstone/ebony/h16b: 144 0
:geoo/sandstone/ebony/h16l: 512 0
:geoo/sandstone/ebony/h16r: 176 0
:geoo/steel/dark_64x64.S: 32 432
:geoo/steel/dark_64x64.S: 96 432
:geoo/steel/dark_64x64.S: 160 432
:geoo/steel/dark_64x64.S: 224 432
:geoo/steel/dark_64x64.S: 288 432
:geoo/steel/dark_64x64.S: 352 432
:geoo/steel/dark_64x64.S: 416 432
:geoo/steel/dark_64x64.S: 480 432
:geoo/steel/dark_64x64.S: 544 432
:geoo/steel/dark_64x64.S: 608 432
:geoo/sandstone/pillar_32: 16 240
:geoo/sandstone/pillar_32: 656 224
:geoo/sandstone/32x32: 192 400
:geoo/sandstone/32x32: 224 400
:geoo/sandstone/32x32: 256 400
:geoo/sandstone/32x32: 288 400
:geoo/sandstone/32x32: 320 400
:geoo/sandstone/32x32: 416 400
:geoo/sandstone/32x32: 448 400
:geoo/sandstone/32x32: 480 400
:geoo/sandstone/32x32: 192 368
:geoo/sandstone/32x32: 224 368
:geoo/sandstone/32x32: 256 368
:geoo/sandstone/32x32: 288 368
:geoo/sandstone/32x32: 320 368
:geoo/sandstone/32x32: 416 368
:geoo/sandstone/32x32: 448 368
:geoo/sandstone/32x32: 480 368
:geoo/sandstone/32x32: 384 336
:geoo/sandstone/32x32: 384 304
:geoo/sandstone/32x32: 384 272
:geoo/sandstone/32x32: 384 240
:geoo/sandstone/32x32: 384 208
:geoo/sandstone/32x32: 384 176
:geoo/sandstone/32x32: 384 144
:geoo/sandstone/32x32: 384 112
:geoo/sandstone/32x32: 384 400
:geoo/sandstone/32x32: 384 368
:geoo/steel/dark_64x64.S: -32 432
:geoo/steel/dark_64x64.S: 672 432
:geoo/sandstone/ebony/h16a: 688 0
:geoo/sandstone/ebony/h16c: -16 0
:geoo/sandstone/32x32: 352 336
:geoo/sandstone/32x32: 352 304
:geoo/sandstone/32x32: 352 272
:geoo/sandstone/32x32: 352 240
:geoo/sandstone/32x32: 352 208
:geoo/sandstone/32x32: 352 176
:geoo/sandstone/32x32: 352 144
:geoo/sandstone/32x32: 352 112
:geoo/sandstone/32x32: 352 400
:geoo/sandstone/32x32: 352 368
:geoo/sandstone/32x32: 256 80
:geoo/sandstone/32x32: 288 80
:geoo/sandstone/32x32: 320 80
:geoo/sandstone/32x32: 416 80
:geoo/sandstone/32x32: 448 80
:geoo/sandstone/32x32: 384 80
:geoo/sandstone/32x32: 352 80
:geoo/sandstone/pillar_32: 16 176
:geoo/sandstone/pillar_32: 16 160
:geoo/sandstone/pillar_32: 656 192
:geoo/sandstone/pillar_32: 656 160
