$FILENAME single/lemforum/Hopeless/thinkinside.txt
$LEVEL_BUILT_REQUIRED 2015-08-26 21:49:56
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Nepster

! 87 0 ASSIGN=BLOCKER 2
! 94 0 ASSIGN=DIGGER 5
! 101 0 ASSIGN=FLOATER 6
! 111 0 ASSIGN=BASHER 9
! 112 0 ASSIGN=PLATFORMER 1
! 113 0 ASSIGN=FLOATER 13
! 119 0 ASSIGN=BASHER 3
! 133 0 ASSIGN=FLOATER 14
! 134 0 ASSIGN=CUBER 14
! 135 0 ASSIGN=CLIMBER 6
! 151 0 ASSIGN=PLATFORMER 7
! 152 0 ASSIGN=PLATFORMER 0
! 166 0 ASSIGN=FLOATER 4
! 169 0 ASSIGN=CUBER 4
! 196 0 ASSIGN=FLOATER 12
! 199 0 ASSIGN=MINER 11
! 200 0 ASSIGN=MINER 20
! 201 0 ASSIGN=CUBER 12
! 202 0 ASSIGN=MINER 13
! 219 0 ASSIGN=PLATFORMER 9
! 224 0 ASSIGN=MINER 1
! 237 0 ASSIGN=WALKER 6
! 295 0 ASSIGN=CUBER 6
! 373 0 ASSIGN=MINER 7
! 399 0 ASSIGN=PLATFORMER 65
! 455 0 ASSIGN=BASHER 31
! 550 0 ASSIGN=CUBER 48
! 555 0 ASSIGN=BASHER 80
! 565 0 ASSIGN=BASHER 5
! 628 0 ASSIGN=BUILDER 24
! 2001 0 NUKE 0

