$FILENAME single/lemforum/Hopeless/wereinthisonetog.txt
$LEVEL_BUILT_REQUIRED 2016-08-02 22:14:15
$GAME_VERSION_REQUIRED 0.6.11

+PLAYER 0 Garden Simon

! 154 0 ASSIGN=FLOATER 0
! 160 0 ASSIGN=FLOATER 1
! 165 0 ASSIGN=FLOATER 2
! 269 0 ASSIGN=FLOATER 3
! 280 0 ASSIGN=FLOATER 5
! 551 0 ASSIGN=BASHER 2
! 628 0 ASSIGN=BASHER 5
! 704 0 ASSIGN=EXPLODER 2
! 824 0 ASSIGN=EXPLODER 5
! 829 0 ASSIGN=FLOATER 19
! 836 0 ASSIGN=FLOATER 20
! 973 0 ASSIGN=CLIMBER 19
! 1027 0 ASSIGN=FLOATER 24
! 1036 0 ASSIGN=FLOATER 25
! 1161 0 ASSIGN=CLIMBER 24
! 1271 0 ASSIGN=BUILDER 19
! 1635 0 ASSIGN=EXPLODER 19
! 1667 0 ASSIGN=BASHER 24
! 1761 0 ASSIGN=BUILDER 24
! 2105 0 ASSIGN=BASHER 48

