$FILENAME single/geoo/wrappy/oneisnotenough.txt
$LEVEL_BUILT_REQUIRED 2024-01-29 06:08:21
$GAME_VERSION_REQUIRED 0.10.18

+PLAYER 0 Garden geoo

! 90 0 ASSIGN_RIGHT=BUILDER 0
! 151 0 ASSIGN_RIGHT=WALKER 1
! 177 0 ASSIGN=DIGGER 1
! 334 0 ASSIGN_LEFT=BUILDER 1
! 416 0 ASSIGN=BLOCKER 0
! 621 0 NUKE 0

$BUILT 2024-01-29 06:08:21
$AUTHOR geoo
$ENGLISH One is not Enough!

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 192
#SIZE_Y 192
#TORUS_X 1
#TORUS_Y 0

#INITIAL 16
#REQUIRED 15
#SPAWN_INTERVAL 23

#WALKER 1
#BLOCKER 1
#BUILDER 2
#DIGGER 1
#EXPLODER2 0

:geoo/abstract/hatch.H: 16 24

:geoo/abstract/goal.G: 176 120

:geoo/abstract/cvblocks/035: 0 72
:geoo/abstract/cvblocks/035: 64 72
:geoo/abstract/cvblocks/035: 128 72
:geoo/abstract/pipes/central2: 80 168
:geoo/abstract/pipes/endr2: 112 168
:geoo/abstract/pipes/endr2: 72 168 rr
:geoo/abstract/pipes/central2: 176 168
:geoo/abstract/pipes/endr2: 16 168
:geoo/abstract/pipes/endr2: 168 168 rr
:geoo/abstract/pipes/central2: 176 112
:geoo/abstract/pipes/endr2: 16 112
:geoo/abstract/pipes/endr2: 168 112 rr
