$FILENAME single/lemforum/Simple/alternative.txt
$LEVEL_BUILT_REQUIRED 2015-09-07 20:54:43
$GAME_VERSION_REQUIRED 0.7.0

+PLAYER 0 Garden Simon

! 98 0 ASSIGN=DIGGER 0
! 137 0 ASSIGN=DIGGER 1
! 206 0 ASSIGN=MINER 3
! 220 0 ASSIGN=MINER 3
! 250 0 ASSIGN=MINER 1
! 274 0 ASSIGN=MINER 2
! 327 0 ASSIGN=MINER 5
! 363 0 ASSIGN=EXPLODER 6
! 437 0 ASSIGN=EXPLODER 7
! 474 0 ASSIGN=EXPLODER 8
! 559 0 ASSIGN=BASHER 10
! 786 0 ASSIGN=EXPLODER 5
! 795 0 ASSIGN=EXPLODER 11
! 823 0 ASSIGN_RIGHT=BUILDER 10
! 1017 0 ASSIGN_RIGHT=BASHER 9
! 1115 0 ASSIGN_RIGHT=BUILDER 9
! 1133 0 ASSIGN_RIGHT=BUILDER 20
! 1197 0 ASSIGN_RIGHT=BUILDER 19
! 1358 0 ASSIGN_LEFT=PLATFORMER 20
! 1383 0 ASSIGN_RIGHT=BUILDER 27
! 1543 0 ASSIGN_LEFT=BASHER 19
! 1604 0 ASSIGN=BUILDER 19
! 1703 0 ASSIGN_RIGHT=JUMPER 37
! 1737 0 ASSIGN_RIGHT=JUMPER 26
! 1755 0 ASSIGN=PLATFORMER 26
! 2024 0 ASSIGN_RIGHT=JUMPER 37
! 2041 0 ASSIGN=WALKER 37
! 2045 0 ASSIGN=WALKER 37
! 2059 0 ASSIGN=WALKER 37
! 2079 0 ASSIGN=DIGGER 37
! 2095 0 ASSIGN=JUMPER 37

$BUILT 2015-09-07 20:54:43
$AUTHOR Insane Steve
$ENGLISH Alternative Methods Recommended

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#SECONDS 0
#INITIAL 50
#REQUIRED 40
#SPAWN_INTERVAL 32

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 5
#MINER 5
#DIGGER 5
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/marble/Hatch.H: 160 16

:matt/marble/Goal.G: 512 288

:matt/marble/thinplatform64p: 64 80
:geoo/steel/64x64.S: 0 80
:matt/marble/thinplatform64p: 128 80
:matt/marble/thinplatform64p: 192 80
:matt/marble/thinplatform64p: 256 80
:matt/marble/thinplatform64p: 64 92
:matt/marble/thinplatform64p: 128 92
:matt/marble/thinplatform64p: 192 92
:matt/marble/thinplatform64p: 256 92
:matt/marble/thinplatform64p: 64 86
:matt/marble/thinplatform64p: 128 86
:matt/marble/thinplatform64p: 192 86
:matt/marble/thinplatform64p: 256 86
:matt/marble/thinplatform64p: 64 98
:matt/marble/thinplatform64p: 128 98
:matt/marble/thinplatform64p: 192 98
:matt/marble/thinplatform64p: 256 98
:matt/marble/thinplatform64p: 64 104
:matt/marble/thinplatform64p: 128 104
:matt/marble/thinplatform64p: 192 104
:matt/marble/thinplatform64p: 256 104
:matt/marble/thinplatform64p: 64 110
:matt/marble/thinplatform64p: 128 110
:matt/marble/thinplatform64p: 192 110
:matt/marble/thinplatform64p: 256 110
:matt/marble/thinplatform64p: 64 116
:matt/marble/thinplatform64p: 128 116
:matt/marble/thinplatform64p: 192 116
:matt/marble/thinplatform64p: 256 116
:matt/marble/thinplatform64p: 64 122
:matt/marble/thinplatform64p: 128 122
:matt/marble/thinplatform64p: 192 122
:matt/marble/thinplatform64p: 256 122
:matt/marble/thinplatform64p: 64 128
:matt/marble/thinplatform64p: 128 128
:matt/marble/thinplatform64p: 192 128
:matt/marble/thinplatform64p: 256 128
:matt/marble/thinplatform64p: 64 134
:matt/marble/thinplatform64p: 128 134
:matt/marble/thinplatform64p: 192 134
:matt/marble/thinplatform64p: 256 134
:matt/marble/thinplatform64p: 64 140
:matt/marble/thinplatform64p: 128 140
:matt/marble/thinplatform64p: 192 140
:matt/marble/thinplatform64p: 256 140
:matt/marble/thinplatform64p: 64 146
:matt/marble/thinplatform64p: 128 146
:matt/marble/thinplatform64p: 192 146
:matt/marble/thinplatform64p: 256 146
:matt/marble/thinplatform64p: 64 152
:matt/marble/thinplatform64p: 128 152
:matt/marble/thinplatform64p: 192 152
:matt/marble/thinplatform64p: 256 152
:matt/marble/thinplatform64p: 64 158
:matt/marble/thinplatform64p: 128 158
:matt/marble/thinplatform64p: 192 158
:matt/marble/thinplatform64p: 256 158
:matt/marble/thinplatform64p: 0 144
:matt/marble/thinplatform64p: 320 144
:geoo/steel/64x64.S: 320 80
:matt/marble/20a: 0 16
:matt/marble/20a: 0 0
:matt/marble/20a: 368 16
:matt/marble/20a: 368 0
:matt/marble/05a: 32 144
:matt/marble/05a: 320 144
:matt/marble/05a: 224 176
:matt/marble/05a: 128 176
:matt/marble/05a: 96 208
:matt/marble/05a: 256 208
:matt/marble/thinplatform64p: 128 238
:matt/marble/thinplatform64p: 192 238
:matt/marble/thinplatform64p: 128 238
:matt/marble/thinplatform64p: 192 238
:matt/marble/thinplatform64p: 128 230
:matt/marble/thinplatform64p: 192 230
:matt/marble/thinplatform64p: 128 230
:matt/marble/thinplatform64p: 192 230
:matt/marble/thinplatform64p: 128 234
:matt/marble/thinplatform64p: 192 234
:matt/marble/thinplatform64p: 128 234
:matt/marble/thinplatform64p: 192 234
:matt/marble/thinplatform64p: 128 226
:matt/marble/thinplatform64p: 192 226
:matt/marble/thinplatform64p: 128 226
:matt/marble/thinplatform64p: 192 226
:matt/marble/thinplatform64p: 128 222
:matt/marble/thinplatform64p: 192 222
:matt/marble/thinplatform64p: 128 222
:matt/marble/thinplatform64p: 192 222
:matt/marble/thinplatform64p: 128 218
:matt/marble/thinplatform64p: 192 218
:matt/marble/thinplatform64p: 128 218
:matt/marble/thinplatform64p: 192 218
:matt/marble/thinplatform64p: 128 214
:matt/marble/thinplatform64p: 192 214
:matt/marble/thinplatform64p: 128 214
:matt/marble/thinplatform64p: 192 214
:matt/marble/thinplatform64p: 128 210
:matt/marble/thinplatform64p: 192 210
:matt/marble/thinplatform64p: 128 210
:matt/marble/thinplatform64p: 192 210
:matt/marble/14a: 96 176
:matt/marble/16a: 256 176
:matt/marble/17a: 96 240
:matt/marble/15a: 256 240
:matt/marble/05a: 128 240
:matt/marble/05a: 224 240
:matt/marble/05a: 0 176
:matt/marble/05a: 0 208
:matt/marble/05a: 0 240
:matt/marble/05a: 32 272
:matt/marble/05a: 352 176
:matt/marble/05a: 352 208
:matt/marble/05a: 352 240
:matt/marble/05a: 320 272
:matt/marble/14a: 320 240
:matt/marble/16a: 32 240
:matt/marble/17a: 320 176
:matt/marble/15a: 32 176
:matt/marble/thinplatform64p: 64 288
:matt/marble/thinplatform64p: 128 288
:matt/marble/thinplatform64p: 192 288
:matt/marble/thinplatform64p: 256 288
:matt/marble/thinplatform64p: 64 294
:matt/marble/thinplatform64p: 128 294
:matt/marble/thinplatform64p: 192 294
:matt/marble/thinplatform64p: 256 294
:matt/marble/thinplatform64p: 64 300
:matt/marble/thinplatform64p: 128 300
:matt/marble/thinplatform64p: 192 300
:matt/marble/thinplatform64p: 256 300
:matt/marble/06: 608 80
:matt/marble/06: 608 144
:matt/marble/06: 608 208
:matt/marble/06: 608 272
:matt/marble/06: 608 336
:matt/marble/08: 544 368
:matt/marble/08: 480 368
:matt/marble/08: 416 368
:matt/marble/08: 352 368
:matt/marble/08: 288 368
:matt/marble/08: 224 368
:matt/marble/08: 160 368
:matt/marble/08: 96 368
:matt/marble/08: 32 368
:matt/marble/08: -32 368
:matt/marble/06: 448 304
:matt/marble/08: 512 336
:matt/marble/05: 384 336
:matt/marble/05: 320 336
:matt/marble/05: 256 336
:matt/marble/05: 192 336
:matt/marble/05: 128 336
:matt/marble/05: 64 336
:matt/marble/05: 0 336
:matt/marble/05: 512 144
:matt/marble/thinplatform64p: 64 164
:matt/marble/thinplatform64p: 128 164
:matt/marble/thinplatform64p: 192 164
:matt/marble/thinplatform64p: 256 164
:matt/marble/thinplatform64p: 64 170
:matt/marble/thinplatform64p: 128 170
:matt/marble/thinplatform64p: 192 170
:matt/marble/thinplatform64p: 256 170
:matt/marble/thinplatform64p: 64 282
:matt/marble/thinplatform64p: 128 282
:matt/marble/thinplatform64p: 192 282
:matt/marble/thinplatform64p: 256 282
:matt/marble/thinplatform64p: 64 276
:matt/marble/thinplatform64p: 128 276
:matt/marble/thinplatform64p: 192 276
:matt/marble/thinplatform64p: 256 276
