$FILENAME single/lemforum/Simple/alternative.txt
$LEVEL_BUILT_REQUIRED 2015-09-07 20:54:43
$GAME_VERSION_REQUIRED 0.7.0

+PLAYER 0 Garden Simon

! 98 0 ASSIGN=DIGGER 0
! 137 0 ASSIGN=DIGGER 1
! 206 0 ASSIGN=MINER 3
! 220 0 ASSIGN=MINER 3
! 250 0 ASSIGN=MINER 1
! 274 0 ASSIGN=MINER 2
! 327 0 ASSIGN=MINER 5
! 363 0 ASSIGN=EXPLODER 6
! 437 0 ASSIGN=EXPLODER 7
! 474 0 ASSIGN=EXPLODER 8
! 559 0 ASSIGN=BASHER 10
! 786 0 ASSIGN=EXPLODER 5
! 795 0 ASSIGN=EXPLODER 11
! 823 0 ASSIGN_RIGHT=BUILDER 10
! 1017 0 ASSIGN_RIGHT=BASHER 9
! 1115 0 ASSIGN_RIGHT=BUILDER 9
! 1133 0 ASSIGN_RIGHT=BUILDER 20
! 1197 0 ASSIGN_RIGHT=BUILDER 19
! 1358 0 ASSIGN_LEFT=PLATFORMER 20
! 1383 0 ASSIGN_RIGHT=BUILDER 27
! 1543 0 ASSIGN_LEFT=BASHER 19
! 1604 0 ASSIGN=BUILDER 19
! 1703 0 ASSIGN_RIGHT=JUMPER 37
! 1737 0 ASSIGN_RIGHT=JUMPER 26
! 1755 0 ASSIGN=PLATFORMER 26
! 2024 0 ASSIGN_RIGHT=JUMPER 37
! 2041 0 ASSIGN=WALKER 37
! 2045 0 ASSIGN=WALKER 37
! 2059 0 ASSIGN=WALKER 37
! 2079 0 ASSIGN=DIGGER 37
! 2095 0 ASSIGN=JUMPER 37

