$FILENAME single/lemforum/Simple/fourcorners.txt
$LEVEL_BUILT_REQUIRED 2015-09-07 20:55:34
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 72 0 ASSIGN=CLIMBER 0
! 96 0 ASSIGN=CLIMBER 1
! 125 0 ASSIGN=DIGGER 0
! 128 0 ASSIGN=DIGGER 2
! 193 0 ASSIGN=BASHER 2
! 222 0 ASSIGN=PLATFORMER 1
! 318 0 ASSIGN=BASHER 1
! 366 0 ASSIGN=DIGGER 1
! 390 0 ASSIGN=PLATFORMER 0
! 508 0 ASSIGN=DIGGER 1
! 556 0 ASSIGN_LEFT=BUILDER 6
! 557 0 ASSIGN=WALKER 1
! 576 0 ASSIGN=BUILDER 13
! 589 0 ASSIGN=BASHER 13
! 602 0 ASSIGN=PLATFORMER 0
! 701 0 ASSIGN=BUILDER 23
! 741 0 ASSIGN=WALKER 2
! 826 0 ASSIGN=BASHER 8
! 849 0 ASSIGN=BASHER 14
! 878 0 ASSIGN=BUILDER 2
! 1071 0 ASSIGN=BUILDER 2

