$FILENAME single/lemforum/Simple/fourcolor.txt
$LEVEL_BUILT_REQUIRED 2016-07-24 17:19:40
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Simon

! 94 0 ASSIGN=CLIMBER 0
! 128 0 ASSIGN=BUILDER 1
! 131 0 ASSIGN=BUILDER 1
! 151 0 ASSIGN=BASHER 0
! 261 0 ASSIGN=BASHER 0
! 348 0 ASSIGN=BUILDER 0
! 361 0 ASSIGN=BASHER 0
! 593 0 ASSIGN=PLATFORMER 0
! 602 0 ASSIGN=PLATFORMER 0
! 637 0 ASSIGN_RIGHT=BUILDER 13
! 658 0 ASSIGN_RIGHT=BUILDER 13
! 697 0 ASSIGN_RIGHT=BUILDER 13
! 1145 0 ASSIGN=FLOATER 0
! 1505 0 ASSIGN_RIGHT=CLIMBER 25
! 1553 0 ASSIGN=FLOATER 25
! 1566 0 ASSIGN=WALKER 0
! 1569 0 ASSIGN=BUILDER 0
! 1829 0 ASSIGN=BUILDER 0
! 1925 0 ASSIGN=WALKER 25
! 1930 0 ASSIGN=DIGGER 25
! 1949 0 ASSIGN=BASHER 25
! 2007 0 ASSIGN=PLATFORMER 25
! 2014 0 ASSIGN=PLATFORMER 25
! 2021 0 ASSIGN=PLATFORMER 25
! 2072 0 ASSIGN=BUILDER 0
! 2326 0 ASSIGN=BUILDER 0
! 2366 0 ASSIGN=BASHER 25
! 2511 0 ASSIGN=BUILDER 0
! 2521 0 ASSIGN=BUILDER 0
! 2533 0 ASSIGN=WALKER 25
! 2894 0 ASSIGN=BUILDER 0
! 2901 0 ASSIGN=BUILDER 16
! 2975 0 ASSIGN=BUILDER 0
! 2984 0 ASSIGN=BUILDER 0
! 3223 0 ASSIGN=WALKER 25

