$FILENAME single/lemforum/Simple/littleviennese.txt
$LEVEL_BUILT_REQUIRED 2014-09-11 00:15:44
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 100 0 ASSIGN=WALKER 1
! 133 0 ASSIGN=BUILDER 1
! 164 0 ASSIGN=CLIMBER 3
! 229 0 ASSIGN=BUILDER 0
! 266 0 ASSIGN=MINER 1
! 365 0 ASSIGN=FLOATER 3
! 625 0 ASSIGN=BASHER 9
! 704 0 ASSIGN=BUILDER 3
! 737 0 ASSIGN=MINER 9
! 859 0 ASSIGN=MINER 15
! 924 0 ASSIGN=MINER 24
! 958 0 ASSIGN=BUILDER 3
! 1217 0 ASSIGN=BASHER 3
! 1294 0 ASSIGN=MINER 3
! 1736 0 ASSIGN=MINER 3
! 1901 0 ASSIGN=MINER 3
! 2286 0 ASSIGN=BUILDER 3
! 2324 0 ASSIGN=MINER 25

