$FILENAME single/lemforum/Simple/lowclearance.txt
$LEVEL_BUILT_REQUIRED 2016-06-28 12:06:55
$GAME_VERSION_REQUIRED 0.7.0

+PLAYER 0 Garden Simon

! 77 0 ASSIGN=BUILDER 0
! 181 0 ASSIGN=BLOCKER 1
! 309 0 ASSIGN=BLOCKER 2
! 322 0 ASSIGN=CLIMBER 7
! 396 0 ASSIGN=EXPLODER 7
! 413 0 ASSIGN=CLIMBER 4
! 538 0 ASSIGN=BASHER 4
! 640 0 ASSIGN=BASHER 4
! 663 0 ASSIGN_RIGHT=CLIMBER 0
! 687 0 ASSIGN=FLOATER 4
! 702 0 ASSIGN=BLOCKER 4
! 898 0 ASSIGN=FLOATER 0
! 947 0 ASSIGN=BUILDER 0
! 1145 0 ASSIGN=BUILDER 0
! 1177 0 ASSIGN=DIGGER 6
! 1192 0 ASSIGN=EXPLODER 1
! 1204 0 ASSIGN=EXPLODER 4
! 1501 0 ASSIGN=EXPLODER 2

