$FILENAME single/lemforum/Simple/lowclearance.txt
$LEVEL_BUILT_REQUIRED 2016-06-28 12:06:55
$GAME_VERSION_REQUIRED 0.7.0

+PLAYER 0 Garden Simon

! 77 0 ASSIGN=BUILDER 0
! 181 0 ASSIGN=BLOCKER 1
! 309 0 ASSIGN=BLOCKER 2
! 322 0 ASSIGN=CLIMBER 7
! 396 0 ASSIGN=EXPLODER 7
! 413 0 ASSIGN=CLIMBER 4
! 538 0 ASSIGN=BASHER 4
! 640 0 ASSIGN=BASHER 4
! 663 0 ASSIGN_RIGHT=CLIMBER 0
! 687 0 ASSIGN=FLOATER 4
! 702 0 ASSIGN=BLOCKER 4
! 898 0 ASSIGN=FLOATER 0
! 947 0 ASSIGN=BUILDER 0
! 1145 0 ASSIGN=BUILDER 0
! 1177 0 ASSIGN=DIGGER 6
! 1192 0 ASSIGN=EXPLODER 1
! 1204 0 ASSIGN=EXPLODER 4
! 1501 0 ASSIGN=EXPLODER 2

$BUILT 2016-06-28 12:06:55
$AUTHOR Insane Steve
$ENGLISH Low Clearance

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 30
#REQUIRED 20
#SPAWN_INTERVAL 32

#CLIMBER 5
#FLOATER 5
#EXPLODER 5
#BLOCKER 5
#BUILDER 5
#BASHER 5
#MINER 5
#DIGGER 5

:matt/winter/Hatch.H: 128 120

:matt/winter/Goal.G: 496 192

:matt/winter/01: 104 240
:matt/winter/01: 80 240
:matt/winter/10: 136 192
:geoo/steel/64x32o.S: 96 216
:geoo/steel/64x32o.S: 160 216
:geoo/steel/64x32o.S: 224 216
:geoo/steel/64x32o.S: 288 216
:geoo/steel/64x32o.S: 224 184 d
:geoo/steel/64x32o.S: 160 184 d
:matt/winter/10: 136 248 rr
:matt/winter/05: 312 248
:geoo/steel/dark_32x64o.S: 352 248 d
:geoo/steel/dark_32x64o.S: 352 312 d
:geoo/steel/dark_32x64o.S: 352 344 d
:matt/winter/17: 264 312
:geoo/steel/64x32o.S: 288 160
:geoo/steel/64x32o.S: 224 160
:geoo/steel/64x32o.S: 352 160
:geoo/steel/64x32o.S: 416 256
:geoo/steel/64x32o.S: 416 160
:matt/winter/06: 416 288
:matt/winter/06: 416 352
:matt/winter/06: 592 288
:geoo/steel/64x32o.S: 480 256
:geoo/steel/64x32o.S: 544 256
:matt/winter/06: 592 352
:matt/winter/10: 56 248
:matt/winter/10: 96 304 rr
:matt/winter/06: 224 96
:matt/winter/06: 224 32
:matt/winter/06: 224 -32
:matt/winter/06: 464 96
:matt/winter/06: 464 32
:matt/winter/06: 464 -32
:matt/winter/06: 344 96
:matt/winter/06: 344 32
:matt/winter/06: 344 -16
:geoo/steel/32x32o.S: 224 128
:geoo/steel/32x32o.S: 448 128
:geoo/steel/32x32o.S: 448 192
