$FILENAME single/lemforum/Simple/theroadnottaken.txt
$LEVEL_BUILT_REQUIRED 2016-07-16 20:29:19
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 80 0 ASSIGN=CLIMBER 0
! 194 0 ASSIGN=PLATFORMER 0
! 243 0 ASSIGN=CLIMBER 2
! 294 0 ASSIGN=BUILDER 2
! 338 0 ASSIGN=FLOATER 0
! 358 0 ASSIGN=WALKER 0
! 378 0 ASSIGN=WALKER 0
! 381 0 ASSIGN=BUILDER 0
! 389 0 ASSIGN=BUILDER 0
! 395 0 ASSIGN=BUILDER 0
! 500 0 ASSIGN=MINER 2
! 677 0 ASSIGN=WALKER 2
! 760 0 ASSIGN=JUMPER 0
! 795 0 ASSIGN=PLATFORMER 0
! 849 0 ASSIGN=BLOCKER 10
! 898 0 ASSIGN=WALKER 2
! 908 0 ASSIGN=MINER 2
! 1092 0 ASSIGN=WALKER 10
! 1099 0 ASSIGN=WALKER 10

