$FILENAME single/lemforum/Simple/youllgetoverit.txt
$LEVEL_BUILT_REQUIRED 2012-05-20 19:32:36
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Simon

! 95 0 ASSIGN=CLIMBER 0
! 342 0 ASSIGN=EXPLODER 0
! 358 0 ASSIGN=CLIMBER 7
! 548 0 ASSIGN=BUILDER 7
! 555 0 ASSIGN=BUILDER 7
! 881 0 ASSIGN=CLIMBER 2
! 935 0 ASSIGN=BLOCKER 7
! 1108 0 ASSIGN=BUILDER 2
! 1373 0 ASSIGN=DIGGER 2
! 1835 0 ASSIGN=MINER 2
! 1946 0 ASSIGN_RIGHT=CLIMBER 1
! 1951 0 ASSIGN=CLIMBER 6
! 1958 0 ASSIGN=CLIMBER 9
! 1966 0 ASSIGN=CLIMBER 3
! 1967 0 ASSIGN=CLIMBER 8
! 2002 0 ASSIGN=CLIMBER 4
! 2015 0 ASSIGN=CLIMBER 5
! 2677 0 NUKE 0

$BUILT 2012-05-20 19:32:36
$AUTHOR Insane Steve
$ENGLISH You'll Get Over It

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 10
#REQUIRED 8
#SPAWN_INTERVAL 32

#CLIMBER 10
#EXPLODER 10
#BLOCKER 10
#BUILDER 5
#BASHER 10
#MINER 10
#DIGGER 10

:matt/marble/Hatch.H: 56 280

:matt/marble/Goal.G: 512 320

:matt/marble/05a: 0 368
:matt/marble/05a: 0 336
:matt/marble/05a: 32 368
:matt/marble/05a: 64 368
:matt/marble/05a: 96 368
:matt/marble/05a: 128 368
:matt/marble/05a: 160 368
:matt/marble/05a: 192 368
:matt/marble/05a: 224 368
:matt/marble/05b: 608 368
:matt/marble/05b: 608 336
:matt/marble/05b: 576 368
:matt/marble/05b: 544 368
:matt/marble/05b: 512 368
:matt/marble/05b: 480 368
:matt/marble/05b: 448 368
:matt/marble/05b: 416 368
:matt/marble/05b: 384 368
:matt/marble/05a: 256 368
:matt/marble/05b: 352 368
:geoo/steel/64x64.S: 288 336
:geoo/steel/64x64.S: 288 272
:geoo/steel/64x64.S: 288 208
:geoo/steel/64x64.S: 288 144
:matt/marble/06b: 256 304
:matt/marble/06b: 256 240
:matt/marble/06b: 256 176
:matt/marble/06a: 352 304
:matt/marble/06a: 352 240
:matt/marble/06a: 352 176
:matt/marble/05b: 256 144
:matt/marble/05a: 352 144
:matt/marble/02a: 384 144
:matt/marble/02b: 240 144
:matt/marble/07a: 0 288
:matt/marble/07b: 592 288
