$FILENAME single/lemforum/Simple/youllgetoverit.txt
$LEVEL_BUILT_REQUIRED 2012-05-20 19:32:36
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Simon

! 95 0 ASSIGN=CLIMBER 0
! 342 0 ASSIGN=EXPLODER 0
! 358 0 ASSIGN=CLIMBER 7
! 548 0 ASSIGN=BUILDER 7
! 555 0 ASSIGN=BUILDER 7
! 881 0 ASSIGN=CLIMBER 2
! 935 0 ASSIGN=BLOCKER 7
! 1108 0 ASSIGN=BUILDER 2
! 1373 0 ASSIGN=DIGGER 2
! 1835 0 ASSIGN=MINER 2
! 1946 0 ASSIGN_RIGHT=CLIMBER 1
! 1951 0 ASSIGN=CLIMBER 6
! 1958 0 ASSIGN=CLIMBER 9
! 1966 0 ASSIGN=CLIMBER 3
! 1967 0 ASSIGN=CLIMBER 8
! 2002 0 ASSIGN=CLIMBER 4
! 2015 0 ASSIGN=CLIMBER 5
! 2677 0 NUKE 0

