$FILENAME single/nepster/Outtakes/02_Flight.txt
$LEVEL_BUILT_REQUIRED 2016-01-30 16:37:39
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Nepster

! 169 0 ASSIGN=JUMPER 0
! 175 0 ASSIGN=EXPLODER 3
! 199 0 ASSIGN=JUMPER 1
! 207 0 ASSIGN=EXPLODER 0
! 218 0 ASSIGN=RUNNER 4
! 228 0 ASSIGN=BLOCKER 2
! 230 0 ASSIGN=JUMPER 4
! 253 0 ASSIGN=BLOCKER 4
! 265 0 ASSIGN=BLOCKER 5
! 388 0 ASSIGN=WALKER 5
! 413 0 ASSIGN=BATTER 6
! 424 0 ASSIGN=BLOCKER 1
! 482 0 ASSIGN=BLOCKER 5
! 490 0 ASSIGN=WALKER 2
! 509 0 ASSIGN=WALKER 4
! 513 0 ASSIGN=BATTER 4
! 523 0 ASSIGN=WALKER 1
! 528 0 ASSIGN=BATTER 1
! 545 0 ASSIGN=WALKER 5
! 549 0 ASSIGN=BATTER 5
! 743 0 NUKE 0

