$FILENAME single/nepster/Outtakes/04_PoorWeeCreatures.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 19:16:10
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 97 0 ASSIGN=FLOATER 0
! 140 0 ASSIGN=BUILDER 0
! 267 0 ASSIGN=FLOATER 4
! 366 0 ASSIGN=FLOATER 6
! 398 0 ASSIGN=BUILDER 4
! 399 0 ASSIGN=BUILDER 4
! 400 0 ASSIGN=CLIMBER 0
! 657 0 ASSIGN=PLATFORMER 0
! 897 0 ASSIGN=BUILDER 0
! 1074 0 ASSIGN=FLOATER 20
! 1168 0 ASSIGN=FLOATER 22
! 1177 0 ASSIGN=BUILDER 21
! 1319 0 ASSIGN=BASHER 23
! 1366 0 ASSIGN=BUILDER 23
! 1597 0 ASSIGN=PLATFORMER 0
! 1739 0 ASSIGN=BASHER 0
! 2412 0 ASSIGN=PLATFORMER 0
! 2755 0 ASSIGN=PLATFORMER 0
! 2756 0 ASSIGN=PLATFORMER 0
! 2759 0 ASSIGN=BASHER 27

