$FILENAME single/nepster/Outtakes/04_PoorWeeCreatures.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 19:16:10
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Nepster

! 97 0 ASSIGN=FLOATER 0
! 140 0 ASSIGN=BUILDER 0
! 267 0 ASSIGN=FLOATER 4
! 366 0 ASSIGN=FLOATER 6
! 402 0 ASSIGN=BUILDER 4
! 403 0 ASSIGN=BUILDER 4
! 407 0 ASSIGN=CLIMBER 0
! 472 0 ASSIGN=FLOATER 8
! 571 0 ASSIGN=FLOATER 10
! 657 0 ASSIGN=PLATFORMER 0
! 897 0 ASSIGN=BUILDER 0
! 1179 0 ASSIGN=BUILDER 21
! 1319 0 ASSIGN=BASHER 23
! 1366 0 ASSIGN=BUILDER 23
! 1595 0 ASSIGN=PLATFORMER 0
! 1754 0 ASSIGN=BASHER 0
! 2196 0 ASSIGN=PLATFORMER 0
! 2667 0 ASSIGN=PLATFORMER 49
! 2696 0 ASSIGN=PLATFORMER 49
! 2721 0 ASSIGN=BASHER 32

