$FILENAME single/nepster/Outtakes/07_TimeOut.txt
$LEVEL_BUILT_REQUIRED 2015-12-31 16:59:57
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Nepster

! 72 0 ASSIGN=CLIMBER 0
! 91 0 ASSIGN=CLIMBER 2
! 105 0 ASSIGN=CLIMBER 4
! 123 0 ASSIGN=CLIMBER 6
! 143 0 ASSIGN=CLIMBER 8
! 164 0 ASSIGN=CLIMBER 10
! 183 0 ASSIGN=CLIMBER 12
! 204 0 ASSIGN=CLIMBER 14
! 274 0 ASSIGN=CLIMBER 21
! 319 0 ASSIGN=FLOATER 0
! 325 0 ASSIGN=FLOATER 2
! 331 0 ASSIGN=FLOATER 4
! 336 0 ASSIGN=FLOATER 6
! 341 0 ASSIGN=FLOATER 8
! 347 0 ASSIGN=FLOATER 10
! 351 0 ASSIGN=FLOATER 12
! 357 0 ASSIGN=FLOATER 14
! 363 0 ASSIGN=FLOATER 21
! 499 0 ASSIGN=DIGGER 8
! 670 0 ASSIGN=MINER 21
! 741 0 ASSIGN=DIGGER 12
! 764 0 ASSIGN=MINER 8
! 768 0 ASSIGN=DIGGER 0
! 926 0 ASSIGN=BUILDER 12
! 997 0 ASSIGN=BASHER 0
! 1021 0 ASSIGN=MINER 8
! 1037 0 ASSIGN=DIGGER 10
! 1075 0 ASSIGN=BUILDER 0
! 1077 0 ASSIGN=BUILDER 14
! 1078 0 ASSIGN=BUILDER 14
! 1079 0 ASSIGN=BUILDER 21
! 1094 0 ASSIGN=DIGGER 4
! 1141 0 ASSIGN=BLOCKER 12
! 1171 0 ASSIGN=DIGGER 10
! 1263 0 ASSIGN=BUILDER 0
! 1303 0 ASSIGN=BASHER 8
! 1319 0 ASSIGN=BASHER 21
! 1321 0 ASSIGN=DIGGER 2
! 1333 0 ASSIGN=MINER 4
! 1338 0 ASSIGN=MINER 4
! 1379 0 ASSIGN=DIGGER 6
! 1509 0 ASSIGN=MINER 21
! 1521 0 ASSIGN=BASHER 2
! 1530 0 ASSIGN=BUILDER 21
! 1540 0 ASSIGN_LEFT=MINER 6
! 1675 0 ASSIGN=BUILDER 0
! 2067 0 ASSIGN=BUILDER 4
! 2266 0 ASSIGN=BUILDER 10
! 2375 0 ASSIGN=BASHER 10
! 2387 0 ASSIGN=BASHER 14
! 2708 0 ASSIGN=EXPLODER 12

