$FILENAME single/nepster/Outtakes/08_BigIceBlock_Challenge.txt
$LEVEL_BUILT_REQUIRED 2016-01-25 23:09:55
$GAME_VERSION_REQUIRED 0.6.17

+PLAYER 0 Garden Simon

! 116 0 ASSIGN=RUNNER 0
! 139 0 ASSIGN=CLIMBER 0
! 288 0 ASSIGN=WALKER 0
! 292 0 ASSIGN=JUMPER 0
! 309 0 ASSIGN=MINER 0
! 1247 0 ASSIGN_RIGHT=BASHER 26
! 1412 0 ASSIGN_LEFT=BATTER 37
! 1424 0 ASSIGN=EXPLODER 0
! 1625 0 ASSIGN=BLOCKER 35
! 1635 0 ASSIGN_RIGHT=PLATFORMER 17
! 1987 0 ASSIGN=CUBER 26
! 2031 0 ASSIGN_LEFT=BUILDER 4
! 2991 0 NUKE 0

