$FILENAME single/nepster/Outtakes/09_SteppingStones_Challenge.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 20:16:27
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 71 0 ASSIGN=BLOCKER 0
! 112 0 ASSIGN=BLOCKER 1
! 643 0 ASSIGN_RIGHT=BATTER 19
! 696 0 ASSIGN=BATTER 1
! 744 0 ASSIGN=BATTER 2
! 772 0 ASSIGN=CLIMBER 2
! 781 0 ASSIGN=CLIMBER 0
! 811 0 ASSIGN=CLIMBER 1
! 879 0 ASSIGN=BASHER 3
! 941 0 ASSIGN=BASHER 3
! 1010 0 ASSIGN=PLATFORMER 2
! 1011 0 ASSIGN=PLATFORMER 2
! 1165 0 ASSIGN=BASHER 3
! 1178 0 ASSIGN=CUBER 0
! 1287 0 ASSIGN=CUBER 1
! 1421 0 ASSIGN=PLATFORMER 2
! 2097 0 ASSIGN=BUILDER 2
! 2179 0 ASSIGN=MINER 2
! 2264 0 ASSIGN=MINER 2
! 2351 0 ASSIGN=MINER 2
! 2446 0 ASSIGN=DIGGER 2
! 2479 0 ASSIGN=WALKER 2
! 2520 0 ASSIGN=DIGGER 2
! 2551 0 ASSIGN=WALKER 2
! 2591 0 ASSIGN=DIGGER 2
! 2622 0 ASSIGN=WALKER 2
! 2664 0 ASSIGN=EXPLODER 2
! 2774 0 ASSIGN=BUILDER 3
! 3133 0 ASSIGN=CUBER 3
! 3227 0 ASSIGN=JUMPER 4
! 3237 0 ASSIGN=EXPLODER 4
! 3267 0 ASSIGN=JUMPER 5
! 3276 0 ASSIGN=EXPLODER 5
! 3316 0 ASSIGN=BUILDER 6
! 3786 0 NUKE 0

