$FILENAME single/nepster/Outtakes/09_SteppingStones_Challenge.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 20:16:27
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 71 0 ASSIGN=BLOCKER 0
! 109 0 ASSIGN=BLOCKER 1
! 651 0 ASSIGN_RIGHT=BATTER 2
! 702 0 ASSIGN=WALKER 1
! 703 0 ASSIGN=BATTER 0
! 755 0 ASSIGN=BATTER 3
! 787 0 ASSIGN=CLIMBER 3
! 798 0 ASSIGN=CLIMBER 0
! 812 0 ASSIGN=CLIMBER 2
! 825 0 ASSIGN=BASHER 4
! 1116 0 ASSIGN=PLATFORMER 0
! 1116 0 ASSIGN=PLATFORMER 0
! 1116 0 ASSIGN=PLATFORMER 0
! 1177 0 ASSIGN=BASHER 4
! 1240 0 ASSIGN=BASHER 4
! 1486 0 ASSIGN=EXPLODER 2
! 1655 0 ASSIGN=BUILDER 3
! 1753 0 ASSIGN=MINER 3
! 1803 0 ASSIGN=EXPLODER 0
! 1841 0 ASSIGN=MINER 3
! 1930 0 ASSIGN=MINER 3
! 2023 0 ASSIGN=DIGGER 3
! 2057 0 ASSIGN=JUMPER 3
! 2076 0 ASSIGN=DIGGER 3
! 2108 0 ASSIGN=JUMPER 3
! 2125 0 ASSIGN=DIGGER 3
! 2158 0 ASSIGN=JUMPER 3
! 2217 0 ASSIGN=EXPLODER 3
! 2219 0 ASSIGN=BUILDER 5
! 2539 0 ASSIGN=CUBER 5
! 2577 0 ASSIGN=CUBER 4
! 2582 0 ASSIGN=RUNNER 6
! 2603 0 ASSIGN=CUBER 6
! 2754 0 ASSIGN=BUILDER 7

