$FILENAME single/nepster/Outtakes/10_LotsSmallTasks_Challenge.txt
$LEVEL_BUILT_REQUIRED 2016-01-06 21:38:40
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 94 0 ASSIGN=BASHER 0
! 134 0 ASSIGN=DIGGER 1
! 149 0 ASSIGN=EXPLODER 0
! 181 0 ASSIGN=BUILDER 3
! 225 0 ASSIGN=FLOATER 5
! 234 0 ASSIGN=CUBER 5
! 281 0 ASSIGN=MINER 6
! 290 0 ASSIGN=BASHER 7
! 321 0 ASSIGN=MINER 1
! 363 0 ASSIGN=PLATFORMER 9
! 363 0 ASSIGN=PLATFORMER 9
! 381 0 ASSIGN=DIGGER 10
! 399 0 ASSIGN=CUBER 11
! 456 0 ASSIGN=BLOCKER 13
! 474 0 ASSIGN=BLOCKER 10
! 492 0 ASSIGN=BLOCKER 14
! 543 0 ASSIGN=PLATFORMER 15
! 585 0 ASSIGN=FLOATER 17
! 594 0 ASSIGN=CUBER 17
! 634 0 ASSIGN=BUILDER 18
! 641 0 ASSIGN=CLIMBER 18
! 781 0 ASSIGN=PLATFORMER 19
! 846 0 ASSIGN=EXPLODER 18
! 907 0 ASSIGN=EXPLODER 8
! 911 0 ASSIGN=BLOCKER 25
! 932 0 ASSIGN=BUILDER 28
! 946 0 ASSIGN=DIGGER 27
! 1014 0 ASSIGN=MINER 30
! 1060 0 ASSIGN=CUBER 31
! 1065 0 ASSIGN=BLOCKER 33
! 1073 0 ASSIGN=CLIMBER 16
! 1171 0 ASSIGN=PLATFORMER 19
! 1186 0 ASSIGN=DIGGER 16
! 1203 0 ASSIGN=BUILDER 16
! 1227 0 ASSIGN=FLOATER 37
! 1303 0 ASSIGN=CUBER 37
! 1397 0 ASSIGN=BASHER 16
! 1411 0 ASSIGN=CLIMBER 32
! 1439 0 ASSIGN=FLOATER 32
! 1453 0 ASSIGN=BASHER 7
! 1514 0 ASSIGN=MINER 4
! 1569 0 ASSIGN=BASHER 4
! 1583 0 ASSIGN=WALKER 32
! 1586 0 ASSIGN=DIGGER 32
! 1636 0 ASSIGN=MINER 32
! 1688 0 ASSIGN=CLIMBER 2
! 1717 0 ASSIGN=BUILDER 2
! 2569 0 ASSIGN_LEFT=WALKER 22
! 2573 0 ASSIGN_LEFT=WALKER 82
! 2609 0 ASSIGN=BATTER 42
! 2625 0 ASSIGN=RUNNER 42
! 2656 0 ASSIGN=JUMPER 42
! 2702 0 ASSIGN=BATTER 85
! 2763 0 ASSIGN=CLIMBER 85
! 2823 0 ASSIGN=WALKER 10
! 2828 0 ASSIGN=WALKER 10
! 2871 0 ASSIGN_RIGHT=BATTER 53
! 2881 0 ASSIGN=RUNNER 53
! 2888 0 ASSIGN=JUMPER 53
! 2917 0 ASSIGN_RIGHT=BATTER 54
! 2928 0 ASSIGN=RUNNER 54
! 2949 0 ASSIGN=JUMPER 54
! 3007 0 ASSIGN=BATTER 54
! 3025 0 ASSIGN=JUMPER 54

