$FILENAME single/lemforum/Quirky/anotherlixinthewall.txt
$LEVEL_BUILT_REQUIRED 2012-03-17 14:56:22
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 139 0 ASSIGN=PLATFORMER 0
! 181 0 ASSIGN=BATTER 4
! 256 0 ASSIGN=DIGGER 0
! 590 0 ASSIGN=CLIMBER 3
! 591 0 ASSIGN=CLIMBER 2
! 651 0 ASSIGN=CUBER 0
! 806 0 ASSIGN=CUBER 3
! 848 0 ASSIGN=CUBER 2
! 977 0 ASSIGN=CLIMBER 7
! 1292 0 ASSIGN=BUILDER 7
! 1445 0 ASSIGN=CLIMBER 1
! 1451 0 ASSIGN=CLIMBER 6
! 1474 0 ASSIGN=CLIMBER 5

