$FILENAME single/lemforum/Quirky/cubicinterpolation.txt
$LEVEL_BUILT_REQUIRED 2012-05-30 19:43:15
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 68 0 ASSIGN=CUBER 0
! 84 0 ASSIGN=CUBER 1
! 143 0 ASSIGN=CUBER 4
! 159 0 ASSIGN=CUBER 5
! 214 0 ASSIGN=CUBER 8
! 231 0 ASSIGN=CUBER 9
! 286 0 ASSIGN=CUBER 12
! 303 0 ASSIGN=CUBER 13
! 357 0 ASSIGN=CUBER 16
! 375 0 ASSIGN=CUBER 17
! 420 0 ASSIGN=PLATFORMER 20
! 568 0 ASSIGN=CUBER 27
! 612 0 ASSIGN=CUBER 30
! 638 0 ASSIGN=CUBER 31
! 642 0 ASSIGN=CUBER 28

