$FILENAME single/lemforum/Quirky/lixlata.txt
$LEVEL_BUILT_REQUIRED 2016-07-03 00:29:54
$GAME_VERSION_REQUIRED 0.6.27

+PLAYER 0 Garden Simon

! 82 0 ASSIGN=DIGGER 0
! 195 0 ASSIGN=BLOCKER 3
! 321 0 ASSIGN=BLOCKER 6
! 353 0 ASSIGN=BUILDER 0
! 356 0 ASSIGN=BUILDER 0
! 358 0 ASSIGN=BUILDER 0
! 360 0 ASSIGN=BUILDER 0
! 362 0 ASSIGN=BUILDER 0
! 1172 0 ASSIGN=BASHER 0
! 1224 0 ASSIGN=BLOCKER 26
! 1249 0 ASSIGN=DIGGER 0
! 1472 0 ASSIGN=BUILDER 0
! 1475 0 ASSIGN=BUILDER 0
! 1477 0 ASSIGN=BUILDER 0
! 1479 0 ASSIGN=BUILDER 0
! 2263 0 ASSIGN_RIGHT=DIGGER 9
! 2474 0 ASSIGN_RIGHT=DIGGER 57
! 2527 0 ASSIGN_RIGHT=BASHER 57
! 2556 0 ASSIGN=BUILDER 57
! 2602 0 ASSIGN=EXPLODER 6
! 2609 0 ASSIGN=EXPLODER 3
