$FILENAME single/lemforum/Quirky/pathtomahimah.txt
$LEVEL_BUILT_REQUIRED 2012-03-04 20:08:15
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 74 0 ASSIGN=CLIMBER 0
! 266 0 ASSIGN=JUMPER 0
! 381 0 ASSIGN=JUMPER 0
! 480 0 ASSIGN=JUMPER 0
! 497 0 ASSIGN=JUMPER 0
! 758 0 ASSIGN=BUILDER 0
! 1226 0 ASSIGN=JUMPER 0
! 1376 0 ASSIGN=BUILDER 0
! 1419 0 ASSIGN=BUILDER 0
! 1506 0 ASSIGN=JUMPER 0
! 1702 0 ASSIGN=JUMPER 0
! 1756 0 ASSIGN=JUMPER 0
! 2352 0 ASSIGN=JUMPER 0
! 2380 0 ASSIGN=BUILDER 0
! 2469 0 ASSIGN=JUMPER 0

