$FILENAME single/lemforum/Quirky/slaughterhouse.txt
$LEVEL_BUILT_REQUIRED 2017-08-02 01:02:35
$GAME_VERSION_REQUIRED 0.9.0

+PLAYER 0 Garden Simon

! 89 0 ASSIGN_RIGHT=BUILDER 1
! 147 0 ASSIGN=DIGGER 5
! 223 0 ASSIGN=FLOATER 5
! 253 0 ASSIGN_LEFT=BUILDER 5
! 263 0 ASSIGN_LEFT=BUILDER 5
! 266 0 ASSIGN_LEFT=BUILDER 5
! 541 0 ASSIGN_RIGHT=CLIMBER 0
! 553 0 ASSIGN_RIGHT=CLIMBER 2
! 561 0 ASSIGN_RIGHT=CLIMBER 4
! 568 0 ASSIGN_RIGHT=CLIMBER 6
! 582 0 ASSIGN_RIGHT=CLIMBER 8
! 1184 0 ASSIGN=BLOCKER 6
! 1215 0 ASSIGN=MINER 8
! 1644 0 ASSIGN=DIGGER 7
! 1678 0 ASSIGN_RIGHT=BATTER 8
