$FILENAME single/lemforum/Quirky/theadventureplaygr.txt
$LEVEL_BUILT_REQUIRED 2015-09-07 20:56:19
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 249 0 ASSIGN=BLOCKER 0
! 325 0 ASSIGN=MINER 1
! 360 0 ASSIGN=BLOCKER 2
! 459 0 ASSIGN=DIGGER 1
! 514 0 ASSIGN=PLATFORMER 1
! 647 0 ASSIGN=BASHER 1
! 745 0 ASSIGN=PLATFORMER 1
! 852 0 ASSIGN=WALKER 1
! 940 0 ASSIGN=MINER 1
! 1024 0 ASSIGN=WALKER 1
! 1130 0 ASSIGN=DIGGER 1
! 1345 0 ASSIGN=BASHER 1
! 1374 0 ASSIGN=WALKER 1
! 1382 0 ASSIGN=DIGGER 1
! 1784 0 ASSIGN=BASHER 1
! 1797 0 ASSIGN=PLATFORMER 1
! 1819 0 ASSIGN=PLATFORMER 1
! 2149 0 ASSIGN=PLATFORMER 1
! 2426 0 ASSIGN=MINER 1
! 2521 0 ASSIGN=WALKER 2
! 2562 0 ASSIGN=BASHER 1
! 2574 0 ASSIGN=WALKER 0
! 2580 0 ASSIGN=WALKER 0
! 2955 0 ASSIGN=DIGGER 1
! 3166 0 ASSIGN=WALKER 1
! 3176 0 ASSIGN=MINER 1
! 3289 0 ASSIGN=BASHER 2

