$FILENAME single/lemforum/Quirky/tributetoflagpole.txt
$LEVEL_BUILT_REQUIRED 2017-02-16 11:54:32
$GAME_VERSION_REQUIRED 0.7.6

+PLAYER 0 Garden Simon

! 67 0 ASSIGN=DIGGER 0
! 102 0 ASSIGN_RIGHT=BUILDER 1
! 143 0 ASSIGN=BLOCKER 2
! 175 0 ASSIGN=BUILDER 3
! 211 0 ASSIGN=BLOCKER 4
! 275 0 ASSIGN=BLOCKER 1
! 870 0 ASSIGN=BUILDER 0
! 872 0 ASSIGN=BUILDER 0
! 875 0 ASSIGN=BUILDER 0
! 878 0 ASSIGN=BUILDER 0
! 881 0 ASSIGN=BUILDER 0
! 884 0 ASSIGN=BUILDER 0
! 1887 0 ASSIGN=BUILDER 0
! 1892 0 ASSIGN=BUILDER 0
! 1896 0 ASSIGN=BUILDER 0
! 1903 0 ASSIGN=BUILDER 0
! 2415 0 ASSIGN=EXPLODER 2
! 2476 0 ASSIGN=BLOCKER 0
! 2548 0 ASSIGN_LEFT=BUILDER 1
! 2676 0 ASSIGN_LEFT=BUILDER 1
! 2948 0 ASSIGN_RIGHT=BUILDER 1
! 2959 0 ASSIGN_RIGHT=BUILDER 1
! 3309 0 ASSIGN=MINER 1
! 3403 0 NUKE 0

$BUILT 2017-02-16 11:54:32
$AUTHOR Insane Steve
$ENGLISH Tribute to Flagpole Sitting

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 336
#START_X 0
#START_Y 0

#INITIAL 80
#REQUIRED 70
#SPAWN_INTERVAL 32

#CLIMBER 30
#FLOATER 30
#EXPLODER 30
#BLOCKER 30
#BUILDER 30
#BASHER 30
#MINER 30
#DIGGER 30

:geoo/abstract/hatch.H: 180 48

:geoo/abstract/goal.G: 428 64

:geoo/abstract/pipes/central0: 192 304 rrr
:geoo/abstract/pipes/central0: 192 272 rrr
:geoo/abstract/pipes/central0: 192 240 rrr
:geoo/abstract/pipes/central0: 192 208 rrr
:geoo/abstract/pipes/central0: 192 176 rrr
:geoo/abstract/pipes/central0: 192 144 rrr
:geoo/abstract/pipes/central0: 192 112 rrr
:geoo/abstract/pipes/central0: 440 304 rrr
:geoo/abstract/pipes/central0: 440 272 rrr
:geoo/abstract/pipes/central0: 440 240 rrr
:geoo/abstract/pipes/central0: 440 208 rrr
:geoo/abstract/pipes/central0: 440 176 rrr
:geoo/abstract/pipes/central0: 440 144 rrr
:geoo/abstract/pipes/central0: 440 112 rrr
:geoo/steel/32x64o.S: 304 0
:geoo/steel/32x64o.S: 304 64
:geoo/steel/32x64o.S: 304 128
