$FILENAME single/lemforum/Quirky/tributetoflagpole.txt
$LEVEL_BUILT_REQUIRED 2012-03-27 17:06:40
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 67 0 ASSIGN=BUILDER 0
! 99 0 ASSIGN=DIGGER 1
! 119 0 ASSIGN=BUILDER 1
! 132 0 ASSIGN=DIGGER 2
! 159 0 ASSIGN=BUILDER 1
! 175 0 ASSIGN=BLOCKER 3
! 198 0 ASSIGN=BLOCKER 1
! 268 0 ASSIGN=BUILDER 0
! 460 0 ASSIGN=BUILDER 0
! 836 0 ASSIGN=BUILDER 2
! 837 0 ASSIGN=BUILDER 2
! 838 0 ASSIGN=BUILDER 2
! 839 0 ASSIGN=BUILDER 2
! 840 0 ASSIGN=BUILDER 2
! 1839 0 ASSIGN=BUILDER 2
! 1946 0 ASSIGN=BASHER 2
! 2072 0 ASSIGN=BUILDER 2
! 2073 0 ASSIGN=BUILDER 2
! 2074 0 ASSIGN=BUILDER 2
! 2075 0 ASSIGN=BUILDER 2
! 2660 0 ASSIGN=BLOCKER 2
! 2672 0 ASSIGN=MINER 4
! 2709 0 ASSIGN=BUILDER 0
! 2751 0 ASSIGN=BASHER 0
! 2768 0 ASSIGN=MINER 0
! 2848 0 ASSIGN=BUILDER 3
! 2872 0 ASSIGN=BUILDER 3
! 2873 0 ASSIGN=BUILDER 3
! 2874 0 ASSIGN=BUILDER 3
! 3295 0 ASSIGN=BUILDER 3
! 3460 0 ASSIGN=BUILDER 3
! 3461 0 ASSIGN=BUILDER 3
! 3889 0 NUKE 0

