$FILENAME single/lemforum/Quirky/youllgetoverit.txt
$LEVEL_BUILT_REQUIRED 2016-09-01 14:40:36
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Simon

! 279 0 ASSIGN=CLIMBER 8
! 288 0 ASSIGN=CLIMBER 9
! 471 0 ASSIGN=EXPLODER 8
! 483 0 ASSIGN=BUILDER 9
! 489 0 ASSIGN=BUILDER 9
! 819 0 ASSIGN=CLIMBER 0
! 845 0 ASSIGN=BLOCKER 9
! 1124 0 ASSIGN_RIGHT=BUILDER 0
! 1268 0 ASSIGN=CLIMBER 1
! 1271 0 ASSIGN=CLIMBER 2
! 1283 0 ASSIGN=CLIMBER 3
! 1290 0 ASSIGN=CLIMBER 4
! 1296 0 ASSIGN=CLIMBER 5
! 1302 0 ASSIGN=CLIMBER 6
! 1320 0 ASSIGN=CLIMBER 7
! 1383 0 ASSIGN=DIGGER 0
! 1568 0 ASSIGN=MINER 0
! 1582 0 ASSIGN=DIGGER 0
! 1866 0 ASSIGN=MINER 0
! 2419 0 NUKE 0

$BUILT 2016-09-01 14:40:36
$AUTHOR Insane Steve
$ENGLISH You'll Get Over It

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 10
#REQUIRED 8
#SPAWN_INTERVAL 16

#CLIMBER 10
#EXPLODER 2
#BLOCKER 2
#BUILDER 5
#BASHER 5
#MINER 5
#DIGGER 5

:matt/marble/Hatch.H: 56 280

:matt/marble/Goal.G: 512 320

:matt/marble/05a: 0 368
:matt/marble/05a: 0 336
:matt/marble/05a: 32 368
:matt/marble/05a: 64 368
:matt/marble/05a: 96 368
:matt/marble/05a: 128 368
:matt/marble/05a: 160 368
:matt/marble/05a: 192 368
:matt/marble/05a: 224 368
:matt/marble/05b: 608 368
:matt/marble/05b: 608 336
:matt/marble/05b: 576 368
:matt/marble/05b: 544 368
:matt/marble/05b: 512 368
:matt/marble/05b: 480 368
:matt/marble/05b: 448 368
:matt/marble/05b: 416 368
:matt/marble/05b: 384 368
:matt/marble/05a: 256 368
:matt/marble/05b: 352 368
:geoo/steel/64x64.S: 288 336
:geoo/steel/64x64.S: 288 272
:geoo/steel/64x64.S: 288 208
:geoo/steel/64x64.S: 288 144
:matt/marble/06b: 256 304
:matt/marble/06b: 256 240
:matt/marble/06b: 256 176
:matt/marble/06a: 352 304
:matt/marble/06a: 352 240
:matt/marble/06a: 352 176
:matt/marble/05b: 256 144
:matt/marble/05a: 352 144
:matt/marble/02a: 384 144
:matt/marble/02b: 240 144
:matt/marble/07a: 0 288
:matt/marble/07b: 592 288
