$FILENAME single/rubix/Perplexing/dontneednothough.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 08:51:40
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 191 0 ASSIGN=DIGGER 0
! 460 0 ASSIGN=BLOCKER 0
! 480 0 ASSIGN=FLOATER 1
! 599 0 ASSIGN=BUILDER 1
! 833 0 ASSIGN=BASHER 1
! 1102 0 ASSIGN=BUILDER 1
! 1106 0 ASSIGN=BUILDER 1
! 1109 0 ASSIGN=BUILDER 1
! 1111 0 ASSIGN=BUILDER 1
! 1634 0 ASSIGN=BUILDER 1
! 2126 0 ASSIGN=BUILDER 1
! 2316 0 ASSIGN=BUILDER 1
! 2555 0 ASSIGN=EXPLODER 0

$BUILT 2016-09-18 08:51:40
$AUTHOR Rubix
$ENGLISH Don't need no thought control...

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 800
#SIZE_Y 560
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 48
#BACKGROUND_BLUE 32

#INITIAL 70
#REQUIRED 68
#SPAWN_INTERVAL 45

#FLOATER 1
#EXPLODER 2
#BLOCKER 2
#BUILDER 7
#BASHER 1
#DIGGER 1

:matt/bricks/Hatch.H: 672 48 r

:matt/bricks/Goal.G: 704 448

:matt/bricks/18: 624 144
:matt/bricks/18: 560 144
:matt/bricks/03: 320 64
:matt/bricks/12: 416 32
:matt/bricks/04: 448 32
:matt/bricks/03: 448 96
:matt/bricks/03: 0 240
:matt/bricks/03: 384 160
:matt/bricks/03: 512 96
:matt/bricks/03: 576 96
:matt/bricks/12: 288 160
:matt/bricks/04: 320 160
:matt/bricks/03: 320 224
:matt/bricks/03: 320 288
:matt/bricks/03: 256 288
:matt/bricks/03: 384 224
:matt/bricks/03: 256 288
:matt/bricks/04: 192 288
:matt/bricks/03: 192 352
:matt/bricks/03: 128 400
:matt/bricks/03: 128 464
:matt/bricks/03: 256 352
:matt/bricks/03: 64 496
:matt/bricks/03: 0 496
:matt/bricks/03: 192 496
:matt/bricks/03: 128 496
:matt/bricks/03: 320 496
:matt/bricks/03: 256 496
:matt/bricks/03: 448 496
:matt/bricks/03: 384 496
:matt/bricks/03: 512 496
:matt/bricks/03: 640 496
:matt/bricks/03: 576 496
:matt/bricks/03: 0 432
:matt/bricks/03: 0 176
:matt/bricks/03: 0 304
:matt/bricks/03: 0 368
:matt/bricks/03: 0 112
:matt/bricks/03: 0 48
:matt/bricks/03: 0 -16
:matt/bricks/03: 64 0
:matt/bricks/03: 128 0
:matt/bricks/03: 192 0
:matt/bricks/03: 256 0
:matt/bricks/03: 320 0
:matt/bricks/04: 384 0
:matt/bricks/03: 128 496
:matt/bricks/03: 640 96
:matt/bricks/03: 704 96
:matt/bricks/03: 768 96
:matt/bricks/03: 704 496
:matt/bricks/03: 768 496
:matt/bricks/03: 192 160
:matt/bricks/12: 256 160
:matt/bricks/12: 160 288
:matt/bricks/03: 64 288
:matt/bricks/12: 128 288
:matt/bricks/18: 560 176
:matt/bricks/18: 560 208
:matt/bricks/18: 560 240
:matt/bricks/18: 560 272
:matt/bricks/18: 560 304
:matt/bricks/18: 560 336
:matt/bricks/18: 560 368
:matt/bricks/18: 560 432
:matt/bricks/18: 560 464
:matt/bricks/18: 624 176
:matt/bricks/18: 624 208
:matt/bricks/18: 624 240
:matt/bricks/18: 624 272
:matt/bricks/18: 624 304
:matt/bricks/18: 624 336
:matt/bricks/18: 624 400
:matt/bricks/18: 624 432
:matt/bricks/18: 624 464
