$FILENAME single/rubix/Perplexing/goodbyeyellowbri.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:30:38
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 149 0 ASSIGN=JUMPER 0
! 207 0 ASSIGN=BLOCKER 1
! 222 0 ASSIGN=BUILDER 0
! 224 0 ASSIGN=BUILDER 0
! 238 0 ASSIGN=BUILDER 2
! 336 0 ASSIGN=BUILDER 4
! 429 0 ASSIGN=BUILDER 6
! 635 0 ASSIGN=BUILDER 3
! 709 0 ASSIGN=BUILDER 4
! 738 0 ASSIGN=JUMPER 2
! 755 0 ASSIGN=FLOATER 2
! 812 0 ASSIGN=BUILDER 8
! 820 0 ASSIGN=BUILDER 2
! 828 0 ASSIGN=BUILDER 2
! 843 0 ASSIGN=BUILDER 0
! 855 0 ASSIGN=BUILDER 5
! 955 0 ASSIGN=BUILDER 6
! 956 0 ASSIGN=BUILDER 3
! 998 0 ASSIGN=BUILDER 7
! 1006 0 ASSIGN=BUILDER 10
! 1023 0 ASSIGN=BUILDER 4
! 6849 0 NUKE 0

