$FILENAME single/rubix/Perplexing/goodbyeyellowbri.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:30:38
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 149 0 ASSIGN=JUMPER 0
! 207 0 ASSIGN=BLOCKER 1
! 222 0 ASSIGN=BUILDER 0
! 224 0 ASSIGN=BUILDER 0
! 238 0 ASSIGN=BUILDER 2
! 336 0 ASSIGN=BUILDER 4
! 429 0 ASSIGN=BUILDER 6
! 635 0 ASSIGN=BUILDER 3
! 709 0 ASSIGN=BUILDER 4
! 738 0 ASSIGN=JUMPER 2
! 755 0 ASSIGN=FLOATER 2
! 812 0 ASSIGN=BUILDER 8
! 820 0 ASSIGN=BUILDER 2
! 828 0 ASSIGN=BUILDER 2
! 843 0 ASSIGN=BUILDER 0
! 855 0 ASSIGN=BUILDER 5
! 955 0 ASSIGN=BUILDER 6
! 956 0 ASSIGN=BUILDER 3
! 998 0 ASSIGN=BUILDER 7
! 1006 0 ASSIGN=BUILDER 10
! 1023 0 ASSIGN=BUILDER 4
! 6849 0 NUKE 0

$BUILT 2014-02-28 15:30:38
$AUTHOR Rubix
$ENGLISH Goodbye yellow brick road

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 360
#BACKGROUND_RED 127
#BACKGROUND_GREEN 47
#BACKGROUND_BLUE 223

#INITIAL 99
#REQUIRED 98
#SPAWN_INTERVAL 53

#FLOATER 1
#BLOCKER 1
#BUILDER 17
#JUMPER 2
#EXPLODER2 0

:matt/bricks/Hatch.H: 288 16
:matt/bricks/Hatch.H: 288 16 r

:matt/bricks/Goal.G: 288 320

:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368

:matt/bricks/02a: 128 64
:matt/bricks/02a: 192 64
:matt/bricks/02a: 256 64
:matt/bricks/02a: 320 64
:matt/bricks/02a: 128 224
:matt/bricks/02a: 192 224
:matt/bricks/02a: 256 224
:matt/bricks/02a: 320 224
:matt/bricks/02a: 128 368
:matt/bricks/02a: 192 368
:matt/bricks/02a: 256 368
:matt/bricks/02a: 320 368
:matt/bricks/03a: 576 352
:matt/bricks/03a: 608 288
:matt/bricks/03a: 576 224
:matt/bricks/03a: 576 160
:matt/bricks/03a: 576 32
:matt/bricks/03a: 0 352
:matt/bricks/03a: -32 288
:matt/bricks/03a: 0 224
:matt/bricks/03a: 0 160
:matt/bricks/03a: 0 32
:matt/bricks/02a: 384 64
:matt/bricks/02a: 448 64
:matt/bricks/02a: 384 224
:matt/bricks/02a: 448 224
:matt/bricks/02a: 384 368
:matt/bricks/02a: 448 368
:matt/bricks/03a: 608 96
:matt/bricks/03a: -32 96
:matt/bricks/06a: 352 96
:matt/bricks/03a: 288 96
:matt/bricks/06a: 352 256
:matt/bricks/03a: 288 256
:matt/bricks/08a: 288 160 rr
:matt/bricks/03a: 0 384
:matt/bricks/03a: 576 384
:matt/bricks/05a: 224 96
:matt/bricks/05a: 224 256
:matt/bricks/11a: 320 160
