$FILENAME single/rubix/Perplexing/theclairvoyant.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 09:19:50
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 71 0 ASSIGN=WALKER 2
! 86 0 ASSIGN=PLATFORMER 2
! 112 0 ASSIGN=BASHER 0
! 186 0 ASSIGN_RIGHT=JUMPER 1
! 201 0 ASSIGN=BASHER 1
! 232 0 ASSIGN=BASHER 4
! 257 0 ASSIGN=BASHER 4
! 567 0 ASSIGN=CLIMBER 1
! 701 0 ASSIGN=PLATFORMER 1
! 869 0 ASSIGN=FLOATER 1
! 956 0 ASSIGN_RIGHT=BASHER 16
! 1042 0 ASSIGN=BASHER 59
! 1404 0 ASSIGN=BASHER 90
! 1726 0 ASSIGN=PLATFORMER 90

