$FILENAME single/rubix/Perplexing/coldfront.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 21:27:05
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 94 0 ASSIGN=CLIMBER 0
! 293 0 ASSIGN=JUMPER 0
! 317 0 ASSIGN=FLOATER 0
! 322 0 ASSIGN=WALKER 0
! 341 0 ASSIGN=BUILDER 0
! 592 0 ASSIGN=BUILDER 0
! 593 0 ASSIGN=BUILDER 0
! 594 0 ASSIGN=BUILDER 0
! 595 0 ASSIGN=BUILDER 0
! 596 0 ASSIGN=BUILDER 0
! 1417 0 ASSIGN_RIGHT=DIGGER 29
! 1864 0 ASSIGN=DIGGER 0
! 2629 0 ASSIGN=EXPLODER 0
! 2668 0 ASSIGN=EXPLODER 3

