$FILENAME single/rubix/Perplexing/goodbyeyellowbri.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:30:38
$GAME_VERSION_REQUIRED 0.7.16

+PLAYER 0 Garden Simon

! 145 0 ASSIGN=JUMPER 0
! 204 0 ASSIGN=BLOCKER 1
! 221 0 ASSIGN=BUILDER 0
! 222 0 ASSIGN=BUILDER 0
! 260 0 ASSIGN_RIGHT=BUILDER 2
! 672 0 ASSIGN=JUMPER 4
! 688 0 ASSIGN=FLOATER 4
! 692 0 ASSIGN_LEFT=BUILDER 2
! 693 0 ASSIGN_LEFT=BUILDER 2
! 706 0 ASSIGN_LEFT=BUILDER 6
! 709 0 ASSIGN_LEFT=BUILDER 6
! 716 0 ASSIGN_RIGHT=BUILDER 4
! 721 0 ASSIGN=BUILDER 4
! 728 0 ASSIGN=BUILDER 3
! 734 0 ASSIGN=BUILDER 6
! 805 0 ASSIGN=BUILDER 8
! 808 0 ASSIGN=BUILDER 0
! 813 0 ASSIGN=BUILDER 8
! 824 0 ASSIGN=BUILDER 5
! 2107 0 NUKE 0

$BUILT 2017-08-09 03:39:59
$AUTHOR Rubix
$ENGLISH Goodbye yellow brick road

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 360
#BACKGROUND_RED 127
#BACKGROUND_GREEN 47
#BACKGROUND_BLUE 223

#INITIAL 25
#REQUIRED 24
#SPAWN_INTERVAL 53

#FLOATER 1
#BLOCKER 1
#BUILDER 17
#JUMPER 2
#EXPLODER2 0

:matt/bricks/Hatch.H: 288 16
:matt/bricks/Hatch.H: 288 16 r

:matt/bricks/Goal.G: 288 320

:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368

:matt/bricks/02a: 128 64
:matt/bricks/02a: 192 64
:matt/bricks/02a: 256 64
:matt/bricks/02a: 320 64
:matt/bricks/02a: 128 224
:matt/bricks/02a: 192 224
:matt/bricks/02a: 256 224
:matt/bricks/02a: 320 224
:matt/bricks/02a: 128 368
:matt/bricks/02a: 192 368
:matt/bricks/02a: 256 368
:matt/bricks/02a: 320 368
:matt/bricks/03a: 576 352
:matt/bricks/03a: 608 288
:matt/bricks/03a: 576 224
:matt/bricks/03a: 576 160
:matt/bricks/03a: 576 32
:matt/bricks/03a: 0 352
:matt/bricks/03a: -32 288
:matt/bricks/03a: 0 224
:matt/bricks/03a: 0 160
:matt/bricks/03a: 0 32
:matt/bricks/02a: 384 64
:matt/bricks/02a: 448 64
:matt/bricks/02a: 384 224
:matt/bricks/02a: 448 224
:matt/bricks/02a: 384 368
:matt/bricks/02a: 448 368
:matt/bricks/03a: 608 96
:matt/bricks/03a: -32 96
:matt/bricks/06a: 352 96
:matt/bricks/03a: 288 96
:matt/bricks/06a: 352 256
:matt/bricks/03a: 288 256
:matt/bricks/08a: 288 160 rr
:matt/bricks/03a: 0 384
:matt/bricks/03a: 576 384
:matt/bricks/05a: 224 96
:matt/bricks/05a: 224 256
:matt/bricks/11a: 320 160
