$FILENAME single/rubix/Perplexing/justaminutepartt.txt
$LEVEL_BUILT_REQUIRED 2017-08-10 03:49:51
$GAME_VERSION_REQUIRED 0.7.16

+PLAYER 0 Garden Simon

! 258 0 ASSIGN=RUNNER 3
! 260 0 ASSIGN=PLATFORMER 1
! 261 0 ASSIGN=EXPLODER2 0
! 290 0 ASSIGN=DIGGER 1
! 291 0 ASSIGN=EXPLODER2 2
! 342 0 ASSIGN=BUILDER 3
! 415 0 ASSIGN=WALKER 3

$BUILT 2017-08-10 03:49:51
$AUTHOR Rubix
$ENGLISH Just a minute... (part three)

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 560
#SIZE_Y 368
#START_X 0
#START_Y 0

#SECONDS 60
#INITIAL 30
#REQUIRED 10
#SPAWN_INTERVAL 16

#WALKER 2
#RUNNER 1
#EXPLODER2 2
#BUILDER 1
#PLATFORMER 1
#DIGGER 2
#JUMPER 2
#BATTER 1

:matt/goldmine/Hatch.H: 64 32

:matt/goldmine/Goal.G: 480 272

:matt/goldmine/07: 448 -46 frr
:matt/steel/48x48.S: 32 224
:matt/steel/48x48.S: 80 224
:matt/steel/48x48.S: 128 224
:matt/steel/48x48.S: 176 224
:matt/steel/48x48.S: 224 224
:matt/steel/48x48.S: 272 224
:matt/steel/48x48.S: 272 272
:matt/steel/48x48.S: 272 320
:matt/goldmine/crate16: 464 336
:matt/goldmine/crate16: 464 320
:matt/goldmine/crate16: 464 352
:matt/goldmine/crate16: 448 336
:matt/goldmine/crate16: 448 320
:matt/goldmine/crate16: 448 352
:matt/goldmine/crate16: 432 336
:matt/goldmine/crate16: 432 320
:matt/goldmine/crate16: 432 352
:matt/goldmine/crate16: 416 336
:matt/goldmine/crate16: 416 320
:matt/goldmine/crate16: 416 352
:matt/goldmine/crate16: 400 336
:matt/goldmine/crate16: 400 320
:matt/goldmine/crate16: 400 352
:matt/goldmine/crate16: 384 336
:matt/goldmine/crate16: 384 320
:matt/goldmine/crate16: 384 352
:matt/goldmine/crate16: 368 336
:matt/goldmine/crate16: 368 320
:matt/goldmine/crate16: 368 352
:matt/goldmine/crate16: 352 336
:matt/goldmine/crate16: 352 320
:matt/goldmine/crate16: 352 352
:matt/goldmine/crate16: 336 336
:matt/goldmine/crate16: 336 320
:matt/goldmine/crate16: 336 352
:matt/goldmine/crate16: 320 336
:matt/goldmine/crate16: 320 320
:matt/goldmine/crate16: 320 352
:matt/goldmine/crate16: 480 336
:matt/goldmine/crate16: 480 320
:matt/goldmine/crate16: 480 352
:matt/goldmine/crate16: 432 80
:matt/goldmine/crate16: 448 96
:matt/goldmine/crate16: 448 80
:matt/goldmine/crate16: 448 112
:matt/goldmine/crate16: 448 144
:matt/goldmine/crate16: 448 128
:matt/goldmine/crate16: 448 160
:matt/goldmine/crate16: 448 192
:matt/goldmine/crate16: 448 176
:matt/goldmine/crate16: 448 208
:matt/goldmine/crate16: 448 240
:matt/goldmine/crate16: 448 224
:matt/goldmine/crate16: 448 256
:matt/goldmine/crate16: 448 288
:matt/goldmine/crate16: 448 272
:matt/goldmine/crate16: 448 304
:matt/goldmine/crate16: 400 80
:matt/goldmine/crate16: 416 80
:matt/goldmine/crate16: 384 80
:matt/goldmine/crate16: 368 80
:matt/goldmine/crate16: 352 80
:matt/goldmine/crate16: 336 80
:matt/goldmine/crate16: 320 80
:matt/goldmine/crate64: 320 96
:matt/goldmine/crate64: 320 176
:matt/goldmine/crate64: 320 256
:matt/goldmine/crate16: 368 160
:matt/goldmine/crate16: 352 160
:matt/goldmine/crate16: 336 160
:matt/goldmine/crate16: 320 160
:matt/goldmine/crate16: 368 240
:matt/goldmine/crate16: 352 240
:matt/goldmine/crate16: 336 240
:matt/goldmine/crate16: 320 240
:matt/goldmine/crate16: 432 240
:matt/goldmine/crate16: 416 240
:matt/goldmine/crate16: 400 240
:matt/goldmine/crate16: 384 240
:matt/goldmine/crate16: 432 160
:matt/goldmine/crate16: 416 160
:matt/goldmine/crate16: 400 160
:matt/goldmine/crate16: 384 160
:matt/goldmine/crate64: 384 176
:matt/goldmine/crate64: 384 256
:matt/goldmine/crate64: 384 96
:matt/goldmine/crate16: 304 80
:matt/goldmine/crate16: 144 80
:matt/goldmine/crate16: 272 80
:matt/goldmine/crate16: 288 80
:matt/goldmine/crate16: 240 80
:matt/goldmine/crate16: 256 80
:matt/goldmine/crate16: 224 80
:matt/goldmine/crate16: 208 80
:matt/goldmine/crate16: 192 80
:matt/goldmine/crate16: 176 80
:matt/goldmine/crate16: 160 80
:matt/goldmine/crate16: 112 80
:matt/goldmine/crate16: 128 80
:matt/goldmine/crate16: 80 80
:matt/goldmine/crate16: 96 80
:matt/goldmine/crate16: 64 80
:matt/goldmine/crate16: 48 80
:matt/goldmine/crate16: 32 80
:matt/goldmine/crate16: 16 80
:matt/goldmine/crate16: 304 96
:matt/goldmine/crate16: 304 112
:matt/goldmine/crate16: 304 144
:matt/goldmine/crate16: 304 128
:matt/goldmine/crate16: 304 160
:matt/goldmine/crate16: 144 96
:matt/goldmine/crate16: 144 112
:matt/goldmine/crate16: 144 144
:matt/goldmine/crate16: 144 128
:matt/goldmine/crate16: 144 160
:matt/goldmine/crate16: 288 96
:matt/goldmine/crate16: 288 112
:matt/goldmine/crate16: 288 144
:matt/goldmine/crate16: 288 128
:matt/goldmine/crate16: 288 160
:matt/goldmine/crate64: 160 96
:matt/goldmine/crate64: 224 96
:matt/goldmine/crate16: 128 96
:matt/goldmine/crate16: 128 112
:matt/goldmine/crate16: 128 144
:matt/goldmine/crate16: 128 128
:matt/goldmine/crate16: 128 160
:matt/goldmine/crate64: 0 96
:matt/goldmine/crate16: 16 160
:matt/goldmine/crate64: 64 96
:matt/goldmine/crate64: 0 160
:matt/goldmine/crate64: 64 160
:matt/goldmine/crate16: 144 192
:matt/goldmine/crate16: 144 176
:matt/goldmine/crate16: 144 208
:matt/goldmine/crate16: 128 192
:matt/goldmine/crate16: 128 176
:matt/goldmine/crate16: 128 208
:matt/goldmine/crate16: 304 192
:matt/goldmine/crate16: 304 176
:matt/goldmine/crate16: 304 208
:matt/goldmine/crate16: 288 192
:matt/goldmine/crate16: 288 176
:matt/goldmine/crate16: 288 208
:matt/goldmine/07: 346 -54
:matt/goldmine/04: 274 -112
:matt/goldmine/07: 208 -146 fr
:matt/goldmine/09: -2 -32 r
:matt/goldmine/07: 84 -72
:matt/goldmine/planksupport: 18 344
:matt/goldmine/planksupport: 274 344
:matt/goldmine/plank: 146 344
:matt/goldmine/plank: -110 344
:matt/goldmine/04: 196 320 r
:matt/goldmine/07: 272 320
:matt/goldmine/crate16: 496 336
:matt/goldmine/crate16: 496 320
:matt/goldmine/crate16: 496 352
:matt/steel/32x32.S: 432 80
:matt/steel/32x32.S: 400 112
:matt/steel/32x32.S: 368 80
:matt/goldmine/crate64: 160 160
:matt/goldmine/crate64: 224 160
:matt/steel/32x32.S: 112 80
:matt/steel/32x32.S: 80 112
:matt/steel/32x32.S: 48 80
:matt/steel/48x48.S: -16 224
:matt/goldmine/crate16: 0 80
:matt/goldmine/crate16: 512 336
:matt/goldmine/crate16: 512 320
:matt/goldmine/crate16: 512 352
:matt/goldmine/crate16: 528 336
:matt/goldmine/crate16: 528 320
:matt/goldmine/crate16: 528 352
:matt/goldmine/crate16: 544 336
:matt/goldmine/crate16: 544 320
:matt/goldmine/crate16: 544 352
