$FILENAME single/rubix/Perplexing/workwork.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 15:02:13
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 78 0 ASSIGN=CUBER 0
! 136 0 ASSIGN=PLATFORMER 1
! 140 0 ASSIGN=PLATFORMER 1
! 143 0 ASSIGN=PLATFORMER 1
! 188 0 ASSIGN=CUBER 3
! 286 0 ASSIGN=CUBER 5
! 786 0 ASSIGN=DIGGER 1
! 1701 0 ASSIGN=BUILDER 1
! 1744 0 ASSIGN=BUILDER 1
! 1748 0 ASSIGN=BUILDER 1
! 1750 0 ASSIGN=BUILDER 1
! 2252 0 ASSIGN=BUILDER 1
! 2253 0 ASSIGN=BUILDER 1
! 2254 0 ASSIGN=BUILDER 1
! 2255 0 ASSIGN=BUILDER 1
! 2256 0 ASSIGN=BUILDER 1
! 3203 0 ASSIGN_RIGHT=BASHER 35
! 3288 0 ASSIGN=WALKER 1
! 3359 0 ASSIGN_LEFT=BASHER 20
! 3552 0 ASSIGN=BASHER 13

