$FILENAME single/rubix/Perplexing/lightmyfire.txt
$LEVEL_BUILT_REQUIRED 2014-02-26 17:06:43
$GAME_VERSION_REQUIRED 0.7.16

+PLAYER 0 Garden Simon

! 88 0 ASSIGN=PLATFORMER 0
! 125 0 ASSIGN=RUNNER 1
! 140 0 ASSIGN_RIGHT=JUMPER 1
! 151 0 ASSIGN=CLIMBER 1
! 247 0 ASSIGN=DIGGER 2
! 446 0 ASSIGN=WALKER 2
! 614 0 ASSIGN_RIGHT=BUILDER 1
! 806 0 ASSIGN=MINER 1
! 1180 0 ASSIGN=BASHER 1
! 1558 0 ASSIGN=WALKER 1

$BUILT 2014-02-26 17:06:43
$AUTHOR Rubix
$ENGLISH Light my fire

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 50
#REQUIRED 50
#SPAWN_INTERVAL 53

#WALKER 2
#RUNNER 1
#CLIMBER 1
#BUILDER 1
#PLATFORMER 1
#BASHER 1
#MINER 1
#DIGGER 1
#JUMPER 1
#EXPLODER2 0

:matt/underworld/Hatch.H: 16 106

:matt/underworld/Goal.G: 560 160

:matt/underworld/Lava.W: 0 352
:matt/underworld/Lava.W: 48 352
:matt/underworld/Lava.W: 96 352
:matt/underworld/Lava.W: 144 352
:matt/underworld/Lava.W: 192 352
:matt/underworld/Lava.W: 240 352
:matt/underworld/Lava.W: 288 368
:matt/underworld/Lava.W: 336 368
:matt/underworld/Lava.W: 384 368
:matt/underworld/Lava.W: 432 352
:matt/underworld/Lava.W: 480 352
:matt/underworld/Lava.W: 528 352
:matt/underworld/Lava.W: 576 352
:matt/underworld/Lava.W: 624 352

:matt/underworld/09a: 53 225 r
:matt/underworld/09a: 598 231 r
:matt/underworld/09c: 560 48
:matt/underworld/09a: 592 96
:matt/underworld/09c: 308 -2 frr
:matt/underworld/09c: 489 -10
:matt/underworld/09a: 68 38
:matt/underworld/09c: 556 36
:matt/underworld/09b: 228 14
:matt/underworld/02: 16 224
:matt/underworld/00: 176 192 r
:matt/underworld/00: 240 192 r
:matt/underworld/00: 304 192 r
:matt/underworld/00: 368 192 r
:matt/underworld/00: 432 192 r
:matt/underworld/02: 560 224
:matt/underworld/01: 112 256
:matt/underworld/01: 176 256
:matt/underworld/01: 240 256
:matt/underworld/01: 304 256
:matt/underworld/01: 368 256
:matt/underworld/01: 432 256
:matt/underworld/01: 112 288
:matt/underworld/01: 176 288
:matt/underworld/01: 240 288
:matt/underworld/01: 304 288
:matt/underworld/01: 368 288
:matt/underworld/01: 432 288
:matt/underworld/01: 112 320
:matt/underworld/01: 176 320
:matt/underworld/01: 240 320
:matt/underworld/01: 304 320
:matt/underworld/01: 368 320
:matt/underworld/01: 432 320
:matt/underworld/01: 112 352
:matt/underworld/01: 176 352
:matt/underworld/01: 240 352
:matt/underworld/01: 304 352
:matt/underworld/01: 368 352
:matt/underworld/01: 432 352
:matt/underworld/00: 368 144 r
:matt/underworld/00: 240 144 r
:matt/steel/32x32.S: 234 256
:matt/steel/32x32.S: 266 256
:matt/steel/32x32.S: 298 256
:matt/steel/32x32.S: 330 256
:matt/steel/32x32.S: 362 256
:matt/underworld/02: 464 256
:matt/underworld/02: 464 288
:matt/underworld/01: 16 320
:matt/underworld/01: 560 320
:matt/underworld/08: -41 -35 f
:matt/underworld/08: 49 -68 f
:matt/underworld/08: 125 -49 f
:matt/underworld/08: 215 -85 fr
:matt/underworld/08: 490 -73 f
:matt/underworld/08: 560 -16 f
:matt/underworld/00: 16 352
:matt/underworld/00: 560 352
:matt/underworld/09a: 14 220
:matt/underworld/09a: 560 222 frr
:matt/underworld/08: -39 -31
