$FILENAME single/rubix/Perplexing/dropout.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 15:37:07
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 64 0 ASSIGN=RUNNER 0
! 130 0 ASSIGN=BASHER 0
! 237 0 ASSIGN=JUMPER 0
! 241 0 ASSIGN=FLOATER 0
! 274 0 ASSIGN=EXPLODER2 1
! 292 0 ASSIGN=JUMPER 0
! 302 0 ASSIGN=EXPLODER2 0
! 303 0 ASSIGN=RUNNER 2
! 325 0 ASSIGN=JUMPER 2
! 340 0 ASSIGN=FLOATER 2
! 371 0 ASSIGN=JUMPER 2
! 391 0 ASSIGN=PLATFORMER 2
! 515 0 ASSIGN=BUILDER 2
! 739 0 ASSIGN=PLATFORMER 2
! 831 0 ASSIGN=BUILDER 2

