$FILENAME single/rubix/Perplexing/buildingamystery.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 19:10:05
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 87 0 ASSIGN=CLIMBER 0
! 181 0 ASSIGN=BUILDER 1
! 652 0 ASSIGN=JUMPER 0
! 964 0 ASSIGN=WALKER 0
! 987 0 ASSIGN=MINER 0
! 1972 0 ASSIGN=MINER 0
! 2754 0 ASSIGN=PLATFORMER 0
! 2769 0 ASSIGN=FLOATER 0
! 2779 0 ASSIGN=BUILDER 16
! 3025 0 ASSIGN=PLATFORMER 16
! 3216 0 ASSIGN=BUILDER 16
! 3405 0 ASSIGN=BUILDER 16
! 4419 0 ASSIGN=JUMPER 0

$BUILT 2014-02-27 19:10:05
$AUTHOR Rubix
$ENGLISH Building a mystery

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 800
#SIZE_Y 400
#START_X 0
#START_Y 380
#BACKGROUND_RED 0
#BACKGROUND_GREEN 80
#BACKGROUND_BLUE 160

#INITIAL 40
#REQUIRED 40
#SPAWN_INTERVAL 28

#WALKER 1
#CLIMBER 1
#FLOATER 1
#BUILDER 4
#PLATFORMER 2
#MINER 2
#JUMPER 2
#EXPLODER2 0

:matt/bricks/Hatch.H: 192 224

:matt/bricks/Goal.G: 64 32

:matt/water.W: 80 368
:matt/water.W: 112 368
:matt/water.W: 144 368
:matt/water.W: 704 368
:matt/water.W: 736 368
:matt/water.W: 768 368
:matt/water.W: 80 384
:matt/water.W: 112 384
:matt/water.W: 144 384
:matt/water.W: 704 384
:matt/water.W: 736 384
:matt/water.W: 768 384
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368
:matt/water.W: 640 368
:matt/water.W: 672 368
:matt/water.W: 448 384
:matt/water.W: 480 384
:matt/water.W: 512 384
:matt/water.W: 544 384
:matt/water.W: 576 384
:matt/water.W: 608 384
:matt/water.W: 640 384
:matt/water.W: 672 384

:matt/bricks/03: 384 336
:matt/bricks/03: 432 272
:matt/bricks/03: 480 208
:matt/bricks/03: 320 336
:matt/bricks/03: 256 336
:matt/bricks/03: 192 336
:matt/bricks/03: 192 272
:matt/bricks/03: 736 208
:matt/bricks/03: 672 208
:matt/bricks/03: 608 208
:matt/bricks/03: 544 208
:matt/bricks/03: 736 144
:matt/bricks/03: 336 208
:matt/bricks/03: 288 144
:matt/bricks/03: 176 80
:matt/bricks/03: 240 80
:matt/bricks/03: -16 80
:matt/bricks/03: 112 80
:matt/bricks/03: 48 80
:matt/bricks/04: 0 16
:matt/bricks/07: 0 0 rr
:matt/bricks/05: 672 80
:matt/bricks/05: 624 32
:matt/bricks/05: 576 -16
:matt/bricks/03: 736 80
:matt/bricks/03: 752 96
:matt/bricks/03: 688 16
:matt/bricks/03: 640 -32
:matt/bricks/03: 752 16
:matt/bricks/03: 704 -32
:matt/bricks/03: 736 -16
:matt/bricks/03: 0 144
:matt/bricks/03: 0 208
:matt/bricks/03: 0 272
:matt/bricks/03: 0 336
:matt/bricks/01: 160 384
:matt/bricks/01: 64 384
:matt/bricks/01: 80 368
:matt/bricks/01: 144 368
:matt/bricks/06: 432 336
:matt/bricks/05: 736 368
:matt/bricks/05: 688 320
:matt/bricks/05: 640 272
:matt/bricks/03: 752 304
:matt/bricks/03: 704 256
:matt/bricks/03: 768 256
:matt/bricks/18: 592 272
:matt/bricks/18: 592 304
:matt/bricks/18: 592 336
:matt/bricks/18: 592 368
