$FILENAME single/rubix/Perplexing/quotethatsanasty.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 22:48:02
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 65 0 ASSIGN=CLIMBER 0
! 91 0 ASSIGN=JUMPER 0
! 132 0 ASSIGN=CUBER 1
! 147 0 ASSIGN=BLOCKER 2
! 235 0 ASSIGN=RUNNER 0
! 295 0 ASSIGN=JUMPER 0
! 310 0 ASSIGN=FLOATER 0
! 323 0 ASSIGN=WALKER 0
! 330 0 ASSIGN=DIGGER 0
! 619 0 ASSIGN=PLATFORMER 0
! 799 0 ASSIGN=BASHER 0
! 1145 0 ASSIGN=BUILDER 0
! 1305 0 ASSIGN=BASHER 0
! 1393 0 ASSIGN_RIGHT=BUILDER 14
! 2114 0 ASSIGN=WALKER 2

