$FILENAME single/rubix/Perplexing/tunnelterror.txt
$LEVEL_BUILT_REQUIRED 2012-08-25 08:38:32
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 100 0 ASSIGN=CLIMBER 0
! 144 0 ASSIGN=FLOATER 1
! 248 0 ASSIGN=BASHER 1
! 328 0 ASSIGN=BUILDER 1
! 329 0 ASSIGN=BUILDER 1
! 330 0 ASSIGN=BUILDER 1
! 331 0 ASSIGN=BUILDER 1
! 332 0 ASSIGN=BUILDER 1
! 333 0 ASSIGN=BUILDER 1
! 375 0 ASSIGN=JUMPER 0
! 441 0 ASSIGN=BUILDER 0
! 708 0 ASSIGN=BASHER 0
! 1267 0 ASSIGN_RIGHT=BASHER 16
! 1450 0 ASSIGN=PLATFORMER 0
! 1557 0 ASSIGN=BLOCKER 0
! 1642 0 ASSIGN=MINER 29
! 7212 0 NUKE 0

