$FILENAME single/rubix/Perplexing/pleasesenddownar.txt
$LEVEL_BUILT_REQUIRED 2016-10-02 12:54:56
$GAME_VERSION_REQUIRED 0.6.17

+PLAYER 0 Garden rubb

! 242 0 ASSIGN=BUILDER 0
! 1099 0 ASSIGN=BUILDER 19
! 1356 0 ASSIGN=BUILDER 19
! 1361 0 ASSIGN=BUILDER 19
! 1364 0 ASSIGN=BUILDER 19
! 1368 0 ASSIGN=BUILDER 19
! 1372 0 ASSIGN=BUILDER 19
! 1377 0 ASSIGN=BUILDER 19
! 2514 0 ASSIGN=WALKER 19
! 2524 0 ASSIGN=BUILDER 19
! 2532 0 ASSIGN=BUILDER 19
! 2537 0 ASSIGN=BUILDER 19
! 2541 0 ASSIGN=BUILDER 19
! 2544 0 ASSIGN=BUILDER 19
! 2548 0 ASSIGN=BUILDER 19
! 2551 0 ASSIGN=BUILDER 19
! 2554 0 ASSIGN=BUILDER 19
! 2556 0 ASSIGN=BUILDER 19
! 2558 0 ASSIGN=BUILDER 19
! 3718 0 ASSIGN=BUILDER 19
! 3943 0 ASSIGN=BUILDER 19
! 4000 0 ASSIGN=BUILDER 19
! 4172 0 ASSIGN=BUILDER 19
! 4344 0 ASSIGN=BUILDER 19
! 4554 0 ASSIGN=BUILDER 1
! 4693 0 ASSIGN=BUILDER 2
! 4748 0 ASSIGN=BUILDER 1
! 5026 0 ASSIGN_LEFT=WALKER 6
! 5027 0 ASSIGN_LEFT=WALKER 10
! 5028 0 ASSIGN_LEFT=WALKER 14
! 5029 0 ASSIGN_LEFT=WALKER 18
! 5038 0 ASSIGN_LEFT=WALKER 2
! 5040 0 ASSIGN_LEFT=WALKER 0
! 5041 0 ASSIGN_LEFT=WALKER 3
! 5042 0 ASSIGN_LEFT=WALKER 7
! 5043 0 ASSIGN_LEFT=WALKER 11
! 5044 0 ASSIGN_LEFT=WALKER 15
! 5045 0 ASSIGN_LEFT=WALKER 5
! 5046 0 ASSIGN_LEFT=WALKER 9
! 5047 0 ASSIGN_LEFT=WALKER 13
! 5048 0 ASSIGN_LEFT=WALKER 17
! 5054 0 ASSIGN_LEFT=WALKER 4
! 5055 0 ASSIGN_LEFT=WALKER 8
! 5056 0 ASSIGN_LEFT=WALKER 12
! 5057 0 ASSIGN_LEFT=WALKER 16
! 5058 0 ASSIGN_LEFT=WALKER 1
! 5311 0 ASSIGN=BUILDER 0
! 5503 0 ASSIGN=BUILDER 0
! 5559 0 ASSIGN_RIGHT=BUILDER 16
! 5726 0 ASSIGN_LEFT=BUILDER 14
! 5898 0 ASSIGN_LEFT=BUILDER 9
! 5969 0 ASSIGN_RIGHT=BUILDER 8
! 6060 0 ASSIGN_RIGHT=BUILDER 8

