$FILENAME single/rubix/Perplexing/sendingourlovedo.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 15:17:16
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 142 0 ASSIGN=BLOCKER 0
! 167 0 ASSIGN=BATTER 1
! 220 0 ASSIGN=PLATFORMER 1
! 237 0 ASSIGN=JUMPER 2
! 253 0 ASSIGN=JUMPER 2
! 270 0 ASSIGN=JUMPER 3
! 274 0 ASSIGN=DIGGER 0
! 284 0 ASSIGN=JUMPER 3
! 288 0 ASSIGN=JUMPER 2
! 1085 0 ASSIGN=JUMPER 0
! 1133 0 ASSIGN_RIGHT=BASHER 2
! 1177 0 ASSIGN=CLIMBER 0
! 1200 0 ASSIGN=FLOATER 0
! 1218 0 ASSIGN=FLOATER 3
! 1224 0 ASSIGN=FLOATER 4
! 1227 0 ASSIGN=FLOATER 9
! 1229 0 ASSIGN=FLOATER 5
! 1231 0 ASSIGN=FLOATER 1
! 1233 0 ASSIGN=FLOATER 8
! 1235 0 ASSIGN=FLOATER 2
! 1242 0 ASSIGN=FLOATER 6
! 1256 0 ASSIGN=FLOATER 7
! 1308 0 ASSIGN=CLIMBER 2
! 1324 0 ASSIGN=CLIMBER 9
! 1329 0 ASSIGN=CLIMBER 7
! 1337 0 ASSIGN=CLIMBER 5
! 1371 0 ASSIGN=CLIMBER 1
! 1373 0 ASSIGN=CLIMBER 6
! 1382 0 ASSIGN=CLIMBER 8
! 1401 0 ASSIGN=CLIMBER 3
! 1412 0 ASSIGN=CLIMBER 4
! 1482 0 ASSIGN=JUMPER 0
! 1617 0 ASSIGN=JUMPER 2
! 1644 0 ASSIGN=JUMPER 9
! 1651 0 ASSIGN=JUMPER 7
! 1664 0 ASSIGN=JUMPER 5
! 1730 0 ASSIGN=JUMPER 8
! 1732 0 ASSIGN=JUMPER 1
! 1734 0 ASSIGN=JUMPER 6
! 1770 0 ASSIGN=JUMPER 4
! 1781 0 ASSIGN=JUMPER 3

$BUILT 2016-09-18 15:17:16
$AUTHOR Rubix
$ENGLISH Sending our love down the well

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 32

#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#PLATFORMER 1
#BASHER 1
#DIGGER 1
#JUMPER 17
#BATTER 1
#CUBER 10

:matt/goldmine/Hatch.H: -32 112

:matt/goldmine/Goal.G: 576 96

:matt/goldmine/GoalTop.D: 576 48

:geoo/construction/sawblade.F: 208 160
:geoo/construction/sawblade.F: 352 160

:geoo/steel/dark_48x48o.S: 368 256
:matt/goldmine/03: 250 102 frr
:matt/goldmine/03: 204 102
:matt/goldmine/10: 392 38
:matt/goldmine/06: 406 62
:matt/goldmine/crate64: 336 192
:matt/goldmine/crate64: 352 256
:matt/goldmine/04: 240 336 rr
:matt/goldmine/06: 86 320
:matt/goldmine/04: 352 272
:geoo/steel/dark_48x48o.S: 352 288
:geoo/steel/dark_48x48o.S: 352 240
:matt/goldmine/07: 256 128 rrr
:matt/goldmine/07: 258 190 frrr
:matt/goldmine/07: 216 110 frrr
:geoo/steel/dark_48x48o.S: 352 192
:matt/goldmine/07: 272 80 fr
:matt/goldmine/07: 256 80 rrr
:matt/goldmine/02: 0 240
:matt/goldmine/crate64: -48 288
:matt/goldmine/09: -16 304
:matt/goldmine/04: 560 80
:matt/goldmine/07: 528 132 fr
:matt/goldmine/07: -64 -48
:matt/goldmine/07: 80 -80 rr
:matt/goldmine/07: 348 -62
:matt/goldmine/07: 432 -32 rr
:matt/goldmine/07: 560 0 r
:matt/goldmine/04: 64 160
:matt/goldmine/crate64: 72 336
:matt/goldmine/crate64: 136 336
:matt/goldmine/07: 320 320
:matt/goldmine/04: 416 224
:matt/goldmine/07: 386 -12
:matt/goldmine/09: 32 336
:matt/goldmine/04: 0 208
:matt/goldmine/crate64: 96 272
:matt/goldmine/07: 32 224 fr
:matt/goldmine/02: 278 82
:matt/goldmine/07: 218 92 r
:matt/goldmine/crate64: -48 224
:matt/goldmine/crate64: -48 160
:matt/goldmine/crate64: 544 272
:matt/goldmine/crate64: 560 336
:matt/goldmine/crate64: 592 208
:matt/goldmine/crate64: 608 272
:matt/goldmine/crate64: 624 336
:matt/goldmine/05: 560 80 d
:matt/goldmine/05: 560 48 d
:matt/goldmine/05: 592 64 d
:matt/goldmine/05: 592 80 d
:matt/goldmine/05: 608 80 d
:matt/goldmine/crate64: 240 368
:matt/goldmine/explosivecrate: 304 368
:matt/goldmine/explosivecrate: 528 208
:matt/goldmine/crate32: 560 176
:matt/goldmine/07: 512 136
:matt/goldmine/07: 604 174 fr
:matt/goldmine/07: 632 280 fr
:matt/goldmine/10: 498 72 d
:matt/goldmine/10: 490 72 d
:matt/goldmine/10: 476 78 d
