$FILENAME single/rubix/Perplexing/sendingourlovedo.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 15:17:16
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 142 0 ASSIGN=BLOCKER 0
! 167 0 ASSIGN=BATTER 1
! 220 0 ASSIGN=PLATFORMER 1
! 237 0 ASSIGN=JUMPER 2
! 253 0 ASSIGN=JUMPER 2
! 270 0 ASSIGN=JUMPER 3
! 274 0 ASSIGN=DIGGER 0
! 284 0 ASSIGN=JUMPER 3
! 288 0 ASSIGN=JUMPER 2
! 1085 0 ASSIGN=JUMPER 0
! 1133 0 ASSIGN_RIGHT=BASHER 2
! 1177 0 ASSIGN=CLIMBER 0
! 1200 0 ASSIGN=FLOATER 0
! 1218 0 ASSIGN=FLOATER 3
! 1224 0 ASSIGN=FLOATER 4
! 1227 0 ASSIGN=FLOATER 9
! 1229 0 ASSIGN=FLOATER 5
! 1231 0 ASSIGN=FLOATER 1
! 1233 0 ASSIGN=FLOATER 8
! 1235 0 ASSIGN=FLOATER 2
! 1242 0 ASSIGN=FLOATER 6
! 1256 0 ASSIGN=FLOATER 7
! 1308 0 ASSIGN=CLIMBER 2
! 1324 0 ASSIGN=CLIMBER 9
! 1329 0 ASSIGN=CLIMBER 7
! 1337 0 ASSIGN=CLIMBER 5
! 1371 0 ASSIGN=CLIMBER 1
! 1373 0 ASSIGN=CLIMBER 6
! 1382 0 ASSIGN=CLIMBER 8
! 1401 0 ASSIGN=CLIMBER 3
! 1412 0 ASSIGN=CLIMBER 4
! 1482 0 ASSIGN=JUMPER 0
! 1617 0 ASSIGN=JUMPER 2
! 1644 0 ASSIGN=JUMPER 9
! 1651 0 ASSIGN=JUMPER 7
! 1664 0 ASSIGN=JUMPER 5
! 1730 0 ASSIGN=JUMPER 8
! 1732 0 ASSIGN=JUMPER 1
! 1734 0 ASSIGN=JUMPER 6
! 1770 0 ASSIGN=JUMPER 4
! 1781 0 ASSIGN=JUMPER 3

