$FILENAME single/rubix/Perplexing/poledancing.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 12:45:20
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 76 0 ASSIGN=CLIMBER 0
! 356 0 ASSIGN=FLOATER 0
! 357 0 ASSIGN=JUMPER 0
! 436 0 ASSIGN=DIGGER 0
! 714 0 ASSIGN=BUILDER 0
! 855 0 ASSIGN=MINER 2
! 870 0 ASSIGN=MINER 0
! 1107 0 ASSIGN=JUMPER 2
! 1153 0 ASSIGN=JUMPER 0
! 1163 0 ASSIGN=CLIMBER 7
! 1427 0 ASSIGN=JUMPER 7
! 1445 0 ASSIGN=FLOATER 7
! 1477 0 ASSIGN=DIGGER 7
! 1754 0 ASSIGN=BUILDER 7
! 1896 0 ASSIGN=MINER 7
! 1931 0 ASSIGN_LEFT=MINER 19

