$FILENAME single/rubix/Perplexing/workwork.txt
$LEVEL_BUILT_REQUIRED 2017-08-09 04:21:57
$GAME_VERSION_REQUIRED 0.7.16

+PLAYER 0 Garden Simon

! 83 0 ASSIGN=CUBER 0
! 138 0 ASSIGN_RIGHT=BUILDER 1
! 141 0 ASSIGN_RIGHT=BUILDER 1
! 178 0 ASSIGN_RIGHT=BUILDER 3
! 181 0 ASSIGN_RIGHT=BUILDER 3
! 209 0 ASSIGN=CUBER 5
! 282 0 ASSIGN=CUBER 7
! 570 0 ASSIGN_RIGHT=BUILDER 1
! 595 0 ASSIGN=BUILDER 3
! 855 0 ASSIGN=DIGGER 1
! 928 0 ASSIGN=WALKER 3
! 1280 0 ASSIGN_RIGHT=BUILDER 3
! 1307 0 ASSIGN=BASHER 3
! 1692 0 ASSIGN=BASHER 3
! 1723 0 ASSIGN=PLATFORMER 3
! 1733 0 ASSIGN=PLATFORMER 3
! 1737 0 ASSIGN=PLATFORMER 3
! 1758 0 ASSIGN=BASHER 1
! 2294 0 ASSIGN_RIGHT=BUILDER 33
! 2347 0 ASSIGN_LEFT=BUILDER 2

$BUILT 2017-08-09 04:21:57
$AUTHOR Rubix
$ENGLISH Work work

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 704
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 50
#REQUIRED 47
#SPAWN_INTERVAL 23

#WALKER 1
#BUILDER 9
#PLATFORMER 3
#BASHER 3
#DIGGER 1
#CUBER 3
#EXPLODER2 0

:matt/underworld/Hatch.H: 640 192
:matt/underworld/Hatch.H: 112 0

:matt/underworld/Goal.G: 256 208

:matt/underworld/Lava.W: 400 368
:matt/underworld/Lava.W: 448 368
:matt/underworld/Lava.W: 496 368
:matt/underworld/Lava.W: 544 368
:matt/underworld/Lava.W: 592 368
:matt/underworld/Lava.W: 96 368
:matt/underworld/Lava.W: 48 368
:matt/underworld/Lava.W: 640 368
:matt/underworld/Lava.W: 0 368
:matt/underworld/Lava.W: 688 368

:matt/underworld/09c: 202 270 frr
:matt/underworld/09c: 344 304
:matt/underworld/09a: 576 368
:matt/underworld/09a: 160 64
:matt/underworld/01: 336 368
:matt/underworld/08: 272 304 r
:matt/underworld/02: 272 304
:matt/underworld/02: 576 288
:matt/underworld/01: 640 288
:matt/underworld/09a: 64 304
:matt/underworld/00: 80 304
:matt/underworld/02: 144 304
:matt/underworld/08: 160 288
:matt/underworld/08: 224 256 frrr
:matt/underworld/01: 112 64
:matt/underworld/01: 176 64
:matt/underworld/01: 336 64
:matt/underworld/01: 448 64
:matt/underworld/01: 512 64
:matt/underworld/01: 576 64
:matt/underworld/02: 0 64
:matt/underworld/02: 576 96
:matt/underworld/02: 576 192
:matt/underworld/01: 112 80 d
:matt/underworld/01: 176 80 d
:matt/underworld/01: 336 80 d
:matt/underworld/01: 416 80 d
:matt/underworld/01: 448 80 d
:matt/underworld/01: 512 80 d
:matt/underworld/02: 0 128
:matt/underworld/02: 640 320 d
:matt/underworld/00: 16 304
:matt/underworld/00: -48 304
