$FILENAME single/rubix/Perplexing/astoughasyouwant.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 14:29:30
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 91 0 ASSIGN=WALKER 0
! 151 0 ASSIGN=BLOCKER 2
! 168 0 ASSIGN=BUILDER 0
! 261 0 ASSIGN=BUILDER 1
! 363 0 ASSIGN=BLOCKER 0
! 611 0 ASSIGN=BUILDER 1
! 783 0 ASSIGN=CLIMBER 1
! 1234 0 ASSIGN=DIGGER 1
! 1331 0 ASSIGN=BASHER 1
! 1507 0 ASSIGN=BUILDER 1
! 1521 0 ASSIGN=DIGGER 1
! 2238 0 ASSIGN=PLATFORMER 1
! 2471 0 ASSIGN=DIGGER 1
! 2520 0 ASSIGN=WALKER 1
! 2531 0 ASSIGN=WALKER 1
! 2827 0 ASSIGN=DIGGER 1
! 3114 0 ASSIGN=BUILDER 1
! 3301 0 ASSIGN_LEFT=DIGGER 16
! 3349 0 ASSIGN_LEFT=BASHER 16
! 5504 0 NUKE 0

