$FILENAME single/rubix/Perplexing/somewhereonlywek.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:33:31
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 96 0 ASSIGN=BLOCKER 1
! 266 0 ASSIGN=BLOCKER 2
! 304 0 ASSIGN=BUILDER 0
! 305 0 ASSIGN=BUILDER 0
! 306 0 ASSIGN=BUILDER 0
! 307 0 ASSIGN=BUILDER 0
! 308 0 ASSIGN=BUILDER 0
! 309 0 ASSIGN=BUILDER 0
! 355 0 ASSIGN=BLOCKER 4
! 401 0 ASSIGN=EXPLODER 6
! 429 0 ASSIGN=EXPLODER 8
! 467 0 ASSIGN=EXPLODER 10
! 506 0 ASSIGN=EXPLODER 12
! 545 0 ASSIGN=EXPLODER 14
! 1465 0 ASSIGN=BUILDER 0
! 1469 0 ASSIGN=EXPLODER 46
! 1479 0 ASSIGN=EXPLODER 16
! 1508 0 ASSIGN=EXPLODER 4
! 1575 0 ASSIGN=WALKER 1
! 1599 0 ASSIGN=WALKER 2

