$FILENAME single/rubix/Perplexing/stepabovetherest.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 19:23:09
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 144 0 ASSIGN=DIGGER 0
! 191 0 ASSIGN=CUBER 0
! 208 0 ASSIGN=DIGGER 2
! 245 0 ASSIGN=CUBER 2
! 276 0 ASSIGN=DIGGER 4
! 312 0 ASSIGN=CUBER 4
! 327 0 ASSIGN=CUBER 6
! 375 0 ASSIGN=DIGGER 1
! 426 0 ASSIGN=CUBER 1
! 440 0 ASSIGN=DIGGER 3
! 487 0 ASSIGN=CUBER 3
! 505 0 ASSIGN=DIGGER 5
! 552 0 ASSIGN=CUBER 5
! 570 0 ASSIGN=DIGGER 7
! 602 0 ASSIGN=CUBER 7
! 639 0 ASSIGN=DIGGER 9
! 686 0 ASSIGN=CUBER 9
! 704 0 ASSIGN=DIGGER 11
! 751 0 ASSIGN=CUBER 11
! 797 0 ASSIGN=CUBER 18
! 810 0 ASSIGN=CLIMBER 12
! 1177 0 ASSIGN=WALKER 12
! 1180 0 ASSIGN=MINER 12

