$FILENAME single/rubix/Perplexing/thestockade.txt
$LEVEL_BUILT_REQUIRED 2012-08-25 20:29:54
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 256 0 ASSIGN=DIGGER 0
! 272 0 ASSIGN=WALKER 0
! 277 0 ASSIGN=DIGGER 0
! 291 0 ASSIGN=WALKER 0
! 295 0 ASSIGN=DIGGER 0
! 308 0 ASSIGN=WALKER 0
! 313 0 ASSIGN=DIGGER 0
! 328 0 ASSIGN=WALKER 0
! 332 0 ASSIGN=DIGGER 0
! 347 0 ASSIGN=WALKER 0
! 351 0 ASSIGN=BUILDER 0
! 352 0 ASSIGN=BUILDER 2
! 478 0 ASSIGN=WALKER 0
! 479 0 ASSIGN=WALKER 0
! 482 0 ASSIGN=CLIMBER 0
! 483 0 ASSIGN=JUMPER 0
! 760 0 ASSIGN=JUMPER 0
! 838 0 ASSIGN=DIGGER 0
! 938 0 ASSIGN=DIGGER 15
! 951 0 ASSIGN=WALKER 15
! 954 0 ASSIGN=DIGGER 11
! 969 0 ASSIGN=WALKER 11
! 981 0 ASSIGN=DIGGER 3
! 995 0 ASSIGN=WALKER 3
! 1000 0 ASSIGN=DIGGER 3
! 1014 0 ASSIGN=WALKER 3
! 1107 0 ASSIGN=DIGGER 1
! 1120 0 ASSIGN=WALKER 1
! 1122 0 ASSIGN=BUILDER 1
! 1205 0 ASSIGN=DIGGER 20
! 1220 0 ASSIGN=WALKER 20
! 1225 0 ASSIGN=DIGGER 20
! 1239 0 ASSIGN=WALKER 20
! 1244 0 ASSIGN=DIGGER 8
! 1259 0 ASSIGN=WALKER 8
! 1281 0 ASSIGN=DIGGER 21
! 1296 0 ASSIGN=WALKER 21
! 1399 0 ASSIGN_RIGHT=BUILDER 24
! 1461 0 ASSIGN=WALKER 0
! 1488 0 ASSIGN=BUILDER 5
! 1489 0 ASSIGN=BUILDER 5
! 1490 0 ASSIGN=BUILDER 5
! 1491 0 ASSIGN=BUILDER 5
! 1492 0 ASSIGN=BUILDER 5
! 1619 0 ASSIGN=DIGGER 0
! 2244 0 ASSIGN=WALKER 0
! 2403 0 ASSIGN=DIGGER 0
! 3028 0 ASSIGN=WALKER 0
! 3187 0 ASSIGN=DIGGER 0
! 3810 0 ASSIGN=WALKER 0
! 3969 0 ASSIGN=DIGGER 0
! 4600 0 ASSIGN=BUILDER 0
! 4626 0 ASSIGN=BUILDER 57
! 4646 0 ASSIGN_RIGHT=BUILDER 40
! 4703 0 ASSIGN_LEFT=BUILDER 67
! 4915 0 ASSIGN=BUILDER 9
! 5093 0 ASSIGN_RIGHT=BUILDER 66
! 5307 0 ASSIGN=BUILDER 77
! 5455 0 ASSIGN_LEFT=BUILDER 57
! 5671 0 ASSIGN=BUILDER 90
! 5811 0 ASSIGN_RIGHT=BUILDER 21
! 5941 0 ASSIGN_RIGHT=BUILDER 96

