$FILENAME single/rubix/Perplexing/thestockade.txt
$LEVEL_BUILT_REQUIRED 2012-08-25 20:29:54
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 256 0 ASSIGN=DIGGER 0
! 272 0 ASSIGN=WALKER 0
! 277 0 ASSIGN=DIGGER 0
! 291 0 ASSIGN=WALKER 0
! 295 0 ASSIGN=DIGGER 0
! 308 0 ASSIGN=WALKER 0
! 313 0 ASSIGN=DIGGER 0
! 328 0 ASSIGN=WALKER 0
! 332 0 ASSIGN=DIGGER 0
! 347 0 ASSIGN=WALKER 0
! 351 0 ASSIGN=BUILDER 0
! 352 0 ASSIGN=BUILDER 2
! 478 0 ASSIGN=WALKER 0
! 479 0 ASSIGN=WALKER 0
! 482 0 ASSIGN=CLIMBER 0
! 483 0 ASSIGN=JUMPER 0
! 760 0 ASSIGN=JUMPER 0
! 838 0 ASSIGN=DIGGER 0
! 938 0 ASSIGN=DIGGER 15
! 951 0 ASSIGN=WALKER 15
! 954 0 ASSIGN=DIGGER 11
! 969 0 ASSIGN=WALKER 11
! 981 0 ASSIGN=DIGGER 3
! 995 0 ASSIGN=WALKER 3
! 1000 0 ASSIGN=DIGGER 3
! 1014 0 ASSIGN=WALKER 3
! 1107 0 ASSIGN=DIGGER 1
! 1120 0 ASSIGN=WALKER 1
! 1122 0 ASSIGN=BUILDER 1
! 1205 0 ASSIGN=DIGGER 20
! 1220 0 ASSIGN=WALKER 20
! 1225 0 ASSIGN=DIGGER 20
! 1239 0 ASSIGN=WALKER 20
! 1244 0 ASSIGN=DIGGER 8
! 1259 0 ASSIGN=WALKER 8
! 1281 0 ASSIGN=DIGGER 21
! 1296 0 ASSIGN=WALKER 21
! 1399 0 ASSIGN_RIGHT=BUILDER 24
! 1461 0 ASSIGN=WALKER 0
! 1488 0 ASSIGN=BUILDER 5
! 1489 0 ASSIGN=BUILDER 5
! 1490 0 ASSIGN=BUILDER 5
! 1491 0 ASSIGN=BUILDER 5
! 1492 0 ASSIGN=BUILDER 5
! 1619 0 ASSIGN=DIGGER 0
! 2244 0 ASSIGN=WALKER 0
! 2403 0 ASSIGN=DIGGER 0
! 3028 0 ASSIGN=WALKER 0
! 3187 0 ASSIGN=DIGGER 0
! 3810 0 ASSIGN=WALKER 0
! 3969 0 ASSIGN=DIGGER 0
! 4600 0 ASSIGN=BUILDER 0
! 4626 0 ASSIGN=BUILDER 57
! 4646 0 ASSIGN_RIGHT=BUILDER 40
! 4703 0 ASSIGN_LEFT=BUILDER 67
! 4915 0 ASSIGN=BUILDER 9
! 5093 0 ASSIGN_RIGHT=BUILDER 66
! 5307 0 ASSIGN=BUILDER 77
! 5455 0 ASSIGN_LEFT=BUILDER 57
! 5671 0 ASSIGN=BUILDER 90
! 5811 0 ASSIGN_RIGHT=BUILDER 21
! 5941 0 ASSIGN_RIGHT=BUILDER 96

$BUILT 2012-08-25 20:29:54
$AUTHOR Rubix
$ENGLISH The Stockade

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 680
#SIZE_Y 400
#START_X 20
#START_Y 380

#INITIAL 99
#REQUIRED 99
#SPAWN_INTERVAL 53

#WALKER 20
#CLIMBER 1
#FLOATER 1
#BLOCKER 2
#BUILDER 26
#DIGGER 20
#JUMPER 5
#EXPLODER2 0

:matt/goldmine/Hatch.H: 96 320
:matt/goldmine/Hatch.H: 512 320 r

:matt/goldmine/Goal.G: 58 32
:matt/goldmine/Goal.G: 558 32

:matt/goldmine/GoalTop.D: 58 -16
:matt/goldmine/GoalTop.D: 558 -16

:matt/goldmine/crate16: 330 80
:matt/goldmine/plank: 272 80
:matt/goldmine/crate32: 44 272
:matt/goldmine/crate32: 44 240
:matt/goldmine/crate32: 44 336
:matt/goldmine/crate32: 44 304
:matt/goldmine/crate32: 44 208
:matt/goldmine/crate32: 44 176
:matt/goldmine/crate32: 44 144
:matt/goldmine/crate32: 44 112
:matt/goldmine/crate64: 140 112
:matt/goldmine/crate64: 204 112
:matt/goldmine/crate64: 346 112
:matt/goldmine/crate64: 410 112
:matt/goldmine/crate64: 474 112
:matt/goldmine/crate64: 538 112
:matt/goldmine/crate64: 140 176
:matt/goldmine/crate64: 204 176
:matt/goldmine/crate64: 346 176
:matt/goldmine/crate64: 410 176
:matt/goldmine/crate64: 474 176
:matt/goldmine/crate64: 538 176
:matt/goldmine/crate64: 76 112
:matt/goldmine/crate64: 76 176
:matt/goldmine/crate32: 266 80
:matt/goldmine/crate32: 298 80
:matt/goldmine/crate32: 298 304
:matt/goldmine/crate32: 298 336
:matt/goldmine/crate32: 298 368
:matt/goldmine/crate32: 346 80
:matt/goldmine/crate32: 346 240
:matt/goldmine/crate32: 346 272
:matt/goldmine/crate32: 346 304
:matt/goldmine/crate32: 346 336
:matt/goldmine/crate64: 42 368
:matt/goldmine/crate64: 106 368
:matt/goldmine/crate64: 170 368
:matt/goldmine/crate64: 234 368
:matt/goldmine/crate64: 378 368
:matt/goldmine/crate64: 442 368
:matt/goldmine/crate64: 506 368
:matt/goldmine/crate64: 570 368
:matt/goldmine/crate32: 202 80
:matt/goldmine/crate32: 234 80
:matt/goldmine/crate32: 138 80
:matt/goldmine/crate32: 170 80
:matt/goldmine/crate32: 74 80
:matt/goldmine/crate32: 106 80
:matt/goldmine/crate32: 42 80
:matt/goldmine/plank: 42 80 r
:matt/goldmine/crate32: 570 80
:matt/goldmine/crate32: 602 80
:matt/goldmine/crate32: 506 80
:matt/goldmine/crate32: 538 80
:matt/goldmine/crate32: 442 80
:matt/goldmine/crate32: 474 80
:matt/goldmine/crate32: 378 80
:matt/goldmine/crate32: 410 80
:matt/goldmine/crate32: 298 240
:matt/goldmine/crate32: 298 272
:matt/goldmine/crate32: 346 368
:matt/goldmine/plank: 42 272 r
:matt/goldmine/plank: 42 144 r
:matt/goldmine/plank: 42 80 rr
:matt/goldmine/plank: 202 80 rr
:matt/goldmine/plank: 122 80 rr
:matt/goldmine/plank: 426 80 rr
:matt/goldmine/plank: 346 80 rr
:matt/goldmine/plank: 506 80 rr
:matt/goldmine/crate64: 266 112
:matt/goldmine/crate64: 266 176
:matt/goldmine/crate32: 602 112
:matt/goldmine/crate32: 602 144
:matt/goldmine/crate32: 602 176
:matt/goldmine/crate32: 602 208
:matt/goldmine/plank: 626 82 r
:matt/goldmine/crate32: 602 240
:matt/goldmine/crate32: 602 272
:matt/goldmine/crate32: 602 304
:matt/goldmine/crate32: 602 336
:matt/goldmine/plank: 626 208 r
:matt/goldmine/plank: 626 272 r
:matt/goldmine/plank: -14 0 rr
:matt/goldmine/plank: 114 0 rr
:matt/goldmine/plank: 242 0 rr
:matt/goldmine/plank: 370 0 rr
:matt/goldmine/plank: 498 0 rr
:matt/goldmine/plank: 626 0 rr
:matt/goldmine/plank: 0 0 r
:matt/goldmine/plank: 672 2 r
:matt/goldmine/crate16: 330 96
:matt/steel/32x32.S: 44 82
:matt/steel/32x32.S: 44 114
:matt/steel/32x32.S: 44 146
:matt/steel/32x32.S: 44 178
:matt/steel/32x32.S: 44 210
:matt/steel/32x32.S: 44 242
:matt/steel/32x32.S: 602 82
:matt/steel/32x32.S: 602 114
:matt/steel/32x32.S: 602 146
:matt/steel/32x32.S: 602 178
:matt/steel/32x32.S: 602 210
:matt/steel/32x32.S: 602 242
:matt/steel/32x32.S: 76 82
:matt/steel/32x32.S: 570 82
:matt/steel/32x32.S: 108 114
:matt/steel/32x32.S: 140 144
:matt/steel/32x32.S: 172 176
:matt/steel/32x32.S: 204 206
:matt/steel/32x32.S: 540 114
:matt/steel/32x32.S: 508 146
:matt/steel/32x32.S: 476 176
:matt/steel/32x32.S: 444 206
