$FILENAME single/rubix/Perplexing/atasteofthingsto.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 13:37:04
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 98 0 ASSIGN=BLOCKER 0
! 230 0 ASSIGN=BUILDER 2
! 348 0 ASSIGN=MINER 2
! 387 0 ASSIGN=EXPLODER2 4
! 423 0 ASSIGN=CLIMBER 2
! 458 0 ASSIGN=BLOCKER 6
! 773 0 ASSIGN=BUILDER 2
! 1149 0 ASSIGN=BUILDER 2
! 1349 0 ASSIGN=BLOCKER 2
! 1350 0 ASSIGN=EXPLODER2 6
! 1430 0 ASSIGN=MINER 14
! 1495 0 ASSIGN_LEFT=BUILDER 10
! 2150 0 ASSIGN=BUILDER 30
! 2359 0 ASSIGN=BUILDER 17
! 3810 0 NUKE 0

