$FILENAME single/lemforum/Hopeless/labyrinthofdespair.txt
$LEVEL_BUILT_REQUIRED 2014-01-29 15:42:26
$GAME_VERSION_REQUIRED 0.6.9

+PLAYER 0 Garden Nepster

! 124 0 ASSIGN=CLIMBER 1
! 195 0 ASSIGN=FLOATER 2
! 297 0 ASSIGN=DIGGER 1
! 311 0 ASSIGN=BUILDER 3
! 312 0 ASSIGN=PLATFORMER 1
! 397 0 ASSIGN=FLOATER 6
! 401 0 ASSIGN=BASHER 1
! 497 0 ASSIGN=PLATFORMER 1
! 571 0 ASSIGN=FLOATER 10
! 578 0 ASSIGN=BUILDER 2
! 905 0 ASSIGN=BLOCKER 1
! 950 0 ASSIGN=BATTER 14
! 1050 0 ASSIGN=DIGGER 18
! 1141 0 ASSIGN=BUILDER 18
! 1165 0 ASSIGN=JUMPER 1
! 1221 0 ASSIGN=BASHER 10
! 1239 0 ASSIGN=BASHER 0
! 1241 0 ASSIGN=JUMPER 1
! 1339 0 ASSIGN=MINER 18
! 1341 0 ASSIGN=MINER 1
! 1601 0 ASSIGN=MINER 11
! 1984 0 ASSIGN=DIGGER 38
! 2864 0 ASSIGN=PLATFORMER 38
! 2987 0 ASSIGN=BLOCKER 37
! 3924 0 ASSIGN_LEFT=BATTER 22
! 3959 0 ASSIGN=JUMPER 22

