$FILENAME single/lemforum/Hopeless/loveisover.txt
$LEVEL_BUILT_REQUIRED 2014-08-02 23:25:45
$GAME_VERSION_REQUIRED 0.6.9

+PLAYER 0 Garden Nepster

! 69 0 ASSIGN=JUMPER 0
! 109 0 ASSIGN=RUNNER 2
! 115 0 ASSIGN=WALKER 0
! 118 0 ASSIGN=JUMPER 2
! 125 0 ASSIGN=PLATFORMER 0
! 129 0 ASSIGN=DIGGER 3
! 139 0 ASSIGN=CLIMBER 2
! 164 0 ASSIGN=JUMPER 4
! 183 0 ASSIGN=DIGGER 5
! 243 0 ASSIGN=WALKER 2
! 245 0 ASSIGN=MINER 2
! 307 0 ASSIGN=PLATFORMER 1
! 337 0 ASSIGN=CUBER 0
! 345 0 ASSIGN=CUBER 6
! 379 0 ASSIGN=BUILDER 4
! 467 0 ASSIGN=CUBER 7
! 894 0 ASSIGN=JUMPER 18
! 959 0 ASSIGN=JUMPER 18
! 1106 0 ASSIGN=BLOCKER 18
! 1843 0 ASSIGN=BUILDER 4
! 2794 0 NUKE 0

