$FILENAME single/lemforum/Hopeless/metalcitymayhem.txt
$LEVEL_BUILT_REQUIRED 2016-07-29 22:16:40
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Michael

! 79 0 ASSIGN=FLOATER 0
! 143 0 ASSIGN=FLOATER 1
! 145 0 ASSIGN=BUILDER 1
! 192 0 ASSIGN=FLOATER 2
! 237 0 ASSIGN=BLOCKER 2
! 266 0 ASSIGN=FLOATER 3
! 337 0 ASSIGN=BLOCKER 1
! 538 0 ASSIGN=MINER 3
! 542 0 ASSIGN=CLIMBER 3
! 650 0 ASSIGN=BASHER 3
! 785 0 ASSIGN=BUILDER 3
! 854 0 ASSIGN=JUMPER 3
! 911 0 ASSIGN=BUILDER 0
! 913 0 ASSIGN=BUILDER 0
! 915 0 ASSIGN=BUILDER 0
! 1601 0 ASSIGN=CLIMBER 0
! 1743 0 ASSIGN=BUILDER 0
! 1952 0 ASSIGN=DIGGER 0
! 2023 0 ASSIGN=DIGGER 0
! 2040 0 ASSIGN=MINER 0
! 2390 0 ASSIGN=BUILDER 0
! 2564 0 ASSIGN=BUILDER 0
! 2774 0 ASSIGN=BASHER 0
! 3005 0 ASSIGN=BUILDER 0
! 3162 0 ASSIGN=JUMPER 0
! 3279 0 ASSIGN=BUILDER 0
! 3281 0 ASSIGN=BUILDER 0
! 3703 0 ASSIGN=BUILDER 4
! 3915 0 ASSIGN=MINER 4
! 3925 0 ASSIGN=BASHER 4
! 3960 0 ASSIGN=MINER 4
! 3987 0 ASSIGN=MINER 1
! 4650 0 ASSIGN=MINER 5

