$FILENAME single/lemforum/Hopeless/parkinggarage.txt
$LEVEL_BUILT_REQUIRED 2015-09-07 20:06:37
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 203 0 ASSIGN=CLIMBER 1
! 656 0 ASSIGN=DIGGER 1
! 787 0 ASSIGN=BASHER 1
! 880 0 ASSIGN=DIGGER 1
! 1182 0 ASSIGN=BASHER 6
! 1234 0 ASSIGN=BASHER 1
! 1578 0 ASSIGN=BASHER 1
! 1668 0 ASSIGN=BASHER 1
! 2097 0 ASSIGN=BASHER 1
! 2557 0 ASSIGN_RIGHT=BASHER 6
! 2751 0 ASSIGN_RIGHT=BASHER 1
! 3033 0 ASSIGN=BASHER 1
! 4797 0 ASSIGN=BASHER 0
! 5175 0 ASSIGN=BASHER 1
! 5352 0 ASSIGN_LEFT=BASHER 15
! 5538 0 ASSIGN_RIGHT=BASHER 0
! 5746 0 ASSIGN=BASHER 1
! 6103 0 ASSIGN_LEFT=BASHER 0

