$FILENAME single/lemforum/Hopeless/pathofwickedness.txt
$LEVEL_BUILT_REQUIRED 2016-08-06 03:06:43
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Michael

! 65 0 ASSIGN=RUNNER 0
! 72 0 ASSIGN=CLIMBER 0
! 91 0 ASSIGN=CLIMBER 1
! 178 0 ASSIGN=BASHER 0
! 201 0 ASSIGN=BUILDER 1
! 300 0 ASSIGN=BASHER 0
! 413 0 ASSIGN=WALKER 0
! 415 0 ASSIGN=JUMPER 0
! 464 0 ASSIGN=JUMPER 0
! 513 0 ASSIGN=BASHER 0
! 578 0 ASSIGN=DIGGER 0
! 594 0 ASSIGN=MINER 0
! 946 0 ASSIGN=BUILDER 7
! 1119 0 ASSIGN=PLATFORMER 1
! 1137 0 ASSIGN=BUILDER 7
! 1148 0 ASSIGN=CLIMBER 26
! 1279 0 ASSIGN=DIGGER 1
! 1316 0 ASSIGN=BLOCKER 26
! 1327 0 ASSIGN=PLATFORMER 1
! 1595 0 ASSIGN=WALKER 26
! 1600 0 ASSIGN=MINER 26

