$FILENAME single/lemforum/Hopeless/wereinthisonetog.txt
$LEVEL_BUILT_REQUIRED 2016-07-29 23:04:29
$GAME_VERSION_REQUIRED 0.6.9

+PLAYER 0 Garden Simon

! 144 0 ASSIGN=FLOATER 0
! 156 0 ASSIGN=FLOATER 1
! 165 0 ASSIGN=FLOATER 2
! 263 0 ASSIGN=FLOATER 3
! 269 0 ASSIGN=FLOATER 4
! 536 0 ASSIGN=BASHER 1
! 620 0 ASSIGN=BASHER 4
! 691 0 ASSIGN=EXPLODER 1
! 808 0 ASSIGN=EXPLODER 4
! 822 0 ASSIGN=FLOATER 18
! 831 0 ASSIGN=FLOATER 19
! 975 0 ASSIGN=CLIMBER 18
! 1043 0 ASSIGN=FLOATER 24
! 1047 0 ASSIGN=FLOATER 25
! 1168 0 ASSIGN=CLIMBER 25
! 1273 0 ASSIGN=BUILDER 18
! 1661 0 ASSIGN=EXPLODER 25
! 1856 0 ASSIGN=BASHER 18
! 1951 0 ASSIGN=BUILDER 18
! 2322 0 ASSIGN=BASHER 54
