$FILENAME single/lemforum/Hopeless/youonlygetone.txt
$LEVEL_BUILT_REQUIRED 2016-07-25 21:35:08
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Michael

! 153 0 ASSIGN=CLIMBER 0
! 157 0 ASSIGN=CLIMBER 1
! 164 0 ASSIGN=CLIMBER 2
! 431 0 ASSIGN=BATTER 1
! 477 0 ASSIGN=FLOATER 1
! 513 0 ASSIGN=FLOATER 0
! 516 0 ASSIGN=CUBER 0
! 519 0 ASSIGN=FLOATER 2
! 530 0 ASSIGN=DIGGER 2
! 543 0 ASSIGN=PLATFORMER 2
! 549 0 ASSIGN=BASHER 1
! 767 0 ASSIGN=BLOCKER 1
! 1275 0 ASSIGN=BATTER 2
! 1316 0 ASSIGN=JUMPER 2

