$FILENAME single/lemforum/Hopeless/yukimuon.txt
$LEVEL_BUILT_REQUIRED 2015-04-25 20:32:57
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Michael

! 95 0 ASSIGN=FLOATER 0
! 103 0 ASSIGN=MINER 0
! 137 0 ASSIGN=BUILDER 0
! 145 0 ASSIGN=FLOATER 1
! 250 0 ASSIGN=DIGGER 1
! 273 0 ASSIGN=BATTER 0
! 387 0 ASSIGN=CLIMBER 1
! 421 0 ASSIGN=WALKER 1
! 422 0 ASSIGN=JUMPER 1
! 487 0 ASSIGN=BASHER 1
! 557 0 ASSIGN=JUMPER 1
! 621 0 ASSIGN=PLATFORMER 1
! 679 0 ASSIGN=BLOCKER 12
! 761 0 ASSIGN=EXPLODER 0
! 3601 0 NUKE 0

