$FILENAME single/clam/Arcane/builders-without-borders.txt
$LEVEL_BUILT_REQUIRED 2015-08-08 21:06:22
$GAME_VERSION_REQUIRED 0.9.2

+PLAYER 0 Garden 8()

! 97 0 ASSIGN=BUILDER 0
! 100 0 ASSIGN=BUILDER 0
! 104 0 ASSIGN=BUILDER 0
! 108 0 ASSIGN=BUILDER 0
! 112 0 ASSIGN=BUILDER 0
! 166 0 ASSIGN=WALKER 1
! 191 0 ASSIGN=WALKER 1
! 196 0 ASSIGN=BUILDER 1
! 262 0 ASSIGN=WALKER 2
! 294 0 ASSIGN=WALKER 2
! 297 0 ASSIGN=BUILDER 2
! 334 0 ASSIGN=WALKER 1
! 364 0 ASSIGN=WALKER 1
! 369 0 ASSIGN=BUILDER 1
! 392 0 ASSIGN=WALKER 3
! 401 0 ASSIGN=BUILDER 3
! 433 0 ASSIGN=WALKER 1
! 443 0 ASSIGN=WALKER 2
! 475 0 ASSIGN=WALKER 1
! 484 0 ASSIGN=BUILDER 1
! 494 0 ASSIGN=WALKER 2
! 501 0 ASSIGN=WALKER 3
! 514 0 ASSIGN=BUILDER 2
! 533 0 ASSIGN=WALKER 2
! 537 0 ASSIGN=WALKER 4
! 546 0 ASSIGN=WALKER 1
! 1064 0 ASSIGN=WALKER 0
! 1072 0 ASSIGN=BUILDER 0
! 1105 0 ASSIGN=WALKER 0
! 1115 0 ASSIGN=WALKER 0
! 1131 0 ASSIGN=WALKER 0
! 1136 0 ASSIGN=BUILDER 0
! 1181 0 ASSIGN=WALKER 0
! 1192 0 ASSIGN=WALKER 0
! 1214 0 ASSIGN=WALKER 0
! 1218 0 ASSIGN=BUILDER 0
! 1275 0 ASSIGN=WALKER 0
! 1289 0 ASSIGN=WALKER 0
! 1314 0 ASSIGN=WALKER 0
! 1322 0 ASSIGN=BUILDER 0
! 1351 0 ASSIGN=WALKER 0
! 1367 0 ASSIGN=WALKER 0
! 1392 0 ASSIGN=BUILDER 0
! 1395 0 ASSIGN=BUILDER 0
! 1397 0 ASSIGN=BUILDER 0
! 1399 0 ASSIGN=BUILDER 0
! 2193 0 ASSIGN_RIGHT=BUILDER 8

$BUILT 2015-08-08 21:06:22
$AUTHOR Clam
$ENGLISH Builders Without Borders

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 96

#WALKER 40
#BUILDER 40
#EXPLODER2 0

:matt/marble/Hatch.H: 288 224

:matt/marble/Goal.G: 288 64

:matt/water.W: 0 368
:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 288 368
:matt/water.W: 320 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368

:matt/marble/21a: 264 304
:matt/marble/21a: 312 304
:matt/marble/21a: 264 320
:matt/marble/21a: 312 320
:matt/marble/21a: 312 128
:matt/marble/21a: 312 112
:matt/marble/21a: 264 112
:matt/marble/21a: 264 128
