$FILENAME single/clam/Arcane/builders-without-borders.txt
$LEVEL_BUILT_REQUIRED 2015-08-08 21:06:22
$GAME_VERSION_REQUIRED 0.9.1

+PLAYER 0 Garden Forestidia

! 97 0 ASSIGN=BUILDER 0
! 166 0 ASSIGN=WALKER 1
! 195 0 ASSIGN=BUILDER 1
! 278 0 ASSIGN=WALKER 2
! 293 0 ASSIGN=BUILDER 0
! 342 0 ASSIGN=BUILDER 2
! 394 0 ASSIGN=BUILDER 1
! 426 0 ASSIGN=BUILDER 3
! 459 0 ASSIGN=WALKER 4
! 498 0 ASSIGN=BUILDER 0
! 530 0 ASSIGN=BUILDER 2
! 539 0 ASSIGN=BUILDER 4
! 600 0 ASSIGN=BUILDER 1
! 634 0 ASSIGN=BUILDER 3
! 657 0 ASSIGN=BUILDER 5
! 658 0 ASSIGN=WALKER 6
! 707 0 ASSIGN=BUILDER 0
! 735 0 ASSIGN=BUILDER 4
! 736 0 ASSIGN=BUILDER 2
! 782 0 ASSIGN=BUILDER 6
! 809 0 ASSIGN=BUILDER 1
! 828 0 ASSIGN=WALKER 3
! 829 0 ASSIGN=BUILDER 3
! 857 0 ASSIGN=WALKER 8
! 863 0 ASSIGN=WALKER 5
! 883 0 ASSIGN=WALKER 7
! 884 0 ASSIGN=BUILDER 5
! 900 0 ASSIGN=WALKER 0
! 937 0 ASSIGN=WALKER 4
! 938 0 ASSIGN=BUILDER 4
! 945 0 ASSIGN=WALKER 2
! 979 0 ASSIGN=WALKER 6
! 1001 0 ASSIGN=WALKER 1
! 1002 0 ASSIGN=WALKER 8
! 1062 0 ASSIGN=WALKER 9
! 1082 0 ASSIGN=BUILDER 10
! 1095 0 ASSIGN=BUILDER 9
! 1119 0 ASSIGN=BUILDER 7
! 1120 0 ASSIGN=BUILDER 0
! 1155 0 ASSIGN=BUILDER 2
! 1214 0 ASSIGN=BUILDER 6
! 1215 0 ASSIGN=BUILDER 11
! 1233 0 ASSIGN=BUILDER 3
! 1246 0 ASSIGN=BUILDER 5
! 1254 0 ASSIGN=BUILDER 8
! 1266 0 ASSIGN=BUILDER 1
! 1291 0 ASSIGN=BUILDER 9
! 1330 0 ASSIGN=WALKER 10
! 1339 0 ASSIGN=BUILDER 8
! 1354 0 ASSIGN=WALKER 12
! 1355 0 ASSIGN=WALKER 0
! 1384 0 ASSIGN=WALKER 2
! 1385 0 ASSIGN=WALKER 4
! 1400 0 ASSIGN=BUILDER 10
! 1434 0 ASSIGN=BUILDER 12
! 1451 0 ASSIGN=WALKER 13
! 1465 0 ASSIGN=BUILDER 2
! 1483 0 ASSIGN=BUILDER 4
! 1490 0 ASSIGN=WALKER 5
! 1505 0 ASSIGN=BUILDER 9
! 1548 0 ASSIGN=WALKER 7
! 1553 0 ASSIGN=WALKER 14
! 1568 0 ASSIGN=WALKER 1
! 1580 0 ASSIGN=WALKER 6
! 1587 0 ASSIGN=WALKER 11
! 1604 0 ASSIGN=WALKER 3
! 1630 0 ASSIGN=WALKER 9
! 1634 0 ASSIGN=WALKER 0
! 1647 0 ASSIGN=WALKER 15
! 1662 0 ASSIGN=WALKER 4
! 1686 0 ASSIGN=WALKER 2
! 1747 0 ASSIGN=WALKER 16
! 1765 0 ASSIGN=WALKER 5
! 1802 0 ASSIGN=WALKER 11
! 1822 0 ASSIGN=WALKER 6
! 1840 0 ASSIGN=WALKER 17
! 1859 0 ASSIGN=WALKER 1
! 1930 0 ASSIGN=WALKER 18
! 2011 0 ASSIGN=BUILDER 19

$BUILT 2015-08-08 21:06:22
$AUTHOR Clam
$ENGLISH Builders Without Borders

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 96

#WALKER 40
#BUILDER 40
#EXPLODER2 0

:matt/marble/Hatch.H: 288 224

:matt/marble/Goal.G: 288 64

:matt/water.W: 0 368
:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 288 368
:matt/water.W: 320 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368

:matt/marble/21a: 264 304
:matt/marble/21a: 312 304
:matt/marble/21a: 264 320
:matt/marble/21a: 312 320
:matt/marble/21a: 312 128
:matt/marble/21a: 312 112
:matt/marble/21a: 264 112
:matt/marble/21a: 264 128
