$FILENAME single/clam/Arcane/send-in-the-square-squad.txt
$LEVEL_BUILT_REQUIRED 2015-08-04 07:56:44
$GAME_VERSION_REQUIRED 0.9.1

+PLAYER 0 Garden Forestidia

! 68 0 ASSIGN=CUBER 0
! 217 0 ASSIGN=CUBER 1
! 260 0 ASSIGN=CLIMBER 2
! 273 0 ASSIGN=EXPLODER2 2
! 317 0 ASSIGN=CUBER 3
! 344 0 ASSIGN=CLIMBER 4
! 373 0 ASSIGN=CUBER 4
! 396 0 ASSIGN=CLIMBER 5
! 439 0 ASSIGN=EXPLODER2 5
! 454 0 ASSIGN=CLIMBER 6
! 473 0 ASSIGN=CUBER 6
! 508 0 ASSIGN=CLIMBER 7
! 539 0 ASSIGN=CUBER 7
! 550 0 ASSIGN=CLIMBER 8
! 605 0 ASSIGN=EXPLODER2 8
! 643 0 ASSIGN=CUBER 9
! 694 0 ASSIGN=CUBER 11
! 731 0 ASSIGN=CLIMBER 12
! 749 0 ASSIGN=EXPLODER2 12
! 1279 0 ASSIGN=CLIMBER 10
! 1328 0 ASSIGN=CUBER 10
! 1336 0 ASSIGN=CLIMBER 24
! 1405 0 ASSIGN=CUBER 24
! 1413 0 ASSIGN=CLIMBER 26
! 1501 0 ASSIGN=CUBER 26
! 1508 0 ASSIGN=CLIMBER 28
! 1593 0 ASSIGN=CUBER 28
! 1599 0 ASSIGN=CLIMBER 29
! 1667 0 ASSIGN=CUBER 29
! 1674 0 ASSIGN=CLIMBER 31
! 1759 0 ASSIGN=CUBER 31
! 4104 0 ASSIGN=CUBER 79
! 4120 0 ASSIGN=CUBER 16
! 4163 0 ASSIGN=CUBER 17
! 4190 0 ASSIGN=CUBER 13
! 4205 0 ASSIGN=CUBER 14
! 4221 0 ASSIGN=CUBER 15
! 4442 0 NUKE 0

$BUILT 2015-08-04 07:56:44
$AUTHOR Clam
$ENGLISH Send in the Square Squad

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 80
#REQUIRED 40
#SPAWN_INTERVAL 50

#CLIMBER 20
#EXPLODER2 20
#CUBER 20

:matt/marble/Hatch.H: 128 180

:matt/marble/Goal.G: 512 112

:matt/water.W: 64 336
:matt/water.W: 96 336
:matt/water.W: 128 336
:matt/water.W: 160 336
:matt/water.W: 192 336
:matt/water.W: 224 336
:matt/water.W: 256 336
:matt/water.W: 288 336
:matt/water.W: 320 336
:matt/water.W: 352 336
:matt/water.W: 384 336
:matt/water.W: 416 336
:matt/water.W: 448 336
:matt/water.W: 480 336
:matt/water.W: 512 336
:matt/water.W: 544 336
:matt/water.W: 32 0
:matt/water.W: 64 0
:matt/water.W: 96 0
:matt/water.W: 128 0
:matt/water.W: 160 0
:matt/water.W: 192 0
:matt/water.W: 224 0
:matt/water.W: 256 0
:matt/water.W: 288 0
:matt/water.W: 320 0
:matt/water.W: 352 0
:matt/water.W: 384 0
:matt/water.W: 416 0
:matt/water.W: 448 0
:matt/water.W: 480 0
:matt/water.W: 512 0
:matt/water.W: 544 0
:matt/water.W: 576 0

:matt/marble/08: 64 160
:matt/marble/08: 128 160
:matt/marble/08: 192 160
:matt/marble/08: 256 160
:matt/marble/08: 320 160
:matt/marble/08: 384 160
:matt/marble/08: 448 160
:matt/marble/08: 512 160
:matt/marble/08: 576 160
:matt/marble/08: 128 256
:matt/marble/08: 192 256
:matt/marble/08: 384 256
:matt/marble/08: 224 224
:geoo/steel/dark_32x32o.S: 64 32
:geoo/steel/dark_32x32o.S: 128 32
:geoo/steel/dark_32x32o.S: 96 32
:geoo/steel/dark_32x32o.S: 192 32
:geoo/steel/dark_32x32o.S: 160 32
:geoo/steel/dark_32x32o.S: 256 32
:geoo/steel/dark_32x32o.S: 224 32
:geoo/steel/dark_32x32o.S: 320 32
:geoo/steel/dark_32x32o.S: 288 32
:geoo/steel/dark_32x32o.S: 384 32
:geoo/steel/dark_32x32o.S: 352 32
:geoo/steel/dark_32x32o.S: 448 32
:geoo/steel/dark_32x32o.S: 416 32
:geoo/steel/dark_32x32o.S: 512 32
:geoo/steel/dark_32x32o.S: 480 32
:geoo/steel/dark_32x32o.S: 544 32
:geoo/steel/dark_32x32o.S: 608 0
:geoo/steel/dark_32x32o.S: 0 0
:geoo/steel/dark_64x64.S: 0 336
:geoo/steel/dark_64x64.S: 0 32
:geoo/steel/dark_64x64.S: 576 32
:geoo/steel/dark_64x64.S: 576 336
:matt/marble/02: 416 240
:matt/marble/00: 416 232
:matt/marble/00: 432 248
:matt/marble/02: 208 240
:matt/marble/00: 216 232
:matt/marble/00: 200 248
:matt/marble/04: 80 168 rr
:matt/marble/04: 144 168 rr
:matt/marble/04: 208 168 rr
:matt/marble/04: 272 168 rr
:matt/marble/04: 336 168 rr
:matt/marble/04: 400 168 rr
:matt/marble/04: 464 168 rr
:matt/marble/04: 528 168 rr
:matt/marble/04: 592 168 rr
:matt/marble/04: 240 232 rr
:matt/marble/04: 400 264 rr
:matt/marble/04: 208 264 rr
:matt/marble/04: 144 264 rr
:matt/marble/00: 212 244 rr
:matt/marble/00: 420 244 rr
:geoo/steel/dark_32x32o.S: 16 48 rr
:geoo/steel/dark_32x32o.S: 16 352 rr
:geoo/steel/dark_32x32o.S: 592 352 rr
:geoo/steel/dark_32x32o.S: 592 48 rr
:matt/marble/08: 0 160
:matt/marble/04: 16 168 rr
:matt/marble/08: 448 256
:matt/marble/04: 464 264 rr
:matt/marble/08: 352 224
:matt/marble/04: 368 232 rr
:matt/marble/08: 256 256
:matt/marble/04: 272 264 rr
:geoo/steel/dark_32x32o.S: 64 368
:geoo/steel/dark_32x32o.S: 128 368
:geoo/steel/dark_32x32o.S: 96 368
:geoo/steel/dark_32x32o.S: 192 368
:geoo/steel/dark_32x32o.S: 160 368
:geoo/steel/dark_32x32o.S: 256 368
:geoo/steel/dark_32x32o.S: 224 368
:geoo/steel/dark_32x32o.S: 288 368
:geoo/steel/dark_32x32o.S: 320 368
:geoo/steel/dark_32x32o.S: 384 368
:geoo/steel/dark_32x32o.S: 352 368
:geoo/steel/dark_32x32o.S: 448 368
:geoo/steel/dark_32x32o.S: 416 368
:geoo/steel/dark_32x32o.S: 512 368
:geoo/steel/dark_32x32o.S: 480 368
:geoo/steel/dark_32x32o.S: 544 368
:matt/marble/08: 288 224
:matt/marble/04: 304 232 rr
:matt/marble/08: 320 256
:matt/marble/04: 336 264 rr
