$FILENAME single/lemforum/Cunning/needaboost.txt
$LEVEL_BUILT_REQUIRED 2012-06-03 22:39:35
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 450 0 ASSIGN=PLATFORMER 0
! 451 0 ASSIGN=PLATFORMER 0
! 832 0 ASSIGN=BUILDER 10
! 1023 0 ASSIGN=JUMPER 10
! 1028 0 ASSIGN=CLIMBER 10
! 1067 0 ASSIGN=BUILDER 10
! 1068 0 ASSIGN=BUILDER 10
! 1413 0 ASSIGN=DIGGER 16
! 1450 0 ASSIGN=PLATFORMER 10
! 1477 0 ASSIGN=WALKER 16
! 1983 0 ASSIGN_LEFT=CLIMBER 19
! 1991 0 ASSIGN=DIGGER 19
! 2007 0 ASSIGN=WALKER 19
! 2158 0 ASSIGN=BATTER 28
! 2169 0 ASSIGN=BATTER 4
! 2177 0 ASSIGN=BATTER 20
! 2187 0 ASSIGN=JUMPER 20
! 2192 0 ASSIGN=CLIMBER 20
! 2433 0 ASSIGN=DIGGER 19

$BUILT 2012-06-03 22:39:35
$AUTHOR Insane Steve
$ENGLISH Need a Boost?

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 30
#REQUIRED 30
#SPAWN_INTERVAL 32

#WALKER 5
#CLIMBER 4
#FLOATER 4
#EXPLODER2 3
#BLOCKER 3
#BUILDER 3
#PLATFORMER 3
#DIGGER 5
#JUMPER 5
#BATTER 3

:matt/bricks/Hatch.H: 312 320

:matt/marble/Goal.G: 512 144

:matt/bricks/03a: 312 248
:matt/bricks/04: 96 304
:matt/bricks/02: 32 368
:matt/bricks/02: 96 368
:matt/bricks/03: 32 304
:matt/bricks/03: 32 240
:matt/bricks/03: 32 176
:matt/bricks/12: 0 368
:matt/bricks/12: 0 336
:matt/bricks/12: 0 304
:matt/bricks/12: 0 272
:matt/bricks/12: 0 240
:matt/bricks/12: 0 208
:matt/bricks/12: 0 176
:matt/bricks/12: 0 144
:matt/bricks/12: 64 112
:matt/bricks/12: 0 112
:matt/bricks/08: 32 144
:matt/bricks/10: 32 112
:matt/bricks/12: 0 80
:matt/bricks/12: 0 48
:matt/bricks/12: 32 48
:matt/bricks/12: 64 48
:matt/bricks/12: 96 112
:matt/bricks/12: 96 48
:matt/bricks/12: 128 112
:matt/bricks/12: 128 48
:matt/bricks/12: 160 112
:matt/bricks/12: 160 48
:matt/bricks/12: 192 112
:matt/bricks/12: 192 48
:matt/bricks/12: 224 112
:matt/bricks/12: 224 48
:matt/bricks/12: 256 112
:matt/bricks/12: 256 48
:matt/bricks/12: 288 112
:matt/bricks/12: 288 48
:matt/bricks/12: 320 112
:matt/bricks/12: 320 48
:matt/bricks/12: 352 112
:matt/bricks/12: 352 48
:matt/bricks/12: 384 112
:matt/bricks/12: 384 48
:matt/bricks/12: 416 112
:matt/bricks/12: 416 48
:matt/bricks/12: 448 112
:matt/bricks/12: 480 112
:matt/bricks/12: 512 112
:matt/bricks/12: 512 48
:matt/bricks/12: 544 112
:matt/bricks/12: 544 48
:matt/bricks/12: 576 112
:matt/bricks/12: 576 48
:matt/bricks/12: 608 112
:matt/bricks/12: 608 48
:matt/bricks/12: 0 16
:matt/bricks/12: 480 16
:matt/bricks/12: 512 16
:matt/bricks/12: 544 16
:matt/bricks/12: 576 16
:matt/bricks/12: 608 16
:matt/bricks/12: 0 -16
:matt/bricks/12: 32 -16
:matt/bricks/12: 64 -16
:matt/bricks/12: 96 -16
:matt/bricks/12: 128 -16
:matt/bricks/12: 160 -16
:matt/bricks/12: 192 -16
:matt/bricks/12: 224 -16
:matt/bricks/12: 256 -16
:matt/bricks/12: 288 -16
:matt/bricks/12: 320 -16
:matt/bricks/12: 352 -16
:matt/bricks/12: 384 -16
:matt/bricks/12: 416 -16
:matt/bricks/12: 448 -16
:matt/bricks/12: 480 -16
:matt/bricks/12: 512 -16
:matt/bricks/12: 544 -16
:matt/bricks/12: 576 -16
:matt/bricks/12: 608 -16
:matt/bricks/02: 160 368
:matt/bricks/02: 224 368
:matt/bricks/03a: 160 176
:matt/bricks/03a: 512 192
:matt/bricks/12: 448 80
:matt/bricks/12: 608 80
:matt/bricks/09: 416 80
:matt/bricks/12: 608 144
:matt/bricks/12: 608 176
:matt/bricks/12: 608 208
:matt/bricks/12: 608 240
:matt/bricks/12: 608 272
:matt/bricks/12: 608 304
:matt/bricks/12: 608 336
:matt/bricks/12: 608 368
:matt/bricks/02: 288 368
:matt/bricks/02: 352 368
:matt/bricks/02: 416 368
:matt/bricks/02: 480 368
:matt/bricks/02: 544 368
:matt/bricks/10: 576 336
:matt/bricks/08: 480 80
:matt/bricks/09: 480 48
:matt/bricks/08: 448 48
:matt/bricks/09: 448 16
