$FILENAME single/clam/Flingsane/coming-unstuck.txt
$LEVEL_BUILT_REQUIRED 2016-01-31 14:08:13
$GAME_VERSION_REQUIRED 0.9.1

+PLAYER 0 Garden Forestidia

! 107 0 ASSIGN=BLOCKER 0
! 145 0 ASSIGN=BLOCKER 1
! 187 0 ASSIGN=BLOCKER 2
! 226 0 ASSIGN=BUILDER 3
! 304 0 ASSIGN=BLOCKER 7
! 421 0 ASSIGN=BLOCKER 3
! 610 0 ASSIGN=EXPLODER2 3

$BUILT 2016-01-31 14:08:13
$AUTHOR Clam
$ENGLISH Coming Unstuck

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 20
#REQUIRED 19
#SPAWN_INTERVAL 20

#EXPLODER2 1
#BLOCKER 5
#BUILDER 1

:matt/marble/Hatch.H: 416 96 r
:matt/marble/Hatch.H: 160 128
:matt/marble/Hatch.H: 512 160 r
:matt/marble/Hatch.H: 80 168

:matt/marble/Goal.G: 0 200
:matt/marble/Goal.G: 576 192

:geoo/construction/sawblade_small.F: 296 152
:geoo/construction/sawblade_small.F: 296 200
:geoo/construction/sawblade_small.F: 312 240
:geoo/construction/sawblade_small.F: 360 232

:matt/marble/21d: 240 208
:matt/marble/21d: 176 208
:matt/marble/21d: 144 208
:matt/marble/21b: 320 176
:matt/marble/21b: 384 176
:matt/marble/21b: 432 176
:matt/marble/21c: 384 240
:matt/marble/21c: 448 240
:matt/marble/21c: 512 240
:matt/marble/21c: 576 240
:matt/marble/21a: 64 248
:matt/marble/21a: 128 248
:matt/marble/21a: 192 248
:matt/marble/21a: 256 248
:matt/marble/21a: 0 248
:matt/marble/02b: 304 176
:matt/marble/02b: 480 176
:matt/marble/02d: 144 208
:matt/marble/02d: 288 208
:matt/marble/02a: 304 248
:matt/marble/02a: 0 248
:matt/marble/02c: 384 240
:matt/marble/02c: 624 240
:matt/marble/21: 0 320
:matt/marble/21: 64 320
:matt/marble/21: 128 320
:matt/marble/21: 192 320
:matt/marble/21: 256 320
:matt/marble/21: 320 320
:matt/marble/21: 448 320
:matt/marble/21: 512 320
:matt/marble/21: 576 320
:matt/marble/21: 384 320
:matt/marble/21: 0 64
:matt/marble/21: 64 64
:matt/marble/21: 128 64
:matt/marble/21: 192 64
:matt/marble/21: 256 64
:matt/marble/21: 320 64
:matt/marble/21: 448 64
:matt/marble/21: 512 64
:matt/marble/21: 576 64
:matt/marble/21: 384 64
:matt/marble/02: 0 64
:matt/marble/02: 624 64
:matt/marble/02: 624 320
:matt/marble/02: 0 320
