$FILENAME single/clam/Flingsane/fire-up-the-bomb-squad.txt
$LEVEL_BUILT_REQUIRED 2016-01-31 14:14:03
$GAME_VERSION_REQUIRED 0.9.1

+PLAYER 0 Garden Forestidia

! 85 0 ASSIGN=CLIMBER 0
! 341 0 ASSIGN=EXPLODER2 0
! 342 0 ASSIGN=CLIMBER 14
! 348 0 ASSIGN=CLIMBER 15
! 352 0 ASSIGN=CLIMBER 16
! 473 0 ASSIGN=EXPLODER2 15
! 613 0 ASSIGN=EXPLODER2 16
! 797 0 ASSIGN=CLIMBER 1
! 805 0 ASSIGN=CLIMBER 2
! 975 0 ASSIGN=EXPLODER2 1
! 1089 0 ASSIGN=EXPLODER2 2
! 1177 0 ASSIGN=CLIMBER 3
! 1178 0 ASSIGN=CLIMBER 4
! 1312 0 ASSIGN=EXPLODER2 3
! 1433 0 ASSIGN=EXPLODER2 4
! 1509 0 ASSIGN=BUILDER 14
! 1573 0 ASSIGN=BUILDER 14
! 1578 0 ASSIGN=BUILDER 14

$BUILT 2016-01-31 14:14:03
$AUTHOR Clam
$ENGLISH Fire up the bomb squad

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 384

#INITIAL 20
#REQUIRED 10
#SPAWN_INTERVAL 10

#CLIMBER 10
#EXPLODER2 10
#BUILDER 3

:geoo/sandstone/Hatch.H: 192 224

:geoo/sandstone/Goal.G: 216 128

:geoo/sandstone/64x64: 0 320
:geoo/sandstone/64x64: 64 320
:geoo/sandstone/64x64: 128 320
:geoo/sandstone/64x64: 192 320
:geoo/sandstone/64x64: 256 320
:geoo/sandstone/64x64: 320 320
:geoo/sandstone/64x64: 384 320
:geoo/sandstone/64x64: 448 320
:geoo/sandstone/64x64: 512 320
:geoo/sandstone/64x64: 576 320
:geoo/sandstone/64x64: 512 128
:geoo/sandstone/64x64: 512 64
:geoo/sandstone/64x64: 576 0
:geoo/sandstone/64x64: 0 224
:geoo/sandstone/64x64: 0 128
:geoo/sandstone/64x64: 0 64
:geoo/sandstone/64x64: 0 0
:geoo/sandstone/64x64: 64 0
:geoo/sandstone/64x64: 128 0
:geoo/sandstone/64x64: 192 0
:geoo/sandstone/64x64: 256 0
:geoo/sandstone/64x64: 320 0
:geoo/sandstone/64x64: 384 0
:geoo/sandstone/64x64: 448 0
:geoo/sandstone/64x64: 512 0
:geoo/sandstone/64x32: 216 192
:geoo/sandstone/64x32: 280 192
:geoo/sandstone/64x32: 344 192
:geoo/sandstone/64x32: 408 192
:geoo/sandstone/64x64: 128 64
:geoo/sandstone/64x64: 128 128
:geoo/sandstone/64x64: 128 224
:geoo/sandstone/64x64: 576 224
:geoo/sandstone/64x64: 576 128
:geoo/sandstone/64x64: 576 64
:geoo/sandstone/64x64: 64 224
:geoo/sandstone/64x64: 64 128
:geoo/sandstone/64x64: 64 64
:geoo/sandstone/64x32: 192 288
:geoo/sandstone/64x32: 256 288
:geoo/sandstone/64x32: 320 288
:geoo/sandstone/64x32: 384 288
:geoo/sandstone/64x32: 448 288
:geoo/sandstone/64x32: 0 288
:geoo/sandstone/64x32: 64 288
:geoo/sandstone/64x32: 128 288
:geoo/sandstone/64x32: 152 192
:geoo/sandstone/64x32: 88 192
:geoo/sandstone/64x32: 24 192
:geoo/sandstone/64x32: -40 192
:geoo/sandstone/64x32: 512 288
:geoo/sandstone/64x32: 576 288
:geoo/sandstone/64x32: 512 192
:geoo/sandstone/64x32: 576 192
:geoo/steel/32x64o.S: 472 176
:geoo/steel/32x64o.S: 512 224
:geoo/sandstone/32x64: 544 224
