$FILENAME single/misc/lemforum-outtakes/heavenly.txt
$LEVEL_BUILT_REQUIRED 2012-06-07 11:00:04
$GAME_VERSION_REQUIRED 0.9.25

+PLAYER 0 Garden Forestidia

! 117 0 ASSIGN=BUILDER 0
! 266 0 ASSIGN=DIGGER 5
! 322 0 ASSIGN=BUILDER 6
! 383 0 ASSIGN=BUILDER 5
! 568 0 ASSIGN=BUILDER 6
! 578 0 ASSIGN=BUILDER 6
! 693 0 ASSIGN=BUILDER 6
! 893 0 ASSIGN=CLIMBER 17
! 1076 0 ASSIGN=BLOCKER 17
! 1128 0 ASSIGN=BUILDER 6
! 1129 0 ASSIGN=BUILDER 6
! 1499 0 ASSIGN=BUILDER 6
! 1753 0 ASSIGN=BUILDER 6
! 2001 0 ASSIGN=BUILDER 6
! 2158 0 ASSIGN=CLIMBER 11
! 2176 0 ASSIGN=EXPLODER 11
! 2672 0 NUKE 0

$BUILT 2012-06-07 11:00:04
$AUTHOR minimac
$ENGLISH Heavenly skies

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1008
#SIZE_Y 400
#BACKGROUND_RED 190
#BACKGROUND_GREEN 253
#BACKGROUND_BLUE 255

#INITIAL 80
#REQUIRED 70
#SPAWN_INTERVAL 20

#CLIMBER 2
#FLOATER 3
#EXPLODER 1
#BLOCKER 1
#BUILDER 11
#DIGGER 1

:matt/earth/Hatch.H: 844 346 r

:matt/marble/Goal.G: 784 80

:matt/earth/07: 126 252
:matt/earth/07: 120 228
:matt/earth/07: 102 192
:matt/earth/07: 123 273 r
:matt/marble/18a: 872 136
:matt/earth/19: 926 210 fr
:matt/marble/08a: 848 128
:matt/marble/08a: 784 128
:matt/marble/08a: 720 128
:matt/marble/08a: 912 128
:matt/marble/09a: 912 64
:matt/marble/09a: 912 0
:matt/marble/09a: 912 160
:matt/marble/19b: 624 136
:matt/marble/08b: 160 144
:matt/earth/10: 618 340 r
:matt/earth/01: 594 372
:matt/earth/03: 914 356
:matt/earth/03: 842 384
:matt/earth/03: 758 388 frr
:matt/earth/15: 452 354
:matt/earth/13: 468 362
:matt/earth/14: 430 370
:matt/earth/11: 494 358
:matt/earth/10: 936 366 r
:matt/marble/19b: 496 184
:matt/earth/11: 348 362
:matt/earth/01: 256 368
:matt/earth/18: 284 354
:matt/earth/04: 24 142
:matt/earth/04: 60 252
:matt/earth/17: 78 168
:matt/earth/17: 112 272
:matt/earth/05: 158 332
:matt/earth/04: 24 236
:matt/earth/05: 12 242
:matt/earth/01: 106 382
:matt/earth/01: 68 372
:matt/marble/08d: 378 160
:matt/marble/08d: 224 160
:matt/marble/08d: 560 176
:matt/marble/08c: 346 192
:matt/marble/08: 314 160
:matt/marble/12a: 224 144
:matt/marble/13c: 208 176
:matt/bricks/16a: 146 208 rrr
:matt/bricks/16a: 178 272 rrr
:matt/bricks/16a: 210 336 rrr
:matt/bricks/02a: 146 272 rrr
:matt/bricks/02a: 146 336 rrr
:matt/bricks/02a: 178 336 rrr
:matt/marble/15b: 410 192
:matt/marble/17: 314 192
