$FILENAME single/misc/lemforum-outtakes/lixesinarms.txt
$LEVEL_BUILT_REQUIRED 2018-06-30 14:41:18
$GAME_VERSION_REQUIRED 0.9.17

+PLAYER 0 Garden Forestidia

! 82 0 ASSIGN=DIGGER 0
! 147 0 ASSIGN=BUILDER 0
! 193 0 ASSIGN=CLIMBER 0
! 334 0 ASSIGN=CLIMBER 3
! 341 0 ASSIGN_LEFT=CLIMBER 5
! 359 0 ASSIGN_LEFT=CLIMBER 4
! 364 0 ASSIGN_LEFT=CLIMBER 6
! 446 0 ASSIGN=BUILDER 0
! 752 0 ASSIGN=DIGGER 3
! 764 0 ASSIGN=DIGGER 5
! 798 0 ASSIGN=DIGGER 4
! 808 0 ASSIGN=DIGGER 0
! 821 0 ASSIGN=DIGGER 6
