$FILENAME single/geoo/classy/daycarecenter.txt
$LEVEL_BUILT_REQUIRED 2024-02-03 21:17:23
$GAME_VERSION_REQUIRED 0.10.18

+PLAYER 0 Garden geoo

! 65 0 ASSIGN=RUNNER 0
! 74 0 ASSIGN=RUNNER 1
! 81 0 ASSIGN=RUNNER 2
! 88 0 ASSIGN=RUNNER 3
! 93 0 ASSIGN=CLIMBER 2
! 99 0 ASSIGN=CLIMBER 3
! 130 0 ASSIGN_RIGHT=JUMPER 2
! 139 0 ASSIGN_LEFT=JUMPER 3
! 151 0 ASSIGN=EXPLODER 0
! 152 0 ASSIGN_RIGHT=JUMPER 2
! 153 0 ASSIGN_LEFT=JUMPER 3
! 159 0 ASSIGN=EXPLODER 1
! 178 0 ASSIGN_RIGHT=PLATFORMER 3
! 189 0 ASSIGN_LEFT=PLATFORMER 2
! 300 0 ASSIGN_RIGHT=JUMPER 3
! 316 0 ASSIGN_RIGHT=JUMPER 3
! 383 0 ASSIGN_LEFT=JUMPER 2
! 401 0 ASSIGN_RIGHT=MINER 3
! 417 0 ASSIGN_RIGHT=JUMPER 2
! 441 0 ASSIGN_RIGHT=JUMPER 2
! 526 0 ASSIGN_RIGHT=PLATFORMER 3
! 557 0 ASSIGN_LEFT=MINER 2
! 573 0 ASSIGN_LEFT=PLATFORMER 3
! 688 0 ASSIGN_LEFT=PLATFORMER 2
! 691 0 ASSIGN_LEFT=PLATFORMER 3
! 809 0 ASSIGN_LEFT=JUMPER 2

$BUILT 2024-02-03 21:17:23
$AUTHOR geoo
$ENGLISH Day-care Center

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 512
#SIZE_Y 264

#INITIAL 20
#REQUIRED 18
#SPAWN_INTERVAL 8

#RUNNER 4
#CLIMBER 2
#EXPLODER 2
#PLATFORMER 6
#MINER 2
#JUMPER 10

:geoo/abstract/hatch.H: 0 192
:geoo/abstract/hatch.H: 480 192 r

:geoo/abstract/goal.G: 240 16

:geoo/construction/spring_fast.T: 240 224

:geoo/abstract/cvblocks/047: 352 64
:geoo/abstract/cvblocks/047: 96 64
:geoo/steel/64x32o.S: 352 192
:geoo/steel/64x32o.S: 96 192
:geoo/abstract/cvblocks/042: -96 192
:geoo/abstract/cvblocks/041: 576 192
:geoo/abstract/cvblocks/032: 576 160
:geoo/abstract/cvblocks/041: 576 96
:geoo/abstract/cvblocks/032: 576 64
:geoo/abstract/cvblocks/040: 608 192
:geoo/abstract/cvblocks/040: 608 128
:geoo/abstract/cvblocks/040: 608 64
:geoo/abstract/cvblocks/040: 608 0
:geoo/abstract/cvblocks/040: -128 192
:geoo/abstract/cvblocks/040: -128 128
:geoo/abstract/cvblocks/040: -128 64
:geoo/abstract/cvblocks/040: -128 0
:geoo/abstract/cvblocks/031: -96 160
:geoo/abstract/cvblocks/042: -96 96
:geoo/abstract/cvblocks/031: -96 64
:geoo/abstract/cvblocks/035: 224 64
$BEGIN_TILE_GROUP 0
:geoo/abstract/pipes/central3: 0 0
:geoo/abstract/pipes/central3: 32 0
:geoo/abstract/pipes/central3: 64 0
:geoo/abstract/pipes/central3: 96 0
$END_TILE_GROUP
:Group-0: -128 256
:Group-0: 0 256
:Group-0: 128 256
:Group-0: 256 256
:Group-0: 384 256
:Group-0: 512 256
:geoo/abstract/cvblocks/034: -96 0
:geoo/abstract/cvblocks/033: 576 0
