$FILENAME single/nepster/5-of-all/04_StoppingStones.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 20:16:27
$GAME_VERSION_REQUIRED 0.6.22

+PLAYER 0 Garden Nepster

! 97 0 ASSIGN=CLIMBER 0
! 117 0 ASSIGN=DIGGER 0
! 151 0 ASSIGN=JUMPER 0
! 170 0 ASSIGN=DIGGER 0
! 202 0 ASSIGN=JUMPER 0
! 221 0 ASSIGN=DIGGER 0
! 251 0 ASSIGN=JUMPER 0
! 271 0 ASSIGN=DIGGER 0
! 302 0 ASSIGN=JUMPER 0
! 321 0 ASSIGN=DIGGER 0
! 354 0 ASSIGN=JUMPER 0
! 388 0 ASSIGN=BASHER 2
! 448 0 ASSIGN=BASHER 3
! 511 0 ASSIGN=BASHER 4
! 572 0 ASSIGN=BASHER 5
! 635 0 ASSIGN=BASHER 6
! 688 0 ASSIGN=CLIMBER 7
! 719 0 ASSIGN=PLATFORMER 7
! 741 0 ASSIGN=PLATFORMER 7
! 742 0 ASSIGN=PLATFORMER 7
! 743 0 ASSIGN=PLATFORMER 7
! 744 0 ASSIGN=PLATFORMER 7
! 1194 0 ASSIGN=BUILDER 0
! 1292 0 ASSIGN=MINER 0
! 1379 0 ASSIGN=MINER 0
! 1466 0 ASSIGN=MINER 0
! 1552 0 ASSIGN=MINER 0
! 1640 0 ASSIGN=MINER 0
! 1712 0 ASSIGN=WALKER 0
! 1716 0 ASSIGN=BUILDER 18
! 2047 0 ASSIGN=BUILDER 3
! 2105 0 ASSIGN=BUILDER 10
! 2174 0 ASSIGN=BUILDER 11

