$FILENAME single/nepster/5-of-all/05_TicTacToe.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 22:20:26
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 88 0 ASSIGN=FLOATER 0
! 98 0 ASSIGN=BLOCKER 1
! 124 0 ASSIGN=BLOCKER 2
! 150 0 ASSIGN=CLIMBER 0
! 349 0 ASSIGN=DIGGER 0
! 603 0 ASSIGN=BASHER 0
! 694 0 ASSIGN=PLATFORMER 0
! 889 0 ASSIGN=BUILDER 0
! 1014 0 ASSIGN=BUILDER 0
! 1188 0 ASSIGN=BUILDER 0
! 1451 0 ASSIGN=MINER 0
! 1542 0 ASSIGN=WALKER 1
! 1579 0 ASSIGN=WALKER 2
! 1584 0 ASSIGN=WALKER 2

