$FILENAME single/nepster/5-of-all/07_SmallSteps.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 21:52:28
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 188 0 ASSIGN=DIGGER 0
! 609 0 ASSIGN=BLOCKER 0
! 957 0 ASSIGN=BLOCKER 1
! 1164 0 ASSIGN=BASHER 2
! 1202 0 ASSIGN=WALKER 2
! 1313 0 ASSIGN=BLOCKER 3
! 1338 0 ASSIGN=BASHER 2
! 1365 0 ASSIGN=WALKER 2
! 1528 0 ASSIGN=DIGGER 2
! 1681 0 ASSIGN=BASHER 5
! 1720 0 ASSIGN=WALKER 5
! 2091 0 ASSIGN=BASHER 6
! 2120 0 ASSIGN=WALKER 6
! 2589 0 ASSIGN_RIGHT=MINER 7
! 2709 0 ASSIGN=DIGGER 8
! 2855 0 ASSIGN=DIGGER 8
! 2991 0 ASSIGN=MINER 9
! 3235 0 NUKE 0

