$FILENAME single/nepster/5-of-all/08_ForTheFun.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 19:23:47
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 102 0 ASSIGN=CLIMBER 0
! 129 0 ASSIGN=BASHER 1
! 194 0 ASSIGN=BASHER 1
! 271 0 ASSIGN=JUMPER 0
! 281 0 ASSIGN=WALKER 3
! 291 0 ASSIGN=MINER 3
! 321 0 ASSIGN=DIGGER 1
! 382 0 ASSIGN=DIGGER 0
! 471 0 ASSIGN=BLOCKER 1
! 493 0 ASSIGN=FLOATER 0
! 571 0 ASSIGN=MINER 3
! 610 0 ASSIGN=PLATFORMER 0
! 645 0 ASSIGN=PLATFORMER 3
! 812 0 ASSIGN=WALKER 0
! 898 0 ASSIGN=MINER 3
! 912 0 ASSIGN=MINER 0
! 945 0 ASSIGN=WALKER 1
! 1111 0 ASSIGN=BASHER 0
! 1583 0 ASSIGN=MINER 26

