$FILENAME single/nepster/5-of-all/09_SuchClowns.txt
$LEVEL_BUILT_REQUIRED 2016-01-29 21:51:03
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 91 0 ASSIGN=BASHER 0
! 169 0 ASSIGN=BASHER 0
! 177 0 ASSIGN=FLOATER 1
! 188 0 ASSIGN=FLOATER 4
! 210 0 ASSIGN=FLOATER 2
! 216 0 ASSIGN=FLOATER 0
! 222 0 ASSIGN=FLOATER 3
! 261 0 ASSIGN=BASHER 0
! 340 0 ASSIGN=BUILDER 0
! 379 0 ASSIGN=DIGGER 4
! 600 0 ASSIGN=BUILDER 0
! 782 0 ASSIGN=PLATFORMER 0
! 818 0 ASSIGN=RUNNER 0
! 836 0 ASSIGN=WALKER 4
! 946 0 ASSIGN=BUILDER 0
! 1116 0 ASSIGN=PLATFORMER 0
! 1270 0 ASSIGN=JUMPER 0
! 1333 0 ASSIGN=DIGGER 0
! 1563 0 ASSIGN=CLIMBER 0
! 1605 0 ASSIGN=CLIMBER 1
! 1607 0 ASSIGN=CLIMBER 4
! 1611 0 ASSIGN=CLIMBER 2
! 1626 0 ASSIGN=CLIMBER 3
! 1776 0 ASSIGN=PLATFORMER 0
! 1776 0 ASSIGN=PLATFORMER 0
! 2103 0 ASSIGN=BUILDER 0
! 2229 0 ASSIGN=WALKER 0
! 2252 0 ASSIGN=BUILDER 0
! 2343 0 ASSIGN=RUNNER 1
! 2345 0 ASSIGN=RUNNER 4
! 2347 0 ASSIGN=RUNNER 2
! 2355 0 ASSIGN=RUNNER 3
! 2379 0 ASSIGN=WALKER 0

