$FILENAME single/nepster/5-of-all/10_NeighborHelp.txt
$LEVEL_BUILT_REQUIRED 2016-01-03 14:17:38
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 88 0 ASSIGN=BUILDER 0
! 188 0 ASSIGN=BASHER 8
! 234 0 ASSIGN=BLOCKER 12
! 319 0 ASSIGN=PLATFORMER 8
! 465 0 ASSIGN=BASHER 8
! 489 0 ASSIGN=WALKER 12
! 525 0 ASSIGN=BASHER 36
! 656 0 ASSIGN=PLATFORMER 36
! 784 0 ASSIGN=MINER 36
! 1069 0 ASSIGN=BASHER 36
! 1199 0 ASSIGN=PLATFORMER 36
! 1340 0 ASSIGN=MINER 36
! 1626 0 ASSIGN=BASHER 36
! 1757 0 ASSIGN=PLATFORMER 36
! 1897 0 ASSIGN=MINER 36

