$FILENAME single/nepster/5-of-all/11_UndergroundLabyrinth.txt
$LEVEL_BUILT_REQUIRED 2016-06-04 18:59:32
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 71 0 ASSIGN=BLOCKER 0
! 110 0 ASSIGN=BLOCKER 2
! 120 0 ASSIGN=BUILDER 1
! 133 0 ASSIGN=BUILDER 1
! 513 0 ASSIGN=PLATFORMER 1
! 714 0 ASSIGN=CLIMBER 1
! 760 0 ASSIGN=WALKER 0
! 793 0 ASSIGN=WALKER 2
! 893 0 ASSIGN=BUILDER 1
! 981 0 ASSIGN=BATTER 0
! 1090 0 ASSIGN=PLATFORMER 1
! 1136 0 ASSIGN=CLIMBER 2
! 1142 0 ASSIGN=CLIMBER 0
! 1251 0 ASSIGN=BUILDER 3
! 1454 0 ASSIGN=BUILDER 3
! 1668 0 ASSIGN=BATTER 4
! 1700 0 ASSIGN=CLIMBER 4
! 1713 0 ASSIGN=CLIMBER 3

