$FILENAME single/nepster/5-of-all/11_UndergroundLabyrinth.txt
$LEVEL_BUILT_REQUIRED 2016-06-04 18:59:32
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 71 0 ASSIGN=BLOCKER 0
! 110 0 ASSIGN=BLOCKER 2
! 120 0 ASSIGN=BUILDER 1
! 133 0 ASSIGN=BUILDER 1
! 513 0 ASSIGN=PLATFORMER 1
! 714 0 ASSIGN=CLIMBER 1
! 760 0 ASSIGN=WALKER 0
! 877 0 ASSIGN=WALKER 2
! 890 0 ASSIGN=BUILDER 1
! 970 0 ASSIGN=BATTER 2
! 980 0 ASSIGN=BATTER 3
! 1010 0 ASSIGN=CLIMBER 3
! 1086 0 ASSIGN=PLATFORMER 1
! 1134 0 ASSIGN=BUILDER 0
! 1335 0 ASSIGN=BUILDER 0
! 1460 0 ASSIGN=BATTER 4
! 1491 0 ASSIGN=CLIMBER 4
! 1494 0 ASSIGN=CLIMBER 2

