$FILENAME single/nepster/5-of-all/11_UndergroundLabyrinth.txt
$LEVEL_BUILT_REQUIRED 2016-06-04 18:59:32
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 101 0 ASSIGN=CLIMBER 0
! 115 0 ASSIGN=CLIMBER 1
! 286 0 ASSIGN=DIGGER 1
! 438 0 ASSIGN=JUMPER 0
! 597 0 ASSIGN=MINER 0
! 759 0 ASSIGN_LEFT=DIGGER 11
! 953 0 ASSIGN=MINER 1
! 1382 0 ASSIGN_LEFT=BASHER 18
! 1417 0 ASSIGN=MINER 0
! 1561 0 ASSIGN=MINER 1
! 1603 0 ASSIGN=DIGGER 2
! 1828 0 ASSIGN=BASHER 2
! 1948 0 ASSIGN=MINER 0
! 2568 0 ASSIGN=BUILDER 18
! 2743 0 ASSIGN=BUILDER 9
! 2941 0 ASSIGN=BUILDER 18

