$FILENAME single/nepster/5-of-all/12_Curiosity.txt
$LEVEL_BUILT_REQUIRED 2016-01-03 13:35:48
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 89 0 ASSIGN=PLATFORMER 0
! 113 0 ASSIGN=BLOCKER 1
! 316 0 ASSIGN=BASHER 0
! 478 0 ASSIGN=CLIMBER 0
! 590 0 ASSIGN=BASHER 0
! 638 0 ASSIGN=BUILDER 0
! 813 0 ASSIGN=MINER 0
! 1255 0 ASSIGN=WALKER 1
! 1463 0 ASSIGN=PLATFORMER 0
! 1531 0 ASSIGN=PLATFORMER 0
! 1599 0 ASSIGN=PLATFORMER 0
! 1790 0 ASSIGN=BUILDER 0
! 1972 0 ASSIGN=JUMPER 0
! 2000 0 ASSIGN=WALKER 0
! 2008 0 ASSIGN=JUMPER 0
! 2064 0 ASSIGN=BUILDER 0
! 2124 0 ASSIGN=BASHER 0
! 2573 0 ASSIGN=PLATFORMER 0
! 2765 0 ASSIGN=WALKER 0
! 2907 0 ASSIGN=MINER 0
! 3149 0 ASSIGN=BUILDER 1
! 3323 0 ASSIGN=WALKER 0

