$FILENAME single/nepster/5-of-all/13_LotsSmallTasks.txt
$LEVEL_BUILT_REQUIRED 2016-01-06 21:38:40
$GAME_VERSION_REQUIRED 0.6.22

+PLAYER 0 Garden Nepster

! 136 0 ASSIGN=DIGGER 1
! 181 0 ASSIGN=BUILDER 3
! 222 0 ASSIGN=FLOATER 5
! 237 0 ASSIGN=CUBER 5
! 280 0 ASSIGN=MINER 6
! 336 0 ASSIGN=DIGGER 1
! 359 0 ASSIGN=PLATFORMER 9
! 360 0 ASSIGN=PLATFORMER 9
! 383 0 ASSIGN=DIGGER 10
! 468 0 ASSIGN=BLOCKER 10
! 472 0 ASSIGN=PLATFORMER 13
! 473 0 ASSIGN=PLATFORMER 13
! 542 0 ASSIGN=WALKER 14
! 543 0 ASSIGN=PLATFORMER 15
! 580 0 ASSIGN=FLOATER 17
! 599 0 ASSIGN=CUBER 17
! 644 0 ASSIGN=CLIMBER 18
! 731 0 ASSIGN=WALKER 18
! 734 0 ASSIGN=DIGGER 18
! 781 0 ASSIGN=MINER 18
! 911 0 ASSIGN=BLOCKER 25
! 961 0 ASSIGN=EXPLODER 0
! 1017 0 ASSIGN=EXPLODER 20
! 1021 0 ASSIGN=EXPLODER 30
! 1042 0 ASSIGN=FLOATER 18
! 1143 0 ASSIGN=WALKER 34
! 1187 0 ASSIGN=FLOATER 37
! 1303 0 ASSIGN=CUBER 37
! 1333 0 ASSIGN=BLOCKER 19
! 1412 0 ASSIGN=BUILDER 39
! 1442 0 ASSIGN=BASHER 7
! 1476 0 ASSIGN=CLIMBER 32
! 1647 0 ASSIGN=WALKER 32
! 1648 0 ASSIGN=MINER 32
! 1655 0 ASSIGN=FLOATER 32
! 1668 0 ASSIGN=BASHER 16
! 1711 0 ASSIGN=DIGGER 7
! 1742 0 ASSIGN=WALKER 54
! 1790 0 ASSIGN=MINER 7
! 1802 0 ASSIGN=BASHER 31
! 1879 0 ASSIGN=BASHER 31
! 1896 0 ASSIGN=BUILDER 56
! 1897 0 ASSIGN=BUILDER 56
! 1952 0 ASSIGN=MINER 4
! 2005 0 ASSIGN=BASHER 4
! 2077 0 ASSIGN=CUBER 52
! 2235 0 ASSIGN=EXPLODER 48
! 2255 0 ASSIGN=BUILDER 8
! 2308 0 ASSIGN=CLIMBER 42
! 2317 0 ASSIGN=CLIMBER 2
! 2324 0 ASSIGN=CLIMBER 62
! 2327 0 ASSIGN=JUMPER 74
! 2443 0 ASSIGN=JUMPER 74
! 2925 0 ASSIGN=JUMPER 94
! 3041 0 ASSIGN=JUMPER 94
! 3271 0 NUKE 0

