$FILENAME single/nepster/5-of-all/14_Ninjas.txt
$LEVEL_BUILT_REQUIRED 2016-01-05 21:04:54
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 101 0 ASSIGN=MINER 1
! 129 0 ASSIGN=WALKER 1
! 148 0 ASSIGN=BASHER 0
! 158 0 ASSIGN=MINER 1
! 190 0 ASSIGN=WALKER 1
! 286 0 ASSIGN=BASHER 0
! 349 0 ASSIGN=PLATFORMER 0
! 351 0 ASSIGN=PLATFORMER 0
! 689 0 ASSIGN=BASHER 0
! 817 0 ASSIGN=BASHER 0
! 982 0 ASSIGN=DIGGER 3
! 992 0 ASSIGN=DIGGER 4
! 993 0 ASSIGN=DIGGER 16
! 1003 0 ASSIGN=DIGGER 17
! 1004 0 ASSIGN_LEFT=DIGGER 9
! 1031 0 ASSIGN=MINER 18
! 1041 0 ASSIGN=MINER 15
! 1051 0 ASSIGN=MINER 72
! 1501 0 ASSIGN=BASHER 9

