$FILENAME single/nepster/5-of-all/15_ParadiseHell.txt
$LEVEL_BUILT_REQUIRED 2016-07-23 16:43:50
$GAME_VERSION_REQUIRED 0.6.22

+PLAYER 0 Garden Nepster

! 88 0 ASSIGN=PLATFORMER 0
! 111 0 ASSIGN=PLATFORMER 1
! 134 0 ASSIGN=BASHER 1
! 206 0 ASSIGN=BLOCKER 1
! 220 0 ASSIGN=BASHER 3
! 313 0 ASSIGN=PLATFORMER 3
! 485 0 ASSIGN=MINER 3
! 532 0 ASSIGN=BASHER 3
! 1416 0 ASSIGN=BUILDER 3
! 1663 0 ASSIGN=BUILDER 3
! 1664 0 ASSIGN=BUILDER 3
! 2040 0 ASSIGN=BUILDER 3
! 2041 0 ASSIGN=BUILDER 3
! 2425 0 ASSIGN=PLATFORMER 3
! 2620 0 ASSIGN=WALKER 1
! 2781 0 ASSIGN=JUMPER 3
! 2830 0 ASSIGN=WALKER 3
! 2833 0 ASSIGN=DIGGER 3
! 2880 0 ASSIGN=MINER 3
! 3012 0 ASSIGN=DIGGER 3
! 3032 0 ASSIGN=MINER 3

