$FILENAME single/nepster/5-of-all/15_ParadiseHell.txt
$LEVEL_BUILT_REQUIRED 2016-07-23 16:43:50
$GAME_VERSION_REQUIRED 0.6.22

+PLAYER 0 Garden Nepster

! 90 0 ASSIGN=DIGGER 0
! 91 0 ASSIGN=WALKER 1
! 114 0 ASSIGN=PLATFORMER 1
! 118 0 ASSIGN=FLOATER 2
! 122 0 ASSIGN=MINER 1
! 138 0 ASSIGN=PLATFORMER 3
! 254 0 ASSIGN=BASHER 0
! 291 0 ASSIGN=BLOCKER 4
! 502 0 ASSIGN=PLATFORMER 0
! 750 0 ASSIGN=BASHER 0
! 985 0 ASSIGN=PLATFORMER 0
! 990 0 ASSIGN=PLATFORMER 0
! 1313 0 ASSIGN=BASHER 0
! 1505 0 ASSIGN=BLOCKER 0
! 1519 0 ASSIGN=WALKER 4
! 1918 0 ASSIGN_LEFT=BUILDER 4
! 2063 0 ASSIGN=CLIMBER 34
! 2137 0 ASSIGN=BASHER 34
! 2404 0 ASSIGN=MINER 34
! 2525 0 ASSIGN=MINER 34
! 3097 0 ASSIGN=BASHER 14
! 3428 0 ASSIGN=WALKER 0
! 3436 0 ASSIGN=WALKER 0

