$FILENAME single/geoo/loony/longrangeartillery.txt
$LEVEL_BUILT_REQUIRED 2023-09-13 19:18:00
$GAME_VERSION_REQUIRED 0.10.15

+PLAYER 0 Garden geoo

! 66 0 ASSIGN=DIGGER 0
! 159 0 ASSIGN_RIGHT=BASHER 29
! 167 0 ASSIGN=DIGGER 23
! 172 0 ASSIGN_RIGHT=PLATFORMER 29
! 186 0 ASSIGN_RIGHT=CLIMBER 20
! 210 0 ASSIGN=CUBER 0
! 215 0 ASSIGN=DIGGER 20
! 314 0 ASSIGN_RIGHT=BATTER 29
! 330 0 ASSIGN=EXPLODER 2

$BUILT 2023-09-13 19:18:00
$AUTHOR geoo
$ENGLISH Long-range artillery

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 472
#SIZE_Y 224

#INITIAL 60
#REQUIRED 55
#SPAWN_INTERVAL 2

#CLIMBER 1
#EXPLODER 1
#PLATFORMER 1
#BASHER 1
#DIGGER 3
#BATTER 1
#CUBER 1

:geoo/abstract/hatch.H: 64 96

:geoo/abstract/goal.G: 376 96

:geoo/abstract/pipes/central5: 136 112 r
:geoo/abstract/cvblocks/046: 16 144
:geoo/abstract/pipes/central5: 136 80 r
:geoo/abstract/cvblocks/046: 16 16
:geoo/abstract/cvblocks/046: 328 144
:geoo/abstract/pipes/central5: 328 112 r
:geoo/abstract/pipes/central5: 328 80 r
:geoo/abstract/cvblocks/046: 328 16
