$FILENAME single/lemforum/Simple/fourcolor.txt
$LEVEL_BUILT_REQUIRED 2015-09-07 20:54:15
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 87 0 ASSIGN=CLIMBER 0
! 156 0 ASSIGN=DIGGER 0
! 349 0 ASSIGN=BUILDER 0
! 470 0 ASSIGN=BASHER 0
! 531 0 ASSIGN=BASHER 0
! 631 0 ASSIGN=BUILDER 0
! 654 0 ASSIGN=BASHER 0
! 790 0 ASSIGN=DIGGER 0
! 839 0 ASSIGN=BASHER 0
! 1045 0 ASSIGN=PLATFORMER 0
! 1098 0 ASSIGN=BASHER 0
! 1512 0 ASSIGN=PLATFORMER 0
! 1513 0 ASSIGN=PLATFORMER 0
! 1514 0 ASSIGN=PLATFORMER 0
! 1853 0 ASSIGN=BASHER 0
! 1916 0 ASSIGN=WALKER 0
! 2098 0 ASSIGN=PLATFORMER 0
! 2134 0 ASSIGN=BASHER 3
! 2261 0 ASSIGN=BUILDER 0
! 2507 0 ASSIGN=BUILDER 0
! 2761 0 ASSIGN=BUILDER 0
! 2946 0 ASSIGN=BUILDER 0
! 2963 0 ASSIGN=BUILDER 0
! 3012 0 ASSIGN=BUILDER 3
! 3231 0 ASSIGN=BUILDER 0
! 3233 0 ASSIGN=BUILDER 0
! 3235 0 ASSIGN=BUILDER 0

