$FILENAME single/lemforum/Simple/theroadgoeseveron.txt
$LEVEL_BUILT_REQUIRED 2015-09-07 20:56:07
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 119 0 ASSIGN=BUILDER 0
! 120 0 ASSIGN=BUILDER 0
! 121 0 ASSIGN=BUILDER 0
! 180 0 ASSIGN=BLOCKER 1
! 634 0 ASSIGN=MINER 0
! 1007 0 ASSIGN=PLATFORMER 0
! 1148 0 ASSIGN=BASHER 0
! 1198 0 ASSIGN=BUILDER 0
! 1200 0 ASSIGN=BUILDER 0
! 1642 0 ASSIGN=BUILDER 0
! 1838 0 ASSIGN=PLATFORMER 0
! 2049 0 ASSIGN=PLATFORMER 0
! 2551 0 ASSIGN=BASHER 0
! 2610 0 ASSIGN=PLATFORMER 0
! 2784 0 ASSIGN=BASHER 0
! 2844 0 ASSIGN=PLATFORMER 0
! 2972 0 ASSIGN=BASHER 0
! 3025 0 ASSIGN=PLATFORMER 0
! 3152 0 ASSIGN=BASHER 0
! 3206 0 ASSIGN=PLATFORMER 0
! 3434 0 ASSIGN=PLATFORMER 0
! 3611 0 ASSIGN=BASHER 0
! 3665 0 ASSIGN=PLATFORMER 0
! 3781 0 ASSIGN=BASHER 0
! 3850 0 ASSIGN=BUILDER 0
! 4041 0 ASSIGN=BASHER 0
! 4100 0 ASSIGN=BUILDER 0
! 4235 0 ASSIGN=BUILDER 0
! 4355 0 ASSIGN=BUILDER 0
! 4356 0 ASSIGN=BUILDER 0
! 4528 0 ASSIGN=WALKER 1
! 4713 0 ASSIGN=BASHER 0
! 4849 0 ASSIGN=BASHER 0
! 4861 0 ASSIGN=BUILDER 0
! 4985 0 ASSIGN=BASHER 0
! 4997 0 ASSIGN=BUILDER 0
! 5381 0 ASSIGN=PLATFORMER 0

