$FILENAME single/lemforum/Simple/thinkfast.txt
$LEVEL_BUILT_REQUIRED 2012-03-26 19:15:06
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 94 0 ASSIGN=FLOATER 0
! 96 0 ASSIGN=BUILDER 0
! 187 0 ASSIGN=BUILDER 1
! 213 0 ASSIGN=BASHER 3
! 326 0 ASSIGN=BUILDER 5
! 327 0 ASSIGN=BUILDER 5
! 770 0 ASSIGN=BUILDER 14
! 771 0 ASSIGN=BUILDER 14
! 1204 0 ASSIGN_LEFT=BUILDER 32
! 1402 0 ASSIGN=BUILDER 32
! 1557 0 ASSIGN=BUILDER 22
! 1558 0 ASSIGN=BUILDER 22
! 1559 0 ASSIGN=BUILDER 22
! 2173 0 ASSIGN=BUILDER 29
! 2174 0 ASSIGN=BUILDER 29

