$FILENAME single/lemforum/Simple/youllgetoverit.txt
$LEVEL_BUILT_REQUIRED 2012-05-20 19:32:36
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 81 0 ASSIGN=CLIMBER 0
! 100 0 ASSIGN=CLIMBER 1
! 346 0 ASSIGN=EXPLODER 0
! 363 0 ASSIGN=BUILDER 1
! 435 0 ASSIGN=CLIMBER 2
! 563 0 ASSIGN=BLOCKER 1
! 637 0 ASSIGN=BUILDER 2
! 861 0 ASSIGN=DIGGER 2
! 978 0 ASSIGN=CLIMBER 5
! 994 0 ASSIGN=CLIMBER 6
! 1011 0 ASSIGN=CLIMBER 7
! 1025 0 ASSIGN=CLIMBER 8
! 1040 0 ASSIGN=CLIMBER 9
! 1057 0 ASSIGN=CLIMBER 3
! 1069 0 ASSIGN=CLIMBER 4
! 1263 0 ASSIGN=BASHER 2
! 1577 0 NUKE 0

