$FILENAME single/rubix/Aftermath/Parallel/4Abstract.txt
$LEVEL_BUILT_REQUIRED 2014-01-31 10:49:06
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 90 0 ASSIGN=BUILDER 0
! 121 0 ASSIGN=DIGGER 1
! 154 0 ASSIGN=DIGGER 2
! 270 0 ASSIGN=BUILDER 0
! 283 0 ASSIGN=BUILDER 0
! 691 0 ASSIGN=MINER 2
! 752 0 ASSIGN=MINER 1
! 763 0 ASSIGN=BATTER 3
! 780 0 ASSIGN=JUMPER 3
! 856 0 ASSIGN=BATTER 2

$BUILT 2014-01-31 10:49:06
$AUTHOR Rubix
$ENGLISH The Swamp

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 6
#REQUIRED 6
#SPAWN_INTERVAL 32

#BUILDER 3
#MINER 3
#DIGGER 2
#JUMPER 1
#BATTER 2
#EXPLODER2 0

:geoo/abstract/hatch.H: 112 160 r
:geoo/abstract/hatch.H: 608 0 r
:geoo/abstract/hatch.H: 0 16
:geoo/abstract/hatch.H: 608 0 r
:geoo/abstract/hatch.H: 608 0 r
:geoo/abstract/hatch.H: 608 0 r

:geoo/abstract/goal.G: 496 224

:simon/acid.W: 0 368
:simon/acid.W: 48 368
:simon/acid.W: 96 368
:simon/acid.W: 144 368
:simon/acid.W: 192 368
:simon/acid.W: 240 368
:simon/acid.W: 288 368
:simon/acid.W: 336 368
:simon/acid.W: 384 368
:simon/acid.W: 432 368
:simon/acid.W: 480 368
:simon/acid.W: 528 368
:simon/acid.W: 576 368
:simon/acid.W: 624 368

:geoo/sandstone/16x16: 624 0
:geoo/abstract/cvblocks/037: 416 96
:geoo/abstract/cvblocks/037: 352 64
:geoo/abstract/cvblocks/037: 288 32
:geoo/abstract/cvblocks/037: 256 48 rrr
:geoo/abstract/cvblocks/037: 288 128 rr
:geoo/abstract/cvblocks/035: 288 64
:geoo/abstract/cvblocks/035: 352 96
:geoo/abstract/cvblocks/035: 288 96
:geoo/abstract/cvblocks/046: 352 128
:geoo/abstract/cvblocks/040: 128 272
:geoo/abstract/cvblocks/040: 96 272
:geoo/abstract/cvblocks/045: 224 272
:geoo/abstract/cvblocks/045: 288 272
:geoo/abstract/cvblocks/045: 352 272
:geoo/abstract/cvblocks/045: 416 272
:geoo/abstract/cvblocks/045: 480 272
:geoo/abstract/cvblocks/035: 0 304
:geoo/abstract/cvblocks/045: 0 240
:geoo/abstract/cvblocks/035: 0 176
:geoo/abstract/cvblocks/045: 0 112
:geoo/abstract/cvblocks/035: 0 80
:geoo/abstract/cvblocks/035: 0 208
:geoo/abstract/cvblocks/035: 576 304
:geoo/abstract/cvblocks/045: 576 240
:geoo/abstract/cvblocks/035: 576 176
:geoo/abstract/cvblocks/045: 576 112
:geoo/abstract/cvblocks/035: 576 80
:geoo/abstract/cvblocks/035: 576 208
:geoo/abstract/cvblocks/020: 0 48 rrr
:geoo/abstract/cvblocks/020: 0 16 rrr
:geoo/abstract/cvblocks/020: 0 0 rr
:geoo/abstract/cvblocks/020: 32 0 rr
:geoo/abstract/cvblocks/020: 64 0 rr
:geoo/abstract/cvblocks/020: 96 0 rr
:geoo/abstract/cvblocks/020: 512 0 rr
:geoo/abstract/cvblocks/020: 544 0 rr
:geoo/abstract/cvblocks/020: 608 0 rr
:geoo/abstract/cvblocks/020: 576 0 rr
:geoo/abstract/cvblocks/020: 624 16 rrr
:geoo/abstract/cvblocks/020: 624 48 rrr
:geoo/abstract/cvblocks/030: 112 288
:geoo/abstract/cvblocks/030: 240 288
:geoo/abstract/cvblocks/030: 304 288
:geoo/abstract/cvblocks/030: 368 288
:geoo/abstract/cvblocks/030: 432 288
:geoo/abstract/cvblocks/030: 496 288
:geoo/abstract/cvblocks/021: 192 0
:geoo/abstract/cvblocks/024: 192 0
:geoo/abstract/cvblocks/021: 224 0
:geoo/abstract/cvblocks/024: 224 0
:geoo/abstract/cvblocks/021: 256 0
:geoo/abstract/cvblocks/024: 256 0
:geoo/abstract/cvblocks/021: 288 0
:geoo/abstract/cvblocks/024: 288 0
:geoo/abstract/cvblocks/021: 320 0
:geoo/abstract/cvblocks/024: 320 0
:geoo/abstract/cvblocks/020: 128 0 rr
:geoo/abstract/cvblocks/020: 160 0 rr
:geoo/abstract/cvblocks/020: 448 0 rr
:geoo/abstract/cvblocks/020: 480 0 rr
:geoo/abstract/cvblocks/021: 352 0
:geoo/abstract/cvblocks/024: 352 0
:geoo/abstract/cvblocks/021: 384 0
:geoo/abstract/cvblocks/024: 384 0
:geoo/abstract/cvblocks/021: 416 0
:geoo/abstract/cvblocks/024: 416 0
