$FILENAME single/rubix/Aftermath/Parallel/7Sandstone.txt
$LEVEL_BUILT_REQUIRED 2014-01-31 09:52:50
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 92 0 ASSIGN=BUILDER 0
! 96 0 ASSIGN=BUILDER 0
! 111 0 ASSIGN=BLOCKER 1
! 140 0 ASSIGN=CLIMBER 2
! 146 0 ASSIGN=JUMPER 2
! 176 0 ASSIGN=BLOCKER 3
! 337 0 ASSIGN=BLOCKER 2
! 703 0 ASSIGN=PLATFORMER 0
! 714 0 ASSIGN=PLATFORMER 0
! 716 0 ASSIGN=PLATFORMER 0
! 1223 0 ASSIGN=BASHER 0
! 1282 0 ASSIGN=JUMPER 0
! 1368 0 ASSIGN=MINER 2
! 1416 0 ASSIGN_LEFT=BATTER 4

