$FILENAME single/rubix/Pleasant/asoftlanding.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 15:22:01
$GAME_VERSION_REQUIRED 0.6.1

+PLAYER 0 Garden Rubix

! 98 0 ASSIGN=FLOATER 0
! 113 0 ASSIGN=CUBER 0
! 148 0 ASSIGN=FLOATER 2
! 170 0 ASSIGN=CUBER 2
! 180 0 ASSIGN=FLOATER 3
! 192 0 ASSIGN=CUBER 3
! 202 0 ASSIGN=FLOATER 4
! 220 0 ASSIGN=CUBER 4
! 231 0 ASSIGN=FLOATER 5
! 243 0 ASSIGN=CUBER 5
! 286 0 ASSIGN=CLIMBER 6
! 311 0 ASSIGN=CLIMBER 7
! 319 0 ASSIGN=CLIMBER 8
! 329 0 ASSIGN=CLIMBER 9
! 356 0 ASSIGN=CLIMBER 10
! 379 0 ASSIGN=FLOATER 6
! 384 0 ASSIGN=FLOATER 7
! 401 0 ASSIGN=FLOATER 8
! 418 0 ASSIGN=FLOATER 9
! 424 0 ASSIGN=FLOATER 10
! 629 0 ASSIGN=CUBER 6
! 653 0 ASSIGN=CUBER 7
! 676 0 ASSIGN=CUBER 8
! 747 0 ASSIGN_RIGHT=CLIMBER 12
! 750 0 ASSIGN_RIGHT=CLIMBER 19
! 754 0 ASSIGN_RIGHT=CLIMBER 17
! 764 0 ASSIGN_RIGHT=CLIMBER 15
! 771 0 ASSIGN_RIGHT=CLIMBER 13
! 776 0 ASSIGN_RIGHT=CLIMBER 20
! 778 0 ASSIGN_RIGHT=CLIMBER 11
! 783 0 ASSIGN_RIGHT=CLIMBER 18
! 788 0 ASSIGN_RIGHT=CLIMBER 16
! 796 0 ASSIGN_RIGHT=CLIMBER 14
! 798 0 ASSIGN_RIGHT=CLIMBER 21
! 821 0 ASSIGN_RIGHT=CLIMBER 22
! 839 0 ASSIGN_RIGHT=CLIMBER 23
! 848 0 ASSIGN_RIGHT=CLIMBER 24
! 857 0 ASSIGN_RIGHT=CLIMBER 25
! 972 0 ASSIGN_RIGHT=CLIMBER 27
! 980 0 ASSIGN_RIGHT=CLIMBER 28
! 1007 0 ASSIGN_RIGHT=CLIMBER 26
! 1017 0 ASSIGN_RIGHT=CLIMBER 29
! 1027 0 ASSIGN_RIGHT=CLIMBER 30
! 1032 0 ASSIGN_RIGHT=CLIMBER 31
! 1042 0 ASSIGN_RIGHT=CLIMBER 32
! 1048 0 ASSIGN_RIGHT=CLIMBER 33
! 1054 0 ASSIGN_RIGHT=CLIMBER 34
! 1064 0 ASSIGN_RIGHT=CLIMBER 35
! 1208 0 ASSIGN=CLIMBER 37
! 1215 0 ASSIGN=CLIMBER 38
! 1223 0 ASSIGN=CLIMBER 39
! 1289 0 ASSIGN=CLIMBER 36

