$FILENAME single/rubix/Pleasant/nightatthebeach.txt
$LEVEL_BUILT_REQUIRED 2016-10-02 12:33:03
$GAME_VERSION_REQUIRED 0.6.17

+PLAYER 0 Garden rubb

! 181 0 ASSIGN=BASHER 0
! 233 0 ASSIGN=BLOCKER 0
! 247 0 ASSIGN=BASHER 1
! 367 0 ASSIGN=PLATFORMER 1
! 498 0 ASSIGN=PLATFORMER 1
! 594 0 ASSIGN=MINER 1
! 958 0 ASSIGN=BUILDER 1
! 1154 0 ASSIGN=PLATFORMER 1
! 1239 0 ASSIGN=BUILDER 1
! 1431 0 ASSIGN=BUILDER 1
! 1539 0 ASSIGN=EXPLODER 0
! 1753 0 ASSIGN=MINER 1
! 1993 0 ASSIGN=WALKER 1
! 2004 0 ASSIGN=DIGGER 1
! 2319 0 ASSIGN=MINER 1

