$FILENAME single/rubix/Pleasant/gettingaheadofth.txt
$LEVEL_BUILT_REQUIRED 2014-06-04 10:13:42
$GAME_VERSION_REQUIRED 0.6.1

+PLAYER 0 Garden Rubix

! 114 0 ASSIGN=JUMPER 0
! 138 0 ASSIGN=JUMPER 0
! 150 0 ASSIGN=JUMPER 0
! 158 0 ASSIGN=JUMPER 0
! 170 0 ASSIGN=JUMPER 0
! 178 0 ASSIGN=JUMPER 0
! 226 0 ASSIGN=JUMPER 0
! 271 0 ASSIGN=JUMPER 0
! 280 0 ASSIGN=JUMPER 0
! 291 0 ASSIGN=JUMPER 0
! 298 0 ASSIGN=JUMPER 0
! 308 0 ASSIGN=JUMPER 0
! 315 0 ASSIGN=JUMPER 0
! 373 0 ASSIGN=JUMPER 0
! 390 0 ASSIGN=JUMPER 0
! 413 0 ASSIGN=JUMPER 0
! 423 0 ASSIGN=JUMPER 0
! 434 0 ASSIGN=JUMPER 0
! 444 0 ASSIGN=JUMPER 0
! 453 0 ASSIGN=JUMPER 0
! 461 0 ASSIGN=JUMPER 0
! 469 0 ASSIGN=JUMPER 0
! 515 0 ASSIGN=JUMPER 0
! 528 0 ASSIGN=JUMPER 0
! 536 0 ASSIGN=JUMPER 0
! 544 0 ASSIGN=JUMPER 0
! 556 0 ASSIGN=JUMPER 0
! 567 0 ASSIGN=JUMPER 0
! 577 0 ASSIGN=JUMPER 0
! 582 0 ASSIGN=JUMPER 0
! 594 0 ASSIGN=JUMPER 0
! 608 0 ASSIGN=JUMPER 0
! 680 0 ASSIGN=JUMPER 0
! 695 0 ASSIGN=FLOATER 0
! 727 0 ASSIGN=JUMPER 0
! 746 0 ASSIGN=JUMPER 0
! 768 0 ASSIGN=JUMPER 0
! 775 0 ASSIGN=JUMPER 0
! 847 0 ASSIGN=BUILDER 0
! 852 0 ASSIGN=BUILDER 0
! 856 0 ASSIGN=BUILDER 0
! 864 0 ASSIGN=BUILDER 0

