$FILENAME single/rubix/Pleasant/findingthesafety.txt
$LEVEL_BUILT_REQUIRED 2015-08-28 17:34:09
$GAME_VERSION_REQUIRED 0.6.1

+PLAYER 0 Garden Rubix

! 137 0 ASSIGN=BLOCKER 1
! 193 0 ASSIGN=DIGGER 0
! 195 0 ASSIGN=BLOCKER 2
! 514 0 ASSIGN=BATTER 0
! 600 0 ASSIGN_LEFT=BUILDER 8
! 3015 0 NUKE 0

$BUILT 2015-08-28 17:34:09
$AUTHOR Rubix
$ENGLISH Finding the Safety Net

$HINT_ENGLISH Maybe the right-side is the wrong side.. Try finding a nice spot to dig.
$HINT_ENGLISH Looks like you need to rebound yourself to make a safe bridge landing now.

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 40
#REQUIRED 38
#SPAWN_INTERVAL 32

#FLOATER 1
#BLOCKER 2
#BUILDER 1
#DIGGER 1
#JUMPER 3
#BATTER 1
#EXPLODER2 0

:amanda/occult/hatch_tentacle.H: 480 0 r

:amanda/occult/occult_goal_skull.G: 48 240

:amanda/occult/occult_wax64x48: 368 112
:amanda/occult/occult_wax_details_drip: 272 160
:amanda/occult/occult_wax64x48: 240 112
:amanda/occult/occult_wax64x48: 176 112
:amanda/occult/occult_wax64x48: 304 112
:amanda/occult/occult_wax64x48: 224 320
:amanda/occult/occult_wax64x48: 160 320
:amanda/occult/occult_wax32x48: 432 112
:amanda/occult/occult_wax32x48: 128 320
:amanda/occult/occult_wax32x48: 464 112
:amanda/occult/occult_wax32x48: 496 112
:amanda/occult/occult_wax32x48: 528 112
:amanda/occult/occult_wax32x48: 448 320
:amanda/occult/occult_wax32x48: 64 320
:amanda/occult/occult_wax32x48: 96 320
:amanda/occult/occult_wax64x48: 512 224
:amanda/occult/occult_wax64x48: 256 352
:amanda/occult/occult_wax64x48: 128 352
:amanda/occult/occult_wax64x48: 64 352
:amanda/occult/occult_wax64x48: 192 352
:amanda/occult/occult_wax32x48: 32 352
:amanda/occult/occult_wax32x48: 0 352
:amanda/occult/occult_wax64x48: 544 352
:amanda/occult/occult_wax64x48: 480 352
:amanda/occult/occult_wax64x48: 608 352
:amanda/occult/occult_wax32x48: 448 352
:amanda/occult/occult_wax32x48: 416 352
:amanda/occult/occult_wax64x48: 576 224
:amanda/occult/occult_wax32x48_cap_left_sheer: 144 112
:amanda/occult/occult_wax32x48_cap_left_soft: 480 224
:amanda/occult/occult_wax32x48_cap_right_sheer: 560 112
:amanda/occult/occult_wax32x48_cap_left_soft: 416 320
:amanda/occult/occult_wax32x48_cap_left_soft: 384 352
:amanda/occult/occult_wax32x48_cap_right_sheer: 288 320
:amanda/occult/occult_skulls32x32: 256 304
:amanda/occult/occult_wax32x48_cap_right_sheer: 304 352
:amanda/occult/occult_wax32x48_cap_right_sheer: 480 320
:amanda/occult/occult_wax32x48_cap_left_soft: 32 320
:amanda/occult/occult_wax32x48: -32 144 rrr
:amanda/occult/occult_wax32x48: -32 112 rrr
:amanda/occult/occult_wax32x48: -32 80 rrr
:amanda/occult/occult_wax32x48: -32 48 rrr
:amanda/occult/occult_wax32x48: -32 16 rrr
:amanda/occult/occult_wax32x48: -32 208 rrr
:amanda/occult/occult_wax32x48: -32 176 rrr
:amanda/occult/occult_wax32x48: -32 240 rrr
:amanda/occult/occult_wax32x48_cap_right_sheer: -32 0 rrr
:amanda/occult/occult_wax32x48_cap_left_sheer: -32 272 rrr
