$FILENAME single/rubix/Pleasant/thegarden.txt
$LEVEL_BUILT_REQUIRED 2017-05-10 21:06:30
$GAME_VERSION_REQUIRED 0.7.3

+PLAYER 0 Garden Simon

! 131 0 ASSIGN=BLOCKER 1
! 243 0 ASSIGN=PLATFORMER 0
! 248 0 ASSIGN=PLATFORMER 0
! 766 0 ASSIGN=BASHER 0
! 875 0 ASSIGN=BUILDER 0
! 878 0 ASSIGN=BUILDER 0
! 1314 0 ASSIGN=BUILDER 0
! 1509 0 ASSIGN=BUILDER 0
! 1699 0 ASSIGN=BASHER 0
! 1970 0 ASSIGN=BUILDER 0
! 2187 0 ASSIGN=MINER 0
! 2717 0 ASSIGN=PLATFORMER 0
! 2718 0 ASSIGN=PLATFORMER 0
! 2719 0 ASSIGN=PLATFORMER 0
! 2720 0 ASSIGN=PLATFORMER 0
! 2721 0 ASSIGN=PLATFORMER 0
! 2722 0 ASSIGN=PLATFORMER 0
! 3237 0 ASSIGN=EXPLODER 1
! 3795 0 ASSIGN=BASHER 0

