$FILENAME single/rubix/Pleasant/rockyoulikeahurr.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 14:47:54
$GAME_VERSION_REQUIRED 0.6.1

+PLAYER 0 Garden Rubix

! 177 0 ASSIGN=BUILDER 0
! 215 0 ASSIGN=BLOCKER 1
! 410 0 ASSIGN=BUILDER 0
! 412 0 ASSIGN=BUILDER 0
! 793 0 ASSIGN=BUILDER 0
! 815 0 ASSIGN=BASHER 0
! 1000 0 ASSIGN=BUILDER 0
! 1250 0 ASSIGN=BUILDER 0
! 1253 0 ASSIGN=BUILDER 0
! 1629 0 ASSIGN=BUILDER 0
! 1681 0 ASSIGN=BASHER 0
! 1802 0 ASSIGN=BASHER 0
! 1880 0 ASSIGN=MINER 0
! 1930 0 ASSIGN=EXPLODER 1

