$FILENAME single/rubix/Pleasant/groundcontrolto.txt
$LEVEL_BUILT_REQUIRED 2012-04-25 07:58:53
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Rubix

! 167 0 ASSIGN=BLOCKER 0
! 235 0 ASSIGN=FLOATER 1
! 275 0 ASSIGN=BUILDER 1
! 285 0 ASSIGN=BLOCKER 4
! 383 0 ASSIGN=BUILDER 1
! 406 0 ASSIGN=BUILDER 1
! 647 0 ASSIGN_RIGHT=MINER 15
! 972 0 ASSIGN=BASHER 15
! 1122 0 ASSIGN=MINER 16
! 1206 0 ASSIGN=MINER 15
! 1398 0 ASSIGN=MINER 15
! 1535 0 ASSIGN=BUILDER 15
! 1586 0 ASSIGN_RIGHT=MINER 8
! 3535 0 ASSIGN=EXPLODER 4
! 3778 0 ASSIGN=EXPLODER 0

