$FILENAME single/rubix/Pleasant/supertroopers.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:25:11
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Rubix

! 94 0 ASSIGN=CLIMBER 0
! 435 0 ASSIGN=DIGGER 0
! 1404 0 ASSIGN=BUILDER 0
! 1600 0 ASSIGN=BASHER 0
! 1825 0 ASSIGN=MINER 0
! 2045 0 ASSIGN=FLOATER 0
! 4415 0 ASSIGN=BASHER 0
! 4487 0 ASSIGN=CLIMBER 1
! 4498 0 ASSIGN=CLIMBER 3
! 4500 0 ASSIGN=CLIMBER 5
! 4509 0 ASSIGN=CLIMBER 13
! 4511 0 ASSIGN=CLIMBER 14
! 4512 0 ASSIGN=CLIMBER 15
! 4515 0 ASSIGN=CLIMBER 16
! 4517 0 ASSIGN=CLIMBER 18
! 4519 0 ASSIGN=CLIMBER 20
! 4521 0 ASSIGN=CLIMBER 22
! 4523 0 ASSIGN=CLIMBER 24
! 4525 0 ASSIGN=CLIMBER 27
! 4527 0 ASSIGN=CLIMBER 28
! 4529 0 ASSIGN=CLIMBER 29
! 4536 0 ASSIGN=CLIMBER 6
! 4538 0 ASSIGN=CLIMBER 8
! 4541 0 ASSIGN=CLIMBER 11
! 4542 0 ASSIGN=CLIMBER 12
! 4548 0 ASSIGN=CLIMBER 19
! 4550 0 ASSIGN=CLIMBER 21
! 4552 0 ASSIGN=CLIMBER 23
! 4555 0 ASSIGN=CLIMBER 25
! 4557 0 ASSIGN=CLIMBER 10
! 4559 0 ASSIGN=CLIMBER 9
! 4567 0 ASSIGN=CLIMBER 2
! 4572 0 ASSIGN=CLIMBER 4
! 4589 0 ASSIGN=CLIMBER 17
! 4599 0 ASSIGN=CLIMBER 7
! 4618 0 ASSIGN=CLIMBER 26
! 4655 0 ASSIGN=FLOATER 5
! 4660 0 ASSIGN=FLOATER 13
! 4663 0 ASSIGN=FLOATER 14
! 4668 0 ASSIGN=FLOATER 15
! 4673 0 ASSIGN=FLOATER 16
! 4680 0 ASSIGN=FLOATER 18
! 4684 0 ASSIGN=FLOATER 19
! 4689 0 ASSIGN=FLOATER 20
! 4693 0 ASSIGN=FLOATER 21
! 4696 0 ASSIGN=FLOATER 22
! 4700 0 ASSIGN=FLOATER 23
! 4705 0 ASSIGN=FLOATER 24
! 4710 0 ASSIGN=FLOATER 25
! 4716 0 ASSIGN=FLOATER 27
! 4721 0 ASSIGN=FLOATER 28
! 4725 0 ASSIGN=FLOATER 29
! 4766 0 ASSIGN=FLOATER 7
! 4775 0 ASSIGN=FLOATER 1
! 4778 0 ASSIGN=FLOATER 2
! 4781 0 ASSIGN=FLOATER 3
! 4785 0 ASSIGN=FLOATER 4
! 4792 0 ASSIGN=FLOATER 6
! 4798 0 ASSIGN=FLOATER 11
! 4800 0 ASSIGN=FLOATER 12
! 4807 0 ASSIGN=FLOATER 17
! 4813 0 ASSIGN=FLOATER 26
! 4828 0 ASSIGN=FLOATER 9
! 4831 0 ASSIGN=FLOATER 8
! 4940 0 ASSIGN=FLOATER 10

