$FILENAME single/rubix/Pleasant/mightaswelljump.txt
$LEVEL_BUILT_REQUIRED 2015-08-21 10:22:11
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Rubix

! 232 0 ASSIGN=CLIMBER 0
! 984 0 ASSIGN=JUMPER 0
! 1052 0 ASSIGN=JUMPER 0
! 1130 0 ASSIGN=JUMPER 0
! 1271 0 ASSIGN=FLOATER 0
! 1600 0 ASSIGN=MINER 0
! 2308 0 ASSIGN=JUMPER 1
! 2373 0 ASSIGN=BASHER 1
! 2449 0 ASSIGN_RIGHT=JUMPER 13
! 2467 0 ASSIGN_RIGHT=JUMPER 4
! 2502 0 ASSIGN_RIGHT=JUMPER 14
! 2519 0 ASSIGN_RIGHT=JUMPER 5
! 2553 0 ASSIGN_RIGHT=JUMPER 15
! 2574 0 ASSIGN_RIGHT=JUMPER 6
! 2607 0 ASSIGN_RIGHT=JUMPER 16
! 2626 0 ASSIGN_RIGHT=JUMPER 7
! 2659 0 ASSIGN_RIGHT=JUMPER 17
! 2679 0 ASSIGN_RIGHT=JUMPER 8
! 2714 0 ASSIGN_RIGHT=JUMPER 18
! 2732 0 ASSIGN_RIGHT=JUMPER 9
! 2767 0 ASSIGN_RIGHT=JUMPER 19
! 2785 0 ASSIGN_RIGHT=JUMPER 10
! 2839 0 ASSIGN_RIGHT=JUMPER 11
! 2858 0 ASSIGN_RIGHT=JUMPER 2
! 2893 0 ASSIGN_RIGHT=JUMPER 12
! 2911 0 ASSIGN_RIGHT=JUMPER 3
! 3325 0 ASSIGN_RIGHT=JUMPER 0

$BUILT 2015-08-21 10:22:11
$AUTHOR Rubix
$ENGLISH Might as well jump

$HINT_ENGLISH The path you create here is not completely obvious, try different things before looking at the next hint for this one.
$HINT_ENGLISH You will end up helping every Lix jump into the tunnel to walk up towards the exit.

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 960
#SIZE_Y 560
#START_X 0
#START_Y 140
#BACKGROUND_RED 63
#BACKGROUND_GREEN 128
#BACKGROUND_BLUE 239

#SECONDS 0
#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 53

#CLIMBER 1
#FLOATER 1
#BASHER 1
#MINER 1
#JUMPER 25
#EXPLODER2 0

:matt/bricks/Hatch.H: 80 448

:matt/bricks/Goal.G: 816 384

:matt/bricks/18: 400 352 r
:matt/bricks/18: 368 352 r
:matt/bricks/03: 784 256
:matt/bricks/03: 784 192
:matt/bricks/03: 784 320
:matt/bricks/03: 0 240
:matt/bricks/03: 64 496
:matt/bricks/03: 0 496
:matt/bricks/03: 192 496
:matt/bricks/03: 128 496
:matt/bricks/03: 320 496
:matt/bricks/03: 256 496
:matt/bricks/03: 448 496
:matt/bricks/03: 384 496
:matt/bricks/03: 512 496
:matt/bricks/03: 640 496
:matt/bricks/03: 576 496
:matt/bricks/03: 0 432
:matt/bricks/03: 0 176
:matt/bricks/03: 0 304
:matt/bricks/03: 0 368
:matt/bricks/03: -32 112
:matt/bricks/03: -32 48
:matt/bricks/03: 0 0
:matt/bricks/03: 128 496
:matt/bricks/03: 704 496
:matt/bricks/03: 752 496
:matt/bricks/03: 128 0
:matt/bricks/03: 64 0
:matt/bricks/03: 256 0
:matt/bricks/03: 192 0
:matt/bricks/03: 384 0
:matt/bricks/03: 320 0
:matt/bricks/03: 448 0
:matt/bricks/03: 512 0
:matt/bricks/03: 64 0
:matt/bricks/03: 176 176
:matt/bricks/03: 112 176
:matt/bricks/03: 304 176
:matt/bricks/03: 256 176
:matt/bricks/03: 448 176
:matt/bricks/03: 368 176
:matt/bricks/03: 496 176
:matt/bricks/03: 560 176
:matt/bricks/03: 112 176
:matt/bricks/03: 368 240
:matt/bricks/03: 496 240
:matt/bricks/03: 432 240
:matt/bricks/03: 560 240
:matt/bricks/03: 624 240
:matt/bricks/03: 432 304
:matt/bricks/03: 560 304
:matt/bricks/03: 496 304
:matt/bricks/03: 624 304
:matt/bricks/03: 704 304
:matt/bricks/03: 496 368
:matt/bricks/03: 624 368
:matt/bricks/03: 560 368
:matt/bricks/03: 688 368
:matt/bricks/03: 752 368
:matt/bricks/03: 560 432
:matt/bricks/03: 624 432
:matt/bricks/03: 752 432
:matt/bricks/03: 688 432
:matt/bricks/03: 816 432
:matt/bricks/03: 816 304
:matt/bricks/03: 848 128
:matt/bricks/03: 816 176
:matt/bricks/03: 800 -16
:matt/bricks/03: 832 48
:matt/bricks/03: 576 0
:matt/bricks/03: 704 0
:matt/bricks/03: 640 0
:matt/bricks/03: 768 0
:matt/bricks/03: 880 432
:matt/bricks/03: 880 256
:matt/bricks/03: 880 304
:matt/bricks/03: 880 128
:matt/bricks/03: 880 368
:matt/bricks/03: 720 64
:matt/bricks/05: 656 64
:matt/bricks/06: 720 128 r
:matt/bricks/06: 304 240 r
:matt/bricks/06: 368 304 r
:matt/bricks/06: 432 368 r
:matt/bricks/06: 496 432 r
:matt/bricks/03: 784 128
:matt/bricks/01: 784 64
:matt/bricks/01: 784 80
:matt/bricks/01: 784 96
:matt/bricks/03: 784 64
:matt/bricks/03: 880 448
:matt/bricks/13: 816 496 rr
:matt/bricks/15: 864 -16 r
:matt/bricks/18: 160 240
:matt/bricks/18: 160 272
:matt/bricks/18: 160 304
:matt/bricks/18: 160 336
:matt/bricks/18: 176 352 r
:matt/bricks/18: 208 352 r
:matt/bricks/18: 240 352 r
:matt/bricks/18: 272 352 r
:matt/bricks/18: 304 352 r
:matt/bricks/18: 336 352 r
