$FILENAME single/rubix/Pleasant/mightaswelljump.txt
$LEVEL_BUILT_REQUIRED 2015-08-21 10:22:11
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Rubix

! 232 0 ASSIGN=CLIMBER 0
! 984 0 ASSIGN=JUMPER 0
! 1052 0 ASSIGN=JUMPER 0
! 1130 0 ASSIGN=JUMPER 0
! 1271 0 ASSIGN=FLOATER 0
! 1600 0 ASSIGN=MINER 0
! 2308 0 ASSIGN=JUMPER 1
! 2373 0 ASSIGN=BASHER 1
! 2449 0 ASSIGN_RIGHT=JUMPER 13
! 2467 0 ASSIGN_RIGHT=JUMPER 4
! 2502 0 ASSIGN_RIGHT=JUMPER 14
! 2519 0 ASSIGN_RIGHT=JUMPER 5
! 2553 0 ASSIGN_RIGHT=JUMPER 15
! 2574 0 ASSIGN_RIGHT=JUMPER 6
! 2607 0 ASSIGN_RIGHT=JUMPER 16
! 2626 0 ASSIGN_RIGHT=JUMPER 7
! 2659 0 ASSIGN_RIGHT=JUMPER 17
! 2679 0 ASSIGN_RIGHT=JUMPER 8
! 2714 0 ASSIGN_RIGHT=JUMPER 18
! 2732 0 ASSIGN_RIGHT=JUMPER 9
! 2767 0 ASSIGN_RIGHT=JUMPER 19
! 2785 0 ASSIGN_RIGHT=JUMPER 10
! 2839 0 ASSIGN_RIGHT=JUMPER 11
! 2858 0 ASSIGN_RIGHT=JUMPER 2
! 2893 0 ASSIGN_RIGHT=JUMPER 12
! 2911 0 ASSIGN_RIGHT=JUMPER 3
! 3325 0 ASSIGN_RIGHT=JUMPER 0

