$FILENAME single/rubix/Pleasant/walkinginawinter.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:25:40
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 180 0 ASSIGN=BASHER 0
! 281 0 ASSIGN=CLIMBER 4
! 353 0 ASSIGN_RIGHT=BASHER 4
! 616 0 ASSIGN=BASHER 4
! 711 0 ASSIGN=PLATFORMER 4
! 922 0 ASSIGN_RIGHT=CLIMBER 27
! 962 0 ASSIGN=BASHER 4
! 1110 0 ASSIGN=BUILDER 4
! 1381 0 ASSIGN=PLATFORMER 27
! 1555 0 ASSIGN=MINER 4
! 1648 0 ASSIGN=MINER 27
! 1724 0 ASSIGN=WALKER 27
! 1762 0 ASSIGN=PLATFORMER 27
! 1961 0 ASSIGN=BUILDER 27
! 2289 0 ASSIGN=BASHER 27

