$FILENAME single/rubix/Pleasant/looping.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:26:06
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 93 0 ASSIGN=FLOATER 0
! 148 0 ASSIGN=FLOATER 1
! 196 0 ASSIGN=FLOATER 2
! 244 0 ASSIGN=FLOATER 3
! 287 0 ASSIGN=FLOATER 4
! 344 0 ASSIGN=FLOATER 5
! 399 0 ASSIGN=FLOATER 6
! 478 0 ASSIGN=FLOATER 7
! 527 0 ASSIGN=FLOATER 8
! 569 0 ASSIGN=FLOATER 9
! 627 0 ASSIGN=FLOATER 10
! 688 0 ASSIGN=FLOATER 11
! 752 0 ASSIGN=FLOATER 12
! 801 0 ASSIGN=FLOATER 13
! 867 0 ASSIGN=FLOATER 14
! 919 0 ASSIGN=FLOATER 15
! 955 0 ASSIGN=FLOATER 16
! 1022 0 ASSIGN=FLOATER 17
! 1063 0 ASSIGN=FLOATER 18
! 1114 0 ASSIGN=FLOATER 19
! 1215 0 ASSIGN_LEFT=BASHER 17
! 1530 0 ASSIGN=PLATFORMER 13
! 1722 0 ASSIGN=BUILDER 13

