$FILENAME single/rubix/Pleasant/chillerthriller.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:26:14
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 142 0 ASSIGN=BASHER 2
! 376 0 ASSIGN=BASHER 11
! 394 0 ASSIGN=BASHER 20
! 441 0 ASSIGN=BLOCKER 1
! 1032 0 ASSIGN=BUILDER 23
! 1060 0 ASSIGN=MINER 23
! 2111 0 ASSIGN=MINER 84
! 2353 0 ASSIGN=BLOCKER 84
! 2383 0 ASSIGN=EXPLODER 84
! 2403 0 ASSIGN=PLATFORMER 74
! 2499 0 ASSIGN=EXPLODER 74
! 2526 0 ASSIGN=MINER 9
! 2535 0 ASSIGN=PLATFORMER 9
! 3030 0 ASSIGN=BUILDER 9
! 3958 0 NUKE 0

