$FILENAME single/rubix/Nightmare/letmypeoplego.txt
$LEVEL_BUILT_REQUIRED 2016-09-24 18:14:00
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 86 0 ASSIGN=DIGGER 0
! 132 0 ASSIGN=JUMPER 1
! 148 0 ASSIGN=JUMPER 3
! 149 0 ASSIGN=JUMPER 0
! 164 0 ASSIGN=DIGGER 5
! 179 0 ASSIGN=JUMPER 1
! 194 0 ASSIGN=DIGGER 3
! 229 0 ASSIGN=PLATFORMER 1
! 463 0 ASSIGN=JUMPER 3
! 467 0 ASSIGN=PLATFORMER 5
! 646 0 ASSIGN=CLIMBER 3
! 902 0 ASSIGN=DIGGER 2
! 924 0 ASSIGN=DIGGER 3
! 1419 0 ASSIGN=BUILDER 3
! 1554 0 ASSIGN_LEFT=CLIMBER 1
! 1571 0 ASSIGN_LEFT=CLIMBER 0
! 1621 0 ASSIGN_LEFT=CLIMBER 5
! 1669 0 ASSIGN_LEFT=CLIMBER 2
! 1762 0 ASSIGN_LEFT=CLIMBER 4

