$FILENAME single/rubix/Nightmare/bangarangpeter.txt
$LEVEL_BUILT_REQUIRED 2016-09-18 16:13:36
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 84 0 ASSIGN=BASHER 0
! 157 0 ASSIGN=CLIMBER 2
! 196 0 ASSIGN=WALKER 1
! 218 0 ASSIGN=PLATFORMER 2
! 412 0 ASSIGN=JUMPER 2
! 462 0 ASSIGN=JUMPER 2
! 470 0 ASSIGN=JUMPER 2
! 511 0 ASSIGN=JUMPER 2
! 521 0 ASSIGN=MINER 2
! 835 0 ASSIGN=WALKER 2
! 844 0 ASSIGN=MINER 2
! 887 0 ASSIGN_LEFT=BUILDER 6
! 2289 0 ASSIGN=BUILDER 16
! 2474 0 ASSIGN=BLOCKER 16
! 2609 0 ASSIGN_LEFT=PLATFORMER 24
! 3105 0 NUKE 0

