$FILENAME single/rubix/Nightmare/baywatch.txt
$LEVEL_BUILT_REQUIRED 2014-06-04 10:39:10
$GAME_VERSION_REQUIRED 0.10.0

+PLAYER 0 Garden Simon

! 66 0 ASSIGN=BUILDER 0
! 67 0 ASSIGN=BUILDER 0
! 68 0 ASSIGN=BUILDER 0
! 97 0 ASSIGN=BLOCKER 1
! 610 0 ASSIGN=RUNNER 0
! 650 0 ASSIGN=JUMPER 0
! 678 0 ASSIGN=BASHER 0
! 996 0 ASSIGN=MINER 0
! 1244 0 ASSIGN=MINER 0
! 1948 0 ASSIGN=PLATFORMER 0
! 2029 0 ASSIGN_LEFT=JUMPER 9
! 2185 0 ASSIGN=DIGGER 9
! 2387 0 ASSIGN=PLATFORMER 0
! 2449 0 ASSIGN=WALKER 1

$BUILT 2022-09-21 01:36:28
$AUTHOR Rubix
$ENGLISH Baywatch

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#BACKGROUND_RED 32
#BACKGROUND_GREEN 48
#BACKGROUND_BLUE 144

#INITIAL 50
#REQUIRED 50
#SPAWN_INTERVAL 32

#WALKER 2
#RUNNER 1
#BLOCKER 1
#BUILDER 3
#PLATFORMER 2
#BASHER 1
#MINER 2
#DIGGER 1
#JUMPER 2
#EXPLODER2 0

:matt/beach/Hatch.H: 512 144 r

:matt/beach/goal.G: 176 210

:matt/water.W: 464 368
:matt/water.W: 496 368
:matt/water.W: 528 368
:matt/water.W: 560 368
:matt/water.W: 592 368
:matt/water.W: 624 368

:matt/beach/daytime/03: 190 60
:matt/beach/daytime/15: 444 364
:matt/beach/daytime/15: 424 360
:matt/beach/daytime/15: 418 360
:matt/beach/daytime/03: 208 264
:matt/beach/daytime/04: 256 176
:matt/beach/daytime/05: -6 294 rrr
:matt/beach/daytime/05: 256 304 rrr
:matt/beach/daytime/05: 144 320 rrr
:matt/beach/daytime/05: 256 352 rrr
:matt/beach/daytime/05: 16 320 rrr
:matt/beach/daytime/05: 96 368 rrr
:matt/beach/daytime/05: -48 352 rrr
:matt/beach/daytime/14: 592 112
:matt/beach/daytime/14: 496 176 rrr
:matt/beach/daytime/14: 592 224 rr
:matt/beach/daytime/14: 608 288 rr
:matt/beach/daytime/02: -32 -16
:matt/beach/daytime/03: 16 -16
:matt/beach/daytime/03: 128 -16
:matt/beach/daytime/06: 240 32 rrr
:matt/beach/daytime/04: 208 0
:matt/beach/daytime/04: 144 0
:matt/beach/daytime/13: -72 56 rr
:matt/beach/daytime/14: 560 112 rrr
:matt/beach/daytime/04: -48 96
:matt/beach/daytime/04: -16 224
:matt/beach/daytime/03: 0 0
:geoo/steel/16x32o.S: 320 240
:geoo/steel/16x32o.S: 256 112
:geoo/steel/16x32o.S: 208 16
:geoo/steel/16x32o.S: 240 80
:geoo/steel/16x32o.S: 224 48
:geoo/steel/16x32o.S: 272 144
:geoo/steel/16x32o.S: 288 176
:geoo/steel/16x32o.S: 304 208
:geoo/steel/16x32o.S: 352 304
:matt/beach/daytime/06: 400 256 d
:matt/beach/daytime/15: 434 362
:matt/beach/daytime/05: 118 272 rrr
:geoo/steel/16x32o.S: 336 272
:geoo/steel/16x32o.S: 352 304
