$FILENAME single/rubix/Nightmare/ergonomicallyter.txt
$LEVEL_BUILT_REQUIRED 2016-09-24 08:35:51
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 73 0 ASSIGN=CLIMBER 0
! 91 0 ASSIGN=CLIMBER 1
! 122 0 ASSIGN=RUNNER 1
! 398 0 ASSIGN=CUBER 0
! 451 0 ASSIGN=CLIMBER 21
! 547 0 ASSIGN=JUMPER 1
! 578 0 ASSIGN=JUMPER 1
! 593 0 ASSIGN=JUMPER 1
! 736 0 ASSIGN=CUBER 21
! 763 0 ASSIGN=PLATFORMER 1
! 961 0 ASSIGN=JUMPER 1
! 1152 0 ASSIGN=FLOATER 1
! 1310 0 ASSIGN=WALKER 1
! 1332 0 ASSIGN=MINER 1
! 2230 0 ASSIGN=MINER 2

