$FILENAME single/rubix/Nightmare/flatlined.txt
$LEVEL_BUILT_REQUIRED 2016-09-24 17:41:52
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 104 0 ASSIGN=BUILDER 0
! 217 0 ASSIGN=WALKER 2
! 287 0 ASSIGN=PLATFORMER 2
! 446 0 ASSIGN=BASHER 6
! 1908 0 ASSIGN=MINER 18
! 1949 0 ASSIGN=PLATFORMER 10
! 2021 0 ASSIGN=DIGGER 18
! 3108 0 ASSIGN=WALKER 18
! 3259 0 ASSIGN=DIGGER 18
! 3480 0 ASSIGN=WALKER 18
! 3548 0 ASSIGN=DIGGER 18
! 3804 0 ASSIGN=WALKER 18
! 3852 0 ASSIGN=DIGGER 18
! 4056 0 ASSIGN=WALKER 18
! 4089 0 ASSIGN_RIGHT=CLIMBER 5
! 4098 0 ASSIGN_RIGHT=CLIMBER 11
! 4104 0 ASSIGN_RIGHT=CLIMBER 17
! 4114 0 ASSIGN_RIGHT=CLIMBER 1
! 4135 0 ASSIGN_RIGHT=CLIMBER 15
! 4142 0 ASSIGN_RIGHT=CLIMBER 9
! 4145 0 ASSIGN_RIGHT=CLIMBER 18
! 4152 0 ASSIGN_RIGHT=CLIMBER 3
! 4180 0 ASSIGN_RIGHT=CLIMBER 19
! 4190 0 ASSIGN_RIGHT=CLIMBER 13
! 4201 0 ASSIGN_RIGHT=CLIMBER 7

