$FILENAME single/rubix/Nightmare/makehaste.txt
$LEVEL_BUILT_REQUIRED 2016-09-25 10:05:28
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 86 0 ASSIGN=CLIMBER 0
! 219 0 ASSIGN=BUILDER 0
! 220 0 ASSIGN=BUILDER 0
! 494 0 ASSIGN=CLIMBER 13
! 738 0 ASSIGN=EXPLODER2 0
! 772 0 ASSIGN=CLIMBER 5
! 805 0 ASSIGN=PLATFORMER 13
! 996 0 ASSIGN=JUMPER 13
! 1050 0 ASSIGN=JUMPER 5
! 1166 0 ASSIGN=PLATFORMER 13
! 1278 0 ASSIGN=JUMPER 5
! 1332 0 ASSIGN=EXPLODER2 5
! 1556 0 ASSIGN=MINER 13
! 2374 0 ASSIGN=PLATFORMER 13
! 2405 0 ASSIGN=FLOATER 13
! 2755 0 ASSIGN=BASHER 13
! 2782 0 ASSIGN=MINER 13
! 3231 0 ASSIGN=MINER 13
! 3555 0 ASSIGN=WALKER 13
! 3679 0 ASSIGN=BUILDER 4
! 4008 0 ASSIGN=BUILDER 4
! 4173 0 ASSIGN=BASHER 4

