$FILENAME single/rubix/Nightmare/methodrevoked.txt
$LEVEL_BUILT_REQUIRED 2014-02-26 15:55:37
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 69 0 ASSIGN=CLIMBER 0
! 88 0 ASSIGN=BLOCKER 3
! 112 0 ASSIGN=MINER 0
! 124 0 ASSIGN=DIGGER 7
! 156 0 ASSIGN=BASHER 7
! 293 0 ASSIGN=BUILDER 0
! 296 0 ASSIGN=BUILDER 0
! 312 0 ASSIGN=BUILDER 0
! 866 0 ASSIGN=JUMPER 0
! 1028 0 ASSIGN=DIGGER 0
! 1275 0 ASSIGN=JUMPER 0
! 1338 0 ASSIGN=BUILDER 0
! 1353 0 ASSIGN=BASHER 11
! 1472 0 ASSIGN=MINER 11
! 2040 0 NUKE 0

