$FILENAME single/rubix/Nightmare/aclassact.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 19:15:18
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 73 0 ASSIGN=CLIMBER 0
! 107 0 ASSIGN=CLIMBER 2
! 142 0 ASSIGN=BLOCKER 4
! 203 0 ASSIGN=BASHER 2
! 311 0 ASSIGN=BUILDER 2
! 446 0 ASSIGN=BUILDER 0
! 516 0 ASSIGN_LEFT=BUILDER 3
! 639 0 ASSIGN=BUILDER 0
! 726 0 ASSIGN=MINER 0
! 1355 0 ASSIGN=MINER 23
! 3500 0 NUKE 0

$BUILT 2014-02-27 19:15:18
$AUTHOR Rubix
$ENGLISH A Class Act

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1280
#SIZE_Y 400
#START_X 0
#START_Y 380
#BACKGROUND_RED 64
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#INITIAL 60
#REQUIRED 59
#SPAWN_INTERVAL 19

#CLIMBER 2
#BLOCKER 1
#BUILDER 4
#BASHER 1
#MINER 2
#EXPLODER2 0

:matt/carnival/Hatch.H: 4 201
:matt/carnival/Hatch.H: 400 208

:matt/carnival/Goal.G: 1104 48

:matt/water.W: 128 352
:matt/water.W: 160 352
:matt/water.W: 192 352
:matt/water.W: 224 352
:matt/water.W: 256 352
:matt/water.W: 288 352
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 288 368
:matt/water.W: 656 352
:matt/water.W: 688 352
:matt/water.W: 720 352
:matt/water.W: 752 352
:matt/water.W: 784 352
:matt/water.W: 816 352
:matt/water.W: 656 368
:matt/water.W: 688 368
:matt/water.W: 720 368
:matt/water.W: 752 368
:matt/water.W: 784 368
:matt/water.W: 816 368
:matt/water.W: 848 352
:matt/water.W: 880 352
:matt/water.W: 912 352
:matt/water.W: 848 368
:matt/water.W: 880 368
:matt/water.W: 912 368
:matt/water.W: 1152 352
:matt/water.W: 1184 352
:matt/water.W: 1216 352
:matt/water.W: 1152 368
:matt/water.W: 1184 368
:matt/water.W: 1216 368
:matt/water.W: 0 352
:matt/water.W: 0 368

:matt/carnival/27: 160 192
:matt/carnival/26: 144 240
:matt/carnival/27: 272 144
:matt/carnival/26: 272 208
:matt/carnival/27: 272 272
:matt/carnival/26: 176 144
:matt/carnival/27: 128 284
:matt/carnival/26: 64 284
:matt/carnival/26: 272 80
:matt/carnival/26: 336 144
:matt/carnival/27: 336 208
:matt/carnival/26: 336 272
:matt/carnival/27: 336 336
:matt/carnival/27: 0 284
:matt/carnival/27: 336 80
:matt/carnival/26: 272 336
:matt/carnival/26: 400 336
:matt/carnival/27: 464 336
:matt/carnival/07: 400 112 r
:matt/carnival/06: 400 176 r
:matt/carnival/07: 464 112 r
:matt/carnival/06: 464 176 r
:matt/carnival/07: 528 112 r
:matt/carnival/06: 528 176 r
:matt/carnival/07: 592 112 r
:matt/carnival/06: 592 176 r
:matt/carnival/07: 656 112 r
:matt/carnival/06: 656 176 r
:matt/carnival/07: 720 112 r
:matt/carnival/06: 720 176 r
:matt/carnival/07: 784 112 r
:matt/carnival/06: 784 176 r
:matt/carnival/07: 848 112 r
:matt/carnival/06: 848 176 r
:matt/carnival/07: 912 112 r
:matt/carnival/06: 912 176 r
:matt/carnival/07: 976 112 r
:matt/carnival/06: 976 176 r
:matt/carnival/07: 1040 112 r
:matt/carnival/07: 1104 112 r
:matt/carnival/07: 592 240 r
:matt/carnival/07: 656 240 r
:matt/carnival/07: 720 240 r
:matt/carnival/07: 784 240 r
:matt/carnival/07: 848 240 r
:matt/carnival/07: 912 240 r
:matt/carnival/07: 976 240 r
:matt/carnival/07: 1040 240 r
:matt/carnival/07: 1104 240 r
:matt/carnival/26: 528 336
:matt/carnival/27: 592 336
:matt/carnival/38: 1104 208 frr
:matt/carnival/36: 400 144
:matt/carnival/26: 96 348
:matt/carnival/26: 32 348
:matt/carnival/27: 192 96
:matt/carnival/26: 208 64
:matt/carnival/26: 208 16 d
:matt/carnival/26: 912 336
:matt/carnival/27: 976 336
:matt/carnival/26: 1040 336
:matt/carnival/27: 1104 336
:matt/carnival/07: 768 272
:matt/carnival/06: 1136 272
:matt/carnival/06: 768 336 rr
:matt/carnival/51: 1216 16
:matt/carnival/51: 1184 48
:matt/carnival/51: 1216 80
:matt/carnival/51: 1216 208
:matt/carnival/51: 1184 240
:matt/carnival/51: 1216 272
:matt/carnival/51: 1216 304
:matt/carnival/51: 1184 336
:matt/carnival/51: 1216 368
:matt/carnival/51: 1040 0 r
:matt/carnival/51: 976 0 r
:matt/carnival/51: 944 -32 r
:matt/carnival/51: 912 0 r
:matt/carnival/51: 880 -32 r
:matt/carnival/51: 848 0 r
:matt/carnival/51: 784 0 r
:matt/carnival/51: 752 -32 r
:matt/carnival/51: 720 0 r
:matt/carnival/51: 688 -32 r
:matt/carnival/51: 656 0 r
:matt/carnival/51: 592 0 r
:matt/carnival/51: 560 -32 r
:matt/carnival/51: 528 0 r
:matt/carnival/51: 496 -32 r
:matt/carnival/51: 464 0 r
:matt/carnival/51: 400 0 r
:matt/carnival/51: 368 -32 r
:matt/carnival/51: 336 0 r
:matt/carnival/51: 304 -32 r
:matt/carnival/51: 1136 -32 r
:matt/carnival/51: 1104 0 r
:matt/carnival/51: 1072 -32 r
:matt/carnival/38: 528 240 frr
:matt/carnival/36: 466 272 frr
:matt/carnival/38: 402 304 frr
:matt/carnival/51: 1168 144 fr
:matt/carnival/51: 1216 144 fr
:matt/carnival/38: 1040 176
