$FILENAME single/rubix/Nightmare/itdoesntseemtofit.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 19:15:32
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 98 0 ASSIGN=BLOCKER 0
! 192 0 ASSIGN=WALKER 1
! 195 0 ASSIGN=DIGGER 1
! 238 0 ASSIGN=BLOCKER 2
! 1396 0 ASSIGN=BASHER 1
! 2781 0 ASSIGN=CLIMBER 1
! 2949 0 ASSIGN=JUMPER 1
! 2963 0 ASSIGN=BASHER 1
! 3554 0 ASSIGN=FLOATER 1
! 3562 0 ASSIGN=PLATFORMER 1
! 3567 0 ASSIGN=PLATFORMER 1
! 3571 0 ASSIGN=PLATFORMER 1
! 3574 0 ASSIGN=PLATFORMER 1
! 4338 0 ASSIGN=BUILDER 1
! 4539 0 ASSIGN=BUILDER 1
! 4740 0 ASSIGN=BUILDER 1
! 5022 0 ASSIGN=WALKER 0
! 5239 0 ASSIGN=BUILDER 0
! 6926 0 NUKE 0

