$FILENAME single/rubix/Nightmare/ihateclowns.txt
$LEVEL_BUILT_REQUIRED 2014-02-25 12:05:33
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 411 0 ASSIGN_LEFT=CLIMBER 1
! 412 0 ASSIGN_LEFT=CLIMBER 3
! 413 0 ASSIGN_LEFT=CLIMBER 5
! 414 0 ASSIGN_LEFT=CLIMBER 7
! 418 0 ASSIGN_LEFT=CLIMBER 0
! 419 0 ASSIGN_LEFT=CLIMBER 2
! 420 0 ASSIGN_LEFT=CLIMBER 4
! 486 0 ASSIGN=BASHER 6
! 554 0 ASSIGN=JUMPER 6
! 628 0 ASSIGN=BUILDER 6
! 738 0 ASSIGN=BUILDER 0
! 911 0 ASSIGN=FLOATER 1
! 914 0 ASSIGN=FLOATER 3
! 916 0 ASSIGN=FLOATER 5
! 919 0 ASSIGN=FLOATER 7
! 932 0 ASSIGN=FLOATER 2
! 934 0 ASSIGN=FLOATER 4
! 1044 0 ASSIGN=CLIMBER 6
! 1210 0 ASSIGN=JUMPER 0

