$FILENAME single/rubix/Nightmare/hateleadstosuffe.txt
$LEVEL_BUILT_REQUIRED 2016-09-24 17:30:54
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 82 0 ASSIGN=PLATFORMER 0
! 111 0 ASSIGN=PLATFORMER 1
! 140 0 ASSIGN=PLATFORMER 2
! 171 0 ASSIGN=PLATFORMER 3
! 196 0 ASSIGN=BLOCKER 4
! 503 0 ASSIGN=DIGGER 15
! 887 0 ASSIGN_RIGHT=PLATFORMER 14
! 1267 0 ASSIGN=EXPLODER 15
! 3241 0 ASSIGN=DIGGER 96
! 4422 0 ASSIGN=BUILDER 96
! 4464 0 ASSIGN=DIGGER 52
! 4536 0 ASSIGN=PLATFORMER 96
! 4575 0 ASSIGN=EXPLODER 12
! 5131 0 NUKE 0

$BUILT 2016-09-24 17:30:54
$AUTHOR Rubix
$ENGLISH "Hate leads to suffering"

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 432
#START_X 0
#START_Y 12
#BACKGROUND_RED 32
#BACKGROUND_GREEN 31
#BACKGROUND_BLUE 80

#SECONDS 155
#INITIAL 99
#REQUIRED 96
#SPAWN_INTERVAL 29

#EXPLODER 2
#BLOCKER 1
#BUILDER 1
#PLATFORMER 6
#DIGGER 3

:matt/marble/Hatch.H: 64 6
:matt/marble/Hatch.H: 176 6
:matt/marble/Hatch.H: 288 6
:matt/marble/Hatch.H: 398 6
:matt/marble/Hatch.H: 512 6

:matt/marble/Goal.G: 288 352

:matt/marble/06a: 64 192
:matt/marble/06a: 96 192
:matt/marble/06a: 64 320
:matt/marble/06a: 96 320
:matt/marble/06: 176 192
:matt/marble/06: 208 192
:matt/marble/06: 176 320
:matt/marble/06: 208 320
:matt/marble/06b: 288 192
:matt/marble/06b: 320 192
:matt/marble/06c: 400 192
:matt/marble/06c: 432 192
:matt/marble/06d: 512 192
:matt/marble/06d: 544 192
:matt/marble/06c: 400 320
:matt/marble/06c: 432 320
:matt/marble/06d: 512 320
:matt/marble/06d: 544 320
:matt/marble/23e: 0 400
:matt/marble/23e: 32 400
:matt/marble/23e: 64 400
:matt/marble/23e: 96 400
:matt/marble/23e: 128 400
:matt/marble/23e: 160 400
:matt/marble/23e: 192 400
:matt/marble/23e: 416 400
:matt/marble/23e: 448 400
:matt/marble/23e: 480 400
:matt/marble/23e: 512 400
:matt/marble/23e: 544 400
:matt/marble/23e: 576 400
:matt/marble/23e: 608 400
:matt/marble/06a: 64 64
:matt/marble/06a: 96 64
:matt/marble/06: 176 64
:matt/marble/06: 208 64
:matt/marble/06b: 288 64
:matt/marble/06b: 320 64
:matt/marble/06c: 400 64
:matt/marble/06c: 432 64
:matt/marble/06d: 512 64
:matt/marble/06d: 544 64
:matt/marble/06d: 512 128
:matt/marble/06d: 544 128
:matt/marble/06d: 512 256
:matt/marble/06d: 544 256
:matt/marble/06b: 288 128
:matt/marble/06b: 320 128
:matt/marble/06b: 288 256
:matt/marble/06b: 320 256
:matt/marble/06a: 64 128
:matt/marble/06a: 96 128
:matt/marble/06a: 64 256
:matt/marble/06a: 96 256
:matt/marble/23e: 224 400
:matt/marble/23e: 384 400
