$FILENAME single/rubix/Nightmare/hateleadstosuffe.txt
$LEVEL_BUILT_REQUIRED 2016-09-24 17:30:54
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 82 0 ASSIGN=PLATFORMER 0
! 111 0 ASSIGN=PLATFORMER 1
! 140 0 ASSIGN=PLATFORMER 2
! 171 0 ASSIGN=PLATFORMER 3
! 196 0 ASSIGN=BLOCKER 4
! 503 0 ASSIGN=DIGGER 15
! 887 0 ASSIGN_RIGHT=PLATFORMER 14
! 1267 0 ASSIGN=EXPLODER 15
! 3241 0 ASSIGN=DIGGER 96
! 4422 0 ASSIGN=BUILDER 96
! 4464 0 ASSIGN=DIGGER 52
! 4536 0 ASSIGN=PLATFORMER 96
! 4575 0 ASSIGN=EXPLODER 12
! 5131 0 NUKE 0

