$FILENAME single/rubix/Nightmare/heatwave.txt
$LEVEL_BUILT_REQUIRED 2016-09-25 10:54:45
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 201 0 ASSIGN=MINER 3
! 359 0 ASSIGN=MINER 5
! 636 0 ASSIGN=DIGGER 4
! 659 0 ASSIGN=WALKER 2
! 725 0 ASSIGN=DIGGER 1
! 759 0 ASSIGN=FLOATER 2
! 760 0 ASSIGN=FLOATER 4
! 782 0 ASSIGN=DIGGER 0
! 812 0 ASSIGN=BUILDER 4
! 814 0 ASSIGN=BUILDER 4
! 832 0 ASSIGN=FLOATER 1
! 833 0 ASSIGN=FLOATER 0
! 867 0 ASSIGN=BUILDER 1
! 868 0 ASSIGN=BUILDER 1
! 871 0 ASSIGN=BUILDER 2
! 876 0 ASSIGN=BUILDER 2
! 900 0 ASSIGN=BUILDER 0
! 954 0 ASSIGN=JUMPER 5
! 1100 0 ASSIGN=BUILDER 1
! 1107 0 ASSIGN=BUILDER 2
! 1123 0 ASSIGN=BUILDER 3

