$FILENAME single/rubix/Nightmare/eliminationround.txt
$LEVEL_BUILT_REQUIRED 2016-09-24 10:48:13
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 119 0 ASSIGN=BLOCKER 1
! 240 0 ASSIGN=DIGGER 3
! 503 0 ASSIGN=DIGGER 8
! 514 0 ASSIGN=DIGGER 11
! 811 0 ASSIGN=BATTER 21
! 845 0 ASSIGN=JUMPER 21
! 867 0 ASSIGN=FLOATER 21
! 877 0 ASSIGN=RUNNER 21
! 900 0 ASSIGN=JUMPER 21
! 922 0 ASSIGN=JUMPER 8
! 951 0 ASSIGN=JUMPER 11
! 1015 0 ASSIGN=BUILDER 21
! 1083 0 ASSIGN=JUMPER 21
! 1524 0 ASSIGN_RIGHT=BATTER 5

