$FILENAME single/rubix/Nightmare/goldenflow.txt
$LEVEL_BUILT_REQUIRED 2016-10-04 07:30:59
$GAME_VERSION_REQUIRED 0.6.17

+PLAYER 0 Garden rubb

! 155 0 ASSIGN=MINER 1
! 201 0 ASSIGN=BASHER 2
! 894 0 ASSIGN=BLOCKER 2
! 1326 0 ASSIGN=BLOCKER 18
! 1728 0 ASSIGN=BLOCKER 41
! 1813 0 ASSIGN=CLIMBER 44
! 1986 0 ASSIGN=FLOATER 44
! 2061 0 ASSIGN=BUILDER 44
! 2065 0 ASSIGN=BUILDER 44
! 2069 0 ASSIGN=BUILDER 44
! 2072 0 ASSIGN=BUILDER 44
! 2075 0 ASSIGN=BUILDER 44
! 2078 0 ASSIGN=BUILDER 44
! 2079 0 ASSIGN=BUILDER 44
! 2499 0 ASSIGN=BLOCKER 14
! 2950 0 ASSIGN=EXPLODER 41
! 2958 0 ASSIGN=EXPLODER 18
! 2976 0 ASSIGN=EXPLODER 2
! 3315 0 ASSIGN=BLOCKER 6
! 3692 0 ASSIGN=EXPLODER 6
! 3857 0 ASSIGN_LEFT=BASHER 11
! 4302 0 NUKE 0

