$FILENAME single/rubix/Nightmare/concretesolution.txt
$LEVEL_BUILT_REQUIRED 2016-09-24 14:52:06
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 126 0 ASSIGN=CUBER 0
! 187 0 ASSIGN=FLOATER 1
! 275 0 ASSIGN=FLOATER 3
! 279 0 ASSIGN=CUBER 3
! 359 0 ASSIGN=FLOATER 5
! 363 0 ASSIGN=CUBER 5
! 413 0 ASSIGN=BUILDER 1
! 414 0 ASSIGN=BUILDER 1
! 415 0 ASSIGN=BUILDER 1
! 444 0 ASSIGN=FLOATER 7
! 446 0 ASSIGN=CUBER 7
! 526 0 ASSIGN=FLOATER 9
! 535 0 ASSIGN=CUBER 9
! 553 0 ASSIGN=CUBER 11
! 866 0 ASSIGN_RIGHT=MINER 4
! 998 0 ASSIGN=CUBER 1
! 1406 0 ASSIGN=CLIMBER 4
! 1608 0 ASSIGN=PLATFORMER 4
! 1802 0 ASSIGN=BASHER 4
! 2062 0 ASSIGN=BUILDER 4
! 2189 0 ASSIGN=BASHER 18
! 2231 0 ASSIGN_RIGHT=MINER 17
! 2262 0 ASSIGN=CUBER 4
! 2964 0 ASSIGN=PLATFORMER 15
! 3208 0 ASSIGN=PLATFORMER 33

