$FILENAME single/rubix/Nightmare/youllneverfoolme.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 16:00:16
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 92 0 ASSIGN=BLOCKER 0
! 146 0 ASSIGN=CLIMBER 1
! 319 0 ASSIGN=PLATFORMER 1
! 519 0 ASSIGN=BASHER 1
! 603 0 ASSIGN=BUILDER 7
! 807 0 ASSIGN=BASHER 7
! 870 0 ASSIGN=BUILDER 1
! 934 0 ASSIGN=BLOCKER 1
! 1039 0 ASSIGN=MINER 2
! 1052 0 ASSIGN=WALKER 0
! 2478 0 NUKE 0

$BUILT 2014-02-28 16:00:16
$AUTHOR Rubix
$ENGLISH You'll never fool me again

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 176

#INITIAL 20
#REQUIRED 19
#SPAWN_INTERVAL 53

#WALKER 1
#CLIMBER 1
#BLOCKER 2
#BUILDER 2
#PLATFORMER 1
#BASHER 2
#MINER 1
#EXPLODER2 0

:matt/winter/Hatch.H: 68 78 r
:matt/winter/Hatch.H: 602 252 r

:matt/winter/Goal.G: 578 66

:matt/winter/03: 31 129 rr
:matt/winter/13: 308 253
:matt/winter/14: 479 213
:matt/winter/05: 456 -32 f
$BEGIN_TILE_GROUP 0
:matt/winter/03: 58 234
:matt/winter/06: 249 182
:matt/winter/03: 105 17
:matt/winter/03: 80 1
:matt/winter/06: 55 144 r
:matt/winter/06: 119 144 r
:matt/winter/06: 102 146 rd
:matt/winter/06: 121 146 rd
:matt/winter/04: 70 0 r
:matt/winter/06: 0 144 r
:matt/winter/06: 46 146 rd
:matt/winter/03: 60 146
:matt/winter/10: 29 151
:matt/winter/04: 130 19 rr
:matt/winter/11: 13 369
:matt/winter/10: 4 295
:matt/winter/10: 109 192
:matt/winter/04: 206 102 d
$END_TILE_GROUP
:Group-0: -46 -17
:matt/winter/13: 321 307
:matt/winter/10: 520 127
:matt/winter/02: 12 -10 rr
:matt/winter/06: 37 -15 rd
:matt/winter/06: 99 -15 rd
:matt/winter/02: -21 -60 rrd
:matt/winter/02: -15 -88 rrd
:matt/winter/06: 120 -15 rd
:geoo/construction/rod_steel/straight32.S: 78 126
:matt/steel/32x16.S: 103 127
:matt/steel/32x32.S: 103 95
:matt/winter/13: 89 42 rd
:matt/winter/09c: 87 54
:matt/winter/13: 111 19 rd
:matt/winter/09c: 112 53
:matt/winter/06: -2 158 d
:matt/winter/06: -2 184 d
:matt/winter/09a: 568 375
:matt/winter/10: 367 329
:matt/winter/06: 308 338
:matt/winter/13: 317 267
:matt/winter/06: 308 217
:matt/winter/06: 308 275
:matt/winter/10: 320 290 fr
:matt/winter/14: 469 240
:matt/winter/10: 494 148 fr
:matt/winter/04: 374 155 f
:matt/winter/06: 216 180
:matt/winter/06: 216 116
:matt/winter/09a: 612 295
:matt/winter/09a: 596 339
:matt/winter/09c: 152 29
:matt/winter/17: 150 13
:matt/winter/04: 123 99
:matt/winter/09c: 111 66
:matt/winter/09c: 96 69
:matt/winter/09c: 86 66
:matt/winter/09c: 123 61
:matt/steel/32x32.S: 103 64
:matt/winter/09c: 97 57
:matt/winter/09c: 131 51
:matt/winter/04: 373 33
:matt/winter/10: 249 -78
:matt/winter/10: 353 -21
:matt/winter/10: 500 -67
:matt/winter/10: 592 -73 r
:matt/winter/09c: 584 364
:matt/winter/09c: 590 356
:matt/winter/09c: 574 373
:matt/winter/09c: 580 357
:matt/winter/09c: 593 346
:matt/winter/09c: 603 336
:matt/winter/09c: 586 346
:matt/winter/09c: 586 372
:matt/winter/09c: 569 366
:matt/winter/09c: 573 355
:matt/winter/09b: 598 372
:matt/winter/09b: 617 351
:matt/winter/09b: 600 345
:matt/winter/09c: 94 75
:matt/winter/13: 378 215
:matt/winter/01: 548 135
:matt/winter/13: 486 220
:matt/winter/10: -82 262
