$FILENAME single/rubix/Nightmare/baywatch.txt
$LEVEL_BUILT_REQUIRED 2014-06-04 10:39:10
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 70 0 ASSIGN=BUILDER 0
! 71 0 ASSIGN=BUILDER 0
! 72 0 ASSIGN=BUILDER 0
! 99 0 ASSIGN=BLOCKER 1
! 502 0 ASSIGN=RUNNER 0
! 648 0 ASSIGN=JUMPER 0
! 676 0 ASSIGN=BASHER 0
! 986 0 ASSIGN=MINER 0
! 1239 0 ASSIGN=MINER 0
! 1926 0 ASSIGN=WALKER 0
! 1927 0 ASSIGN_LEFT=JUMPER 23
! 2070 0 ASSIGN=DIGGER 23
! 2308 0 ASSIGN=WALKER 1
! 2345 0 ASSIGN=PLATFORMER 23
! 2454 0 ASSIGN=PLATFORMER 0

