$FILENAME single/rubix/Nightmare/thequeenmaidpeas.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 19:19:37
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 142 0 ASSIGN=CLIMBER 0
! 395 0 ASSIGN=WALKER 0
! 398 0 ASSIGN=PLATFORMER 0
! 429 0 ASSIGN=BASHER 2
! 1151 0 ASSIGN=DIGGER 0
! 1582 0 ASSIGN=MINER 0
! 1690 0 ASSIGN=BUILDER 1
! 1883 0 ASSIGN=BUILDER 1
! 2134 0 ASSIGN=JUMPER 0
! 2396 0 ASSIGN=PLATFORMER 0
! 2619 0 ASSIGN=MINER 0
! 2808 0 ASSIGN=BUILDER 2
! 2891 0 ASSIGN=JUMPER 0
! 2904 0 ASSIGN=MINER 0
! 3223 0 ASSIGN=BUILDER 1
! 3536 0 ASSIGN=PLATFORMER 2

