$FILENAME single/rubix/Nightmare/factor31.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 19:21:18
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 74 0 ASSIGN=WALKER 0
! 77 0 ASSIGN=JUMPER 0
! 84 0 ASSIGN=CLIMBER 0
! 132 0 ASSIGN=JUMPER 0
! 180 0 ASSIGN=DIGGER 0
! 204 0 ASSIGN=BASHER 2
! 305 0 ASSIGN=CLIMBER 2
! 452 0 ASSIGN=JUMPER 0
! 637 0 ASSIGN=BASHER 0
! 721 0 ASSIGN=WALKER 2
! 722 0 ASSIGN=JUMPER 2
! 832 0 ASSIGN=BUILDER 0
! 1080 0 ASSIGN=DIGGER 0
! 1147 0 ASSIGN=JUMPER 1
! 1303 0 ASSIGN=WALKER 0

