$FILENAME single/rubix/Nightmare/sandinyoureyes.txt
$LEVEL_BUILT_REQUIRED 2016-09-25 11:03:14
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 113 0 ASSIGN=BLOCKER 3
! 189 0 ASSIGN=BATTER 1
! 258 0 ASSIGN=FLOATER 1
! 340 0 ASSIGN=BUILDER 1
! 345 0 ASSIGN=DIGGER 2
! 465 0 ASSIGN=BUILDER 0
! 625 0 ASSIGN=MINER 0
! 676 0 ASSIGN=BUILDER 2
! 682 0 ASSIGN=BASHER 0
! 736 0 ASSIGN=BUILDER 2
! 740 0 ASSIGN=BUILDER 2
! 747 0 ASSIGN=BUILDER 2
! 1181 0 ASSIGN=JUMPER 0
! 1298 0 ASSIGN=MINER 0
! 1435 0 ASSIGN=BUILDER 2
! 1436 0 ASSIGN=WALKER 3
! 1511 0 ASSIGN=MINER 1

