$FILENAME single/rubix/Nightmare/hellodarknessmyo.txt
$LEVEL_BUILT_REQUIRED 2016-10-02 12:58:10
$GAME_VERSION_REQUIRED 0.6.17

+PLAYER 0 Garden rubb

! 255 0 ASSIGN=EXPLODER2 1
! 434 0 ASSIGN=WALKER 0
! 567 0 ASSIGN=JUMPER 0
! 589 0 ASSIGN=JUMPER 0
! 643 0 ASSIGN=CLIMBER 0
! 762 0 ASSIGN=BUILDER 0
! 765 0 ASSIGN=BUILDER 0
! 1197 0 ASSIGN=JUMPER 0
! 1272 0 ASSIGN=PLATFORMER 0
! 1289 0 ASSIGN=PLATFORMER 0
! 1914 0 ASSIGN=JUMPER 0
! 1992 0 ASSIGN=JUMPER 0
! 2001 0 ASSIGN=MINER 0
! 2389 0 ASSIGN=PLATFORMER 0
! 2666 0 ASSIGN=PLATFORMER 0
! 2868 0 ASSIGN=DIGGER 12

