$FILENAME single/rubix/Nightmare/endwithabang.txt
$LEVEL_BUILT_REQUIRED 2016-09-25 10:33:16
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 67 0 ASSIGN=CLIMBER 0
! 98 0 ASSIGN=BLOCKER 1
! 128 0 ASSIGN=CLIMBER 2
! 146 0 ASSIGN=PLATFORMER 0
! 892 0 ASSIGN=JUMPER 2
! 908 0 ASSIGN=JUMPER 0
! 1296 0 ASSIGN=EXPLODER2 2
! 1339 0 ASSIGN=PLATFORMER 0
! 1433 0 ASSIGN=FLOATER 0
! 1522 0 ASSIGN=JUMPER 0
! 1980 0 ASSIGN=MINER 0
! 2040 0 ASSIGN=MINER 0
! 2566 0 ASSIGN=EXPLODER2 13
! 3039 0 ASSIGN=PLATFORMER 0
! 3246 0 ASSIGN=MINER 0
! 3656 0 ASSIGN=BUILDER 0
! 3964 0 ASSIGN=EXPLODER2 0
! 5105 0 NUKE 0

