$FILENAME single/nepster/Moon/09_LixPlayground.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 19:54:37
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 78 0 ASSIGN=BASHER 0
! 170 0 ASSIGN=BUILDER 2
! 195 0 ASSIGN=FLOATER 0
! 226 0 ASSIGN=MINER 0
! 252 0 ASSIGN=FLOATER 4
! 370 0 ASSIGN=BASHER 8
! 547 0 ASSIGN=CLIMBER 4
! 646 0 ASSIGN=EXPLODER 4
! 653 0 ASSIGN=BUILDER 0
! 750 0 ASSIGN=EXPLODER 18
! 752 0 ASSIGN=DIGGER 7
! 1214 0 ASSIGN=CLIMBER 5
! 1576 0 ASSIGN=DIGGER 5
! 2657 0 ASSIGN=MINER 13
! 2849 0 ASSIGN=BLOCKER 5
! 3053 0 ASSIGN=BLOCKER 13
! 3271 0 NUKE 0

