$FILENAME single/nepster/Moon/14_WhiteWonder.txt
$LEVEL_BUILT_REQUIRED 2017-03-08 18:38:28
$GAME_VERSION_REQUIRED 0.6.25

+PLAYER 0 Garden Nepster

! 138 0 ASSIGN=PLATFORMER 0
! 167 0 ASSIGN=BLOCKER 1
! 171 0 ASSIGN=BUILDER 2
! 332 0 ASSIGN=CLIMBER 0
! 397 0 ASSIGN=CLIMBER 2
! 458 0 ASSIGN=FLOATER 0
! 543 0 ASSIGN=PLATFORMER 2
! 602 0 ASSIGN=PLATFORMER 0
! 718 0 ASSIGN=CLIMBER 5
! 795 0 ASSIGN=BLOCKER 0
! 982 0 ASSIGN=EXPLODER 2
! 1003 0 ASSIGN=EXPLODER 0
! 1151 0 ASSIGN=BUILDER 5
! 1610 0 ASSIGN=EXPLODER 1
! 1624 0 ASSIGN=BUILDER 5

