$FILENAME single/nepster/Moon/14_WhiteWonder.txt
$LEVEL_BUILT_REQUIRED 2016-06-05 19:36:27
$GAME_VERSION_REQUIRED 0.6.22

+PLAYER 0 Garden Nepster

! 138 0 ASSIGN=PLATFORMER 0
! 166 0 ASSIGN=BLOCKER 1
! 203 0 ASSIGN=BUILDER 3
! 390 0 ASSIGN=CLIMBER 0
! 416 0 ASSIGN=CLIMBER 4
! 514 0 ASSIGN=FLOATER 0
! 573 0 ASSIGN=PLATFORMER 4
! 659 0 ASSIGN=PLATFORMER 0
! 713 0 ASSIGN_RIGHT=CLIMBER 18
! 829 0 ASSIGN=BLOCKER 0
! 1009 0 ASSIGN=EXPLODER 4
! 1067 0 ASSIGN=EXPLODER 0
! 1145 0 ASSIGN=BUILDER 18
! 1574 0 ASSIGN=EXPLODER 1
! 1628 0 ASSIGN=BUILDER 18

