$FILENAME single/nepster/Moon/17_Maze-Lix.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 20:32:36
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 95 0 ASSIGN=BASHER 0
! 116 0 ASSIGN=FLOATER 2
! 164 0 ASSIGN=BUILDER 1
! 182 0 ASSIGN=BUILDER 2
! 189 0 ASSIGN=FLOATER 6
! 199 0 ASSIGN=BASHER 0
! 226 0 ASSIGN=BLOCKER 5
! 238 0 ASSIGN=BASHER 6
! 294 0 ASSIGN=BUILDER 6
! 398 0 ASSIGN=BASHER 1
! 478 0 ASSIGN=BUILDER 14
! 487 0 ASSIGN=BUILDER 2
! 523 0 ASSIGN=BUILDER 1
! 637 0 ASSIGN=BASHER 22
! 715 0 ASSIGN=DIGGER 10
! 746 0 ASSIGN=BUILDER 10
! 845 0 ASSIGN=MINER 10
! 873 0 ASSIGN=MINER 1
! 928 0 ASSIGN=BUILDER 11
! 983 0 ASSIGN=BASHER 13
! 1095 0 ASSIGN_LEFT=DIGGER 31
! 1126 0 ASSIGN=BUILDER 31
! 1226 0 ASSIGN=BUILDER 47

