$FILENAME single/nepster/Moon/17_Maze-Lix.txt
$LEVEL_BUILT_REQUIRED 2016-07-23 13:53:37
$GAME_VERSION_REQUIRED 0.6.16

+PLAYER 0 Garden Simon

! 113 0 ASSIGN=FLOATER 2
! 149 0 ASSIGN=BASHER 3
! 165 0 ASSIGN=BUILDER 1
! 173 0 ASSIGN=BUILDER 2
! 185 0 ASSIGN=FLOATER 6
! 237 0 ASSIGN=BLOCKER 5
! 264 0 ASSIGN=DIGGER 3
! 266 0 ASSIGN=BLOCKER 7
! 272 0 ASSIGN=FLOATER 10
! 281 0 ASSIGN=MINER 4
! 299 0 ASSIGN=BUILDER 3
! 345 0 ASSIGN=BLOCKER 11
! 426 0 ASSIGN=BLOCKER 15
! 496 0 ASSIGN=MINER 8
! 588 0 ASSIGN=BUILDER 3
! 653 0 ASSIGN_RIGHT=BASHER 28
! 739 0 ASSIGN=BASHER 28
! 814 0 ASSIGN=DIGGER 32
! 855 0 ASSIGN=DIGGER 28
! 897 0 ASSIGN=BASHER 32
! 1094 0 ASSIGN=MINER 28
! 1176 0 ASSIGN=DIGGER 36
! 1359 0 ASSIGN=DIGGER 28
! 1467 0 ASSIGN_RIGHT=MINER 41
! 1485 0 ASSIGN_LEFT=MINER 39
! 1650 0 ASSIGN_LEFT=BUILDER 24
! 1830 0 ASSIGN_RIGHT=BUILDER 31
! 2000 0 ASSIGN=BUILDER 31
! 2377 0 ASSIGN_RIGHT=BUILDER 29
! 2440 0 ASSIGN=DIGGER 2
! 2694 0 ASSIGN=BASHER 14

