$FILENAME single/nepster/Moon/20_ManyThanksTo.txt
$LEVEL_BUILT_REQUIRED 2016-01-06 15:38:25
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 83 0 ASSIGN=CLIMBER 0
! 326 0 ASSIGN=DIGGER 0
! 1211 0 ASSIGN=DIGGER 0
! 1243 0 ASSIGN=BUILDER 0
! 1433 0 ASSIGN=MINER 0
! 1628 0 ASSIGN=BASHER 1
! 1880 0 ASSIGN=FLOATER 0
! 2281 0 ASSIGN=BUILDER 0
! 2283 0 ASSIGN=BUILDER 0
! 2578 0 ASSIGN=CLIMBER 3
! 2651 0 ASSIGN=FLOATER 3
! 3015 0 ASSIGN=MINER 0
! 3125 0 ASSIGN=DIGGER 0
! 3274 0 ASSIGN=BUILDER 0
! 3462 0 ASSIGN=MINER 0
! 3556 0 ASSIGN=DIGGER 3
! 3595 0 ASSIGN=BUILDER 3
! 3630 0 ASSIGN=BASHER 0
! 3711 0 ASSIGN=BASHER 0
! 3895 0 ASSIGN=DIGGER 3
! 4037 0 ASSIGN=BUILDER 3
! 4244 0 ASSIGN=MINER 3
! 4357 0 ASSIGN=BUILDER 0
! 4366 0 ASSIGN=CLIMBER 4
! 4367 0 ASSIGN=FLOATER 4
! 4507 0 ASSIGN=BUILDER 3
! 4677 0 ASSIGN=BASHER 4
! 4724 0 ASSIGN=MINER 3
! 4756 0 ASSIGN=BUILDER 4
! 4938 0 ASSIGN=MINER 2
! 4981 0 ASSIGN=BASHER 4
! 5131 0 ASSIGN=BASHER 2
! 5228 0 ASSIGN=BASHER 3
! 5312 0 ASSIGN=BASHER 0
! 5628 0 ASSIGN=DIGGER 3
! 5862 0 ASSIGN=BLOCKER 0
! 5981 0 ASSIGN=DIGGER 0
! 6361 0 ASSIGN=MINER 3
! 6601 0 ASSIGN=BASHER 0
! 6732 0 ASSIGN=DIGGER 3
! 6858 0 ASSIGN=MINER 3
! 7594 0 ASSIGN=DIGGER 0
! 8327 0 ASSIGN=MINER 0

