$FILENAME single/nepster/Moon/20_ManyThanksTo.txt
$LEVEL_BUILT_REQUIRED 2016-01-06 15:38:25
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 83 0 ASSIGN=CLIMBER 0
! 326 0 ASSIGN=DIGGER 0
! 1211 0 ASSIGN=DIGGER 0
! 1243 0 ASSIGN=BUILDER 0
! 1433 0 ASSIGN=MINER 0
! 1628 0 ASSIGN=BASHER 1
! 1880 0 ASSIGN=FLOATER 0
! 2281 0 ASSIGN=BUILDER 0
! 2283 0 ASSIGN=BUILDER 0
! 2578 0 ASSIGN=CLIMBER 3
! 2651 0 ASSIGN=FLOATER 3
! 3015 0 ASSIGN=MINER 0
! 3125 0 ASSIGN=DIGGER 0
! 3274 0 ASSIGN=BUILDER 0
! 3462 0 ASSIGN=MINER 0
! 3556 0 ASSIGN=DIGGER 3
! 3595 0 ASSIGN=BUILDER 3
! 3630 0 ASSIGN=BASHER 0
! 3711 0 ASSIGN=BASHER 0
! 3895 0 ASSIGN=DIGGER 3
! 4037 0 ASSIGN=BUILDER 3
! 4244 0 ASSIGN=MINER 3
! 4364 0 ASSIGN=BUILDER 0
! 4370 0 ASSIGN=CLIMBER 4
! 4379 0 ASSIGN=CLIMBER 7
! 4401 0 ASSIGN=FLOATER 4
! 4407 0 ASSIGN=FLOATER 7
! 4511 0 ASSIGN=BUILDER 3
! 4676 0 ASSIGN=BASHER 4
! 4734 0 ASSIGN=BASHER 7
! 4761 0 ASSIGN=BUILDER 4
! 4822 0 ASSIGN=DIGGER 0
! 4991 0 ASSIGN=BASHER 4
! 4991 0 ASSIGN=MINER 11
! 5175 0 ASSIGN=BASHER 3
! 5575 0 ASSIGN=MINER 3
! 5702 0 ASSIGN=DIGGER 0
! 6068 0 ASSIGN=DIGGER 3
! 6195 0 ASSIGN=MINER 3
! 6326 0 ASSIGN=BASHER 3
! 6346 0 ASSIGN=MINER 0
! 6610 0 ASSIGN=BASHER 0
! 6724 0 ASSIGN=DIGGER 3
! 7467 0 ASSIGN=MINER 7

