$FILENAME single/lemforum/Simple/anecklaceofraindrops.txt
$LEVEL_BUILT_REQUIRED 2016-06-28 13:19:07
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 150 0 ASSIGN_RIGHT=BASHER 0
! 245 0 ASSIGN=BUILDER 0
! 259 0 ASSIGN=BASHER 1
! 286 0 ASSIGN=BUILDER 1
! 349 0 ASSIGN=MINER 1
! 391 0 ASSIGN_RIGHT=JUMPER 6
! 414 0 ASSIGN=PLATFORMER 6
! 433 0 ASSIGN_RIGHT=BUILDER 8
! 522 0 ASSIGN_RIGHT=BASHER 6
! 621 0 ASSIGN_LEFT=BUILDER 13
! 678 0 ASSIGN=PLATFORMER 13
! 716 0 ASSIGN=BUILDER 6
! 726 0 ASSIGN=BUILDER 6
! 815 0 ASSIGN_RIGHT=JUMPER 13
! 836 0 ASSIGN=BASHER 13
! 961 0 ASSIGN_RIGHT=JUMPER 19
! 1006 0 ASSIGN=WALKER 19
! 1009 0 ASSIGN=MINER 19

