$FILENAME single/lemforum/Simple/declination.txt
$LEVEL_BUILT_REQUIRED 2012-03-26 15:52:41
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 86 0 ASSIGN=CLIMBER 0
! 188 0 ASSIGN=DIGGER 0
! 333 0 ASSIGN=BUILDER 0
! 335 0 ASSIGN=BUILDER 0
! 806 0 ASSIGN=MINER 0
! 994 0 ASSIGN=DIGGER 0
! 1096 0 ASSIGN=BUILDER 0
! 1142 0 ASSIGN=MINER 0
! 1171 0 ASSIGN=FLOATER 0
! 1285 0 ASSIGN=DIGGER 0
! 1414 0 ASSIGN=BUILDER 0
! 1415 0 ASSIGN=BUILDER 0
! 1668 0 ASSIGN=MINER 0
! 1738 0 ASSIGN=BUILDER 0
! 1914 0 ASSIGN=BUILDER 0
! 1916 0 ASSIGN=BUILDER 0
! 2316 0 ASSIGN=DIGGER 0
! 2326 0 ASSIGN=BASHER 2
! 2367 0 ASSIGN=BUILDER 0

