$FILENAME single/lemforum/Simple/everylix.txt
$LEVEL_BUILT_REQUIRED 2014-06-30 13:52:41
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 78 0 ASSIGN=FLOATER 1
! 79 0 ASSIGN=CLIMBER 0
! 110 0 ASSIGN=CLIMBER 3
! 137 0 ASSIGN=CLIMBER 6
! 163 0 ASSIGN=FLOATER 4
! 164 0 ASSIGN=FLOATER 7
! 188 0 ASSIGN=FLOATER 10
! 192 0 ASSIGN=CLIMBER 9
! 215 0 ASSIGN=CLIMBER 12
! 245 0 ASSIGN=CLIMBER 15
! 269 0 ASSIGN=FLOATER 13
! 276 0 ASSIGN=FLOATER 16
! 292 0 ASSIGN=FLOATER 19
! 296 0 ASSIGN=CLIMBER 18
! 322 0 ASSIGN=CLIMBER 21
! 351 0 ASSIGN=CLIMBER 24
! 364 0 ASSIGN=FLOATER 22
! 365 0 ASSIGN=FLOATER 25
! 402 0 ASSIGN=CLIMBER 27
! 405 0 ASSIGN=FLOATER 28
! 451 0 ASSIGN=WALKER 31
! 485 0 ASSIGN=WALKER 34
! 520 0 ASSIGN=WALKER 37
! 560 0 ASSIGN=WALKER 40
! 592 0 ASSIGN=WALKER 43
! 625 0 ASSIGN=WALKER 46
! 659 0 ASSIGN=WALKER 49
! 798 0 ASSIGN_LEFT=BATTER 23
! 816 0 ASSIGN_LEFT=BATTER 2
! 834 0 ASSIGN_LEFT=BATTER 2
! 862 0 ASSIGN=BATTER 29
! 880 0 ASSIGN_LEFT=BATTER 29
! 909 0 ASSIGN=BATTER 29
! 922 0 ASSIGN=BATTER 32
! 954 0 ASSIGN=JUMPER 32
! 962 0 ASSIGN=WALKER 44
! 969 0 ASSIGN=WALKER 11
! 976 0 ASSIGN=WALKER 38
! 1227 0 ASSIGN_LEFT=BATTER 42
! 1300 0 ASSIGN_LEFT=BATTER 32
! 1435 0 ASSIGN=BATTER 42
! 1468 0 ASSIGN=JUMPER 5
! 1524 0 ASSIGN=JUMPER 32
! 1558 0 ASSIGN=JUMPER 36
! 1569 0 ASSIGN=JUMPER 23
! 1649 0 ASSIGN=JUMPER 42
! 1661 0 ASSIGN=JUMPER 45
! 1668 0 ASSIGN=JUMPER 29
! 1679 0 ASSIGN=JUMPER 30
! 1716 0 ASSIGN=JUMPER 33
! 1855 0 NUKE 0

