$FILENAME single/lemforum/Simple/theroadgoeseveron.txt
$LEVEL_BUILT_REQUIRED 2016-06-28 12:18:24
$GAME_VERSION_REQUIRED 0.7.0

+PLAYER 0 Garden Simon

! 192 0 ASSIGN=BUILDER 0
! 193 0 ASSIGN=BUILDER 0
! 288 0 ASSIGN=BLOCKER 1
! 557 0 ASSIGN=BASHER 0
! 707 0 ASSIGN=PLATFORMER 0
! 877 0 ASSIGN=BASHER 0
! 922 0 ASSIGN=BUILDER 0
! 1095 0 ASSIGN=PLATFORMER 0
! 1319 0 ASSIGN=BUILDER 0
! 1519 0 ASSIGN=PLATFORMER 0
! 1718 0 ASSIGN=BUILDER 0
! 1913 0 ASSIGN=PLATFORMER 0
! 2104 0 ASSIGN=CLIMBER 0
! 2272 0 ASSIGN=WALKER 0
! 2281 0 ASSIGN=MINER 0
! 2779 0 ASSIGN=WALKER 0
! 2792 0 ASSIGN=DIGGER 0
! 2811 0 ASSIGN=JUMPER 0
! 3041 0 ASSIGN=WALKER 0
! 3055 0 ASSIGN=MINER 0
! 3190 0 ASSIGN=WALKER 0
! 3232 0 ASSIGN=PLATFORMER 0
! 3337 0 ASSIGN=MINER 0
! 3344 0 ASSIGN=BUILDER 0
! 3495 0 ASSIGN=WALKER 0
! 3537 0 ASSIGN=WALKER 0
! 3559 0 ASSIGN=MINER 0
! 3572 0 ASSIGN=BUILDER 0
! 3766 0 ASSIGN=BUILDER 0
! 3768 0 ASSIGN=BUILDER 0
! 4182 0 ASSIGN=BASHER 0
! 4344 0 ASSIGN=MINER 0
! 4410 0 ASSIGN=MINER 0
! 4420 0 ASSIGN=BUILDER 0
! 4680 0 ASSIGN=DIGGER 0
! 4814 0 ASSIGN=BASHER 0
! 4884 0 ASSIGN=BUILDER 0
! 5089 0 ASSIGN=BASHER 0
! 5225 0 ASSIGN=BASHER 0
! 5280 0 ASSIGN=WALKER 1

