$FILENAME single/lemforum/Quirky/6gaps.txt
$LEVEL_BUILT_REQUIRED 2013-06-16 20:28:11
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 93 0 ASSIGN=BUILDER 0
! 302 0 ASSIGN=BUILDER 0
! 517 0 ASSIGN=BUILDER 0
! 642 0 ASSIGN=BUILDER 0
! 932 0 ASSIGN=BUILDER 0

$BUILT 2013-06-16 20:28:11
$AUTHOR mobius
$ENGLISH 6 Gaps, 5 Builders

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 1
#REQUIRED 1
#SPAWN_INTERVAL 1

#CLIMBER 1
#FLOATER 1
#BUILDER 5
#BASHER 2
#DIGGER 2
#EXPLODER2 0

:simon/hatch001.H: 96 240

:simon/tapir/goal.G: 484 288

:matt/water.W: 176 368
:matt/water.W: 208 368
:matt/water.W: 240 368
:matt/water.W: 272 368
:matt/water.W: 304 368
:matt/water.W: 336 368
:matt/water.W: 368 368
:matt/water.W: 400 368
:matt/water.W: 432 368
:geoo/sandstone/torch.F: 288 176
:geoo/sandstone/torch.F: 320 176
:geoo/sandstone/torch.F: 128 176
:geoo/sandstone/torch.F: 480 176
:geoo/sandstone/brazier.F: 16 288
:geoo/sandstone/brazier.F: 592 288

:simon/tapir/032v: 212 336
:simon/tapir/032v: 266 336
:simon/tapir/032v: 312 336
:simon/tapir/032v: 394 336
:simon/tapir/032v: 354 336
:simon/tapir/064h: 64 336
:simon/tapir/064h: 448 336
:simon/tapir/128: 64 0
:simon/tapir/128: 192 0
:simon/tapir/128: 320 0
:simon/tapir/128: 448 0
:geoo/steel/dark_64x64o.S: 384 128
:geoo/steel/dark_64x64o.S: 384 192
:geoo/steel/dark_64x64o.S: 192 128
:geoo/steel/dark_64x64o.S: 192 192
$BEGIN_TILE_GROUP 0
:simon/tapir/032v: 4 0
:simon/tapir/032v: 0 0 d
$END_TILE_GROUP
:Group-0: 378 336
:matt/underworld/thinplatform64: 382 336 rrrd
:matt/underworld/thinplatform64: 384 336 rrrd
:Group-0: 418 336
:matt/underworld/thinplatform64: 422 336 rrrd
:matt/underworld/thinplatform64: 424 336 rrrd
:Group-0: 336 336
:matt/underworld/thinplatform64: 340 336 rrrd
:matt/underworld/thinplatform64: 342 336 rrrd
:Group-0: 290 336
:matt/underworld/thinplatform64: 294 336 rrrd
:matt/underworld/thinplatform64: 296 336 rrrd
:Group-0: 236 336
:matt/underworld/thinplatform64: 240 336 rrrd
:matt/underworld/thinplatform64: 242 336 rrrd
:geoo/steel/dark_64x64o.S: 0 0
:geoo/steel/dark_64x64o.S: 576 0
:simon/tapir/032c: 160 128
:simon/tapir/032d: 256 128
:simon/tapir/032d: 448 128
:simon/tapir/032c: 352 128
:geoo/steel/dark_64x64o.S: 0 336
:geoo/steel/dark_64x64o.S: 576 336
