$FILENAME single/lemforum/Quirky/hardtoport.txt
$LEVEL_BUILT_REQUIRED 2014-05-27 02:33:15
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 66 0 ASSIGN=CLIMBER 0
! 127 0 ASSIGN=CLIMBER 1
! 185 0 ASSIGN=CLIMBER 2
! 247 0 ASSIGN=CLIMBER 3
! 305 0 ASSIGN=CLIMBER 4
! 364 0 ASSIGN=CLIMBER 5
! 425 0 ASSIGN=CLIMBER 6
! 485 0 ASSIGN=CLIMBER 7
! 535 0 ASSIGN=FLOATER 0
! 559 0 ASSIGN=BLOCKER 0
! 561 0 ASSIGN=CLIMBER 8
! 593 0 ASSIGN=FLOATER 1
! 610 0 ASSIGN=FLOATER 2
! 611 0 ASSIGN=FLOATER 3
! 613 0 ASSIGN=BUILDER 1
! 651 0 ASSIGN=CLIMBER 9
! 673 0 ASSIGN=CLIMBER 10
! 713 0 ASSIGN=MINER 2
! 714 0 ASSIGN=EXPLODER 0
! 729 0 ASSIGN=CLIMBER 11
! 796 0 ASSIGN=CLIMBER 12
! 847 0 ASSIGN=CLIMBER 13
! 905 0 ASSIGN=CLIMBER 14
! 965 0 ASSIGN=CLIMBER 15
! 1027 0 ASSIGN=CLIMBER 16
! 1085 0 ASSIGN=CLIMBER 17
! 1146 0 ASSIGN=CLIMBER 18
! 1205 0 ASSIGN=CLIMBER 19
! 1266 0 ASSIGN=CLIMBER 20
! 1324 0 ASSIGN=CLIMBER 21
! 1431 0 ASSIGN=CLIMBER 22

$BUILT 2014-05-27 02:33:15
$AUTHOR mobius
$ENGLISH Hard to Port!

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#SECONDS 0
#INITIAL 150
#REQUIRED 148
#SPAWN_INTERVAL 60

#CLIMBER 30
#FLOATER 10
#EXPLODER 1
#BLOCKER 1
#BUILDER 1
#MINER 1

:simon/hatch001.H: 80 272

:geoo/abstract/goal.G: 592 176

:simon/water.W: 16 352
:simon/water.W: -32 352

:geoo/abstract/pipes/central1: 72 0 rrr
:geoo/abstract/pipes/central1: 72 32 rrr
:geoo/abstract/cvblocks/045: 64 360
:geoo/abstract/cvblocks/045: 128 360
:geoo/abstract/cvblocks/045: 192 336
:geoo/abstract/cvblocks/045: 256 336
:geoo/abstract/cvblocks/045: 192 272
:geoo/abstract/cvblocks/045: 256 272
:geoo/abstract/cvblocks/045: 192 208
:geoo/abstract/cvblocks/045: 256 208
:geoo/abstract/cvblocks/045: 320 336
:geoo/abstract/cvblocks/045: 384 336
:geoo/abstract/cvblocks/045: 384 272
:geoo/abstract/cvblocks/045: 320 208
:geoo/abstract/cvblocks/045: 384 208
:geoo/abstract/cvblocks/045: 192 144
:geoo/abstract/cvblocks/045: 256 144
:geoo/abstract/cvblocks/045: 320 144
:geoo/abstract/cvblocks/045: 384 144
:geoo/steel/64x64o.S: 512 288
:geoo/steel/64x64o.S: 512 224
:geoo/steel/64x64o.S: 576 288
:geoo/steel/64x64o.S: 576 224
:geoo/abstract/pipes/central5: 64 32
:geoo/abstract/pipes/corner5: 56 32
:geoo/abstract/pipes/central5: 56 0 rrr
:geoo/abstract/pipes/central5: 128 0 rrr
:geoo/abstract/pipes/corner5: 128 32 rrr
:geoo/abstract/pipes/central5: 96 32 rr
:geoo/abstract/pipes/central1: 40 96
:geoo/abstract/pipes/corner1: 32 96
:geoo/abstract/pipes/central1: 32 64 rrr
:geoo/abstract/pipes/central1: 32 32 rrr
:geoo/abstract/pipes/central1: 32 0 rrr
:geoo/abstract/pipes/corner1: 72 96 rrr
:geoo/abstract/pipes/central1: 72 64 rrr
:geoo/abstract/pipes/central0: 560 128
:geoo/abstract/pipes/central0: 592 128
:geoo/abstract/pipes/corner0: 552 128
:geoo/abstract/pipes/corner0: 624 128 rrr
:geoo/abstract/pipes/central0: 552 96 rrr
:geoo/abstract/pipes/central0: 552 64 rrr
:geoo/abstract/pipes/central0: 552 32 rrr
:geoo/abstract/pipes/central0: 552 0 rrr
:geoo/abstract/pipes/central0: 624 96 rrr
:geoo/abstract/pipes/central0: 624 64 rrr
:geoo/abstract/pipes/central0: 624 32 rrr
:geoo/abstract/pipes/central0: 624 0 rrr
:geoo/abstract/pipes/central1: 384 16
:geoo/abstract/pipes/corner1: 376 16
:geoo/abstract/pipes/central1: 376 -16 rrr
:geoo/abstract/pipes/corner1: 416 16 rrr
:geoo/abstract/pipes/central1: 416 -16 rrr
:geoo/abstract/cvblocks/045: 192 80
:geoo/abstract/cvblocks/045: 256 80
:geoo/abstract/cvblocks/045: 320 80
:geoo/abstract/cvblocks/045: 384 80
:geoo/abstract/cvblocks/045: 448 224
:geoo/abstract/cvblocks/045: 320 272
:geoo/steel/64x64o.S: 512 352
:geoo/steel/64x64o.S: 576 352
:geoo/steel/64x64o.S: 344 120
:geoo/steel/64x64o.S: 248 176
:geoo/steel/32x32o.S: 192 80
:geoo/steel/32x16o.S: 480 224
:geoo/steel/16x16o.S: 464 224
:geoo/steel/16x16o.S: 448 80
