$FILENAME single/lemforum/Quirky/therazorsedge.txt
$LEVEL_BUILT_REQUIRED 2012-01-31 16:41:25
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 71 0 ASSIGN=CLIMBER 0
! 91 0 ASSIGN=BLOCKER 1
! 125 0 ASSIGN=BUILDER 2
! 293 0 ASSIGN=FLOATER 0
! 294 0 ASSIGN=BUILDER 0
! 295 0 ASSIGN=BUILDER 0
! 296 0 ASSIGN=BUILDER 0
! 297 0 ASSIGN=BUILDER 0
! 1035 0 ASSIGN=BASHER 0
! 1213 0 NUKE 0

$BUILT 2012-01-31 16:41:25
$AUTHOR Insane Steve
$ENGLISH The Razor's Edge

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#SECONDS 0
#INITIAL 50
#REQUIRED 49
#SPAWN_INTERVAL 20

#CLIMBER 1
#FLOATER 1
#EXPLODER 1
#BLOCKER 1
#BUILDER 5
#BASHER 1

:geoo/abstract/hatch.H: 168 192

:geoo/abstract/goal.G: 432 128

:geoo/abstract/pipes/central0: 208 240 rrr
:geoo/abstract/pipes/central0: 208 208 rrr
:geoo/abstract/pipes/central0: 208 176 rrr
:geoo/abstract/pipes/central0: 208 144 rrr
:geoo/abstract/pipes/central0: 208 112 rrr
:geoo/steel/64x64.S: 152 272
:geoo/abstract/pipes/central0: 206 240 rrrd
:geoo/abstract/pipes/central0: 206 208 rrrd
:geoo/abstract/pipes/central0: 206 176 rrrd
:geoo/abstract/pipes/central0: 206 144 rrrd
:geoo/abstract/pipes/central0: 206 112 rrrd
:geoo/abstract/pipes/central0: 208 80 rrr
:geoo/abstract/pipes/central0: 206 80 rrrd
:geoo/abstract/cvblocks/030: 384 176
:geoo/abstract/cvblocks/030: 416 176
:geoo/abstract/cvblocks/030: 448 176
:geoo/abstract/cvblocks/030: 480 176
