$FILENAME single/lemforum/Cunning/babylonfading.txt
$LEVEL_BUILT_REQUIRED 2012-08-18 14:31:20
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 96 0 ASSIGN=FLOATER 0
! 107 0 ASSIGN=BUILDER 0
! 158 0 ASSIGN=FLOATER 1
! 159 0 ASSIGN=CLIMBER 1
! 250 0 ASSIGN=FLOATER 2
! 319 0 ASSIGN=CLIMBER 2
! 340 0 ASSIGN=FLOATER 3
! 360 0 ASSIGN=BUILDER 0
! 429 0 ASSIGN=FLOATER 4
! 473 0 ASSIGN=DIGGER 1
! 516 0 ASSIGN=CLIMBER 3
! 526 0 ASSIGN=CLIMBER 4
! 531 0 ASSIGN=FLOATER 5
! 551 0 ASSIGN=CLIMBER 0
! 626 0 ASSIGN=BASHER 2
! 629 0 ASSIGN=FLOATER 6
! 670 0 ASSIGN=BUILDER 1
! 716 0 ASSIGN=BUILDER 1
! 721 0 ASSIGN=FLOATER 7
! 801 0 ASSIGN=FLOATER 8
! 810 0 ASSIGN=CLIMBER 6
! 811 0 ASSIGN=CLIMBER 7
! 875 0 ASSIGN=CLIMBER 8
! 939 0 ASSIGN=DIGGER 1
! 975 0 ASSIGN=CLIMBER 5
! 1434 0 ASSIGN=BASHER 1
! 1607 0 ASSIGN=BUILDER 1
! 1609 0 ASSIGN=BUILDER 1
! 1611 0 ASSIGN=BUILDER 1
! 2155 0 ASSIGN=MINER 9

