$FILENAME single/lemforum/Cunning/compressionmethod2.txt
$LEVEL_BUILT_REQUIRED 2012-02-12 20:42:51
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 68 0 ASSIGN=CUBER 0
! 100 0 ASSIGN=CUBER 1
! 124 0 ASSIGN=CUBER 2
! 151 0 ASSIGN=CUBER 3
! 2074 0 ASSIGN=CUBER 4
! 2593 0 ASSIGN=CUBER 11
! 2604 0 ASSIGN=CUBER 12
! 2616 0 ASSIGN=CUBER 13
! 2623 0 ASSIGN=CUBER 14
! 2659 0 ASSIGN=CUBER 15
! 2677 0 ASSIGN=CUBER 16
! 2688 0 ASSIGN=CUBER 17
! 2694 0 ASSIGN=CUBER 18
! 2730 0 ASSIGN=CUBER 19
! 2748 0 ASSIGN=CUBER 20
! 2763 0 ASSIGN=CUBER 21
! 2781 0 ASSIGN=CUBER 22
! 2801 0 ASSIGN=CUBER 23
! 2818 0 ASSIGN=CUBER 24
! 2834 0 ASSIGN=CUBER 25
! 2855 0 ASSIGN=CUBER 26
! 2867 0 ASSIGN=CUBER 27
! 2890 0 ASSIGN=CUBER 28
! 2903 0 ASSIGN=CUBER 29
! 2918 0 ASSIGN=CUBER 30
! 2927 0 ASSIGN=CUBER 31
! 2964 0 ASSIGN=CUBER 32
! 3008 0 ASSIGN=CUBER 33
! 3023 0 ASSIGN=CUBER 34
! 3038 0 ASSIGN=CUBER 35
! 3052 0 ASSIGN=CUBER 36
! 3061 0 ASSIGN=CUBER 37
! 3075 0 ASSIGN=CUBER 38
! 3112 0 ASSIGN=CUBER 39
! 3142 0 ASSIGN=CUBER 40

