$FILENAME single/lemforum/Cunning/cryforme.txt
$LEVEL_BUILT_REQUIRED 2012-03-12 01:10:59
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 91 0 ASSIGN=BUILDER 0
! 92 0 ASSIGN=BUILDER 0
! 130 0 ASSIGN=CLIMBER 1
! 206 0 ASSIGN=FLOATER 3
! 220 0 ASSIGN=FLOATER 6
! 263 0 ASSIGN=FLOATER 9
! 308 0 ASSIGN=FLOATER 12
! 374 0 ASSIGN=BUILDER 1
! 402 0 ASSIGN=BASHER 18
! 418 0 ASSIGN=BASHER 14
! 579 0 ASSIGN=BUILDER 28
! 715 0 ASSIGN_RIGHT=CLIMBER 28
! 716 0 ASSIGN_RIGHT=CLIMBER 37
! 717 0 ASSIGN_RIGHT=CLIMBER 4
! 719 0 ASSIGN_RIGHT=CLIMBER 22
! 722 0 ASSIGN_RIGHT=CLIMBER 40
! 723 0 ASSIGN_RIGHT=CLIMBER 14
! 724 0 ASSIGN_RIGHT=CLIMBER 2
! 726 0 ASSIGN_RIGHT=CLIMBER 20
! 731 0 ASSIGN_RIGHT=CLIMBER 43
! 732 0 ASSIGN_RIGHT=CLIMBER 5
! 735 0 ASSIGN_RIGHT=CLIMBER 23
! 736 0 ASSIGN_RIGHT=CLIMBER 3
! 848 0 ASSIGN_RIGHT=CLIMBER 46
! 857 0 ASSIGN_RIGHT=CLIMBER 8
! 873 0 ASSIGN_RIGHT=CLIMBER 26
! 875 0 ASSIGN_RIGHT=CLIMBER 6
! 913 0 ASSIGN_RIGHT=CLIMBER 29
! 924 0 ASSIGN_RIGHT=CLIMBER 9
! 936 0 ASSIGN_RIGHT=CLIMBER 52
! 948 0 ASSIGN_RIGHT=CLIMBER 19
! 955 0 ASSIGN_RIGHT=CLIMBER 32
! 977 0 ASSIGN=FLOATER 28
! 978 0 ASSIGN=MINER 18
! 1000 0 ASSIGN_RIGHT=CLIMBER 12
! 1006 0 ASSIGN_RIGHT=CLIMBER 35
! 1014 0 ASSIGN_RIGHT=CLIMBER 17
! 1024 0 ASSIGN_RIGHT=CLIMBER 38
! 1048 0 ASSIGN_RIGHT=CLIMBER 41
! 1050 0 ASSIGN_RIGHT=CLIMBER 7
! 1056 0 ASSIGN_RIGHT=CLIMBER 25
! 1068 0 ASSIGN_RIGHT=CLIMBER 44
! 1072 0 ASSIGN_RIGHT=CLIMBER 10
! 1075 0 ASSIGN_RIGHT=CLIMBER 49
! 1081 0 ASSIGN_RIGHT=CLIMBER 11
! 1093 0 ASSIGN_RIGHT=CLIMBER 47
! 1097 0 ASSIGN_RIGHT=CLIMBER 13
! 1105 0 ASSIGN_RIGHT=CLIMBER 31
! 1146 0 ASSIGN_RIGHT=CLIMBER 50
! 1151 0 ASSIGN_RIGHT=CLIMBER 16
! 1158 0 ASSIGN_RIGHT=CLIMBER 34
! 1171 0 ASSIGN_RIGHT=CLIMBER 53

$BUILT 2012-03-12 01:10:59
$AUTHOR Isu
$ENGLISH Cry for Me

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#SECONDS 180
#INITIAL 55
#REQUIRED 55
#SPAWN_INTERVAL 15

#CLIMBER 40
#FLOATER 10
#BUILDER 4
#BASHER 2
#MINER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 560 64
:geoo/construction/Hatch.H: 48 256
:geoo/construction/Hatch.H: 560 256

:geoo/construction/Goal2.G: 32 48

:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368

:matt/goldmine/planksupport2: 0 336
:geoo/steel/32x64o.S: 0 336
:geoo/steel/32x64o.S: 0 272
:geoo/steel/32x64o.S: 0 208
:geoo/steel/32x64o.S: 0 144
:geoo/steel/32x64o.S: 0 80
:geoo/steel/32x64o.S: 0 16
:matt/goldmine/planksupport2: 576 336
:geoo/steel/32x64o.S: 608 336
:geoo/steel/32x64o.S: 608 272
:geoo/steel/32x64o.S: 608 208
:geoo/steel/32x64o.S: 608 144
:geoo/steel/32x64o.S: 608 80
:geoo/steel/32x64o.S: 608 16
:geoo/steel/64x32o.S: 32 304
:geoo/steel/64x32o.S: 96 304
:geoo/steel/64x32o.S: 160 304
:geoo/steel/64x32o.S: 224 304
:geoo/steel/64x32o.S: 288 304
:geoo/steel/64x32o.S: 352 304
:geoo/steel/64x32o.S: 416 304
:geoo/steel/64x32o.S: 480 304
:geoo/steel/64x32o.S: 544 304
:geoo/construction/concrete/064: 288 240
:geoo/construction/concrete/064: 288 176
:geoo/steel/64x32o.S: 32 112
:geoo/steel/64x32o.S: 96 112
:geoo/steel/64x32o.S: 160 112
:geoo/steel/64x32o.S: 416 112
:geoo/steel/64x32o.S: 480 112
:geoo/steel/64x32o.S: 544 112
:geoo/steel/64x32o.S: 288 144
:geoo/steel/16x16o.S: 224 112
:geoo/steel/16x16o.S: 400 112
:geoo/steel/32x16o.S: 0 0
:geoo/construction/concrete/064: 32 0
:geoo/construction/concrete/064: 96 0
:geoo/construction/concrete/064: 160 0
:geoo/construction/concrete/064: 224 0
:geoo/construction/concrete/064: 288 0
:geoo/construction/concrete/064: 352 0
:geoo/construction/concrete/064: 416 0
:geoo/construction/concrete/032vb: 496 32
:geoo/construction/concrete/032vb: 480 0
:geoo/construction/concrete/016vc: 480 64
:geoo/construction/concrete/032hb: 480 64 d
:geoo/steel/32x16o.S: 608 0
:geoo/construction/concrete/032c: 576 0
:matt/goldmine/planksupport2: 256 336
:matt/goldmine/planksupport2: 448 336
:matt/goldmine/planksupport2: 128 336
:matt/goldmine/planksupport2: 320 336
:geoo/construction/concrete/064: 288 336
