$FILENAME single/lemforum/Cunning/cryforme.txt
$LEVEL_BUILT_REQUIRED 2016-07-22 22:03:50
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Simon

! 102 0 ASSIGN=BUILDER 0
! 251 0 ASSIGN=FLOATER 3
! 272 0 ASSIGN=CLIMBER 3
! 289 0 ASSIGN=CLIMBER 6
! 297 0 ASSIGN=FLOATER 6
! 340 0 ASSIGN=BASHER 6
! 474 0 ASSIGN_LEFT=BUILDER 3
! 488 0 ASSIGN_LEFT=BUILDER 20
! 774 0 ASSIGN_LEFT=CLIMBER 4
! 782 0 ASSIGN_LEFT=CLIMBER 22
! 797 0 ASSIGN_LEFT=CLIMBER 7
! 802 0 ASSIGN_LEFT=CLIMBER 25
! 824 0 ASSIGN_LEFT=CLIMBER 10
! 828 0 ASSIGN_LEFT=CLIMBER 28
! 835 0 ASSIGN_LEFT=CLIMBER 29
! 847 0 ASSIGN_LEFT=CLIMBER 11
! 852 0 ASSIGN_LEFT=CLIMBER 13
! 854 0 ASSIGN_LEFT=CLIMBER 20
! 899 0 ASSIGN_LEFT=CLIMBER 16
! 918 0 ASSIGN_LEFT=CLIMBER 1
! 924 0 ASSIGN_LEFT=CLIMBER 14
! 932 0 ASSIGN_LEFT=CLIMBER 19
! 969 0 ASSIGN_LEFT=CLIMBER 17
! 1004 0 ASSIGN_LEFT=CLIMBER 2
! 1060 0 ASSIGN=CLIMBER 5
! 1065 0 ASSIGN=CLIMBER 23
! 1067 0 ASSIGN_LEFT=CLIMBER 8
! 1068 0 ASSIGN_LEFT=CLIMBER 26
! 1069 0 ASSIGN=BASHER 0
! 1260 0 ASSIGN=MINER 0

$BUILT 2016-07-22 22:03:50
$AUTHOR Isu
$ENGLISH Cry for Me

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 30
#REQUIRED 30
#SPAWN_INTERVAL 15

#CLIMBER 24
#FLOATER 4
#BUILDER 3
#BASHER 2
#MINER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 560 64
:geoo/construction/Hatch.H: 48 256
:geoo/construction/Hatch.H: 560 256

:geoo/construction/Goal2.G: 32 48

:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 368
:matt/water.W: 352 368
:matt/water.W: 384 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368

:matt/goldmine/planksupport2: 0 336
:geoo/steel/32x64o.S: 0 336
:geoo/steel/32x64o.S: 0 272
:geoo/steel/32x64o.S: 0 208
:geoo/steel/32x64o.S: 0 144
:geoo/steel/32x64o.S: 0 80
:geoo/steel/32x64o.S: 0 16
:matt/goldmine/planksupport2: 576 336
:geoo/steel/32x64o.S: 608 336
:geoo/steel/32x64o.S: 608 272
:geoo/steel/32x64o.S: 608 208
:geoo/steel/32x64o.S: 608 144
:geoo/steel/32x64o.S: 608 80
:geoo/steel/32x64o.S: 608 16
:geoo/steel/64x32o.S: 32 304
:geoo/steel/64x32o.S: 96 304
:geoo/steel/64x32o.S: 160 304
:geoo/steel/64x32o.S: 224 304
:geoo/steel/64x32o.S: 288 304
:geoo/steel/64x32o.S: 352 304
:geoo/steel/64x32o.S: 416 304
:geoo/steel/64x32o.S: 480 304
:geoo/steel/64x32o.S: 544 304
:geoo/construction/concrete/064: 288 240
:geoo/construction/concrete/064: 288 176
:geoo/steel/64x32o.S: 32 112
:geoo/steel/64x32o.S: 96 112
:geoo/steel/64x32o.S: 160 112
:geoo/steel/64x32o.S: 416 112
:geoo/steel/64x32o.S: 480 112
:geoo/steel/64x32o.S: 544 112
:geoo/steel/64x32o.S: 288 144
:geoo/steel/16x16o.S: 224 112
:geoo/steel/16x16o.S: 400 112
:geoo/steel/32x16o.S: 0 0
:geoo/construction/concrete/064: 32 8
:geoo/construction/concrete/064: 96 8
:geoo/construction/concrete/064: 160 8
:geoo/construction/concrete/064: 224 8
:geoo/construction/concrete/064: 288 8
:geoo/construction/concrete/064: 352 8
:geoo/construction/concrete/064: 416 8
:geoo/construction/concrete/032vb: 496 40
:geoo/construction/concrete/032vb: 480 8
:geoo/construction/concrete/016vc: 480 72
:geoo/construction/concrete/032hb: 480 72 d
:geoo/steel/32x16o.S: 608 0
:geoo/construction/concrete/032c: 576 8
:matt/goldmine/planksupport2: 256 336
:matt/goldmine/planksupport2: 448 336
:matt/goldmine/planksupport2: 128 336
:matt/goldmine/planksupport2: 320 336
:geoo/construction/concrete/064: 288 336
:geoo/construction/rod_steel/straight32.S: 32 0
:geoo/construction/rod_steel/straight32.S: 64 0
:geoo/construction/rod_steel/straight32.S: 96 0
:geoo/construction/rod_steel/straight32.S: 128 0
:geoo/construction/rod_steel/straight32.S: 160 0
:geoo/construction/rod_steel/straight32.S: 192 0
:geoo/construction/rod_steel/straight32.S: 224 0
:geoo/construction/rod_steel/straight32.S: 256 0
:geoo/construction/rod_steel/straight32.S: 288 0
:geoo/construction/rod_steel/straight32.S: 320 0
:geoo/construction/rod_steel/straight32.S: 352 0
:geoo/construction/rod_steel/straight32.S: 384 0
:geoo/construction/rod_steel/straight32.S: 416 0
:geoo/construction/rod_steel/straight32.S: 448 0
:geoo/construction/rod_steel/straight32.S: 480 0
:geoo/construction/rod_steel/straight32.S: 512 0
:geoo/construction/rod_steel/straight32.S: 544 0
:geoo/construction/rod_steel/straight32.S: 576 0
