$FILENAME single/lemforum/Cunning/cryforme.txt
$LEVEL_BUILT_REQUIRED 2012-03-12 01:10:59
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 91 0 ASSIGN=BUILDER 0
! 92 0 ASSIGN=BUILDER 0
! 130 0 ASSIGN=CLIMBER 1
! 206 0 ASSIGN=FLOATER 3
! 220 0 ASSIGN=FLOATER 6
! 263 0 ASSIGN=FLOATER 9
! 308 0 ASSIGN=FLOATER 12
! 374 0 ASSIGN=BUILDER 1
! 402 0 ASSIGN=BASHER 18
! 418 0 ASSIGN=BASHER 14
! 579 0 ASSIGN=BUILDER 28
! 715 0 ASSIGN_RIGHT=CLIMBER 28
! 716 0 ASSIGN_RIGHT=CLIMBER 37
! 717 0 ASSIGN_RIGHT=CLIMBER 4
! 719 0 ASSIGN_RIGHT=CLIMBER 22
! 722 0 ASSIGN_RIGHT=CLIMBER 40
! 723 0 ASSIGN_RIGHT=CLIMBER 14
! 724 0 ASSIGN_RIGHT=CLIMBER 2
! 726 0 ASSIGN_RIGHT=CLIMBER 20
! 731 0 ASSIGN_RIGHT=CLIMBER 43
! 732 0 ASSIGN_RIGHT=CLIMBER 5
! 735 0 ASSIGN_RIGHT=CLIMBER 23
! 736 0 ASSIGN_RIGHT=CLIMBER 3
! 848 0 ASSIGN_RIGHT=CLIMBER 46
! 857 0 ASSIGN_RIGHT=CLIMBER 8
! 873 0 ASSIGN_RIGHT=CLIMBER 26
! 875 0 ASSIGN_RIGHT=CLIMBER 6
! 913 0 ASSIGN_RIGHT=CLIMBER 29
! 924 0 ASSIGN_RIGHT=CLIMBER 9
! 936 0 ASSIGN_RIGHT=CLIMBER 52
! 948 0 ASSIGN_RIGHT=CLIMBER 19
! 955 0 ASSIGN_RIGHT=CLIMBER 32
! 977 0 ASSIGN=FLOATER 28
! 978 0 ASSIGN=MINER 18
! 1000 0 ASSIGN_RIGHT=CLIMBER 12
! 1006 0 ASSIGN_RIGHT=CLIMBER 35
! 1014 0 ASSIGN_RIGHT=CLIMBER 17
! 1024 0 ASSIGN_RIGHT=CLIMBER 38
! 1048 0 ASSIGN_RIGHT=CLIMBER 41
! 1050 0 ASSIGN_RIGHT=CLIMBER 7
! 1056 0 ASSIGN_RIGHT=CLIMBER 25
! 1068 0 ASSIGN_RIGHT=CLIMBER 44
! 1072 0 ASSIGN_RIGHT=CLIMBER 10
! 1075 0 ASSIGN_RIGHT=CLIMBER 49
! 1081 0 ASSIGN_RIGHT=CLIMBER 11
! 1093 0 ASSIGN_RIGHT=CLIMBER 47
! 1097 0 ASSIGN_RIGHT=CLIMBER 13
! 1105 0 ASSIGN_RIGHT=CLIMBER 31
! 1146 0 ASSIGN_RIGHT=CLIMBER 50
! 1151 0 ASSIGN_RIGHT=CLIMBER 16
! 1158 0 ASSIGN_RIGHT=CLIMBER 34
! 1171 0 ASSIGN_RIGHT=CLIMBER 53

