$FILENAME single/lemforum/Cunning/jacobsladder.txt
$LEVEL_BUILT_REQUIRED 2012-08-18 14:32:26
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 115 0 ASSIGN=CLIMBER 1
! 136 0 ASSIGN=BUILDER 0
! 138 0 ASSIGN=BUILDER 0
! 140 0 ASSIGN=BUILDER 0
! 142 0 ASSIGN=BUILDER 0
! 145 0 ASSIGN=BUILDER 0
! 166 0 ASSIGN=CLIMBER 2
! 212 0 ASSIGN=CLIMBER 3
! 263 0 ASSIGN=CLIMBER 4
! 311 0 ASSIGN=CLIMBER 5
! 364 0 ASSIGN=CLIMBER 6
! 414 0 ASSIGN=CLIMBER 7
! 465 0 ASSIGN=CLIMBER 8
! 517 0 ASSIGN=CLIMBER 9
! 565 0 ASSIGN=CLIMBER 10
! 615 0 ASSIGN=CLIMBER 11
! 664 0 ASSIGN=CLIMBER 12
! 697 0 ASSIGN=BASHER 1
! 711 0 ASSIGN=BASHER 1
! 721 0 ASSIGN=CLIMBER 13
! 781 0 ASSIGN=CLIMBER 14
! 789 0 ASSIGN=FLOATER 3
! 790 0 ASSIGN=FLOATER 1
! 805 0 ASSIGN=BASHER 4
! 825 0 ASSIGN=BASHER 4
! 826 0 ASSIGN=CLIMBER 15
! 902 0 ASSIGN=FLOATER 4
! 903 0 ASSIGN=FLOATER 6
! 916 0 ASSIGN=BASHER 7
! 936 0 ASSIGN=BASHER 7
! 1008 0 ASSIGN=FLOATER 9
! 1009 0 ASSIGN=FLOATER 7
! 1033 0 ASSIGN=BASHER 10
! 1049 0 ASSIGN=BASHER 10
! 1119 0 ASSIGN=FLOATER 12
! 1120 0 ASSIGN=FLOATER 10
! 1141 0 ASSIGN=BASHER 13
! 1161 0 ASSIGN=BASHER 13
! 1215 0 ASSIGN=FLOATER 15
! 1238 0 ASSIGN=FLOATER 13

