$FILENAME single/lemforum/Cunning/jacobsladder.txt
$LEVEL_BUILT_REQUIRED 2016-07-22 19:08:09
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Simon

! 117 0 ASSIGN=CLIMBER 1
! 136 0 ASSIGN=BUILDER 0
! 137 0 ASSIGN=BUILDER 0
! 138 0 ASSIGN=BUILDER 0
! 139 0 ASSIGN=BUILDER 0
! 140 0 ASSIGN=BUILDER 0
! 144 0 ASSIGN=CLIMBER 2
! 168 0 ASSIGN=CLIMBER 3
! 191 0 ASSIGN=CLIMBER 4
! 218 0 ASSIGN=CLIMBER 5
! 250 0 ASSIGN=CLIMBER 6
! 279 0 ASSIGN=CLIMBER 7
! 311 0 ASSIGN=CLIMBER 8
! 345 0 ASSIGN=CLIMBER 9
! 377 0 ASSIGN=CLIMBER 10
! 412 0 ASSIGN=CLIMBER 11
! 432 0 ASSIGN=CLIMBER 12
! 458 0 ASSIGN=CLIMBER 13
! 499 0 ASSIGN=CLIMBER 14
! 519 0 ASSIGN=CLIMBER 15
! 547 0 ASSIGN=CLIMBER 16
! 576 0 ASSIGN=CLIMBER 17
! 610 0 ASSIGN=CLIMBER 18
! 637 0 ASSIGN=CLIMBER 19
! 691 0 ASSIGN=BASHER 1
! 713 0 ASSIGN=BASHER 3
! 735 0 ASSIGN=BASHER 5
! 757 0 ASSIGN=BASHER 7
! 779 0 ASSIGN=BASHER 9
! 801 0 ASSIGN=BASHER 11
! 813 0 ASSIGN=FLOATER 1
! 814 0 ASSIGN=FLOATER 3
! 815 0 ASSIGN=FLOATER 5
! 816 0 ASSIGN=FLOATER 7
! 817 0 ASSIGN=FLOATER 9
! 818 0 ASSIGN=FLOATER 11
! 819 0 ASSIGN=FLOATER 13
! 823 0 ASSIGN=BASHER 13
! 847 0 ASSIGN=BASHER 15
! 867 0 ASSIGN=BASHER 17
! 876 0 ASSIGN=FLOATER 17
! 909 0 ASSIGN=FLOATER 15
! 954 0 ASSIGN=FLOATER 19

