$FILENAME single/lemforum/Cunning/lix.txt
$LEVEL_BUILT_REQUIRED 2016-07-22 18:49:57
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Simon

! 90 0 ASSIGN=CLIMBER 0
! 137 0 ASSIGN=BUILDER 0
! 351 0 ASSIGN=CLIMBER 6
! 471 0 ASSIGN=EXPLODER 0
! 524 0 ASSIGN=BASHER 6
! 601 0 ASSIGN=BUILDER 6
! 981 0 ASSIGN=DIGGER 6
! 1046 0 ASSIGN=BUILDER 6
! 1092 0 ASSIGN=BASHER 6
! 1106 0 ASSIGN=DIGGER 6
! 1140 0 ASSIGN=BASHER 6
! 1152 0 ASSIGN=MINER 6
! 1223 0 ASSIGN=DIGGER 6
! 1246 0 ASSIGN=BASHER 6
! 1257 0 ASSIGN=DIGGER 6
! 1291 0 ASSIGN=BASHER 6
! 1304 0 ASSIGN=MINER 6
! 1531 0 ASSIGN=BUILDER 6
! 1556 0 ASSIGN_RIGHT=BUILDER 3
! 1755 0 ASSIGN=BASHER 4
! 1884 0 ASSIGN=FLOATER 6

