$FILENAME single/lemforum/Cunning/lix.txt
$LEVEL_BUILT_REQUIRED 2016-07-03 00:37:43
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 95 0 ASSIGN=CLIMBER 0
! 137 0 ASSIGN=BUILDER 0
! 305 0 ASSIGN_RIGHT=CLIMBER 6
! 454 0 ASSIGN=EXPLODER 0
! 468 0 ASSIGN_RIGHT=BASHER 6
! 545 0 ASSIGN=BUILDER 6
! 745 0 ASSIGN=BASHER 6
! 971 0 ASSIGN=DIGGER 6
! 1035 0 ASSIGN=BUILDER 6
! 1078 0 ASSIGN=MINER 6
! 1141 0 ASSIGN=DIGGER 6
! 1190 0 ASSIGN=MINER 6
! 1256 0 ASSIGN=MINER 6
! 1479 0 ASSIGN=BUILDER 6
! 1503 0 ASSIGN_RIGHT=BUILDER 16
! 1696 0 ASSIGN_RIGHT=BASHER 1
! 1810 0 ASSIGN=FLOATER 6

