$FILENAME single/lemforum/Cunning/lixesinmotion.txt
$LEVEL_BUILT_REQUIRED 2014-05-27 02:42:45
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 132 0 ASSIGN=CLIMBER 3
! 155 0 ASSIGN=CLIMBER 5
! 170 0 ASSIGN=CLIMBER 7
! 197 0 ASSIGN=CLIMBER 9
! 203 0 ASSIGN=BLOCKER 0
! 207 0 ASSIGN=DIGGER 1
! 233 0 ASSIGN=CLIMBER 11
! 319 0 ASSIGN=CLIMBER 15
! 335 0 ASSIGN_LEFT=BASHER 14
! 342 0 ASSIGN=CLIMBER 17
! 367 0 ASSIGN=CLIMBER 19
! 461 0 ASSIGN=BUILDER 13
! 468 0 ASSIGN=BUILDER 13
! 1296 0 NUKE 0

$BUILT 2014-05-27 02:42:45
$AUTHOR mobius
$ENGLISH Lixes in Motion

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 832
#SIZE_Y 400

#SECONDS 0
#INITIAL 20
#REQUIRED 19
#SPAWN_INTERVAL 15

#CLIMBER 10
#BLOCKER 1
#BUILDER 2
#BASHER 1
#DIGGER 1
#EXPLODER2 0

:matt/bricks/Hatch.H: 720 160 r
:matt/bricks/Hatch.H: 464 32

:matt/bricks/Goal.G: 56 224

:simon/acid.W: 240 352
:simon/acid.W: 192 352
:simon/acid.W: 48 352
:simon/acid.W: 96 352
:simon/acid.W: 144 352
:simon/acid.W: 0 352
:simon/acid.W: 792 352

:matt/bricks/17: 440 168 frr
:matt/bricks/17: 440 152 frr
:matt/bricks/17: 440 136 frr
:matt/bricks/03a: 736 272
:matt/bricks/03a: 672 272
:matt/bricks/03a: 608 272
:matt/bricks/03a: 544 272
:matt/bricks/03a: 480 272
:matt/bricks/03a: 416 272
:matt/bricks/03a: 352 272
:matt/bricks/03a: 288 272
:matt/bricks/03a: 576 208
:matt/bricks/03a: 512 208
:matt/bricks/03a: 448 208
:matt/bricks/03a: 384 208
:matt/bricks/03a: 384 144
:matt/bricks/02a: 448 176
:matt/bricks/02a: 512 176
:matt/bricks/02a: 576 176
:matt/bricks/19: 608 160
:matt/bricks/19: 568 160
:matt/bricks/19: 528 160
:matt/bricks/18: 616 128
:matt/bricks/18: 576 128
:matt/bricks/18: 576 96
:matt/bricks/18: 536 128
:matt/bricks/18: 616 96
:matt/bricks/18: 536 96
:matt/bricks/18: 616 64
:matt/bricks/03a: 128 272
:matt/bricks/03a: 64 272
:matt/bricks/03a: 0 272
:matt/bricks/19: 48 32 rr
:matt/bricks/19: 88 32 rr
:matt/bricks/19: 128 32 rr
:matt/bricks/18: 56 48 rr
:matt/bricks/18: 56 80 rr
:matt/bricks/18: 96 48 rr
:matt/bricks/18: 96 80 rr
:matt/bricks/18: 136 48 rr
:matt/bricks/18: 56 112 rr
:matt/bricks/02a: 24 0
:matt/bricks/02a: 88 0
:matt/bricks/02a: 152 0
:matt/bricks/02a: 216 0
:matt/bricks/01a: 384 128
:matt/bricks/01a: 416 128
:matt/bricks/03a: 736 336
:matt/bricks/03a: 672 336
:matt/bricks/03a: 608 336
:matt/bricks/03a: 544 336
:matt/bricks/03a: 480 336
:matt/bricks/03a: 416 336
:matt/bricks/03a: 352 336
:matt/bricks/03a: 288 336
:geoo/steel/dark_16x32o.S: 432 128
:geoo/steel/dark_16x32o.S: 432 160
:geoo/steel/dark_16x32o.S: 432 192
