$FILENAME single/lemforum/Cunning/miceinthepipe.txt
$LEVEL_BUILT_REQUIRED 2012-01-23 00:31:29
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 135 0 ASSIGN=BASHER 2
! 178 0 ASSIGN=CLIMBER 4
! 179 0 ASSIGN=CLIMBER 2
! 180 0 ASSIGN=CLIMBER 6
! 181 0 ASSIGN=CLIMBER 8
! 188 0 ASSIGN=JUMPER 4
! 190 0 ASSIGN=JUMPER 2
! 217 0 ASSIGN=JUMPER 6
! 224 0 ASSIGN=CLIMBER 10
! 248 0 ASSIGN=JUMPER 8
! 254 0 ASSIGN=CLIMBER 12
! 276 0 ASSIGN=JUMPER 10
! 284 0 ASSIGN=CLIMBER 14
! 307 0 ASSIGN=JUMPER 12
! 312 0 ASSIGN=CLIMBER 16
! 338 0 ASSIGN=JUMPER 14
! 344 0 ASSIGN=CLIMBER 18
! 368 0 ASSIGN=JUMPER 16
! 373 0 ASSIGN=CLIMBER 20
! 398 0 ASSIGN=JUMPER 18
! 428 0 ASSIGN=JUMPER 20
! 435 0 ASSIGN=DIGGER 1
! 526 0 ASSIGN=BATTER 1
! 540 0 ASSIGN=BATTER 1
! 617 0 ASSIGN=BATTER 0
! 630 0 ASSIGN=BATTER 0
! 744 0 ASSIGN=BASHER 17
! 783 0 ASSIGN_LEFT=CLIMBER 17
! 784 0 ASSIGN_LEFT=CLIMBER 19
! 785 0 ASSIGN_LEFT=CLIMBER 11
! 787 0 ASSIGN_LEFT=CLIMBER 3
! 789 0 ASSIGN_LEFT=CLIMBER 21
! 790 0 ASSIGN_LEFT=CLIMBER 13
! 791 0 ASSIGN_LEFT=CLIMBER 5
! 797 0 ASSIGN=JUMPER 19
! 798 0 ASSIGN=JUMPER 17
! 802 0 ASSIGN=JUMPER 11
! 812 0 ASSIGN=JUMPER 3
! 827 0 ASSIGN=JUMPER 21
! 834 0 ASSIGN=JUMPER 13
! 842 0 ASSIGN=JUMPER 5
! 845 0 ASSIGN=CLIMBER 15
! 846 0 ASSIGN=CLIMBER 7
! 847 0 ASSIGN=CLIMBER 9
! 865 0 ASSIGN=JUMPER 15
! 872 0 ASSIGN=JUMPER 7
! 879 0 ASSIGN=BATTER 0
! 911 0 ASSIGN=JUMPER 9
! 1068 0 ASSIGN=DIGGER 0
! 1780 0 ASSIGN=BATTER 0
! 1791 0 ASSIGN=BATTER 0
! 1803 0 ASSIGN=BATTER 0
! 2245 0 ASSIGN=BATTER 1
! 2289 0 ASSIGN=BATTER 0
! 2367 0 NUKE 0

