$FILENAME single/lemforum/Cunning/onceyoupop.txt
$LEVEL_BUILT_REQUIRED 2012-02-19 18:59:15
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 233 0 ASSIGN=EXPLODER 0
! 268 0 ASSIGN=EXPLODER 1
! 299 0 ASSIGN=EXPLODER 2
! 330 0 ASSIGN=EXPLODER 3
! 477 0 ASSIGN=BUILDER 4
! 478 0 ASSIGN=BUILDER 4
! 479 0 ASSIGN=BUILDER 4
! 876 0 ASSIGN=EXPLODER 4
! 962 0 ASSIGN=BUILDER 27
! 963 0 ASSIGN=BUILDER 27
! 1358 0 ASSIGN=BUILDER 28
! 1461 0 ASSIGN=EXPLODER 27
! 1672 0 ASSIGN=EXPLODER 31
! 1699 0 ASSIGN=EXPLODER 32
! 1726 0 ASSIGN=EXPLODER 33
! 1844 0 ASSIGN=BUILDER 34
! 1845 0 ASSIGN=BUILDER 34
! 1915 0 ASSIGN=EXPLODER 22
! 1931 0 ASSIGN=EXPLODER 35

