$FILENAME single/lemforum/Cunning/skulls.txt
$LEVEL_BUILT_REQUIRED 2016-01-31 22:18:10
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 77 0 ASSIGN=FLOATER 0
! 80 0 ASSIGN=CUBER 0
! 171 0 ASSIGN=CLIMBER 1
! 379 0 ASSIGN=BUILDER 1
! 714 0 ASSIGN=CLIMBER 3
! 903 0 ASSIGN=BUILDER 1
! 1017 0 ASSIGN=BUILDER 3
! 1190 0 ASSIGN=CLIMBER 5
! 1341 0 ASSIGN=CUBER 1
! 1509 0 ASSIGN=BUILDER 3
! 1629 0 ASSIGN=MINER 5
! 2039 0 ASSIGN=MINER 5
! 2137 0 ASSIGN=MINER 3
! 2242 0 ASSIGN=EXPLODER 3
! 2306 0 ASSIGN=MINER 7

