$FILENAME single/lemforum/Cunning/wellokthen.txt
$LEVEL_BUILT_REQUIRED 2012-01-19 08:14:54
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Michael

! 175 0 ASSIGN=JUMPER 0
! 188 0 ASSIGN=JUMPER 0
! 198 0 ASSIGN=CUBER 0
! 206 0 ASSIGN=JUMPER 1
! 220 0 ASSIGN=JUMPER 1
! 231 0 ASSIGN=CUBER 1
! 239 0 ASSIGN=JUMPER 2
! 248 0 ASSIGN=JUMPER 2
! 254 0 ASSIGN=CLIMBER 2
! 267 0 ASSIGN=CLIMBER 3
! 271 0 ASSIGN=JUMPER 3
! 276 0 ASSIGN=CUBER 2
! 284 0 ASSIGN=JUMPER 3
! 300 0 ASSIGN=WALKER 4
! 319 0 ASSIGN=WALKER 3
! 320 0 ASSIGN=JUMPER 3
! 333 0 ASSIGN=WALKER 5
! 335 0 ASSIGN=FLOATER 3
! 349 0 ASSIGN=CUBER 3
! 383 0 ASSIGN=CUBER 6
! 416 0 ASSIGN=CUBER 7
! 423 0 ASSIGN=WALKER 4
! 438 0 ASSIGN=WALKER 5

