$FILENAME single/clam/Outtakes/abridged-inversion.txt
$LEVEL_BUILT_REQUIRED 2013-11-22 18:38:56
$GAME_VERSION_REQUIRED 0.9.2

+PLAYER 0 Garden Forestidia

! 312 0 ASSIGN=BASHER 0
! 339 0 ASSIGN=MINER 0
! 381 0 ASSIGN=MINER 0
! 431 0 ASSIGN=PLATFORMER 0
! 512 0 ASSIGN=PLATFORMER 0
! 529 0 ASSIGN=BUILDER 3
! 530 0 ASSIGN=BUILDER 3
! 531 0 ASSIGN=BUILDER 3
! 532 0 ASSIGN=BUILDER 0
! 533 0 ASSIGN=BUILDER 3
! 569 0 ASSIGN=MINER 7
! 617 0 ASSIGN=BASHER 7
! 644 0 ASSIGN=PLATFORMER 7
! 719 0 ASSIGN=BUILDER 8
! 813 0 ASSIGN=MINER 9
! 822 0 ASSIGN=PLATFORMER 9
! 885 0 ASSIGN=BUILDER 7
! 918 0 ASSIGN=PLATFORMER 3
! 977 0 ASSIGN_RIGHT=PLATFORMER 2
! 1019 0 ASSIGN_RIGHT=BUILDER 12
! 1065 0 ASSIGN=BASHER 3
! 1095 0 ASSIGN=PLATFORMER 3
! 1121 0 ASSIGN=BASHER 3
! 1240 0 ASSIGN=BUILDER 0
! 1248 0 ASSIGN=MINER 6
! 1278 0 ASSIGN=PLATFORMER 2
! 1305 0 ASSIGN=BASHER 2
! 1323 0 ASSIGN=BASHER 8
! 1342 0 ASSIGN=MINER 5
! 1348 0 ASSIGN=PLATFORMER 5
! 1400 0 ASSIGN=MINER 0
! 1405 0 ASSIGN=PLATFORMER 0
! 1451 0 ASSIGN=MINER 0
! 1457 0 ASSIGN=PLATFORMER 0
! 1501 0 ASSIGN=BASHER 0
! 1537 0 ASSIGN=BASHER 19
! 1549 0 ASSIGN=PLATFORMER 19
! 1557 0 ASSIGN=BASHER 22
! 1620 0 ASSIGN=MINER 5
! 1626 0 ASSIGN=PLATFORMER 5
! 1692 0 ASSIGN=PLATFORMER 5
! 1701 0 ASSIGN=BUILDER 3
! 1727 0 ASSIGN=BUILDER 0
! 1788 0 ASSIGN=BUILDER 5
! 1804 0 ASSIGN=MINER 5
! 1809 0 ASSIGN=PLATFORMER 5
! 1866 0 ASSIGN=MINER 5
! 1871 0 ASSIGN=PLATFORMER 5
! 1914 0 ASSIGN=MINER 5
! 1921 0 ASSIGN=PLATFORMER 5
! 1986 0 ASSIGN=BUILDER 23
! 2002 0 ASSIGN=PLATFORMER 15
! 2053 0 ASSIGN=MINER 30
! 2057 0 ASSIGN=PLATFORMER 30
! 2101 0 ASSIGN=MINER 30
! 2107 0 ASSIGN=BUILDER 30
! 2123 0 ASSIGN=BUILDER 4
! 2141 0 ASSIGN=BASHER 7
! 2185 0 ASSIGN=BASHER 32
! 2348 0 ASSIGN=PLATFORMER 35
! 2384 0 ASSIGN=BUILDER 35
! 2403 0 ASSIGN=MINER 5
! 2406 0 ASSIGN=PLATFORMER 28
! 2453 0 ASSIGN=BUILDER 37
! 2611 0 ASSIGN=BASHER 10
! 2617 0 ASSIGN=BUILDER 10
! 2772 0 ASSIGN=MINER 5
! 2776 0 ASSIGN=BUILDER 5
! 2867 0 ASSIGN=BUILDER 17
! 2951 0 ASSIGN=BUILDER 4
! 3038 0 ASSIGN=BUILDER 12

$BUILT 2013-11-22 18:38:56
$AUTHOR Clam
$ENGLISH Abridged Inversion

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 816

#INITIAL 40
#REQUIRED 20
#SPAWN_INTERVAL 45

#BUILDER 25
#PLATFORMER 25
#BASHER 25
#MINER 25
#EXPLODER2 0

:simon/oriental/hatch.H: 22 720

:simon/oriental/goal.G: 554 56

$BEGIN_TILE_GROUP 0
:simon/oriental/bridge1: 0 22
:simon/oriental/bridge1: 44 0
:simon/oriental/bridge1: 0 69 rr
:simon/oriental/bridge1: 44 47 rr
$END_TILE_GROUP
:Group-0: 106 319
:Group-0: 213 258
:Group-0: 320 197
:Group-0: 427 136
:Group-0: 106 417
:Group-0: 213 356
:Group-0: 320 295
:Group-0: 427 234
:Group-0: 213 454
:Group-0: 320 393
:Group-0: 427 332
:Group-0: 106 515
:geoo/steel/16x16o.S: 151 393
:geoo/steel/16x16o.S: 258 332
:geoo/steel/16x16o.S: 364 271
:geoo/steel/16x16o.S: 472 210
:geoo/steel/16x16o.S: 472 308
:geoo/steel/16x16o.S: 151 491
:geoo/steel/16x16o.S: 258 430
:geoo/steel/16x16o.S: 365 369
:geoo/steel/16x16o.S: 472 406
:geoo/steel/16x16o.S: 151 589
:geoo/steel/16x16o.S: 258 528
:geoo/steel/16x16o.S: 364 467
$BEGIN_TILE_GROUP 1
:simon/oriental/bridge2: 0 0
:simon/oriental/bridge2: 41 0
:simon/oriental/bridge2: 0 49 rr
:simon/oriental/bridge2: 41 49 rr
$END_TILE_GROUP
:Group-1: 534 136
:Group-1: 534 234
:Group-1: 534 332
:Group-1: 1 380
:Group-1: 1 478
:Group-1: 1 576
:Group-1: 639 136
:Group-1: 639 234
:Group-1: 639 332
:Group-1: -104 380
:Group-1: -104 478
:Group-1: -104 576
:Group-0: 213 760
:Group-0: 320 699
:Group-0: 427 638
:Group-1: 534 638
:Group-1: 639 638
:Group-0: 427 736
:Group-1: 534 736
:Group-1: 639 736
:Group-1: 534 540
:Group-1: 639 540
:Group-0: 427 540
:Group-0: 320 601
:Group-0: 213 662
:Group-0: 106 723
:Group-1: 1 784
:Group-1: -104 784
:Group-0: 320 797
:Group-0: 427 -72
:Group-1: 534 -72
:Group-1: 639 -72
:Group-0: 320 -11
:Group-0: 213 50
:Group-0: 106 111
:Group-1: 1 172
:Group-1: -104 172
:geoo/steel/16x16o.S: 45 424
:geoo/steel/16x16o.S: 45 522
:geoo/steel/16x16o.S: 45 620
:geoo/steel/16x16o.S: 578 377
:geoo/steel/16x16o.S: 578 181
:geoo/steel/16x16o.S: 578 279
:Group-0: 320 -109
:Group-0: 213 -48
:Group-0: 106 13
:Group-1: 1 74
:Group-1: -104 74
:Group-0: 213 -146
:Group-0: 106 -85
:Group-1: 1 -24
:Group-1: -104 -24
