$FILENAME single/clam/Outtakes/canyon-canon.txt
$LEVEL_BUILT_REQUIRED 2014-10-11 12:09:42
$GAME_VERSION_REQUIRED 0.9.7
// Using unstable 2018-01-14 tumbler-rewrite physics

+PLAYER 0 Garden F

! 104 0 ASSIGN=CLIMBER 0
! 122 0 ASSIGN=CLIMBER 1
! 161 0 ASSIGN=CLIMBER 2
! 204 0 ASSIGN=CLIMBER 3
! 248 0 ASSIGN=CLIMBER 4
! 293 0 ASSIGN=CLIMBER 5
! 339 0 ASSIGN=CLIMBER 6
! 383 0 ASSIGN=CLIMBER 7
! 428 0 ASSIGN=CLIMBER 8
! 474 0 ASSIGN=CLIMBER 9
! 675 0 ASSIGN=JUMPER 9
! 723 0 ASSIGN=DIGGER 9
! 843 0 ASSIGN=FLOATER 9
! 906 0 ASSIGN=PLATFORMER 9
! 907 0 ASSIGN=PLATFORMER 9
! 908 0 ASSIGN=PLATFORMER 9
! 909 0 ASSIGN=PLATFORMER 9
! 1861 0 ASSIGN=MINER 9
! 2135 0 ASSIGN=BUILDER 9
! 2171 0 ASSIGN=BUILDER 9
! 2180 0 ASSIGN=BUILDER 9
! 2191 0 ASSIGN=BUILDER 9
! 2197 0 ASSIGN=BUILDER 9
! 2200 0 ASSIGN=BUILDER 9
! 2203 0 ASSIGN=BUILDER 9
! 3425 0 ASSIGN=DIGGER 9
! 3493 0 ASSIGN=MINER 9
! 3740 0 ASSIGN=JUMPER 9
! 3765 0 ASSIGN=DIGGER 9
! 3836 0 ASSIGN=WALKER 9
! 3837 0 ASSIGN=JUMPER 9
! 3861 0 ASSIGN=DIGGER 9
! 3946 0 ASSIGN=WALKER 9
! 3958 0 ASSIGN=BUILDER 9
! 4111 0 ASSIGN=BUILDER 9
! 4229 0 ASSIGN=BUILDER 9
! 4302 0 ASSIGN=DIGGER 23

$BUILT 2014-10-11 12:09:42
$AUTHOR Clam
$ENGLISH Canyon Canon

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#BACKGROUND_RED 128
#BACKGROUND_GREEN 128
#BACKGROUND_BLUE 224

#INITIAL 40
#REQUIRED 20
#SPAWN_INTERVAL 45

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10

:geoo/sandstone/Hatch.H: 144 16

:geoo/sandstone/Goal.G: 416 24

:matt/water.W: 256 376
:matt/water.W: 288 376
:matt/water.W: 320 376
:matt/water.W: 352 376

:matt/beach/decor/sun: 48 -16
:geoo/sandstone/ebony/h16r: 300 88
:geoo/sandstone/ebony/h16a: 268 88
:geoo/sandstone/ebony/h16b: 236 88
:geoo/sandstone/ebony/h16c: 206 88
:geoo/sandstone/ebony/h16l: 324 88
:geoo/sandstone/ebony/h16a: 400 88
:geoo/sandstone/ebony/h16b: 368 88
:geoo/sandstone/ebony/h16c: 336 88
:geoo/sandstone/ebony/h16a: 496 88
:geoo/sandstone/ebony/h16b: 464 88
:geoo/sandstone/ebony/h16c: 432 88
:geoo/sandstone/ebony/h16b: 528 88
:geoo/sandstone/ebony/h16r: 560 88
:geoo/sandstone/ebony/h16a: 176 88
:geoo/sandstone/ebony/h16b: 144 88
:geoo/sandstone/ebony/h16c: 112 88
:geoo/sandstone/ebony/h16c: 80 88
:geoo/sandstone/ebony/h16l: 64 88
:geoo/sandstone/64x64: 576 0
:geoo/sandstone/64x64: 576 64
:geoo/sandstone/64x64: 576 256
:geoo/sandstone/64x64: 576 320
:geoo/sandstone/64x16: 576 384
:geoo/sandstone/64x16: 512 384
:geoo/sandstone/64x16: 448 384
:geoo/sandstone/64x64: 576 128
:geoo/sandstone/64x64: 576 192
:geoo/sandstone/64x64: 512 128
:geoo/sandstone/64x64: 512 192
:geoo/sandstone/64x64: 512 256
:geoo/sandstone/64x64: 512 320
:geoo/sandstone/64x64: 448 256
:geoo/sandstone/64x64: 448 320
:geoo/sandstone/64x64: 128 256
:geoo/sandstone/64x64: 128 320
:geoo/sandstone/64x64: 64 256
:geoo/sandstone/64x64: 64 320
:geoo/sandstone/64x64: 0 256
:geoo/sandstone/64x64: 0 320
:geoo/sandstone/64x64: 64 128
:geoo/sandstone/64x64: 64 192
:geoo/sandstone/64x64: 0 128
:geoo/sandstone/64x64: 0 192
:geoo/sandstone/64x64: 0 0
:geoo/sandstone/64x64: 0 64
:geoo/sandstone/64x16: 128 384
:geoo/sandstone/64x16: 64 384
:geoo/sandstone/64x16: 0 384
:geoo/steel/dark_32x16o.S: 192 384
:geoo/steel/dark_32x16o.S: 224 384
:geoo/steel/dark_32x16o.S: 384 384
:geoo/steel/dark_32x16o.S: 416 384
:geoo/construction/rod_steel/end_rect.S: 316 184 rrr
:geoo/construction/rod_steel/straight32.S: 316 64 rrr
:geoo/construction/rod_steel/straight32.S: 316 32 rrr
:geoo/construction/rod_steel/straight32.S: 316 18 rrr
:geoo/construction/rod_steel/end_rect.S: 326 78 rrr
:geoo/construction/rod_steel/straight32.S: 326 40 rrr
:geoo/construction/rod_steel/straight32.S: 326 8 rrr
:geoo/construction/rod_steel/straight32.S: 306 8 rrr
:geoo/construction/rod_steel/straight32.S: 306 40 rrr
:geoo/construction/rod_steel/end_rect.S: 306 78 rrr
:geoo/construction/rod_steel/edge_rd.S: 306 0
:geoo/construction/rod_steel/edge_ld.S: 326 0
:geoo/construction/rod_steel/straight8.S: 314 0
:geoo/construction/rod_steel/straight8.S: 318 0
:geoo/construction/rod_steel/end_rect.S: 316 10 fr
:geoo/construction/rod_steel/straight32.S: 306 46 rrr
:geoo/construction/rod_steel/straight32.S: 326 46 rrr
:geoo/construction/rod_steel/straight32.S: 316 96 rrr
:geoo/construction/rod_steel/straight32.S: 316 128 rrr
:geoo/construction/rod_steel/straight32.S: 316 152 rrr
