$FILENAME single/clam/Outtakes/hidden-springs.txt
$LEVEL_BUILT_REQUIRED 2014-06-08 16:03:05
$GAME_VERSION_REQUIRED 0.9.2

+PLAYER 0 Garden Forestidia

! 95 0 ASSIGN=BASHER 0
! 239 0 ASSIGN=BASHER 1
! 277 0 ASSIGN=BASHER 0
! 290 0 ASSIGN=BASHER 0
! 305 0 ASSIGN=PLATFORMER 0
! 319 0 ASSIGN=BASHER 0
! 329 0 ASSIGN=JUMPER 0
! 378 0 ASSIGN=JUMPER 4
! 389 0 ASSIGN=JUMPER 3
! 515 0 ASSIGN=JUMPER 6
! 650 0 ASSIGN=JUMPER 8
! 788 0 ASSIGN=JUMPER 10
! 927 0 ASSIGN=JUMPER 12
! 1066 0 ASSIGN=JUMPER 14
! 1209 0 ASSIGN=JUMPER 16
! 1349 0 ASSIGN=JUMPER 18

$BUILT 2014-06-08 16:03:05
$AUTHOR Clam
$ENGLISH Hidden Springs

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 70

#PLATFORMER 10
#BASHER 10
#JUMPER 10
#EXPLODER2 0

:geoo/construction/Hatch.H: 240 176
:geoo/construction/Hatch.H: 368 176 r

:geoo/construction/Goal2.G: 144 80

:geoo/construction/sawblade_medium.F: 432 112

:geoo/construction/spring_fast.T: 304 240

:geoo/construction/concrete/032b: 352 240
:geoo/construction/concrete/032a: 256 240
:geoo/construction/concrete/016v: 336 240
:geoo/construction/concrete/016v: 288 240
:geoo/construction/concrete/032a: 288 208
:geoo/construction/concrete/032b: 320 208
:geoo/construction/wall/big_128x128: 0 272
:geoo/construction/wall/big_128x128: 128 272
:geoo/construction/wall/big_128x128: 256 272
:geoo/construction/wall/big_128x128: 384 272
:geoo/construction/wall/big_128x128: 512 272
:geoo/construction/concrete/032d: 240 144
:geoo/construction/concrete/032c: 368 144
:geoo/construction/concrete/032b: 528 144
:geoo/construction/concrete/032b: 560 176
:geoo/construction/concrete/032b: 592 208
:geoo/construction/concrete/032b: 624 240
:geoo/construction/concrete/032a: 80 144
:geoo/construction/concrete/032a: 48 176
:geoo/construction/concrete/032a: 16 208
:geoo/construction/concrete/032a: -16 240
:geoo/construction/concrete/064: 48 208
:geoo/construction/concrete/064: 528 208
:geoo/construction/concrete/032: 80 176
:geoo/construction/concrete/032: 16 240
:geoo/construction/concrete/032: 528 176
:geoo/construction/concrete/032: 592 240
:geoo/steel/64x64.S: 112 144
:geoo/steel/64x64.S: 176 144
:geoo/steel/64x64.S: 112 208
:geoo/steel/64x64.S: 176 208
:geoo/steel/64x64.S: 400 144
:geoo/steel/64x64.S: 464 144
:geoo/steel/64x64.S: 400 208
:geoo/steel/64x64.S: 464 208
