$FILENAME interval-training.txt
$LEVEL_BUILT_REQUIRED 2021-10-04 22:55:06
$GAME_VERSION_REQUIRED 0.9.37

+PLAYER 0 Garden F

! 125 0 ASSIGN=MINER 0
! 159 0 ASSIGN=FLOATER 3
! 194 0 ASSIGN=RUNNER 4
! 222 0 ASSIGN=RUNNER 5
! 273 0 ASSIGN=FLOATER 7
! 305 0 ASSIGN=FLOATER 8
! 334 0 ASSIGN=FLOATER 9
! 365 0 ASSIGN=FLOATER 10
! 395 0 ASSIGN=FLOATER 11
! 425 0 ASSIGN=FLOATER 12
! 454 0 ASSIGN=FLOATER 13
! 481 0 ASSIGN=FLOATER 14
! 514 0 ASSIGN=FLOATER 15
! 544 0 ASSIGN=FLOATER 16
! 614 0 ASSIGN=RUNNER 18
! 646 0 ASSIGN=RUNNER 19
! 667 0 ASSIGN=RUNNER 20
! 699 0 ASSIGN=RUNNER 21
! 728 0 ASSIGN=RUNNER 22
! 757 0 ASSIGN=RUNNER 23
! 786 0 ASSIGN=RUNNER 24
! 818 0 ASSIGN=RUNNER 25
! 875 0 ASSIGN=FLOATER 27
! 904 0 ASSIGN=FLOATER 28
! 934 0 ASSIGN=FLOATER 29
! 966 0 ASSIGN=FLOATER 30
! 995 0 ASSIGN=FLOATER 31
! 1025 0 ASSIGN=FLOATER 32
! 1051 0 ASSIGN=FLOATER 33
! 1084 0 ASSIGN=FLOATER 34
! 1115 0 ASSIGN=FLOATER 35
! 1197 0 ASSIGN=RUNNER 37
! 1214 0 ASSIGN=RUNNER 38
! 1245 0 ASSIGN=RUNNER 39
! 1274 0 ASSIGN=RUNNER 40
! 1304 0 ASSIGN=RUNNER 41
! 1334 0 ASSIGN=RUNNER 42
! 1359 0 ASSIGN=RUNNER 43
! 1389 0 ASSIGN=RUNNER 44
! 1418 0 ASSIGN=RUNNER 45
! 1444 0 ASSIGN=RUNNER 46
! 1475 0 ASSIGN=RUNNER 47
! 1505 0 ASSIGN=RUNNER 48
! 1536 0 ASSIGN=RUNNER 49
! 1566 0 ASSIGN=RUNNER 50
! 1595 0 ASSIGN=FLOATER 51
! 1624 0 ASSIGN=FLOATER 52
! 1654 0 ASSIGN=FLOATER 53
! 1692 0 ASSIGN=FLOATER 54
! 1714 0 ASSIGN=FLOATER 55
! 1746 0 ASSIGN=FLOATER 56
! 1777 0 ASSIGN=FLOATER 57
! 1811 0 ASSIGN=FLOATER 58
! 1834 0 ASSIGN=FLOATER 59
! 1865 0 ASSIGN=FLOATER 60
! 1933 0 ASSIGN=RUNNER 62
! 1963 0 ASSIGN=RUNNER 63
! 1991 0 ASSIGN=RUNNER 64
! 2023 0 ASSIGN=RUNNER 65
! 2052 0 ASSIGN=RUNNER 66
! 2083 0 ASSIGN=RUNNER 67
! 2111 0 ASSIGN=RUNNER 68
! 2144 0 ASSIGN=RUNNER 69
! 2174 0 ASSIGN=RUNNER 70
! 2202 0 ASSIGN=RUNNER 71
! 2229 0 ASSIGN=RUNNER 72
! 2259 0 ASSIGN=RUNNER 73
! 2289 0 ASSIGN=RUNNER 74
! 2323 0 ASSIGN=RUNNER 75
! 2344 0 ASSIGN=RUNNER 76
! 2376 0 ASSIGN=RUNNER 77
! 2404 0 ASSIGN=RUNNER 78
! 2434 0 ASSIGN=RUNNER 79
! 2465 0 ASSIGN=RUNNER 80
! 2499 0 ASSIGN=RUNNER 81
! 2525 0 ASSIGN=RUNNER 82
! 2878 0 NUKE 0

$BUILT 2021-10-04 22:55:06
$AUTHOR Clam
$ENGLISH Interval Training

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 616
#TORUS_X 1
#TORUS_Y 0

#INITIAL 85
#REQUIRED 55
#SPAWN_INTERVAL 30

#RUNNER -1
#FLOATER -1
#MINER 1
#EXPLODER2 0

:geoo/abstract/hatch.H: 272 2

:geoo/abstract/goal.G: 208 88

:geoo/abstract/cvblocks/037: 448 200
:geoo/abstract/cvblocks/035: 384 200
:geoo/abstract/cvblocks/035: 512 232
:geoo/abstract/cvblocks/035: 448 232
:geoo/abstract/cvblocks/037: 0 296
:geoo/abstract/cvblocks/035: 64 328
:geoo/abstract/cvblocks/035: 0 328
:geoo/abstract/cvblocks/035: 512 264 rr
:geoo/abstract/cvblocks/035: 576 232
:geoo/abstract/cvblocks/035: 576 264
:geoo/abstract/cvblocks/035: 576 296
:geoo/abstract/cvblocks/035: 64 360 rr
:geoo/abstract/cvblocks/035: 128 328
:geoo/abstract/cvblocks/035: 128 360 rr
:geoo/abstract/cvblocks/035: 192 328
:geoo/abstract/cvblocks/035: 192 360
:geoo/abstract/cvblocks/035: 192 392
:geoo/abstract/cvblocks/035: 128 392 rr
:geoo/abstract/cvblocks/035: 64 392 rr
:geoo/abstract/cvblocks/035: 192 424
:geoo/abstract/cvblocks/037: 256 424
:geoo/abstract/cvblocks/035: 256 456
:geoo/abstract/cvblocks/035: 256 488
:geoo/abstract/cvblocks/035: 256 520
:geoo/abstract/cvblocks/035: 320 456
:geoo/abstract/cvblocks/035: 448 552 rr
:geoo/abstract/cvblocks/035: 448 520 rr
:geoo/abstract/cvblocks/035: 384 456
:geoo/abstract/cvblocks/035: 384 552 rr
:geoo/abstract/cvblocks/035: 384 520
:geoo/abstract/cvblocks/035: 320 168
:geoo/abstract/cvblocks/035: 384 168
:geoo/abstract/cvblocks/037: 320 136
:geoo/abstract/cvblocks/035: 256 136
:geoo/abstract/cvblocks/035: 320 200
:geoo/abstract/cvblocks/035: 448 264
:geoo/abstract/cvblocks/035: 448 296
:geoo/abstract/cvblocks/035: 512 296
:geoo/abstract/cvblocks/035: 0 360
:geoo/abstract/cvblocks/035: 0 392
:geoo/abstract/cvblocks/035: 0 424
:geoo/abstract/cvblocks/035: 64 424
:geoo/abstract/cvblocks/035: 128 424
:geoo/abstract/cvblocks/035: 256 552
:geoo/abstract/cvblocks/035: 448 488 rr
:geoo/abstract/cvblocks/035: 384 488 rr
:geoo/abstract/cvblocks/035: 256 584
:geoo/abstract/cvblocks/035: 320 584
:geoo/abstract/cvblocks/035: 384 584
:geoo/abstract/cvblocks/035: 448 456
:geoo/abstract/cvblocks/035: 320 552 rr
:geoo/abstract/cvblocks/035: 320 520 rr
:geoo/abstract/cvblocks/035: 320 488 rr
:geoo/abstract/cvblocks/035: 448 584
:geoo/abstract/cvblocks/035: 512 456
:geoo/abstract/cvblocks/035: 512 488
:geoo/abstract/cvblocks/035: 512 520
:geoo/abstract/cvblocks/035: 512 552
:geoo/abstract/cvblocks/035: 512 584
:geoo/abstract/cvblocks/038: 192 456
:geoo/abstract/cvblocks/038: 576 328
:geoo/abstract/cvblocks/038: 384 232
:geoo/abstract/cvblocks/037: 576 584
:geoo/abstract/cvblocks/038: 256 168
:geoo/abstract/cvblocks/038: 192 136
