$FILENAME single/clam/Outtakes/learn-to-fly.txt
$BUILT_REQUIRED 2014-06-08 16:23:00
#VERSION_REQUIRED 2015080900

+PLAYER 0 Garden Nepster

! 1107 0 ASSIGN=EXPLODER2 20
! 1155 0 ASSIGN=EXPLODER2 21
! 1205 0 ASSIGN=EXPLODER2 22
! 1228 0 ASSIGN=FLOATER 0
! 1229 0 ASSIGN=FLOATER 4
! 1230 0 ASSIGN=FLOATER 16
! 1231 0 ASSIGN=FLOATER 12
! 1232 0 ASSIGN=FLOATER 8
! 1255 0 ASSIGN=EXPLODER2 23
! 1274 0 ASSIGN=FLOATER 1
! 1275 0 ASSIGN=FLOATER 5
! 1276 0 ASSIGN=FLOATER 17
! 1277 0 ASSIGN=FLOATER 13
! 1278 0 ASSIGN=FLOATER 9
! 1324 0 ASSIGN=FLOATER 18
! 1325 0 ASSIGN=FLOATER 14
! 1326 0 ASSIGN=FLOATER 2
! 1327 0 ASSIGN=FLOATER 6
! 1328 0 ASSIGN=FLOATER 10
! 1370 0 ASSIGN=EXPLODER2 24
! 1374 0 ASSIGN=FLOATER 19
! 1375 0 ASSIGN=FLOATER 3
! 1376 0 ASSIGN=FLOATER 15
! 1377 0 ASSIGN=FLOATER 11
! 1378 0 ASSIGN=FLOATER 7

$BUILT 2014-06-08 16:23:00
$AUTHOR Clam
$GERMAN
$ENGLISH Learn to fly

#SIZE_X 640
#SIZE_Y 320
#TORUS_X 0
#TORUS_Y 1
#START_X 0
#START_Y 0
#BACKGROUND_RED 0
#BACKGROUND_GREEN 0
#BACKGROUND_BLUE 0

#SECONDS 0
#INITIAL 25
#REQUIRED 5
#SPAWN_INTERVAL 50
#SPAWN_INTERVAL_FAST 4

#FLOATER 25
#EXPLODER2 25
#PLATFORMER 1
#MINER 5

:matt/earth/Hatch.H: 72 128

:matt/earth/Goal.G: 512 112

:geoo/steel/32x16o.S: 568 176
:geoo/steel/32x16o.S: 440 176
:geoo/steel/32x16o.S: 472 176
:geoo/steel/32x16o.S: 504 176
:geoo/steel/32x16o.S: 536 176
:geoo/steel/32x16o.S: 104 176
:geoo/steel/32x16o.S: 136 176
:geoo/steel/32x16o.S: 168 176
:geoo/steel/32x16o.S: 72 176
:geoo/steel/32x16o.S: 40 176
:matt/earth/25: 26 18 rrr
:matt/earth/23: 33 83 rrr
:matt/earth/23: 571 15 r
:matt/earth/26: 560 196
:matt/earth/16: 566 146 rrr
:matt/earth/05: 590 120
:matt/earth/05: 580 280
:matt/earth/05: -30 270
:matt/earth/10: -146 124
:matt/earth/05: -38 178 f
