$FILENAME single/clam/Outtakes/learn-to-fly.txt
$LEVEL_BUILT_REQUIRED 2014-06-08 16:23:00
$GAME_VERSION_REQUIRED 0.9.2

+PLAYER 0 Garden Forestidia

! 108 0 ASSIGN=PLATFORMER 0
! 191 0 ASSIGN=FLOATER 1
! 246 0 ASSIGN=FLOATER 2
! 271 0 ASSIGN=FLOATER 3
! 357 0 ASSIGN=FLOATER 4
! 364 0 ASSIGN=FLOATER 0
! 422 0 ASSIGN=FLOATER 5
! 474 0 ASSIGN=FLOATER 6
! 571 0 ASSIGN=FLOATER 7
! 592 0 ASSIGN=FLOATER 8
! 608 0 ASSIGN=FLOATER 9
! 704 0 ASSIGN=FLOATER 10
! 717 0 ASSIGN=FLOATER 11
! 737 0 ASSIGN=EXPLODER2 12
! 744 0 ASSIGN=EXPLODER2 7
! 755 0 ASSIGN=EXPLODER2 4
! 791 0 ASSIGN=EXPLODER2 13
! 859 0 ASSIGN=EXPLODER2 14
! 918 0 ASSIGN=EXPLODER2 9
! 941 0 ASSIGN=FLOATER 15
! 946 0 ASSIGN=EXPLODER2 5
! 947 0 ASSIGN=EXPLODER2 17
! 955 0 ASSIGN=EXPLODER2 11
! 963 0 ASSIGN=EXPLODER2 1
! 1058 0 ASSIGN=EXPLODER2 16
! 1083 0 ASSIGN=FLOATER 19
! 1113 0 ASSIGN=FLOATER 18
! 1204 0 NUKE 0

$BUILT 2014-06-08 16:23:00
$AUTHOR Clam
$ENGLISH Learn to fly

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 320
#TORUS_X 0
#TORUS_Y 1

#INITIAL 25
#REQUIRED 5
#SPAWN_INTERVAL 50

#FLOATER 25
#EXPLODER2 25
#PLATFORMER 1
#MINER 5

:matt/earth/Hatch.H: 72 128

:matt/earth/Goal.G: 512 112

:geoo/steel/32x16o.S: 568 176
:geoo/steel/32x16o.S: 440 176
:geoo/steel/32x16o.S: 472 176
:geoo/steel/32x16o.S: 504 176
:geoo/steel/32x16o.S: 536 176
:geoo/steel/32x16o.S: 104 176
:geoo/steel/32x16o.S: 136 176
:geoo/steel/32x16o.S: 168 176
:geoo/steel/32x16o.S: 72 176
:geoo/steel/32x16o.S: 40 176
:matt/earth/25: 26 18 rrr
:matt/earth/23: 33 83 rrr
:matt/earth/23: 571 15 r
:matt/earth/26: 560 196
:matt/earth/16: 566 146 rrr
:matt/earth/05: 590 120
:matt/earth/05: 580 280
:matt/earth/05: -30 270
:matt/earth/10: -146 124
:matt/earth/05: -38 178 f
