$FILENAME single/clam/Outtakes/tribute-to-sliding.txt
$LEVEL_BUILT_REQUIRED 2011-11-24 11:33:22
$GAME_VERSION_REQUIRED 0.9.2

+PLAYER 0 Garden Forestidia

! 306 0 ASSIGN=BUILDER 0
! 483 0 ASSIGN=BUILDER 9
! 631 0 NUKE 0

$BUILT 2011-11-24 11:33:22
$AUTHOR Clam Spammer
$ENGLISH Tribute to Sliding

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 10
#REQUIRED 8
#SPAWN_INTERVAL 32

#BUILDER 2
#EXPLODER2 0

:matt/bricks/Hatch.H: 192 192

:matt/bricks/Goal.G: 416 80

:matt/bricks/03: 416 128
:matt/bricks/03: 416 160
:matt/bricks/03: 384 256
:matt/bricks/03: 416 224
:matt/bricks/03: 256 256
:matt/bricks/03: 320 256
:matt/bricks/01: 358 224
:matt/bricks/01: 390 230
:matt/bricks/01: 392 214
:matt/bricks/01: 358 218
:matt/bricks/01: 390 212
:matt/bricks/01: 390 206
:matt/bricks/01: 392 190
:matt/bricks/01: 358 200
:matt/bricks/01: 356 202
:matt/bricks/01: 390 188
:matt/bricks/01: 356 192
:matt/bricks/01: 358 194
:matt/bricks/01: 358 176
:matt/bricks/01: 390 182
:matt/bricks/01: 392 166
:matt/bricks/01: 390 164
:matt/bricks/01: 390 158
:matt/bricks/01: 358 152
:matt/bricks/01: 356 154
:matt/bricks/01: 356 144
:matt/bricks/01: 358 146
:matt/bricks/01: 392 142
:matt/bricks/01: 390 140
:matt/bricks/01: 358 128
:matt/bricks/01: 356 130
:matt/bricks/01: 358 170
:matt/bricks/01: 390 134
:matt/bricks/03: 416 256
:matt/bricks/01: 388 244
:matt/bricks/03: 192 256
:matt/bricks/01: 192 240
:matt/bricks/01: 224 240
:matt/bricks/01: 288 240
:matt/bricks/01: 354 226
