$FILENAME single/lemforum/Vicious/bulldozer.txt
$LEVEL_BUILT_REQUIRED 2015-06-22 19:53:17
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Simon

! 86 0 ASSIGN=CUBER 0
! 111 0 ASSIGN=CUBER 3
! 164 0 ASSIGN_RIGHT=CLIMBER 21
! 178 0 ASSIGN_RIGHT=CLIMBER 26
! 191 0 ASSIGN_RIGHT=CLIMBER 6
! 205 0 ASSIGN_RIGHT=CLIMBER 35
! 218 0 ASSIGN_RIGHT=CLIMBER 15
! 232 0 ASSIGN_RIGHT=CLIMBER 44
! 247 0 ASSIGN_RIGHT=CLIMBER 49
! 262 0 ASSIGN_RIGHT=CLIMBER 5
! 277 0 ASSIGN_RIGHT=CLIMBER 10
! 291 0 ASSIGN_RIGHT=CLIMBER 39
! 306 0 ASSIGN_RIGHT=CLIMBER 69
! 320 0 ASSIGN_RIGHT=CLIMBER 24
! 334 0 ASSIGN_RIGHT=CLIMBER 4
! 348 0 ASSIGN_RIGHT=CLIMBER 9
! 361 0 ASSIGN_RIGHT=CLIMBER 13
! 375 0 ASSIGN_RIGHT=CLIMBER 18
! 397 0 ASSIGN=MINER 21
! 415 0 ASSIGN=MINER 6
! 443 0 ASSIGN=MINER 44
! 480 0 ASSIGN=MINER 10
! 485 0 ASSIGN=MINER 15
! 514 0 ASSIGN=MINER 24
! 546 0 ASSIGN=MINER 49
! 607 0 ASSIGN=MINER 39
! 668 0 ASSIGN=MINER 4

