$FILENAME single/lemforum/Vicious/bulldozer.txt
$LEVEL_BUILT_REQUIRED 2017-03-05 02:09:03
$GAME_VERSION_REQUIRED 0.6.26

+PLAYER 0 Garden Simon

! 94 0 ASSIGN=MINER 1
! 111 0 ASSIGN=MINER 7
! 147 0 ASSIGN=MINER 17
! 155 0 ASSIGN=MINER 9
! 181 0 ASSIGN=MINER 27
! 196 0 ASSIGN=MINER 11
! 233 0 ASSIGN=MINER 19
! 266 0 ASSIGN=MINER 21
! 304 0 ASSIGN=MINER 31
! 339 0 ASSIGN=MINER 37
! 374 0 ASSIGN=MINER 41
! 402 0 ASSIGN_LEFT=MINER 6
! 408 0 ASSIGN=MINER 43
! 410 0 ASSIGN=MINER 30
! 434 0 ASSIGN_LEFT=MINER 10
! 443 0 ASSIGN=MINER 45
! 450 0 ASSIGN=MINER 87
! 477 0 ASSIGN=MINER 53
! 512 0 ASSIGN=MINER 55
! 546 0 ASSIGN=MINER 63
! 581 0 ASSIGN=MINER 65
! 615 0 ASSIGN=MINER 73
! 650 0 ASSIGN=MINER 75
! 685 0 ASSIGN=MINER 83
! 720 0 ASSIGN=MINER 85
! 757 0 ASSIGN=MINER 10
! 795 0 ASSIGN=MINER 22
! 832 0 ASSIGN=MINER 0
! 870 0 ASSIGN=MINER 54
! 912 0 ASSIGN=MINER 34
! 996 0 NUKE 0
