$FILENAME single/lemforum/Vicious/conundrum.txt
$LEVEL_BUILT_REQUIRED 2016-07-16 19:22:08
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 85 0 ASSIGN=RUNNER 0
! 125 0 ASSIGN=CLIMBER 0
! 129 0 ASSIGN=CLIMBER 1
! 132 0 ASSIGN=CLIMBER 2
! 137 0 ASSIGN=CLIMBER 3
! 141 0 ASSIGN=CLIMBER 4
! 146 0 ASSIGN=CLIMBER 5
! 148 0 ASSIGN=CLIMBER 6
! 152 0 ASSIGN=CLIMBER 7
! 156 0 ASSIGN=CLIMBER 8
! 161 0 ASSIGN=CLIMBER 9
! 484 0 ASSIGN=BUILDER 0
! 765 0 ASSIGN=BUILDER 0
! 771 0 ASSIGN=BUILDER 0
! 1015 0 ASSIGN_RIGHT=BASHER 1

