$FILENAME single/lemforum/Vicious/danceswithlixes.txt
$LEVEL_BUILT_REQUIRED 2016-07-23 19:17:53
$GAME_VERSION_REQUIRED 0.7.6

+PLAYER 0 Garden geoo

! 70 0 ASSIGN=CLIMBER 0
! 120 0 ASSIGN_RIGHT=CLIMBER 2
! 272 0 ASSIGN=EXPLODER 0
! 295 0 ASSIGN=BUILDER 2
! 595 0 ASSIGN=BUILDER 2
! 814 0 ASSIGN=FLOATER 2
! 945 0 ASSIGN=BUILDER 2
! 948 0 ASSIGN=BUILDER 2
! 1312 0 ASSIGN=BUILDER 2
! 1313 0 ASSIGN=BUILDER 2
! 1742 0 ASSIGN=EXPLODER 2
! 1759 0 ASSIGN_RIGHT=CLIMBER 14
! 1820 0 ASSIGN_RIGHT=CLIMBER 4
! 2494 0 ASSIGN=EXPLODER 14
! 2624 0 ASSIGN=MINER 4
! 3470 0 ASSIGN=BUILDER 4
! 3634 0 ASSIGN=BUILDER 7
! 3647 0 ASSIGN=BUILDER 7
! 3960 0 ASSIGN_RIGHT=BUILDER 23
! 4002 0 ASSIGN=BUILDER 23
