$FILENAME single/lemforum/Vicious/lowprofile.txt
$LEVEL_BUILT_REQUIRED 2013-06-28 18:39:09
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Simon

! 107 0 ASSIGN=PLATFORMER 0
! 117 0 ASSIGN=PLATFORMER 0
! 133 0 ASSIGN=BLOCKER 1
! 359 0 ASSIGN_RIGHT=BATTER 6
! 443 0 ASSIGN=BATTER 0
! 463 0 ASSIGN=FLOATER 5
! 531 0 ASSIGN=BUILDER 5
! 723 0 ASSIGN=BUILDER 5
! 724 0 ASSIGN=BUILDER 5
! 725 0 ASSIGN=BUILDER 5
! 1571 0 ASSIGN=CLIMBER 5
! 1741 0 ASSIGN=DIGGER 5
! 2426 0 ASSIGN=BATTER 5
! 2444 0 ASSIGN_RIGHT=BATTER 12

