$FILENAME single/lemforum/Vicious/merdemerdemerde.txt
$LEVEL_BUILT_REQUIRED 2016-07-18 21:17:01
$GAME_VERSION_REQUIRED 0.6.27

+PLAYER 0 Garden Simon

! 106 0 ASSIGN=FLOATER 0
! 107 0 ASSIGN=RUNNER 0
! 134 0 ASSIGN=JUMPER 0
! 143 0 ASSIGN=CLIMBER 0
! 216 0 ASSIGN=WALKER 0
! 217 0 ASSIGN=JUMPER 0
! 298 0 ASSIGN=BASHER 0
! 304 0 ASSIGN=WALKER 0
! 308 0 ASSIGN=BASHER 0
! 336 0 ASSIGN=PLATFORMER 0
! 423 0 ASSIGN=BUILDER 0
! 589 0 ASSIGN=JUMPER 0
! 603 0 ASSIGN=JUMPER 0
! 620 0 ASSIGN=JUMPER 0
! 644 0 ASSIGN=MINER 0
! 647 0 ASSIGN=WALKER 0
! 651 0 ASSIGN=MINER 0
! 652 0 ASSIGN=RUNNER 12
! 654 0 ASSIGN=WALKER 0
! 658 0 ASSIGN=MINER 0
! 671 0 ASSIGN=PLATFORMER 0
! 682 0 ASSIGN=JUMPER 12
! 699 0 ASSIGN=BUILDER 12
! 739 0 ASSIGN=WALKER 14
! 780 0 ASSIGN=PLATFORMER 14
! 811 0 ASSIGN=JUMPER 0
! 840 0 ASSIGN=DIGGER 0
! 893 0 ASSIGN=PLATFORMER 17
! 900 0 ASSIGN=JUMPER 12
! 901 0 ASSIGN=PLATFORMER 16
! 947 0 ASSIGN=PLATFORMER 18
! 968 0 ASSIGN=PLATFORMER 14
! 972 0 ASSIGN=MINER 0
! 987 0 ASSIGN=BLOCKER 12
! 1046 0 ASSIGN=BLOCKER 14
! 1093 0 ASSIGN=PLATFORMER 16
! 1138 0 ASSIGN=PLATFORMER 18
! 1139 0 ASSIGN=BASHER 0
! 1199 0 ASSIGN=PLATFORMER 0
! 1317 0 ASSIGN=BLOCKER 0
! 1368 0 ASSIGN=BUILDER 18
! 1441 0 ASSIGN=BLOCKER 27
! 1516 0 ASSIGN=MINER 18
! 1805 0 ASSIGN=BUILDER 18
! 2036 0 ASSIGN=BASHER 35
! 2095 0 ASSIGN=WALKER 35
! 2136 0 ASSIGN=WALKER 0
! 2140 0 ASSIGN=WALKER 0
! 2185 0 ASSIGN=WALKER 27
! 2187 0 ASSIGN=WALKER 27
! 2205 0 ASSIGN=WALKER 12
! 2280 0 ASSIGN=WALKER 14
! 2289 0 ASSIGN=WALKER 14
