$FILENAME single/lemforum/Vicious/merdemerdemerde.txt
$LEVEL_BUILT_REQUIRED 2016-07-18 21:17:01
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 106 0 ASSIGN=FLOATER 0
! 107 0 ASSIGN=RUNNER 0
! 134 0 ASSIGN=JUMPER 0
! 143 0 ASSIGN=CLIMBER 0
! 216 0 ASSIGN=WALKER 0
! 217 0 ASSIGN=JUMPER 0
! 298 0 ASSIGN=BASHER 0
! 304 0 ASSIGN=WALKER 0
! 308 0 ASSIGN=BASHER 0
! 336 0 ASSIGN=PLATFORMER 0
! 423 0 ASSIGN=BUILDER 0
! 589 0 ASSIGN=JUMPER 0
! 603 0 ASSIGN=JUMPER 0
! 620 0 ASSIGN=JUMPER 0
! 644 0 ASSIGN=MINER 0
! 647 0 ASSIGN=WALKER 0
! 651 0 ASSIGN=MINER 0
! 652 0 ASSIGN=RUNNER 12
! 654 0 ASSIGN=WALKER 0
! 658 0 ASSIGN=MINER 0
! 671 0 ASSIGN=PLATFORMER 0
! 682 0 ASSIGN=JUMPER 12
! 699 0 ASSIGN=BUILDER 12
! 739 0 ASSIGN=WALKER 14
! 780 0 ASSIGN=PLATFORMER 14
! 811 0 ASSIGN=JUMPER 0
! 847 0 ASSIGN=DIGGER 0
! 894 0 ASSIGN=PLATFORMER 17
! 895 0 ASSIGN=JUMPER 12
! 902 0 ASSIGN=PLATFORMER 16
! 947 0 ASSIGN=BUILDER 18
! 979 0 ASSIGN=BLOCKER 14
! 980 0 ASSIGN=BLOCKER 12
! 983 0 ASSIGN=MINER 0
! 1080 0 ASSIGN=PLATFORMER 17
! 1096 0 ASSIGN=PLATFORMER 16
! 1130 0 ASSIGN=WALKER 0
! 1133 0 ASSIGN=BASHER 0
! 1142 0 ASSIGN=PLATFORMER 18
! 1192 0 ASSIGN=PLATFORMER 0
! 1364 0 ASSIGN=BLOCKER 0
! 1463 0 ASSIGN=BLOCKER 27
! 1486 0 ASSIGN=WALKER 12
! 1560 0 ASSIGN=BUILDER 12
! 1704 0 ASSIGN_LEFT=MINER 12
! 1963 0 ASSIGN=BUILDER 12
! 2123 0 ASSIGN_RIGHT=BASHER 37
! 2173 0 ASSIGN=PLATFORMER 37
! 2229 0 ASSIGN=WALKER 0
! 2232 0 ASSIGN=WALKER 0
! 2245 0 ASSIGN=WALKER 14
! 2246 0 ASSIGN=WALKER 14
! 2291 0 ASSIGN=WALKER 27
! 2293 0 ASSIGN=WALKER 27
! 2303 0 ASSIGN=RUNNER 14

