$FILENAME single/lemforum/Vicious/merdemerdemerde.txt
$LEVEL_BUILT_REQUIRED 2016-07-18 21:17:01
$GAME_VERSION_REQUIRED 0.7.14

+PLAYER 0 Garden Simon

! 106 0 ASSIGN=FLOATER 0
! 107 0 ASSIGN=RUNNER 0
! 134 0 ASSIGN=JUMPER 0
! 143 0 ASSIGN=CLIMBER 0
! 216 0 ASSIGN=WALKER 0
! 217 0 ASSIGN=JUMPER 0
! 298 0 ASSIGN=BASHER 0
! 304 0 ASSIGN=WALKER 0
! 308 0 ASSIGN=BASHER 0
! 336 0 ASSIGN=PLATFORMER 0
! 423 0 ASSIGN=BUILDER 0
! 589 0 ASSIGN=JUMPER 0
! 603 0 ASSIGN=JUMPER 0
! 620 0 ASSIGN=JUMPER 0
! 644 0 ASSIGN=MINER 0
! 647 0 ASSIGN=WALKER 0
! 651 0 ASSIGN=MINER 0
! 652 0 ASSIGN=RUNNER 12
! 654 0 ASSIGN=WALKER 0
! 658 0 ASSIGN=MINER 0
! 671 0 ASSIGN=PLATFORMER 0
! 682 0 ASSIGN=JUMPER 12
! 699 0 ASSIGN=BUILDER 12
! 739 0 ASSIGN=WALKER 14
! 780 0 ASSIGN=PLATFORMER 14
! 811 0 ASSIGN=JUMPER 0
! 840 0 ASSIGN=DIGGER 0
! 893 0 ASSIGN=PLATFORMER 17
! 900 0 ASSIGN=JUMPER 12
! 901 0 ASSIGN=PLATFORMER 16
! 947 0 ASSIGN=PLATFORMER 18
! 968 0 ASSIGN=PLATFORMER 14
! 972 0 ASSIGN=MINER 0
! 975 0 ASSIGN=DIGGER 0
! 984 0 ASSIGN=BLOCKER 12
! 1062 0 ASSIGN=BLOCKER 14
! 1081 0 ASSIGN=BASHER 0
! 1099 0 ASSIGN=PLATFORMER 16
! 1138 0 ASSIGN=PLATFORMER 18
! 1236 0 ASSIGN=PLATFORMER 0
! 1313 0 ASSIGN=BLOCKER 0
! 1369 0 ASSIGN=BUILDER 18
! 1559 0 ASSIGN=WALKER 12
! 1695 0 ASSIGN=BASHER 18
! 1761 0 ASSIGN=WALKER 18
! 1996 0 ASSIGN=WALKER 14
! 2001 0 ASSIGN=WALKER 14
! 2230 0 ASSIGN=WALKER 14
! 2253 0 ASSIGN=DIGGER 14
! 2309 0 ASSIGN=BASHER 14
! 2321 0 ASSIGN=DIGGER 14
! 2376 0 ASSIGN=MINER 14
! 2571 0 ASSIGN=DIGGER 14
! 2649 0 ASSIGN=BUILDER 35
! 2714 0 ASSIGN=CLIMBER 31
! 2739 0 ASSIGN=BLOCKER 31
! 2784 0 ASSIGN=BUILDER 14
! 2953 0 ASSIGN=WALKER 0
! 2957 0 ASSIGN=WALKER 0
! 3011 0 ASSIGN=WALKER 31
! 3015 0 ASSIGN=WALKER 31

$BUILT 2016-07-19 03:12:41
$AUTHOR Insane Steve
$ENGLISH Merde, Merde, Merde!

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 960
#SIZE_Y 400

#INITIAL 40
#REQUIRED 25
#SPAWN_INTERVAL 48

#WALKER 20
#RUNNER 3
#CLIMBER 5
#FLOATER 1
#EXPLODER2 5
#BLOCKER 5
#BUILDER 5
#PLATFORMER 10
#BASHER 5
#MINER 5
#DIGGER 5
#JUMPER 10

:geoo/abstract/hatch.H: 32 0
:geoo/abstract/hatch.H: 304 0
:geoo/abstract/hatch.H: 544 128
:geoo/abstract/hatch.H: 768 336

:geoo/abstract/goal.G: 880 192

:geoo/steel/32x64o.S: 0 0
:geoo/steel/32x64o.S: 0 64
:geoo/steel/32x64o.S: 0 128
:geoo/steel/32x64o.S: 0 192
:geoo/steel/32x64o.S: 0 256
:geoo/steel/32x64o.S: 0 320
:geoo/abstract/cvblocks/020: 0 384
:geoo/abstract/cvblocks/020: 32 384
:geoo/abstract/cvblocks/020: 64 384
:geoo/abstract/cvblocks/020: 96 384
:geoo/abstract/cvblocks/047: 64 0
:geoo/abstract/cvblocks/030: 96 128
:geoo/abstract/cvblocks/047: 96 160
:geoo/abstract/cvblocks/020: 128 384
:geoo/abstract/cvblocks/020: 160 384
:geoo/abstract/cvblocks/020: 192 384
:geoo/abstract/cvblocks/015: 192 272
:geoo/abstract/cvblocks/015: 176 272
:geoo/abstract/cvblocks/047: 224 272
:geoo/abstract/cvblocks/047: 352 272
:geoo/abstract/cvblocks/015: 448 272
:geoo/abstract/cvblocks/015: 432 272
:geoo/abstract/cvblocks/047: 480 160
:geoo/abstract/cvblocks/030: 512 128
:geoo/abstract/cvblocks/035: 512 96
:geoo/abstract/cvblocks/035: 576 96
:geoo/abstract/cvblocks/035: 640 272
:geoo/abstract/cvblocks/035: 672 240
:geoo/abstract/cvblocks/035: 704 272
:geoo/abstract/cvblocks/035: 672 304
:geoo/abstract/cvblocks/035: 736 304
:geoo/abstract/cvblocks/035: 704 336
:geoo/abstract/cvblocks/035: 640 336
:geoo/abstract/cvblocks/035: 672 368
:geoo/abstract/cvblocks/035: 864 240
:geoo/abstract/cvblocks/035: 800 240
:geoo/abstract/cvblocks/035: 768 96
:geoo/abstract/cvblocks/035: 704 96
:geoo/abstract/cvblocks/030: 800 144
:geoo/abstract/cvblocks/030: 800 176
:geoo/abstract/cvblocks/030: 800 208
:geoo/abstract/cvblocks/020: 800 128
:geoo/abstract/cvblocks/030: 928 240
:geoo/abstract/cvblocks/030: 176 160
:geoo/abstract/cvblocks/030: 240 160
:geoo/abstract/cvblocks/030: 368 160
:geoo/abstract/cvblocks/030: 432 160
:geoo/abstract/cvblocks/015: 288 160
:geoo/abstract/cvblocks/015: 336 160
