$FILENAME single/lemforum/Vicious/thelastlaugh.txt
$LEVEL_BUILT_REQUIRED 2012-02-20 18:43:58
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 197 0 ASSIGN=FLOATER 0
! 202 0 ASSIGN=EXPLODER 1
! 210 0 ASSIGN=FLOATER 2
! 214 0 ASSIGN=FLOATER 3
! 218 0 ASSIGN=CLIMBER 2
! 235 0 ASSIGN=BUILDER 0
! 238 0 ASSIGN=BUILDER 0
! 240 0 ASSIGN=BUILDER 0
! 241 0 ASSIGN=BUILDER 0
! 246 0 ASSIGN=CLIMBER 3
! 390 0 ASSIGN=BASHER 2
! 435 0 ASSIGN=JUMPER 3
! 518 0 ASSIGN=JUMPER 2
! 597 0 ASSIGN=JUMPER 2

