$FILENAME single/lemforum/Vicious/tinkertailorsoldier.txt
$LEVEL_BUILT_REQUIRED 2022-12-09 21:16:38
$GAME_VERSION_REQUIRED 0.10.0

+PLAYER 0 Garden mobius

! 134 0 ASSIGN=BUILDER 0
! 279 0 ASSIGN=DIGGER 4
! 416 0 ASSIGN=BUILDER 5
! 419 0 ASSIGN=BUILDER 5
! 605 0 ASSIGN_RIGHT=CLIMBER 6
! 636 0 ASSIGN=MINER 4
! 820 0 ASSIGN=MINER 6
! 1419 0 ASSIGN=MINER 5

$BUILT 2023-01-16 19:35:47
$AUTHOR mobius/Michael
$ENGLISH Tinker Tailor Soldier Lix

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 800
#SIZE_Y 400

#INITIAL 30
#REQUIRED 30
#SPAWN_INTERVAL 50

#CLIMBER 1
#BUILDER 3
#MINER 3
#DIGGER 1
#EXPLODER2 0

:matt/marble/Hatch.H: 32 128

:matt/marble/Goal.G: 680 288

:matt/marble/23c: 584 304
:matt/marble/23c: 584 272
:matt/marble/23c: 584 240
:matt/marble/23c: 584 208
:matt/marble/05: 336 368
:matt/marble/09: 48 336
:matt/marble/09: 112 336
:matt/marble/09: 360 336
:matt/marble/23c: 360 208
:matt/marble/09: 48 272
:matt/marble/09: 112 272
:matt/marble/09: 48 208
:matt/marble/09: 424 336
:matt/marble/09: 488 336
:matt/marble/09: 552 336
:matt/marble/09: 616 336
:matt/marble/09: 680 336
:matt/marble/23c: 392 208
:matt/marble/23c: 360 240
:matt/marble/23c: 392 240
:matt/marble/23c: 360 272
:matt/marble/23c: 392 272
:matt/marble/23c: 360 304
:matt/marble/23c: 392 304
:matt/marble/05b: 312 192
:matt/marble/05b: 344 192
:matt/marble/05b: 376 192
:matt/marble/23c: 424 208
:matt/marble/23c: 456 208
:matt/marble/23c: 424 240
:matt/marble/23c: 456 240
:matt/marble/23c: 424 272
:matt/marble/23c: 456 272
:matt/marble/23c: 424 304
:matt/marble/23c: 456 304
:matt/marble/23c: 488 208
:matt/marble/23c: 520 208
:matt/marble/23c: 488 240
:matt/marble/23c: 520 240
:matt/marble/23c: 488 272
:matt/marble/23c: 520 272
:matt/marble/23c: 488 304
:matt/marble/23c: 520 304
:matt/marble/23c: 552 208
:matt/marble/23c: 552 240
:matt/marble/23c: 552 272
:matt/marble/23c: 552 304
:matt/marble/05b: 408 192
:matt/marble/05b: 440 192
:matt/marble/05b: 472 192
:matt/marble/05b: 504 192
:matt/marble/05b: 536 192
:matt/marble/05b: 376 160
:matt/marble/05b: 408 160
:matt/marble/05b: 440 160
:matt/marble/05b: 472 160
:matt/marble/05b: 504 160
:matt/marble/05b: 536 160
:matt/marble/05b: 568 160
:matt/marble/01b: 344 184
:matt/marble/01b: 344 176
:matt/marble/01b: 328 184
:matt/marble/01b: 360 184
:matt/marble/01b: 360 176
:matt/marble/01b: 344 184
:matt/marble/01b: 360 176
:matt/marble/01b: 360 168
:matt/marble/01b: 344 176
:matt/marble/05: 176 368
:matt/marble/05: 208 368
:matt/marble/05: 240 368
:matt/marble/05: 272 368
:matt/marble/05: 272 368
:matt/marble/05: 304 368
:matt/marble/16b: 744 368
:matt/marble/14b: 16 368
:matt/marble/08d: 48 0
:matt/marble/08d: 112 0
:matt/marble/08d: 176 0
:matt/marble/08d: 240 0
:matt/marble/08d: 304 0
:matt/marble/08d: 368 0
:matt/marble/08d: 432 0
:matt/marble/08d: 496 0
:matt/marble/08d: 560 0
:matt/marble/08d: 624 0
:matt/marble/08d: 688 0
:matt/marble/06d: 80 32
:matt/marble/23c: 112 48
:matt/marble/06d: 144 32
:matt/marble/06d: 624 32
:matt/marble/23c: 656 48
:matt/marble/06d: 688 32
:matt/marble/05b: 568 192
:matt/marble/05b: 600 160
:matt/marble/05b: 600 192
:matt/marble/09: 600 224 d
:matt/marble/09: 600 272 d
:geoo/steel/dark_16x32o.S: 104 208
:geoo/steel/dark_16x32o.S: 104 240
