$FILENAME single/lemforum/Vicious/trapeze.txt
$LEVEL_BUILT_REQUIRED 2012-04-02 18:28:39
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 131 0 ASSIGN=BUILDER 0
! 180 0 ASSIGN=FLOATER 2
! 200 0 ASSIGN=FLOATER 1
! 202 0 ASSIGN=RUNNER 1
! 261 0 ASSIGN=DIGGER 3
! 304 0 ASSIGN=BASHER 1
! 348 0 ASSIGN=PLATFORMER 1
! 425 0 ASSIGN=CLIMBER 2
! 447 0 ASSIGN=JUMPER 2
! 499 0 ASSIGN=JUMPER 4
! 530 0 ASSIGN=JUMPER 5
! 539 0 ASSIGN=BUILDER 1
! 548 0 ASSIGN=JUMPER 0
! 562 0 ASSIGN=JUMPER 6
! 588 0 ASSIGN=JUMPER 3
! 598 0 ASSIGN=JUMPER 7
! 626 0 ASSIGN=JUMPER 8
! 631 0 ASSIGN=BASHER 1
! 654 0 ASSIGN=JUMPER 9
! 658 0 ASSIGN=MINER 2
! 746 0 ASSIGN=BUILDER 1
! 1112 0 ASSIGN=BLOCKER 1
! 1160 0 ASSIGN_RIGHT=BUILDER 12
! 1961 0 ASSIGN=WALKER 1
! 2194 0 ASSIGN=CLIMBER 1
! 2216 0 ASSIGN=JUMPER 1

