$FILENAME single/lemforum/Vicious/waitwhyisthereatree.txt
$LEVEL_BUILT_REQUIRED 2023-01-17 11:59:49
$GAME_VERSION_REQUIRED 0.10.4

+PLAYER 0 Garden geoo

! 168 0 ASSIGN=CLIMBER 0
! 179 0 ASSIGN=CLIMBER 1
! 186 0 ASSIGN=CLIMBER 2
! 250 0 ASSIGN=CLIMBER 3
! 340 0 ASSIGN=EXPLODER 3
! 361 0 ASSIGN=BUILDER 4
! 422 0 ASSIGN=DIGGER 0
! 458 0 ASSIGN=DIGGER 1
! 501 0 ASSIGN=EXPLODER 1
! 567 0 ASSIGN=BUILDER 2
! 767 0 ASSIGN_LEFT=CLIMBER 9
! 787 0 ASSIGN=EXPLODER 9
! 834 0 ASSIGN=EXPLODER 2

$BUILT 2023-01-17 11:59:49
$AUTHOR Insane Steve
$ENGLISH Wait Why is There a Tree

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 20
#REQUIRED 16
#SPAWN_INTERVAL 32

#CLIMBER 5
#EXPLODER 4
#BUILDER 2
#DIGGER 2

:geoo/abstract/hatch.H: 96 272

:matt/marble/Goal.G: 560 160

:matt/bricks/03: 0 336
:matt/bricks/03: 64 336
:matt/bricks/03: 128 336
:matt/bricks/03: 192 336
:matt/bricks/03: 256 336
:matt/bricks/03: 320 336
:matt/bricks/03: 384 336
:matt/bricks/03: 448 336
:matt/bricks/19: 352 288
:matt/bricks/18: 360 256
:matt/bricks/18: 360 224
:matt/bricks/18: 360 192
:matt/bricks/18: 360 160
:matt/bricks/18: 360 128
:matt/bricks/17: 288 248 f
:matt/bricks/17: 232 192 f
:matt/bricks/17: 246 142
:matt/bricks/17: 302 86
:matt/bricks/18: 360 96
:matt/bricks/18: 360 64
:matt/bricks/03: 0 0
:matt/bricks/03: 64 0
:matt/bricks/03: 256 0
:matt/bricks/03: 192 0
:matt/bricks/03: 128 0
:matt/bricks/03: 320 0
:matt/bricks/03: 384 0
:matt/bricks/03: 448 0
:matt/bricks/03: 512 0
:matt/bricks/03: 576 0
:simon/oriental/bonsai: 16 48
:matt/bricks/02: 64 240
:matt/bricks/03: 416 272
:matt/bricks/03: 480 272
:matt/bricks/03: 480 336
:matt/bricks/03: 480 208
:matt/bricks/03: 416 208
:matt/bricks/03: 416 176
:matt/bricks/03: 480 176
:matt/bricks/02: 0 304
:matt/bricks/02: 32 272
:matt/bricks/19: 352 224
:matt/bricks/12: 544 208
:matt/bricks/12: 576 208
:matt/bricks/12: 608 208
:matt/bricks/19: 352 136
