$FILENAME single/nepster/Planet/02_SlowDownWalkers.txt
$LEVEL_BUILT_REQUIRED 2016-01-29 22:31:39
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 275 0 ASSIGN=BUILDER 0
! 671 0 ASSIGN=BASHER 14
! 724 0 ASSIGN=BUILDER 25
! 1019 0 ASSIGN=PLATFORMER 25
! 1255 0 ASSIGN=MINER 25
! 1502 0 ASSIGN=BUILDER 25
! 1757 0 ASSIGN=PLATFORMER 25
! 1965 0 ASSIGN=PLATFORMER 25
! 2212 0 ASSIGN=MINER 15
! 2309 0 ASSIGN=PLATFORMER 15
! 2527 0 ASSIGN=BASHER 15
! 2574 0 ASSIGN=BUILDER 15
! 2574 0 ASSIGN=BUILDER 15

