$FILENAME single/nepster/Planet/02_SlowDownWalkers.txt
$LEVEL_BUILT_REQUIRED 2017-03-07 21:42:31
$GAME_VERSION_REQUIRED 0.6.25

+PLAYER 0 Garden Nepster

! 277 0 ASSIGN=BUILDER 0
! 713 0 ASSIGN=BASHER 2
! 754 0 ASSIGN=BUILDER 11
! 1049 0 ASSIGN=PLATFORMER 11
! 1282 0 ASSIGN=MINER 11
! 1551 0 ASSIGN=BUILDER 11
! 1805 0 ASSIGN=PLATFORMER 11
! 2012 0 ASSIGN=PLATFORMER 11
! 2248 0 ASSIGN=MINER 35
! 2334 0 ASSIGN=PLATFORMER 35
! 2552 0 ASSIGN=BASHER 35
! 2599 0 ASSIGN=BUILDER 35
! 2600 0 ASSIGN=BUILDER 35

