$FILENAME single/nepster/Planet/06_Altruism.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 18:37:09
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 101 0 ASSIGN=RUNNER 1
! 177 0 ASSIGN=MINER 1
! 281 0 ASSIGN=BLOCKER 1
! 626 0 ASSIGN=DIGGER 18
! 693 0 ASSIGN=MINER 18
! 1621 0 ASSIGN=DIGGER 3
! 1685 0 ASSIGN=BASHER 3
! 2030 0 ASSIGN=BATTER 18
! 2136 0 ASSIGN=BATTER 1
! 2366 0 ASSIGN=BATTER 5
! 2584 0 ASSIGN=DIGGER 7
! 3481 0 ASSIGN=CLIMBER 7
! 3481 0 ASSIGN=CLIMBER 7
! 3481 0 ASSIGN=CLIMBER 7
! 3481 0 ASSIGN=CLIMBER 7
! 3483 0 ASSIGN=CLIMBER 1
! 3494 0 ASSIGN=CLIMBER 18
! 3546 0 ASSIGN=CLIMBER 5
! 3616 0 ASSIGN=CLIMBER 3

