$FILENAME single/nepster/Planet/10_TravellingLix.txt
$LEVEL_BUILT_REQUIRED 2016-06-05 15:17:18
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 85 0 ASSIGN=DIGGER 0
! 120 0 ASSIGN=DIGGER 2
! 192 0 ASSIGN=DIGGER 4
! 231 0 ASSIGN_LEFT=CLIMBER 6
! 276 0 ASSIGN=DIGGER 6
! 548 0 ASSIGN=BUILDER 0
! 559 0 ASSIGN=BUILDER 0
! 564 0 ASSIGN=BUILDER 0
! 569 0 ASSIGN=BUILDER 0
! 883 0 ASSIGN=BUILDER 4
! 995 0 ASSIGN=BUILDER 4
! 1259 0 ASSIGN=BUILDER 4
! 1274 0 ASSIGN=BLOCKER 2
! 1573 0 ASSIGN=BUILDER 6
! 1617 0 ASSIGN=BASHER 4
! 1644 0 ASSIGN=BASHER 0
! 1747 0 ASSIGN=BUILDER 4
! 1773 0 ASSIGN=BUILDER 0
! 2008 0 ASSIGN=BUILDER 6
! 2008 0 ASSIGN=BUILDER 6
! 2510 0 ASSIGN=DIGGER 6
! 2625 0 ASSIGN=BASHER 4
! 2707 0 ASSIGN=BASHER 0
! 2841 0 ASSIGN=EXPLODER 6

