$FILENAME single/nepster/Planet/10_TravellingLix.txt
$LEVEL_BUILT_REQUIRED 2016-06-05 15:17:18
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 87 0 ASSIGN=DIGGER 0
! 151 0 ASSIGN=DIGGER 2
! 190 0 ASSIGN=DIGGER 4
! 259 0 ASSIGN=CLIMBER 6
! 298 0 ASSIGN=DIGGER 6
! 426 0 ASSIGN=BUILDER 0
! 471 0 ASSIGN=BUILDER 0
! 473 0 ASSIGN=BUILDER 0
! 475 0 ASSIGN=BUILDER 0
! 871 0 ASSIGN=BUILDER 2
! 1103 0 ASSIGN=BUILDER 2
! 1285 0 ASSIGN=BLOCKER 4
! 1369 0 ASSIGN=BUILDER 2
! 1545 0 ASSIGN=BUILDER 6
! 1572 0 ASSIGN=BASHER 2
! 1618 0 ASSIGN=BASHER 0
! 1716 0 ASSIGN=BUILDER 2
! 1748 0 ASSIGN=BUILDER 0
! 1952 0 ASSIGN=BUILDER 6
! 2023 0 ASSIGN=BASHER 2
! 2037 0 ASSIGN=BUILDER 6
! 2272 0 ASSIGN=BASHER 0
! 2404 0 ASSIGN=DIGGER 6
! 2618 0 ASSIGN=EXPLODER 6

