$FILENAME single/nepster/Planet/15_NoMatter.txt
$LEVEL_BUILT_REQUIRED 2016-06-05 19:36:27
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Nepster

! 111 0 ASSIGN=BASHER 0
! 143 0 ASSIGN=CLIMBER 1
! 214 0 ASSIGN=EXPLODER 0
! 269 0 ASSIGN=PLATFORMER 1
! 300 0 ASSIGN=EXPLODER 3
! 322 0 ASSIGN=WALKER 5
! 326 0 ASSIGN=CLIMBER 5
! 330 0 ASSIGN=FLOATER 4
! 352 0 ASSIGN=BASHER 1
! 398 0 ASSIGN=BASHER 4
! 412 0 ASSIGN=PLATFORMER 1
! 427 0 ASSIGN=PLATFORMER 5
! 475 0 ASSIGN=PLATFORMER 5
! 516 0 ASSIGN=PLATFORMER 7
! 570 0 ASSIGN=BLOCKER 1
! 983 0 ASSIGN=MINER 5
! 1814 0 NUKE 0

