$FILENAME single/nepster/Planet/15_NoMatter.txt
$LEVEL_BUILT_REQUIRED 2017-06-28 13:58:19
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 111 0 ASSIGN=BASHER 0
! 121 0 ASSIGN=CLIMBER 1
! 215 0 ASSIGN=EXPLODER 0
! 271 0 ASSIGN=PLATFORMER 1
! 301 0 ASSIGN=EXPLODER 3
! 335 0 ASSIGN=CLIMBER 5
! 356 0 ASSIGN=BASHER 1
! 388 0 ASSIGN=BASHER 4
! 403 0 ASSIGN=PLATFORMER 1
! 435 0 ASSIGN=PLATFORMER 5
! 483 0 ASSIGN=PLATFORMER 5
! 517 0 ASSIGN=PLATFORMER 7
! 561 0 ASSIGN=FLOATER 10
! 591 0 ASSIGN=BLOCKER 1
! 802 0 ASSIGN=RUNNER 5
! 890 0 ASSIGN=MINER 5
! 1736 0 NUKE 0

