$FILENAME single/nepster/Planet/19_UglyBricks.txt
$LEVEL_BUILT_REQUIRED 2015-12-30 14:58:21
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 83 0 ASSIGN=BUILDER 0
! 111 0 ASSIGN=BLOCKER 0
! 132 0 ASSIGN=BUILDER 1
! 143 0 ASSIGN=BLOCKER 7
! 157 0 ASSIGN=BUILDER 2
! 410 0 ASSIGN=BASHER 2
! 440 0 ASSIGN=BUILDER 2
! 472 0 ASSIGN=BUILDER 2
! 472 0 ASSIGN=BUILDER 2
! 794 0 ASSIGN=MINER 33
! 1051 0 ASSIGN=MINER 3
! 1357 0 ASSIGN=BUILDER 3
! 1391 0 ASSIGN=MINER 3
! 1537 0 ASSIGN=BUILDER 3
! 1546 0 ASSIGN=BASHER 7
! 1688 0 ASSIGN=BUILDER 7

