$FILENAME single/nepster/Planet/19_UglyBricks.txt
$LEVEL_BUILT_REQUIRED 2016-07-18 21:33:54
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Simon

! 139 0 ASSIGN=BUILDER 0
! 165 0 ASSIGN=BUILDER 2
! 220 0 ASSIGN=MINER 4
! 228 0 ASSIGN=BLOCKER 1
! 285 0 ASSIGN=BUILDER 4
! 326 0 ASSIGN=MINER 13
! 629 0 ASSIGN=BUILDER 13
! 655 0 ASSIGN=MINER 23
! 682 0 ASSIGN=BUILDER 25
! 800 0 ASSIGN=BUILDER 23
! 1012 0 ASSIGN=BUILDER 23
! 1066 0 ASSIGN=BUILDER 20
! 1152 0 ASSIGN=BASHER 23
! 1186 0 ASSIGN=BASHER 3

