$FILENAME single/clam/Humane/altitude-training.txt
$LEVEL_BUILT_REQUIRED 2014-06-08 15:47:15
$GAME_VERSION_REQUIRED 0.6.11

+PLAYER 0 Garden Michael

! 114 0 ASSIGN=CLIMBER 0
! 127 0 ASSIGN=CLIMBER 1
! 188 0 ASSIGN=CLIMBER 2
! 283 0 ASSIGN=EXPLODER 0
! 297 0 ASSIGN=MINER 1
! 321 0 ASSIGN=CLIMBER 7
! 557 0 ASSIGN=EXPLODER 2
! 559 0 ASSIGN=CLIMBER 12
! 573 0 ASSIGN=BUILDER 1
! 592 0 ASSIGN=MINER 7
! 794 0 ASSIGN=BUILDER 1
! 814 0 ASSIGN=MINER 12
! 984 0 ASSIGN=BLOCKER 12
! 990 0 ASSIGN=MINER 1
! 1539 0 ASSIGN=MINER 7
! 1850 0 ASSIGN=BUILDER 7
! 1984 0 ASSIGN=MINER 7
! 2006 0 ASSIGN=BUILDER 1
! 2131 0 ASSIGN=EXPLODER 12
! 2182 0 ASSIGN_LEFT=BUILDER 27

$BUILT 2014-06-08 15:47:15
$AUTHOR Clam
$ENGLISH Altitude Training

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 784
#SIZE_Y 400
#START_X 64
#START_Y -20

#INITIAL 30
#REQUIRED 25
#SPAWN_INTERVAL 28

#CLIMBER 5
#EXPLODER 5
#BLOCKER 1
#BUILDER 5
#MINER 8

:matt/earth/Hatch.H: 368 298

:matt/earth/Goal.G: 96 68

:matt/water.W: 336 368
:matt/water.W: 368 368
:matt/water.W: 400 368
:matt/water.W: 432 368
:geoo/construction/Laseremit_vrb_16.F: 344 256
:geoo/construction/Laseremit_vrt_16.F: 344 232
:geoo/construction/Laser_vr_16.F: 344 244
:geoo/construction/Laseremit_vrb_16.F: 472 256
:geoo/construction/Laseremit_vrt_16.F: 472 232
:geoo/construction/Laser_vr_16.F: 472 244

:matt/earth/19: 312 336 frr
:matt/earth/05: -32 176
:matt/earth/15: 374 198 frr
:matt/earth/03: 40 136
:matt/earth/03: 18 136
:matt/earth/03: 144 136
:matt/earth/10: 175 309 rrr
:matt/earth/10: 111 181 rrr
:matt/earth/10: 175 149 rrr
:matt/earth/10: 0 282 rr
:matt/earth/10: 8 336 rr
:matt/earth/10: 19 365 r
:matt/earth/10: 111 373 rrr
:matt/earth/10: 8 144 rr
:matt/earth/10: 19 173 r
:matt/earth/15: 469 152 fr
:matt/earth/10: 544 378 rr
:matt/earth/10: 655 277 rrr
:matt/earth/10: 563 269 r
:matt/earth/10: 552 240 rr
:matt/earth/05: -16 336 f
:matt/earth/05: 240 -70 f
:matt/earth/05: 244 48 f
:matt/earth/05: 242 256
:geoo/steel/dark_32x64o.S: 272 272
:geoo/steel/dark_32x64o.S: 272 208
:matt/earth/05: 508 256
:matt/earth/05: 540 -136 f
:matt/earth/05: 508 48 f
:matt/earth/05: -16 144
:geoo/steel/dark_32x64o.S: 304 280 d
:matt/earth/03: 624 240
:matt/earth/03: 544 240
:matt/earth/09: 560 238
:matt/earth/09: 608 236
:matt/earth/09: 656 236
:matt/earth/09: 704 236
:matt/earth/05: 524 48 f
:matt/earth/05: 520 -80 f
:matt/earth/05: 524 256
:geoo/steel/dark_32x64o.S: 496 192 d
:geoo/steel/dark_32x64o.S: 496 256 d
:geoo/steel/dark_32x64o.S: 496 272 d
:matt/earth/05: 736 256
:matt/earth/05: 736 48 f
:matt/earth/09: 700 236
:matt/earth/05: 736 248
:matt/earth/05: 736 56 f
:matt/earth/15: 408 202
:matt/earth/15: 344 202 frr
:matt/earth/15: 469 88 rrr
:matt/earth/15: 344 48 frr
:matt/earth/15: 408 48
:matt/earth/15: 469 48 rrr
:matt/earth/15: 333 48 frrr
:matt/earth/15: 333 104 r
:matt/earth/15: 333 152 r
:geoo/steel/dark_32x64o.S: 304 192 d
:geoo/steel/dark_32x64o.S: 496 128 d
:geoo/steel/dark_32x64o.S: 496 64 d
:matt/earth/09: 40 132
:matt/earth/09: 80 128
:matt/earth/09: 120 132
:matt/earth/09: 160 134
:matt/earth/09: 200 132
:matt/earth/09: 20 134
:matt/earth/06: -6 136
:geoo/steel/dark_64x64.S: 272 336
:geoo/steel/dark_64x64.S: 464 336
:matt/earth/05: 244 -48 f
:geoo/steel/dark_32x64o.S: 304 128 d
:geoo/steel/dark_32x64o.S: 304 64 d
:geoo/steel/dark_32x64o.S: 304 0 d
:geoo/steel/dark_32x64o.S: 496 0 d
:matt/earth/05: 726 -80 f
:geoo/steel/dark_32x32o.S: 464 200
:geoo/steel/dark_32x32o.S: 336 200
:geoo/steel/dark_32x32o.S: 336 272
:geoo/steel/dark_32x32o.S: 464 272
:matt/marble/01: 344 232 d
:matt/marble/01: 472 232 d
:matt/earth/08: 122 176
:matt/earth/08: 98 176 frr
:matt/earth/09: 118 186 fr
:matt/earth/08: 146 200
:matt/earth/08: 74 200 frr
:matt/earth/09: 654 310 fr
:matt/earth/08: 656 336 frr
:matt/earth/08: 632 336
:matt/earth/09: 654 278 fr
:matt/earth/08: 74 208 frr
:matt/earth/08: 98 184 frr
:matt/earth/08: 122 184
:matt/earth/08: 146 208
:matt/earth/09: 122 186 fr
:matt/earth/09: 118 234 fr
:matt/earth/09: 122 234 fr
:matt/earth/09: 118 282 fr
:matt/earth/09: 122 282 fr
:matt/earth/09: 118 314 fr
:matt/earth/09: 122 314 fr
