$FILENAME single/clam/Humane/bridge-burnout.txt
$LEVEL_BUILT_REQUIRED 2015-08-07 07:29:03
$GAME_VERSION_REQUIRED 0.6.11

+PLAYER 0 Garden Michael

! 80 0 ASSIGN=MINER 0
! 116 0 ASSIGN=BUILDER 1
! 189 0 ASSIGN=BASHER 0
! 273 0 ASSIGN=BASHER 0
! 302 0 ASSIGN=PLATFORMER 0
! 502 0 ASSIGN=PLATFORMER 0
! 521 0 ASSIGN=BASHER 0
! 550 0 ASSIGN=PLATFORMER 0
! 552 0 ASSIGN=PLATFORMER 0
! 752 0 ASSIGN=BASHER 0
! 781 0 ASSIGN=PLATFORMER 0
! 783 0 ASSIGN=PLATFORMER 0
! 993 0 ASSIGN=BASHER 0
! 1024 0 ASSIGN=PLATFORMER 0
! 1026 0 ASSIGN=PLATFORMER 0
! 1063 0 ASSIGN=MINER 14

$BUILT 2015-08-07 07:29:03
$AUTHOR Clam
$ENGLISH Bridge Burnout

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 782
#SIZE_Y 398
#START_X 0
#START_Y 0

#INITIAL 40
#REQUIRED 20
#SPAWN_INTERVAL 45

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/earth/Hatch.H: 24 48

:matt/earth/Goal.G: 694 220

:matt/earth/20: -4 -4
:matt/earth/20: -4 92
:matt/earth/20: -4 188
:matt/earth/20: -4 284
:matt/earth/20: 92 -4
:matt/earth/20: 188 -4
:matt/earth/20: -4 16 rrr
:matt/earth/20: -4 112 rrr
:matt/earth/20: 92 16 rrr
:matt/earth/20: 284 -4
:matt/earth/20: 188 16 rrr
:matt/earth/20: 92 188
:matt/earth/20: 188 112 rrr
:matt/earth/20: 284 16 rrr
:matt/earth/20: 284 112 rrr
:matt/earth/20: 284 208 rrr
:matt/earth/20: -4 208 rrr
:matt/earth/20: 92 284
:matt/earth/20: 188 284
:matt/earth/20: -4 380
:matt/earth/20: 92 380
:matt/earth/20: 188 380
:matt/earth/20: -4 304 rrr
:matt/earth/20: 380 16 rrr
:matt/earth/20: 380 112 rrr
:matt/earth/20: 380 208 rrr
:matt/earth/20: 284 380
:matt/earth/20: 380 304 rrr
:matt/oriental/leaves5: 38 86 d
:matt/earth/22: 380 -4
:matt/earth/20: 380 -4
:matt/earth/20: 476 -4
:matt/earth/20: 572 -4
:matt/earth/20: 668 -4
:matt/earth/20: 380 380
:matt/earth/20: 476 380
:matt/earth/20: 572 380
:matt/earth/20: 764 16 rrr
:matt/earth/20: 764 112 rrr
:matt/earth/20: 764 208 rrr
:matt/earth/20: 668 380
:matt/earth/20: 764 304 rrr
:matt/earth/22: 764 -4
:matt/earth/20: 476 92
:matt/earth/20: 572 92
:matt/earth/20: 668 92
:matt/earth/20: 476 112 rrr
:matt/earth/20: 476 208 rrr
:matt/earth/20: 476 304 rrr
:matt/earth/20: 572 188
:matt/earth/20: 668 188
:matt/earth/20: 572 208 rrr
:matt/earth/20: 572 304 rrr
:matt/earth/20: 668 284
:matt/earth/20: 668 304 rrr
