$FILENAME single/clam/Humane/easy-five-step-plan.txt
$LEVEL_BUILT_REQUIRED 2015-12-08 21:42:19
$GAME_VERSION_REQUIRED 0.6.11

+PLAYER 0 Garden Michael

! 237 0 ASSIGN=BUILDER 0
! 239 0 ASSIGN=BUILDER 0
! 241 0 ASSIGN=BUILDER 0
! 827 0 ASSIGN=BUILDER 0

$BUILT 2015-12-08 21:42:19
$AUTHOR Clam
$ENGLISH Easy five-step plan!

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 50

#BUILDER 4
#EXPLODER2 0

:matt/underworld/Hatch.H: 64 176

:matt/underworld/Goal.G: 464 104

:matt/underworld/Lava.W: 56 368
:matt/underworld/Lava.W: 104 368
:matt/underworld/Lava.W: 152 368
:matt/underworld/Lava.W: 200 368
:matt/underworld/Lava.W: 248 368
:matt/underworld/Lava.W: 296 368
:matt/underworld/Lava.W: 344 368
:matt/underworld/Lava.W: 392 368
:matt/underworld/Lava.W: 440 368
:matt/underworld/Lava.W: 488 368
:matt/underworld/Lava.W: 536 368

:matt/underworld/05: -96 256
:matt/underworld/05: 18 256
:matt/underworld/05: 192 256
:matt/underworld/05: 352 256
:matt/underworld/05: 432 256
:matt/underworld/00: 144 232
:matt/underworld/00: 224 216
:matt/underworld/00: 304 200
:matt/underworld/00: 384 184
:matt/underworld/00: 464 168
:matt/underworld/05: 560 256
:matt/underworld/02: 0 288
:matt/underworld/02: 0 192
:matt/underworld/02: 0 96
:matt/underworld/05: 464 40
:matt/underworld/05: 336 40
:matt/underworld/05: 176 40
:matt/underworld/05: 64 40
:matt/underworld/02: 0 0
:matt/underworld/02: 0 320
:matt/underworld/02: 576 320
:matt/underworld/02: 576 192
:matt/underworld/02: 576 288
:matt/underworld/02: 576 96
:matt/underworld/02: 576 0
