$FILENAME single/clam/Humane/mirror-mines.txt
$LEVEL_BUILT_REQUIRED 2015-08-07 07:28:50
$GAME_VERSION_REQUIRED 0.7.16

+PLAYER 0 Garden Simon

! 81 0 ASSIGN=MINER 0
! 127 0 ASSIGN=MINER 1
! 216 0 ASSIGN=DIGGER 2
! 260 0 ASSIGN=DIGGER 3
! 338 0 ASSIGN=DIGGER 3
! 421 0 ASSIGN=WALKER 2
! 434 0 ASSIGN=WALKER 5
! 712 0 ASSIGN=BASHER 3
! 840 0 ASSIGN=BLOCKER 1
! 877 0 ASSIGN=DIGGER 12
! 963 0 ASSIGN=WALKER 3
! 988 0 ASSIGN=DIGGER 12
! 1017 0 ASSIGN=DIGGER 3
! 1096 0 ASSIGN=DIGGER 12
! 1116 0 ASSIGN=WALKER 1

$BUILT 2015-08-07 07:28:50
$AUTHOR Clam
$ENGLISH Mirror Mines

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 40
#REQUIRED 20
#SPAWN_INTERVAL 45

#WALKER 10
#RUNNER 10
#CLIMBER 10
#FLOATER 10
#EXPLODER2 10
#BLOCKER 10
#BUILDER 10
#PLATFORMER 10
#BASHER 10
#MINER 10
#DIGGER 10
#JUMPER 10
#BATTER 10
#CUBER 10

:matt/goldmine/Hatch.H: 32 8
:matt/goldmine/Hatch.H: 544 8 r

:matt/goldmine/Goal.G: 288 344

:matt/goldmine/03: 480 146
:matt/goldmine/03: 480 214
:matt/goldmine/03: 320 214
:matt/goldmine/03: 320 146
:matt/goldmine/03: 176 146
:matt/goldmine/03: 0 146
:matt/goldmine/03: 160 214
:matt/goldmine/03: 0 214
:matt/goldmine/plank: -64 56
:matt/goldmine/plank: -64 64
:matt/goldmine/planksupport: -64 0
:matt/goldmine/planksupport: -64 0 f
:matt/goldmine/plank: 64 64
:matt/goldmine/plank: 64 56
:matt/goldmine/planksupport: 64 0
:matt/goldmine/planksupport: 64 0 f
:matt/goldmine/plank: 192 64
:matt/goldmine/plank: 192 56
:matt/goldmine/planksupport: 192 0
:matt/goldmine/planksupport: 192 0 f
:matt/goldmine/plank: 320 64
:matt/goldmine/plank: 320 56
:matt/goldmine/planksupport: 320 0
:matt/goldmine/planksupport: 320 0 f
:matt/goldmine/plank: 448 64
:matt/goldmine/plank: 448 56
:matt/goldmine/planksupport: 448 0
:matt/goldmine/planksupport: 448 0 f
:matt/goldmine/plank: -64 336
:matt/goldmine/plank: -64 328
:matt/goldmine/planksupport: -64 272 f
:matt/goldmine/planksupport: -64 272
:matt/goldmine/plank: 64 336
:matt/goldmine/plank: 64 328
:matt/goldmine/planksupport: 64 272 f
:matt/goldmine/planksupport: 64 272
:matt/goldmine/plank: 192 336
:matt/goldmine/plank: 192 328
:matt/goldmine/planksupport: 192 272 f
:matt/goldmine/planksupport: 192 272
:matt/goldmine/plank: 320 336
:matt/goldmine/plank: 320 328
:matt/goldmine/planksupport: 320 272 f
:matt/goldmine/planksupport: 320 272
:matt/goldmine/plank: 448 336
:matt/goldmine/plank: 448 328
:matt/goldmine/planksupport: 448 272 f
:matt/goldmine/planksupport: 448 272
:matt/goldmine/plank: 576 64
:matt/goldmine/plank: 576 56
:matt/goldmine/planksupport: 576 0
:matt/goldmine/planksupport: 576 0 f
:matt/goldmine/plank: 576 336
:matt/goldmine/plank: 576 328
:matt/goldmine/planksupport: 576 272 f
:matt/goldmine/planksupport: 576 272
:matt/goldmine/07: 544 146
:matt/goldmine/07: 392 146
:matt/goldmine/07: 240 146
:matt/goldmine/07: 88 146
:matt/goldmine/07: -64 146
