$FILENAME single/clam/Humane/square-dancing.txt
$LEVEL_BUILT_REQUIRED 2015-06-01 10:25:31
$GAME_VERSION_REQUIRED 0.6.11

+PLAYER 0 Garden Michael

! 83 0 ASSIGN=DIGGER 0
! 131 0 ASSIGN=DIGGER 1
! 214 0 ASSIGN=BLOCKER 1
! 282 0 ASSIGN=MINER 0
! 316 0 ASSIGN=BUILDER 0
! 475 0 ASSIGN=BASHER 0
! 582 0 ASSIGN=BUILDER 0
! 806 0 ASSIGN=BUILDER 0
! 1005 0 ASSIGN=CLIMBER 0
! 1041 0 ASSIGN=BUILDER 0
! 1198 0 ASSIGN=EXPLODER 3
! 1235 0 ASSIGN=MINER 0

$BUILT 2015-06-01 10:25:31
$AUTHOR Clam
$ENGLISH Square Dancing

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#INITIAL 16
#REQUIRED 13
#SPAWN_INTERVAL 64

#CLIMBER 4
#FLOATER 1
#EXPLODER 1
#BLOCKER 1
#BUILDER 4
#BASHER 1
#MINER 4
#DIGGER 4

:matt/carnival/Hatch.H: 80 16

:matt/carnival/Goal.G: 512 80

:matt/carnival/24: 80 112
:matt/carnival/25: 512 144
:matt/carnival/26: 208 176
:matt/carnival/27: 144 256
:matt/carnival/25: 304 216
:matt/carnival/24: 320 80
:matt/carnival/27: 416 176
:matt/carnival/26: 480 272
:matt/carnival/26: 576 0
:matt/carnival/25: 0 336
:matt/carnival/24: 576 336
:matt/carnival/27: 0 0
