$FILENAME single/clam/Humane/throw-the-switch.txt
$LEVEL_BUILT_REQUIRED 2014-06-08 15:46:57
$GAME_VERSION_REQUIRED 0.6.11

+PLAYER 0 Garden Michael

! 77 0 ASSIGN=BLOCKER 0
! 289 0 ASSIGN=RUNNER 1
! 315 0 ASSIGN=JUMPER 1
! 326 0 ASSIGN=BLOCKER 6
! 330 0 ASSIGN=RUNNER 2
! 348 0 ASSIGN=JUMPER 2
! 357 0 ASSIGN=RUNNER 3
! 378 0 ASSIGN=JUMPER 3
! 385 0 ASSIGN=RUNNER 4
! 406 0 ASSIGN=JUMPER 4
! 413 0 ASSIGN=RUNNER 5
! 436 0 ASSIGN=JUMPER 5
! 443 0 ASSIGN=CLIMBER 7
! 448 0 ASSIGN=CLIMBER 8
! 455 0 ASSIGN=CLIMBER 9
! 461 0 ASSIGN=CLIMBER 10
! 468 0 ASSIGN=CLIMBER 11
! 472 0 ASSIGN=CLIMBER 12
! 481 0 ASSIGN=CLIMBER 13
! 519 0 ASSIGN=BATTER 15
! 527 0 ASSIGN=FLOATER 0
! 535 0 ASSIGN=FLOATER 15
! 541 0 ASSIGN=FLOATER 16
! 556 0 ASSIGN=BATTER 14
! 588 0 ASSIGN=FLOATER 17
! 606 0 ASSIGN=FLOATER 18
! 632 0 ASSIGN=FLOATER 19
! 664 0 ASSIGN=FLOATER 20
! 691 0 ASSIGN=RUNNER 14
! 698 0 ASSIGN=RUNNER 6
! 714 0 ASSIGN=JUMPER 14
! 721 0 ASSIGN=JUMPER 6

$BUILT 2014-06-08 15:46:57
$AUTHOR Clam
$ENGLISH Throw the Switch

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 384
#START_X 0
#START_Y -36

#INITIAL 21
#REQUIRED 21
#SPAWN_INTERVAL 30

#RUNNER 7
#CLIMBER 7
#FLOATER 7
#BLOCKER 2
#JUMPER 7
#BATTER 2
#EXPLODER2 0

:matt/carnival/Hatch.H: 336 24

:matt/carnival/Goal.G: 512 256

:matt/carnival/18: 336 80
:matt/carnival/18: 400 80
:matt/carnival/18: 464 80
:matt/carnival/25: 576 0
:matt/carnival/25: 576 64
:matt/carnival/25: 576 128
:matt/carnival/25: 576 192
:matt/carnival/25: 576 256
:matt/carnival/25: 576 320
:matt/carnival/25: 512 320
:matt/carnival/25: 448 320
:matt/carnival/25: 384 320
:matt/carnival/25: 192 320
:matt/carnival/25: 128 320
:matt/carnival/25: 64 320
:matt/carnival/25: 0 320
:matt/carnival/25: 0 0
:matt/carnival/25: 0 64
:matt/carnival/25: 0 128
:matt/carnival/25: 0 192
:matt/carnival/25: 0 256
:matt/carnival/16: 352 208
:matt/carnival/17: 256 144
:matt/carnival/16: 448 224
:matt/carnival/25: 256 320
:matt/carnival/25: 320 320
:matt/carnival/18: 528 80 fr
:matt/carnival/18: 528 144 fr
:matt/carnival/16: 416 192 fr
:matt/carnival/16: 416 128 fr
:matt/carnival/16: 320 176 fr
:matt/carnival/17: 192 240 fr
:matt/carnival/17: 192 144
:matt/carnival/19: 496 16
:matt/carnival/19: 432 16
:matt/carnival/19: 368 16
:matt/carnival/19: 304 16
:matt/carnival/19: 240 80
:matt/carnival/19: 272 16 fr
:matt/carnival/19: 176 80
:matt/carnival/17: 240 256
:matt/carnival/17: 272 288
:matt/carnival/16: 320 144
:matt/carnival/18: 464 112 fr
:matt/carnival/17: 288 176 fr
:matt/carnival/19: 128 256
:matt/carnival/19: 64 256
