$FILENAME single/lemforum/Lovely/lowclearance.txt
$LEVEL_BUILT_REQUIRED 2016-06-28 12:08:15
$GAME_VERSION_REQUIRED 0.7.0

+PLAYER 0 Garden Simon

! 122 0 ASSIGN=BLOCKER 0
! 143 0 ASSIGN_RIGHT=BUILDER 2
! 221 0 ASSIGN=BLOCKER 1
! 352 0 ASSIGN=CLIMBER 8
! 425 0 ASSIGN=EXPLODER 8
! 455 0 ASSIGN=CLIMBER 4
! 577 0 ASSIGN=BASHER 4
! 694 0 ASSIGN=BASHER 4
! 721 0 ASSIGN=FLOATER 4
! 739 0 ASSIGN_RIGHT=CLIMBER 17
! 761 0 ASSIGN=BLOCKER 4
! 941 0 ASSIGN=FLOATER 17
! 1019 0 ASSIGN=BUILDER 17
! 1163 0 ASSIGN=BUILDER 17
! 1300 0 ASSIGN=EXPLODER 0
! 1309 0 ASSIGN=EXPLODER 4
! 1319 0 ASSIGN=EXPLODER 13
! 1511 0 ASSIGN=EXPLODER 1

