$FILENAME single/lemforum/Lovely/theborderland.txt
$LEVEL_BUILT_REQUIRED 2015-09-07 20:55:11
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 105 0 ASSIGN=DIGGER 1
! 170 0 ASSIGN=WALKER 1
! 176 0 ASSIGN=WALKER 3
! 213 0 ASSIGN=BASHER 0
! 301 0 ASSIGN=BASHER 0
! 320 0 ASSIGN=DIGGER 2
! 341 0 ASSIGN=DIGGER 0
! 385 0 ASSIGN=WALKER 2
! 423 0 ASSIGN=BUILDER 0
! 618 0 ASSIGN=PLATFORMER 0
! 719 0 ASSIGN=MINER 27
! 824 0 ASSIGN=PLATFORMER 0
! 1172 0 ASSIGN=BUILDER 0
! 1175 0 ASSIGN=BUILDER 0
! 1492 0 ASSIGN=CLIMBER 53
! 1606 0 ASSIGN=BUILDER 0
! 1609 0 ASSIGN=BUILDER 0
! 1611 0 ASSIGN=BUILDER 0
! 1761 0 ASSIGN=MINER 53
! 2055 0 ASSIGN_RIGHT=BASHER 8
! 2112 0 ASSIGN=WALKER 53
! 2212 0 ASSIGN_LEFT=MINER 53

