$FILENAME single/lemforum/Lovely/theroadnottaken.txt
$LEVEL_BUILT_REQUIRED 2016-07-22 22:25:33
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Simon

! 79 0 ASSIGN=CLIMBER 0
! 323 0 ASSIGN=FLOATER 0
! 333 0 ASSIGN=RUNNER 0
! 336 0 ASSIGN=JUMPER 0
! 371 0 ASSIGN=WALKER 0
! 374 0 ASSIGN=BUILDER 0
! 378 0 ASSIGN=BUILDER 0
! 381 0 ASSIGN=BUILDER 0
! 400 0 ASSIGN=CLIMBER 1
! 459 0 ASSIGN=BUILDER 1
! 613 0 ASSIGN=WALKER 1
! 638 0 ASSIGN=PLATFORMER 1
! 651 0 ASSIGN=CLIMBER 2
! 719 0 ASSIGN=WALKER 2
! 727 0 ASSIGN=MINER 2
! 752 0 ASSIGN=PLATFORMER 0
! 852 0 ASSIGN=JUMPER 1
! 886 0 ASSIGN=WALKER 2
! 1040 0 ASSIGN=RUNNER 2

