$FILENAME single/lemforum/Lovely/walkthem.txt
$LEVEL_BUILT_REQUIRED 2012-02-19 20:42:41
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 226 0 ASSIGN=MINER 0
! 241 0 ASSIGN=MINER 0
! 258 0 ASSIGN=MINER 1
! 270 0 ASSIGN=MINER 0
! 288 0 ASSIGN=MINER 1
! 299 0 ASSIGN=MINER 0
! 316 0 ASSIGN=MINER 1
! 327 0 ASSIGN=MINER 0
! 434 0 ASSIGN=BUILDER 0
! 656 0 ASSIGN=BLOCKER 38
! 707 0 ASSIGN=PLATFORMER 39
! 733 0 ASSIGN=BUILDER 20
! 828 0 ASSIGN=PLATFORMER 20
! 1015 0 ASSIGN=MINER 39
! 1028 0 ASSIGN=MINER 39
! 1044 0 ASSIGN=DIGGER 39
! 1103 0 ASSIGN=DIGGER 39
! 1122 0 ASSIGN=BASHER 13
! 1153 0 ASSIGN=BASHER 39
! 1168 0 ASSIGN=BASHER 39
! 1183 0 ASSIGN=BASHER 39
! 1197 0 ASSIGN=BASHER 39
! 1316 0 ASSIGN=BUILDER 39
! 1318 0 ASSIGN=BUILDER 39

