$FILENAME single/lemforum/Lovely/youhavetobuild.txt
$LEVEL_BUILT_REQUIRED 2012-04-04 22:05:06
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 68 0 ASSIGN=MINER 0
! 123 0 ASSIGN=BLOCKER 1
! 166 0 ASSIGN_LEFT=MINER 2
! 269 0 ASSIGN=WALKER 0
! 281 0 ASSIGN_LEFT=MINER 0
! 465 0 ASSIGN_RIGHT=MINER 8
! 908 0 ASSIGN=CLIMBER 4
! 1216 0 ASSIGN=MINER 4
! 1451 0 ASSIGN=WALKER 4
! 1466 0 ASSIGN=MINER 4
! 1691 0 ASSIGN=BUILDER 49
! 1692 0 ASSIGN=BUILDER 49
! 1693 0 ASSIGN=BUILDER 49
! 1694 0 ASSIGN=BUILDER 49
! 1695 0 ASSIGN=BUILDER 49
! 1696 0 ASSIGN=BUILDER 49
! 1697 0 ASSIGN=BUILDER 49
! 1698 0 ASSIGN=BUILDER 49
! 1699 0 ASSIGN=BUILDER 49
! 3415 0 ASSIGN=PLATFORMER 49
! 3416 0 ASSIGN=PLATFORMER 49
! 3429 0 ASSIGN=BUILDER 43

