$FILENAME single/rubix/Sinister/7up.txt
$LEVEL_BUILT_REQUIRED 2017-06-14 19:00:29
$GAME_VERSION_REQUIRED 0.7.3

+PLAYER 0 Garden Simon

! 385 0 ASSIGN=BUILDER 0
! 626 0 ASSIGN=MINER 0
! 679 0 ASSIGN=BUILDER 0
! 681 0 ASSIGN=BUILDER 0
! 1059 0 ASSIGN=BUILDER 6
! 1063 0 ASSIGN=BUILDER 6
! 1379 0 ASSIGN=BASHER 6
! 1423 0 ASSIGN=BUILDER 6
! 1495 0 ASSIGN=BASHER 4
! 1823 0 ASSIGN=BUILDER 4
! 1827 0 ASSIGN=BUILDER 4
! 1832 0 ASSIGN=BUILDER 4
! 1836 0 ASSIGN=BUILDER 4
! 1840 0 ASSIGN=BUILDER 4
! 1845 0 ASSIGN=BUILDER 4
! 3005 0 ASSIGN=BUILDER 4
! 3010 0 ASSIGN=BUILDER 4
! 3013 0 ASSIGN=BUILDER 4
! 3017 0 ASSIGN=BUILDER 4
! 3045 0 ASSIGN_LEFT=BUILDER 0

