$FILENAME single/rubix/Sinister/allforoneonefora.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 18:35:25
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 72 0 ASSIGN=MINER 0
! 132 0 ASSIGN=MINER 1
! 165 0 ASSIGN=WALKER 1
! 381 0 ASSIGN=BLOCKER 3
! 400 0 ASSIGN=MINER 4
! 569 0 ASSIGN=BLOCKER 2
! 611 0 ASSIGN=MINER 4
! 846 0 ASSIGN=MINER 4
! 1165 0 ASSIGN=FLOATER 4
! 1182 0 ASSIGN=WALKER 4
! 1335 0 ASSIGN=BUILDER 4
! 1530 0 ASSIGN=BUILDER 4
! 1532 0 ASSIGN=BUILDER 4
! 1534 0 ASSIGN=BUILDER 4
! 1536 0 ASSIGN=BUILDER 4
! 1538 0 ASSIGN=BUILDER 4
! 1541 0 ASSIGN=BUILDER 4
! 1543 0 ASSIGN=BUILDER 4
! 1546 0 ASSIGN=BUILDER 4
! 1548 0 ASSIGN=BUILDER 4
! 1550 0 ASSIGN=BUILDER 4
! 2706 0 ASSIGN=WALKER 2
! 2856 0 ASSIGN=BLOCKER 1
! 2935 0 ASSIGN=WALKER 1
! 2940 0 ASSIGN=BUILDER 1
! 3498 0 NUKE 0

