$FILENAME single/rubix/Sinister/runforrest.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 22:57:41
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 77 0 ASSIGN=FLOATER 0
! 78 0 ASSIGN=RUNNER 0
! 121 0 ASSIGN=JUMPER 0
! 181 0 ASSIGN=JUMPER 0
! 202 0 ASSIGN=JUMPER 0
! 221 0 ASSIGN=JUMPER 0
! 255 0 ASSIGN=JUMPER 0
! 264 0 ASSIGN=CLIMBER 0
! 391 0 ASSIGN=JUMPER 0
! 467 0 ASSIGN=BASHER 0
! 606 0 ASSIGN=JUMPER 0
! 655 0 ASSIGN=BASHER 0
! 1378 0 ASSIGN=BASHER 0
! 1486 0 ASSIGN=JUMPER 0
! 1574 0 ASSIGN=BASHER 0
! 1757 0 ASSIGN=BASHER 0
! 1849 0 ASSIGN=BASHER 0
! 1870 0 ASSIGN=BUILDER 0
! 2002 0 ASSIGN=JUMPER 0
! 2021 0 ASSIGN=BASHER 0
! 2153 0 ASSIGN=BASHER 0
! 2168 0 ASSIGN=BASHER 0
! 2184 0 ASSIGN=BASHER 0
! 2295 0 ASSIGN=BASHER 0
! 2419 0 ASSIGN=JUMPER 0
! 2468 0 ASSIGN=JUMPER 0
! 2621 0 ASSIGN=JUMPER 0
! 2727 0 ASSIGN=JUMPER 0
! 2887 0 ASSIGN=MINER 0
! 3234 0 ASSIGN=BASHER 0
! 3933 0 ASSIGN=JUMPER 0
! 3977 0 ASSIGN=JUMPER 0
! 4045 0 ASSIGN=JUMPER 0
! 4119 0 ASSIGN=JUMPER 0
! 4152 0 ASSIGN=JUMPER 0
! 4198 0 ASSIGN=BASHER 0
! 4668 0 ASSIGN=JUMPER 0
! 4775 0 ASSIGN=BASHER 0
! 4812 0 ASSIGN=JUMPER 0
! 5027 0 ASSIGN=BASHER 0
! 5109 0 ASSIGN=BASHER 0
! 5147 0 ASSIGN=JUMPER 0
! 5212 0 ASSIGN=JUMPER 0
! 5312 0 ASSIGN=JUMPER 0
! 5331 0 ASSIGN=BASHER 0
! 5372 0 ASSIGN=PLATFORMER 0
! 5557 0 ASSIGN=PLATFORMER 0
! 5761 0 ASSIGN=BASHER 0
! 5829 0 ASSIGN=PLATFORMER 0
! 5888 0 ASSIGN=BASHER 0
! 6000 0 ASSIGN=BUILDER 0
! 6001 0 ASSIGN=BUILDER 0
! 6402 0 ASSIGN=JUMPER 0
! 6511 0 ASSIGN=JUMPER 0
! 6534 0 ASSIGN=BASHER 0

