$FILENAME single/rubix/Sinister/stonecrazy.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 22:44:27
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 69 0 ASSIGN=RUNNER 0
! 142 0 ASSIGN=PLATFORMER 0
! 216 0 ASSIGN=CLIMBER 0
! 572 0 ASSIGN=PLATFORMER 0
! 770 0 ASSIGN=JUMPER 0
! 819 0 ASSIGN=FLOATER 0
! 1142 0 ASSIGN=WALKER 0
! 1144 0 ASSIGN=MINER 0
! 1722 0 ASSIGN=BASHER 0

$BUILT 2014-02-28 22:44:27
$AUTHOR rubix
$ENGLISH Stone crazy

$HINT_ENGLISH Thats one hell of a leap!

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 784
#SIZE_Y 400
#START_X 576
#START_Y 380
#BACKGROUND_RED 143
#BACKGROUND_GREEN 32
#BACKGROUND_BLUE 16

#SECONDS 162
#INITIAL 50
#REQUIRED 50
#SPAWN_INTERVAL 4

#WALKER 2
#RUNNER 1
#CLIMBER 1
#FLOATER 1
#PLATFORMER 2
#BASHER 1
#MINER 1
#JUMPER 1
#EXPLODER2 0

:geoo/construction/Hatch.H: 640 288 r

:geoo/construction/Goal2.G: 80 208

:geoo/sandstone/64x32: 480 176
:geoo/sandstone/64x64: 272 336
:geoo/sandstone/64x64: 272 272
:geoo/sandstone/64x64: 480 272
:geoo/sandstone/64x64: 400 336
:geoo/sandstone/64x64: 464 336
:geoo/sandstone/64x32: 208 208 rrr
:geoo/sandstone/64x32: 384 272 rrr
:geoo/sandstone/64x64: 336 336
:geoo/sandstone/64x64: 720 336
:geoo/sandstone/64x32: 720 112
:geoo/sandstone/64x64: 720 208
:geoo/sandstone/64x64: 720 272
:geoo/sandstone/64x64: 720 144
:geoo/sandstone/32x32: 528 368
:geoo/sandstone/32x32: 560 368
:geoo/sandstone/32x32: 592 368
:geoo/sandstone/32x32: 624 368
:geoo/sandstone/32x32: 656 368
:geoo/sandstone/32x32: 752 80
:geoo/sandstone/32x32: 752 48
:geoo/sandstone/64x32: 720 0
:geoo/sandstone/64x32: 656 0
:geoo/sandstone/64x32: 592 0
:geoo/sandstone/64x32: 528 0
:geoo/sandstone/64x32: 464 0
:geoo/sandstone/64x32: 400 0
:geoo/sandstone/64x32: 336 0
:geoo/sandstone/64x32: 272 0
:geoo/sandstone/64x32: 208 0
:geoo/sandstone/64x32: 144 0
:geoo/sandstone/64x32: 80 0
:geoo/sandstone/64x64: 0 64
:geoo/sandstone/64x64: 0 0
:geoo/sandstone/64x64: 0 192
:geoo/sandstone/64x64: 0 128
:geoo/sandstone/64x64: 144 336
:geoo/sandstone/64x64: 144 272
:geoo/sandstone/64x32: 80 304
:geoo/sandstone/64x32: 80 272
:geoo/sandstone/64x32: -48 368
:geoo/sandstone/16x32: 752 32 rrr
:geoo/sandstone/64x64: 208 336
:geoo/sandstone/64x64: 208 272
:geoo/sandstone/64x32: 240 208 rrr
:geoo/sandstone/64x32: 480 208 rrr
