$FILENAME single/rubix/Sinister/treehousetrickery.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 23:02:45
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 104 0 ASSIGN=DIGGER 0
! 138 0 ASSIGN=BASHER 1
! 171 0 ASSIGN=MINER 0
! 217 0 ASSIGN=PLATFORMER 1
! 258 0 ASSIGN=BLOCKER 3
! 414 0 ASSIGN=BLOCKER 5
! 453 0 ASSIGN=BASHER 1
! 581 0 ASSIGN=BUILDER 1
! 776 0 ASSIGN=PLATFORMER 1
! 1017 0 ASSIGN=MINER 1
! 1109 0 ASSIGN=BUILDER 1
! 1110 0 ASSIGN=BUILDER 1
! 1111 0 ASSIGN=BUILDER 1
! 1112 0 ASSIGN=BUILDER 1
! 1113 0 ASSIGN=BUILDER 1
! 1114 0 ASSIGN=BUILDER 1
! 2119 0 ASSIGN=PLATFORMER 1
! 2167 0 ASSIGN=EXPLODER 3
! 3567 0 ASSIGN=EXPLODER 5

