$FILENAME single/rubix/Sinister/movementdenied.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 18:51:35
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 81 0 ASSIGN=JUMPER 0
! 108 0 ASSIGN=JUMPER 0
! 118 0 ASSIGN=JUMPER 0
! 128 0 ASSIGN=JUMPER 0
! 682 0 ASSIGN=WALKER 1
! 688 0 ASSIGN=WALKER 2
! 694 0 ASSIGN=WALKER 3
! 701 0 ASSIGN=WALKER 4
! 705 0 ASSIGN=BUILDER 0
! 712 0 ASSIGN=WALKER 5
! 720 0 ASSIGN=WALKER 6
! 726 0 ASSIGN=WALKER 7
! 734 0 ASSIGN=WALKER 8
! 741 0 ASSIGN=WALKER 9
! 752 0 ASSIGN=WALKER 10
! 760 0 ASSIGN=WALKER 11
! 767 0 ASSIGN=WALKER 12
! 774 0 ASSIGN=WALKER 13
! 781 0 ASSIGN=WALKER 14
! 788 0 ASSIGN=WALKER 15
! 794 0 ASSIGN=WALKER 16
! 840 0 ASSIGN=BASHER 0

