$FILENAME single/rubix/Sinister/rorrimmirror.txt
$LEVEL_BUILT_REQUIRED 2015-08-22 11:03:45
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 92 0 ASSIGN=PLATFORMER 0
! 136 0 ASSIGN=FLOATER 1
! 157 0 ASSIGN=BLOCKER 2
! 172 0 ASSIGN=BLOCKER 3
! 238 0 ASSIGN=CLIMBER 1
! 432 0 ASSIGN=WALKER 1
! 454 0 ASSIGN=PLATFORMER 1
! 663 0 ASSIGN=PLATFORMER 1
! 680 0 ASSIGN=PLATFORMER 1
! 1071 0 ASSIGN=EXPLODER2 1
! 2473 0 NUKE 0

$BUILT 2015-08-22 11:03:45
$AUTHOR Rubix
$ENGLISH rorriMMirror

$HINT_ENGLISH Don't get hung up on thinking both exits need to be used.

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 620
#SIZE_Y 400
#START_X 600
#START_Y 380
#BACKGROUND_RED 96
#BACKGROUND_GREEN 32
#BACKGROUND_BLUE 64

#INITIAL 50
#REQUIRED 48
#SPAWN_INTERVAL 15

#WALKER 1
#CLIMBER 1
#FLOATER 1
#EXPLODER2 1
#BLOCKER 2
#PLATFORMER 4

:matt/marble/Hatch.H: 224 16
:matt/marble/Hatch.H: 336 16 r

:matt/marble/Goal.G: 57 176
:matt/marble/Goal.G: 502 176

:matt/marble/15a: 320 0
:matt/marble/15a: 272 0 r
:matt/marble/09: 320 288 f
:matt/marble/09: 320 96 rr
:matt/marble/09: 320 160 r
:matt/marble/09: 320 224
:matt/marble/09: 240 224
:matt/marble/09: 240 160 rr
:matt/marble/09: 240 96 rr
:matt/steel/32x64.S: 240 96
:matt/steel/32x64.S: 240 160
:matt/steel/32x64.S: 352 96
:matt/steel/32x64.S: 352 160
:matt/steel/32x64.S: 240 224
:matt/steel/32x64.S: 352 224
:matt/marble/09: 240 288 f
:matt/marble/09: 176 288 fr
:matt/marble/09: 384 288 r
:matt/marble/08c: 496 224 r
:matt/marble/08c: 528 224 r
:matt/marble/08c: 464 288 r
:matt/marble/08c: 496 288 r
:matt/marble/08c: 64 224 r
:matt/marble/08c: 96 224 r
:matt/marble/08c: 96 288 r
:matt/marble/08c: 128 288 r
:matt/marble/07d: 0 208 f
:matt/marble/07d: 0 256
:matt/marble/07d: 0 352
:matt/marble/07d: 576 208 f
:matt/marble/07d: 576 256
:matt/marble/07d: 576 304 f
:matt/marble/07d: 576 352
:matt/marble/07d: 528 368
:matt/marble/07d: 480 368
:matt/marble/07d: 432 368
:matt/marble/07d: 144 368
:matt/marble/07d: 96 368
:matt/marble/07d: 48 368
:matt/marble/17c: 64 288
:matt/marble/08c: 128 368 r
:matt/marble/08c: 160 368 r
:matt/marble/08c: 96 368 r
:matt/marble/08c: 464 368 r
:matt/marble/08c: 496 368 r
:matt/marble/08c: 432 368 r
:matt/marble/07: 384 368
:matt/marble/07: 336 368
:matt/marble/07: 288 368
:matt/marble/07: 240 368
:matt/marble/07: 192 368
:matt/marble/17c: 528 288 rrr
:matt/marble/07d: 0 0
:matt/marble/07d: 48 32
:matt/marble/08a: 48 0
:matt/marble/08a: 112 -16
:matt/marble/08a: 176 -16
:matt/marble/08a: 240 -16
:matt/marble/08a: 320 -16
:matt/marble/08a: 384 -16
:matt/marble/08a: 448 -16
:matt/marble/08a: 512 0
:matt/marble/07d: 528 32
:matt/marble/07d: 576 0
:matt/marble/04a: 304 0 r
:matt/marble/15d: 16 48 r
:matt/marble/15d: 576 48
:matt/marble/14d: 544 336
:matt/marble/16d: 48 336
:matt/marble/07d: 0 304 r
