$FILENAME single/rubix/Sinister/meetmehalfway.txt
$LEVEL_BUILT_REQUIRED 2016-10-02 12:48:40
$GAME_VERSION_REQUIRED 0.7.3

+PLAYER 0 Garden Simon

! 236 0 ASSIGN=CLIMBER 0
! 468 0 ASSIGN=BUILDER 4
! 469 0 ASSIGN=BUILDER 4
! 470 0 ASSIGN=BUILDER 4
! 471 0 ASSIGN=BUILDER 4
! 499 0 ASSIGN=WALKER 0
! 506 0 ASSIGN=PLATFORMER 0
! 514 0 ASSIGN=PLATFORMER 0
! 518 0 ASSIGN=PLATFORMER 0
! 1213 0 ASSIGN_LEFT=BUILDER 12
! 1237 0 ASSIGN_LEFT=BUILDER 12
! 1247 0 ASSIGN_LEFT=BUILDER 12
! 1253 0 ASSIGN_LEFT=BUILDER 12
! 1292 0 ASSIGN=PLATFORMER 0
! 1540 0 ASSIGN=MINER 18
! 1693 0 ASSIGN=JUMPER 0
! 1918 0 ASSIGN=BUILDER 0
! 2024 0 ASSIGN=BUILDER 12
! 2033 0 ASSIGN=BUILDER 12
! 2124 0 ASSIGN=MINER 0
! 2415 0 ASSIGN=MINER 0
! 2996 0 ASSIGN=MINER 0
! 3440 0 ASSIGN=MINER 0
! 3986 0 ASSIGN=BUILDER 15
! 4069 0 ASSIGN=MINER 0
! 4650 0 ASSIGN=MINER 0
! 5182 0 ASSIGN=MINER 0
! 5783 0 ASSIGN=MINER 0
! 6106 0 ASSIGN=PLATFORMER 6
! 6285 0 ASSIGN_LEFT=BUILDER 12
! 6427 0 ASSIGN_RIGHT=BUILDER 13
! 6627 0 ASSIGN_LEFT=BUILDER 12
! 6992 0 ASSIGN_RIGHT=BUILDER 13
! 7158 0 ASSIGN_LEFT=BUILDER 22
! 7307 0 ASSIGN=BUILDER 20

$BUILT 2016-10-02 12:48:40
$AUTHOR Rubix
$ENGLISH Meet me halfway

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 880
#START_X 0
#START_Y 460

#INITIAL 50
#REQUIRED 50
#SPAWN_INTERVAL 53

#WALKER 1
#CLIMBER 1
#FLOATER 1
#BLOCKER 1
#BUILDER 22
#PLATFORMER 5
#MINER 11
#JUMPER 1
#EXPLODER2 0

:matt/goldmine/Hatch.H: 176 800

:matt/goldmine/Goal.G: 138 82

:matt/goldmine/minecart: 421 806
:matt/goldmine/04: 544 208
:matt/goldmine/07: 514 248 r
:matt/goldmine/09: 591 784
:matt/goldmine/07: 437 -61
:matt/goldmine/08: 448 -62
:matt/goldmine/04: 351 -109
:matt/goldmine/04: -42 643
:matt/goldmine/04: -18 327
:matt/goldmine/04: 332 334 rr
:matt/goldmine/08: 544 528 f
:matt/goldmine/07: 496 512 frrr
:matt/goldmine/04: 464 224
:matt/goldmine/04: 523 173
:matt/goldmine/07: -48 -48 rrr
:matt/goldmine/08: 80 288 f
:matt/goldmine/07: -96 304 f
:matt/goldmine/09: 176 848 fr
:matt/goldmine/04: 320 528 fr
:matt/goldmine/07: 464 448 frrr
:matt/goldmine/07: 464 368 r
:matt/goldmine/05: 496 336
:matt/goldmine/04: 432 368
:matt/goldmine/08: 384 496 f
:matt/goldmine/08: 416 336 f
:matt/goldmine/09: 368 512
:matt/goldmine/04: 352 384
:matt/goldmine/07: 307 334
:matt/goldmine/07: 304 432 r
:matt/steel/32x64.S: 128 752
:matt/steel/32x64.S: 128 688
:matt/steel/32x64.S: 368 752
:matt/steel/32x64.S: 368 688
:matt/steel/32x64.S: 304 528
:matt/steel/32x64.S: 304 464
:matt/steel/32x64.S: 304 400
:matt/steel/32x64.S: 304 336
:matt/steel/32x64.S: 544 528
:matt/steel/32x64.S: 544 464
:matt/steel/32x64.S: 544 400
:matt/steel/32x64.S: 544 336
:matt/steel/32x64.S: 128 624
:matt/steel/32x64.S: 368 624
:matt/steel/32x64.S: 128 816
:matt/steel/32x64.S: 368 816
:matt/steel/32x64.S: 128 560
:matt/steel/32x64.S: 544 592
:matt/goldmine/04: 240 848 fr
:matt/goldmine/07: 320 832
:matt/goldmine/07: 0 816 rr
:matt/goldmine/07: -128 752 rr
:matt/goldmine/07: 96 208 rrr
:matt/goldmine/07: 160 160 r
:matt/goldmine/05: 192 128
:matt/goldmine/07: -32 80
:matt/goldmine/04: 128 160
:matt/goldmine/08: 112 128 f
:matt/goldmine/04: 48 176
:matt/goldmine/07: 0 128
:matt/goldmine/07: 0 224 r
:matt/steel/32x64.S: 0 256
:matt/steel/32x64.S: 0 192
:matt/steel/32x64.S: 0 128
:matt/steel/32x64.S: 240 256
:matt/steel/32x64.S: 240 192
:matt/steel/32x64.S: 240 128
:matt/goldmine/07: 144 240 rrr
:matt/goldmine/07: 112 224 rrr
:matt/goldmine/05: 608 176
:matt/goldmine/08: 528 176 f
:matt/goldmine/07: 416 176
:matt/goldmine/04: 560 96
:matt/goldmine/07: 512 144
:matt/goldmine/07: -24 405 r
:matt/goldmine/07: -32 496 fr
:matt/goldmine/07: -7 -56
:matt/goldmine/07: 152 -40 f
:matt/goldmine/09: 599 34
:matt/goldmine/07: 569 554 rrr
:matt/goldmine/07: 549 664 frrr
:matt/steel/32x64.S: 0 320
