$FILENAME single/rubix/Sinister/meetmehalfway.txt
$LEVEL_BUILT_REQUIRED 2016-10-02 12:48:40
$GAME_VERSION_REQUIRED 0.7.3

+PLAYER 0 Garden Simon

! 236 0 ASSIGN=CLIMBER 0
! 468 0 ASSIGN=BUILDER 4
! 469 0 ASSIGN=BUILDER 4
! 470 0 ASSIGN=BUILDER 4
! 471 0 ASSIGN=BUILDER 4
! 499 0 ASSIGN=WALKER 0
! 506 0 ASSIGN=PLATFORMER 0
! 514 0 ASSIGN=PLATFORMER 0
! 518 0 ASSIGN=PLATFORMER 0
! 1213 0 ASSIGN_LEFT=BUILDER 12
! 1237 0 ASSIGN_LEFT=BUILDER 12
! 1247 0 ASSIGN_LEFT=BUILDER 12
! 1253 0 ASSIGN_LEFT=BUILDER 12
! 1292 0 ASSIGN=PLATFORMER 0
! 1540 0 ASSIGN=MINER 18
! 1693 0 ASSIGN=JUMPER 0
! 1918 0 ASSIGN=BUILDER 0
! 2024 0 ASSIGN=BUILDER 12
! 2033 0 ASSIGN=BUILDER 12
! 2124 0 ASSIGN=MINER 0
! 2415 0 ASSIGN=MINER 0
! 2996 0 ASSIGN=MINER 0
! 3440 0 ASSIGN=MINER 0
! 3986 0 ASSIGN=BUILDER 15
! 4069 0 ASSIGN=MINER 0
! 4650 0 ASSIGN=MINER 0
! 5182 0 ASSIGN=MINER 0
! 5783 0 ASSIGN=MINER 0
! 6106 0 ASSIGN=PLATFORMER 6
! 6285 0 ASSIGN_LEFT=BUILDER 12
! 6427 0 ASSIGN_RIGHT=BUILDER 13
! 6627 0 ASSIGN_LEFT=BUILDER 12
! 6992 0 ASSIGN_RIGHT=BUILDER 13
! 7158 0 ASSIGN_LEFT=BUILDER 22
! 7307 0 ASSIGN=BUILDER 20

