$FILENAME single/rubix/Sinister/totallyserial.txt
$LEVEL_BUILT_REQUIRED 2015-08-23 11:16:07
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 131 0 ASSIGN=PLATFORMER 0
! 143 0 ASSIGN=PLATFORMER 1
! 149 0 ASSIGN=CUBER 4
! 157 0 ASSIGN=PLATFORMER 2
! 174 0 ASSIGN=CUBER 3
! 308 0 ASSIGN=PLATFORMER 0
! 309 0 ASSIGN=PLATFORMER 1
! 411 0 ASSIGN=BATTER 0
! 433 0 ASSIGN=DIGGER 0
! 574 0 ASSIGN=JUMPER 9
! 587 0 ASSIGN=EXPLODER2 9
! 646 0 ASSIGN=EXPLODER2 0
! 828 0 ASSIGN=JUMPER 10
! 837 0 ASSIGN=EXPLODER2 10
! 866 0 ASSIGN=EXPLODER2 21

