$FILENAME single/rubix/Sinister/totallyserial.txt
$LEVEL_BUILT_REQUIRED 2015-08-23 11:16:07
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 131 0 ASSIGN=PLATFORMER 0
! 143 0 ASSIGN=PLATFORMER 1
! 149 0 ASSIGN=CUBER 4
! 157 0 ASSIGN=PLATFORMER 2
! 174 0 ASSIGN=CUBER 3
! 308 0 ASSIGN=PLATFORMER 0
! 309 0 ASSIGN=PLATFORMER 1
! 411 0 ASSIGN=BATTER 0
! 433 0 ASSIGN=DIGGER 0
! 574 0 ASSIGN=JUMPER 9
! 587 0 ASSIGN=EXPLODER2 9
! 646 0 ASSIGN=EXPLODER2 0
! 828 0 ASSIGN=JUMPER 10
! 837 0 ASSIGN=EXPLODER2 10
! 866 0 ASSIGN=EXPLODER2 21

$BUILT 2015-08-23 11:16:07
$AUTHOR Rubix
$ENGLISH Totally Serial

$HINT_ENGLISH Batters can be useful to cancel an action

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0
#BACKGROUND_RED 79
#BACKGROUND_GREEN 127
#BACKGROUND_BLUE 191

#INITIAL 25
#REQUIRED 19
#SPAWN_INTERVAL 14

#EXPLODER2 4
#PLATFORMER 5
#DIGGER 1
#JUMPER 2
#BATTER 1
#CUBER 2

:matt/bricks/Hatch.H: 14 48
:matt/bricks/Hatch.H: 16 246
:matt/bricks/Hatch.H: 560 240 r

:matt/bricks/Goal.G: 340 288

:matt/water.W: 416 352
:matt/water.W: 448 352
:matt/water.W: 480 352
:matt/water.W: 512 352
:matt/water.W: 544 352
:matt/water.W: 576 352
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 352
:matt/water.W: 608 368
:matt/water.W: 0 352
:matt/water.W: 32 352
:matt/water.W: 64 352
:matt/water.W: 96 352
:matt/water.W: 128 352
:matt/water.W: 160 352
:matt/water.W: 192 352
:matt/water.W: 224 352
:matt/water.W: 0 368
:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 256 352
:matt/water.W: 288 352
:matt/water.W: 256 368
:matt/water.W: 288 368

:matt/bricks/18: 0 352
:matt/bricks/18: 0 272
:matt/bricks/03: 0 96
:matt/bricks/03: 64 96
:matt/bricks/03: 128 96
:matt/bricks/03: 0 293
:matt/bricks/03: 64 293
:matt/bricks/03: 128 293
:matt/bricks/18: 0 160
:matt/bricks/18: 0 192
:matt/bricks/18: 0 224
:matt/bricks/18: 0 256
:matt/bricks/18: 0 0
:matt/bricks/18: 0 32
:matt/bricks/18: 0 64
:matt/bricks/18: 0 384
:matt/bricks/03b: 304 336
:matt/bricks/03b: 368 336
:matt/bricks/01b: 288 176 r
:matt/bricks/01b: 288 208 r
:matt/bricks/01b: 288 240 r
:matt/bricks/01b: 288 272 r
:matt/bricks/01b: 288 304 r
:matt/bricks/01b: 288 336 r
:matt/bricks/01b: 288 368 r
:matt/bricks/18: 16 0 r
:matt/bricks/18: 48 0 r
:matt/bricks/18: 80 0 r
:matt/bricks/18: 112 0 r
:matt/bricks/18: 144 0 r
:matt/bricks/18: 176 0 r
:matt/bricks/18: 208 0 r
:matt/bricks/18: 240 0 r
:matt/bricks/18: 272 0 r
:matt/bricks/18: 304 0 r
:matt/bricks/18: 336 0 r
:matt/bricks/18: 368 0 r
:matt/bricks/18: 400 0 r
:matt/bricks/18: 432 0 r
:matt/bricks/18: 464 0 r
:matt/bricks/18: 496 0 r
:matt/bricks/18: 528 0 r
:matt/bricks/18: 560 0 r
:matt/bricks/18: 592 0 r
:matt/bricks/03: 512 96
:matt/bricks/03: 576 96
:matt/bricks/18: 624 0
:matt/bricks/18: 624 32
:matt/bricks/18: 624 160
:matt/bricks/18: 624 192
:matt/bricks/18: 624 352
:matt/bricks/18: 624 384
:matt/bricks/18: 624 224
:matt/bricks/18: 624 256
:matt/bricks/18: 624 64
:matt/bricks/03: 448 96
:matt/bricks/09: 592 16
:matt/bricks/11: 16 16
:matt/bricks/03: 16 100 d
:matt/bricks/03: 80 100 d
:matt/bricks/03: 144 100 d
:matt/bricks/02: 0 112 d
:matt/bricks/02: 0 128 d
:matt/bricks/18: 0 128
:matt/bricks/18: 0 112
:matt/bricks/03: 448 288
:matt/bricks/03: 512 288
:matt/bricks/03: 576 288
:matt/bricks/02: 448 292 d
:matt/bricks/02: 512 292 d
:matt/bricks/02: 576 292 d
:matt/bricks/02: 576 320 d
:matt/bricks/02: 512 320 d
:matt/bricks/02: 448 320 d
:matt/bricks/18: 624 304
:matt/bricks/18: 624 336
:matt/bricks/03: -2 100 d
:matt/bricks/18: 0 144
:matt/bricks/18: 0 128
:matt/bricks/18: 0 100
:matt/bricks/18: 624 292
:matt/bricks/01b: 288 144 r
:matt/bricks/02a: 224 16
:matt/bricks/02a: 288 16
:matt/bricks/02a: 352 16
:matt/bricks/07a: 416 -16 rr
:matt/bricks/07a: 160 -16 rrr
