$FILENAME single/rubix/Sinister/lavaworks.txt
$LEVEL_BUILT_REQUIRED 2012-05-09 13:31:23
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 79 0 ASSIGN=FLOATER 0
! 95 0 ASSIGN=CLIMBER 0
! 210 0 ASSIGN=BASHER 0
! 238 0 ASSIGN=PLATFORMER 0
! 246 0 ASSIGN=PLATFORMER 0
! 588 0 ASSIGN=BASHER 0
! 616 0 ASSIGN=BUILDER 0
! 801 0 ASSIGN=PLATFORMER 0
! 975 0 ASSIGN=BASHER 0
! 1002 0 ASSIGN=PLATFORMER 0
! 1193 0 ASSIGN=PLATFORMER 0
! 1349 0 ASSIGN=BASHER 0
! 1405 0 ASSIGN=BUILDER 0
! 1408 0 ASSIGN=BUILDER 0
! 1688 0 ASSIGN=BASHER 0
! 1848 0 ASSIGN=MINER 19

