$FILENAME single/rubix/Sinister/lavaworks.txt
$LEVEL_BUILT_REQUIRED 2012-05-09 13:31:23
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 79 0 ASSIGN=FLOATER 0
! 95 0 ASSIGN=CLIMBER 0
! 210 0 ASSIGN=BASHER 0
! 238 0 ASSIGN=PLATFORMER 0
! 246 0 ASSIGN=PLATFORMER 0
! 588 0 ASSIGN=BASHER 0
! 616 0 ASSIGN=BUILDER 0
! 801 0 ASSIGN=PLATFORMER 0
! 975 0 ASSIGN=BASHER 0
! 1002 0 ASSIGN=PLATFORMER 0
! 1193 0 ASSIGN=PLATFORMER 0
! 1349 0 ASSIGN=BASHER 0
! 1405 0 ASSIGN=BUILDER 0
! 1408 0 ASSIGN=BUILDER 0
! 1688 0 ASSIGN=BASHER 0
! 1848 0 ASSIGN=MINER 19

$BUILT 2012-05-09 13:31:23
$AUTHOR Rubix
$ENGLISH Lavaworks

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1080
#SIZE_Y 420
#START_X 280
#START_Y 0

#INITIAL 30
#REQUIRED 30
#SPAWN_INTERVAL 28

#CLIMBER 1
#FLOATER 1
#BUILDER 4
#PLATFORMER 5
#BASHER 5
#MINER 1
#EXPLODER2 0

:matt/underworld/Hatch.H: 16 0

:matt/underworld/Goal.G: 1008 240

:matt/underworld/Lava.W: 272 384
:matt/underworld/Lava.W: 320 384
:matt/underworld/Lava.W: 368 384
:matt/underworld/Lava.W: 416 384
:matt/underworld/Lava.W: 464 384
:matt/underworld/Lava.W: 512 384
:matt/underworld/Lava.W: 560 384
:matt/underworld/Lava.W: 608 384
:matt/underworld/Lava.W: 656 384
:matt/underworld/Lava.W: 704 384
:matt/underworld/Lava.W: 752 384
:matt/underworld/Lava.W: 800 384
:matt/underworld/Lava.W: 848 384
:matt/underworld/Lava.W: 272 336
:matt/underworld/Lava.W: 320 336
:matt/underworld/Lava.W: 368 336
:matt/underworld/Lava.W: 416 336
:matt/underworld/Lava.W: 464 336
:matt/underworld/Lava.W: 512 336
:matt/underworld/Lava.W: 560 336
:matt/underworld/Lava.W: 608 336
:matt/underworld/Lava.W: 656 336
:matt/underworld/Lava.W: 704 336
:matt/underworld/Lava.W: 752 336
:matt/underworld/Lava.W: 816 336
:matt/underworld/Lava.W: 848 336
:matt/underworld/Lava.W: 176 384
:matt/underworld/Lava.W: 224 384
:matt/underworld/Lava.W: 176 336
:matt/underworld/Lava.W: 224 336
:matt/underworld/Lava.W: 896 384
:matt/underworld/Lava.W: 944 384
:matt/underworld/Lava.W: 896 336
:matt/underworld/Lava.W: 944 336
:matt/underworld/Lava.W: 80 384
:matt/underworld/Lava.W: 128 384
:matt/underworld/Lava.W: 80 336
:matt/underworld/Lava.W: 128 336
:matt/underworld/Lava.W: 992 384
:matt/underworld/Lava.W: 1040 384
:matt/underworld/Lava.W: 992 336
:matt/underworld/Lava.W: 1040 336
:matt/underworld/Lava.W: -16 384
:matt/underworld/Lava.W: 32 384
:matt/underworld/Lava.W: -16 336
:matt/underworld/Lava.W: 32 336

:matt/underworld/09a: 737 204
:matt/underworld/09a: 461 270
:matt/underworld/09a: 415 268
:matt/underworld/09a: 127 188 frr
:matt/underworld/09a: 879 141
:matt/underworld/09a: 338 59
:matt/underworld/09a: 280 60
:matt/underworld/09a: 950 302
:matt/underworld/09a: 48 63
:matt/underworld/09a: 46 45
:matt/underworld/09a: 474 289 frr
:matt/underworld/09a: 128 211 frr
:matt/underworld/09a: 736 215 f
:matt/underworld/09a: 672 233
:matt/underworld/09a: 267 81
:matt/underworld/09a: 333 69 f
:matt/underworld/00: 800 368 r
:matt/underworld/00: 800 304 r
:matt/underworld/00: 800 240 r
:matt/underworld/00: 800 176 r
:matt/underworld/00: 528 368 r
:matt/underworld/00: 528 304 r
:matt/underworld/00: 528 240 r
:matt/underworld/00: 528 176 r
:matt/underworld/01: 608 64
:matt/underworld/01: 544 64
:matt/underworld/01: 752 208
:matt/underworld/01: 688 208
:matt/underworld/00: 256 304 r
:matt/underworld/00: 256 240 r
:matt/underworld/00: 256 176 r
:matt/underworld/00: 256 368 r
:matt/underworld/00: 256 112 r
:matt/underworld/00: 256 64 r
:matt/underworld/01: 880 144
:matt/underworld/01: 816 144
:matt/underworld/09c: 951 282
:matt/underworld/01: 960 304
:matt/underworld/01: 1024 304
:matt/underworld/01: 336 64
:matt/underworld/01: 272 64
:matt/underworld/01: 464 272
:matt/underworld/01: 400 272
:matt/underworld/01: 48 48
:matt/underworld/01: -16 48
:matt/underworld/01: 192 192
:matt/underworld/00: 800 112 r
:matt/underworld/00: 800 48 r
:matt/underworld/00: 528 112 r
:matt/underworld/00: 528 64 r
:matt/underworld/00: 112 192 r
:matt/underworld/00: 112 128 r
:matt/underworld/00: 112 64 r
:matt/underworld/00: 112 32 r
:matt/underworld/00: 400 192 r
:matt/underworld/00: 400 128 r
:matt/underworld/00: 400 64 r
:matt/underworld/00: 672 192 r
:matt/underworld/00: 672 128 r
:matt/underworld/00: 672 64 r
:matt/underworld/00: 944 192 r
:matt/underworld/00: 944 128 r
:matt/underworld/00: 944 64 r
:matt/underworld/00: 672 384 r
:matt/underworld/00: 672 320 r
:matt/underworld/00: 672 256 r
:matt/underworld/00: 944 384 r
:matt/underworld/00: 944 320 r
:matt/underworld/00: 944 256 r
:matt/underworld/00: 400 384 r
:matt/underworld/00: 400 320 r
:matt/underworld/00: 400 256 r
:matt/underworld/00: 112 384 r
:matt/underworld/00: 112 320 r
:matt/underworld/00: 112 256 r
:matt/underworld/00: 944 48 r
:matt/underworld/00: 528 48 r
:matt/underworld/00: 672 48 r
:matt/underworld/00: 256 48 r
:matt/underworld/00: 400 48 r
:matt/underworld/00: 0 -16 r
:matt/underworld/00: 16 -7 rr
:matt/underworld/09a: -5 44
:matt/underworld/09a: 831 141
:matt/underworld/09a: 189 188 frr
:matt/underworld/01: 128 192
:matt/underworld/09a: 542 62
:matt/underworld/09a: 606 62
