$FILENAME single/rubix/Sinister/treehousetrickery.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 23:02:45
$GAME_VERSION_REQUIRED 0.7.3

+PLAYER 0 Garden Simon

! 103 0 ASSIGN=DIGGER 0
! 137 0 ASSIGN=BASHER 1
! 185 0 ASSIGN=MINER 0
! 288 0 ASSIGN=BLOCKER 3
! 304 0 ASSIGN=PLATFORMER 1
! 368 0 ASSIGN=BLOCKER 5
! 544 0 ASSIGN=BASHER 1
! 642 0 ASSIGN=BUILDER 1
! 833 0 ASSIGN=PLATFORMER 1
! 1070 0 ASSIGN=MINER 1
! 1230 0 ASSIGN=BUILDER 1
! 1231 0 ASSIGN=BUILDER 1
! 1232 0 ASSIGN=BUILDER 1
! 1233 0 ASSIGN=BUILDER 1
! 1234 0 ASSIGN=BUILDER 1
! 1235 0 ASSIGN=BUILDER 1
! 2052 0 ASSIGN=EXPLODER 3
! 3154 0 NUKE 0

