$FILENAME single/rubix/Sinister/world224.txt
$LEVEL_BUILT_REQUIRED 2016-09-11 17:15:37
$GAME_VERSION_REQUIRED 0.7.16

+PLAYER 0 Garden Simon

! 91 0 ASSIGN=CLIMBER 0
! 200 0 ASSIGN=BLOCKER 1
! 233 0 ASSIGN=WALKER 0
! 240 0 ASSIGN=PLATFORMER 0
! 715 0 ASSIGN=WALKER 0
! 717 0 ASSIGN=PLATFORMER 0
! 937 0 ASSIGN=FLOATER 0
! 1061 0 ASSIGN=MINER 0
! 1679 0 ASSIGN=BUILDER 0
! 2202 0 ASSIGN=PLATFORMER 0
! 2602 0 ASSIGN_RIGHT=BUILDER 0
! 2707 0 ASSIGN_RIGHT=DIGGER 12
! 2761 0 ASSIGN_RIGHT=BASHER 12
! 3179 0 ASSIGN=WALKER 12
! 4173 0 NUKE 0
