$FILENAME single/rubix/Sinister/scaredofheights.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 14:41:03
$GAME_VERSION_REQUIRED 0.6.1

+PLAYER 0 Garden Rubix

! 86 0 ASSIGN=BASHER 0
! 146 0 ASSIGN=BASHER 0
! 237 0 ASSIGN=BASHER 0
! 411 0 ASSIGN=PLATFORMER 0
! 603 0 ASSIGN=BUILDER 2
! 606 0 ASSIGN=BUILDER 2
! 608 0 ASSIGN=BUILDER 2
! 610 0 ASSIGN=BUILDER 2
! 613 0 ASSIGN=BUILDER 2
! 615 0 ASSIGN=BUILDER 2
! 881 0 ASSIGN=WALKER 6
! 978 0 ASSIGN=WALKER 7
! 1031 0 ASSIGN=WALKER 8
! 1091 0 ASSIGN=WALKER 6
! 1104 0 ASSIGN=WALKER 9
! 1183 0 ASSIGN=WALKER 10
! 1234 0 ASSIGN=WALKER 7
! 1246 0 ASSIGN=WALKER 11
! 1275 0 ASSIGN=WALKER 8
! 1316 0 ASSIGN=WALKER 12
! 1342 0 ASSIGN=WALKER 6
! 1364 0 ASSIGN=WALKER 9
! 1385 0 ASSIGN=WALKER 13
! 1431 0 ASSIGN=WALKER 3
! 1448 0 ASSIGN=WALKER 14
! 1458 0 ASSIGN=WALKER 10
! 1464 0 ASSIGN=WALKER 0
! 3402 0 NUKE 0

