$FILENAME single/rubix/Sinister/iloveclowns.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 10:56:53
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 228 0 ASSIGN=CLIMBER 0
! 575 0 ASSIGN=BASHER 0
! 697 0 ASSIGN=FLOATER 0
! 771 0 ASSIGN=BUILDER 0
! 775 0 ASSIGN=BUILDER 0
! 1054 0 ASSIGN_LEFT=CLIMBER 2
! 1055 0 ASSIGN_LEFT=CLIMBER 4
! 1056 0 ASSIGN_LEFT=CLIMBER 6
! 1059 0 ASSIGN=CLIMBER 1
! 1060 0 ASSIGN=CLIMBER 3
! 1061 0 ASSIGN=CLIMBER 5
! 1062 0 ASSIGN=CLIMBER 7
! 1247 0 ASSIGN=FLOATER 2
! 1249 0 ASSIGN=FLOATER 4
! 1251 0 ASSIGN=FLOATER 6
! 1265 0 ASSIGN=FLOATER 1
! 1268 0 ASSIGN=FLOATER 3
! 1270 0 ASSIGN=FLOATER 5
! 1276 0 ASSIGN=FLOATER 7

