$FILENAME single/rubix/Sinister/world230.txt
$LEVEL_BUILT_REQUIRED 2016-09-11 17:15:37
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 96 0 ASSIGN=CLIMBER 0
! 194 0 ASSIGN=BLOCKER 1
! 229 0 ASSIGN=WALKER 0
! 232 0 ASSIGN=PLATFORMER 0
! 326 0 ASSIGN=FLOATER 0
! 713 0 ASSIGN=WALKER 0
! 717 0 ASSIGN=PLATFORMER 0
! 1076 0 ASSIGN=MINER 0
! 1692 0 ASSIGN=BUILDER 0
! 1752 0 ASSIGN_RIGHT=DIGGER 16
! 1784 0 ASSIGN=BASHER 16
! 2133 0 ASSIGN=WALKER 16
! 2207 0 ASSIGN=PLATFORMER 0
! 2621 0 ASSIGN_RIGHT=BUILDER 0
! 3927 0 NUKE 0

