$FILENAME single/rubix/Sinister/bridgeovertroubl.txt
$LEVEL_BUILT_REQUIRED 2014-02-28 15:28:40
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 71 0 ASSIGN=CUBER 0
! 126 0 ASSIGN=CLIMBER 1
! 608 0 ASSIGN=JUMPER 1
! 741 0 ASSIGN=PLATFORMER 1
! 749 0 ASSIGN=PLATFORMER 1
! 1392 0 ASSIGN=BUILDER 1
! 1789 0 ASSIGN=PLATFORMER 1
! 2263 0 ASSIGN=BUILDER 1
! 2659 0 ASSIGN=JUMPER 1
! 2776 0 ASSIGN=PLATFORMER 1
! 2780 0 ASSIGN=PLATFORMER 1
! 3239 0 ASSIGN=BASHER 1
! 3269 0 ASSIGN_LEFT=BASHER 36

$BUILT 2014-02-28 15:28:40
$AUTHOR Rubix
$ENGLISH Bridge over troubled water

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 1850
#SIZE_Y 400
#START_X 480
#START_Y 380
#BACKGROUND_RED 0
#BACKGROUND_GREEN 80
#BACKGROUND_BLUE 160

#INITIAL 40
#REQUIRED 39
#SPAWN_INTERVAL 53

#CLIMBER 1
#BUILDER 2
#PLATFORMER 5
#BASHER 2
#JUMPER 2
#CUBER 1
#EXPLODER2 0

:matt/oriental/Hatch.H: 618 274

:matt/oriental/Goal.G: 1232 258

:matt/water.W: 1104 384
:matt/water.W: 1136 384
:matt/water.W: 1168 384
:matt/water.W: 1200 384
:matt/water.W: 752 384
:matt/water.W: 784 384
:matt/water.W: 816 384
:matt/water.W: 848 384
:matt/water.W: 880 384
:matt/water.W: 912 384
:matt/water.W: 944 384
:matt/water.W: 976 384
:matt/water.W: 1008 384
:matt/water.W: 1040 384
:matt/water.W: 1072 384
:matt/water.W: 1472 384
:matt/water.W: 1504 384
:matt/water.W: 1536 384
:matt/water.W: 1568 384
:matt/water.W: 1600 384
:matt/water.W: 1632 384
:matt/water.W: 1664 384
:matt/water.W: 1696 384
:matt/water.W: 1728 384
:matt/water.W: 32 384
:matt/water.W: 64 384
:matt/water.W: 96 384
:matt/water.W: 128 384
:matt/water.W: 160 384
:matt/water.W: 192 384
:matt/water.W: 224 384
:matt/water.W: 256 384
:matt/water.W: 288 384
:matt/water.W: 320 384

:matt/goldmine/plank: 1024 64 r
:matt/oriental/04: 1216 48
:matt/goldmine/plank: 1120 64 r
:matt/goldmine/plank: 1024 128 r
:matt/goldmine/plank: 832 48 r
:matt/oriental/08: 480 112
:matt/oriental/08: 480 176
:matt/oriental/08: 480 240
:matt/oriental/08: 480 304
:matt/oriental/08: 480 368
:matt/oriental/08: 544 112
:matt/oriental/08: 544 176
:matt/oriental/08: 544 240
:matt/oriental/08: 544 304
:matt/oriental/08: 544 368
:matt/oriental/08: 480 48
:matt/oriental/08: 544 48
:matt/oriental/bridge_straight: 618 46 rd
:matt/oriental/bridge_straight: 618 142 rd
:matt/oriental/bridge_straight: 618 238 rd
:matt/oriental/bridge_straight: 618 334 rd
:matt/oriental/08: 614 336
:matt/oriental/08: 686 336
:matt/goldmine/plank: 832 304 r
:matt/goldmine/plank: 928 240 r
:matt/goldmine/plank: 1024 304 r
:matt/goldmine/plank: 1120 336 r
:matt/oriental/08: 1216 336
:matt/oriental/08: 1286 82
:matt/oriental/08: 1286 146
:matt/oriental/08: 1286 210
:matt/oriental/08: 1286 274
:matt/oriental/08: 1286 338
:matt/oriental/08: 1350 82
:matt/oriental/08: 1350 146
:matt/oriental/08: 1350 210
:matt/oriental/08: 1350 274
:matt/oriental/08: 1350 338
:matt/oriental/08: 1286 18
:matt/oriental/08: 1350 18
:matt/oriental/04: 1184 48
:matt/oriental/04: 1152 48
:matt/oriental/04: 1120 48
:matt/oriental/04: 1088 48
:matt/oriental/04: 1056 48
:matt/oriental/04: 1024 48
:matt/oriental/04: 992 48
:matt/oriental/04: 960 48
:matt/oriental/04: 928 48
:matt/oriental/04: 896 48
:matt/oriental/04: 864 48
:matt/oriental/04: 832 48
:matt/oriental/04: 800 48
:matt/oriental/04: 768 48
:matt/oriental/04: 736 48
:matt/oriental/04: 704 48
:matt/oriental/04: 672 48
:matt/goldmine/plank: 928 144 r
:matt/oriental/10: 448 48 rrr
:matt/oriental/10: 416 80 rrr
:matt/oriental/10: 384 112 rrr
:matt/oriental/10: 352 144 rrr
:matt/oriental/10: 320 176 rrr
:matt/oriental/10: 288 208 rrr
:matt/oriental/10: 256 240 rrr
:matt/oriental/10: 224 272 rrr
:matt/oriental/08: 408 336
:matt/oriental/08: 334 336
:matt/oriental/bonsaitree: -23 210
:matt/oriental/03: 64 384
:matt/oriental/03: 32 384
:matt/oriental/03: 0 384
:matt/oriental/10: 1424 16
:matt/oriental/10: 1456 48
:matt/oriental/10: 1488 80
:matt/oriental/10: 1520 112
:matt/oriental/10: 1552 144
:matt/oriental/10: 1584 176
:matt/oriental/10: 1616 208
:matt/oriental/10: 1648 240
:matt/oriental/08: 1420 340
:matt/oriental/08: 1490 342
:matt/oriental/bonsaitree: 1695 192
:matt/oriental/03: 1807 384
:matt/oriental/03: 1775 384
:matt/oriental/03: 1743 384
:matt/oriental/10: 256 272 r
:matt/oriental/10: 288 240 r
:matt/oriental/10: 320 208 r
:matt/oriental/10: 352 176 r
:matt/oriental/10: 384 144 r
:matt/oriental/10: 416 112 r
:matt/oriental/10: 448 80 r
:matt/oriental/10: 1424 48 rr
:matt/oriental/10: 1456 80 rr
:matt/oriental/10: 1488 112 rr
:matt/oriental/10: 1520 144 rr
:matt/oriental/10: 1552 176 rr
:matt/oriental/10: 1584 208 rr
:matt/oriental/10: 1616 240 rr
:matt/goldmine/plank: 928 352 r
:matt/goldmine/plank: 1120 176 r
