$FILENAME single/rubix/Sinister/7up.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 18:38:05
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 223 0 ASSIGN=BUILDER 3
! 224 0 ASSIGN=BUILDER 3
! 225 0 ASSIGN=BUILDER 3
! 796 0 ASSIGN=BUILDER 3
! 1011 0 ASSIGN=BASHER 6
! 1083 0 ASSIGN=BUILDER 6
! 1089 0 ASSIGN=BUILDER 6
! 1092 0 ASSIGN=BUILDER 6
! 1095 0 ASSIGN=BUILDER 6
! 1097 0 ASSIGN=BUILDER 6
! 1124 0 ASSIGN=BASHER 0
! 2039 0 ASSIGN=BUILDER 6
! 2042 0 ASSIGN=BUILDER 6
! 2044 0 ASSIGN=BUILDER 6
! 2610 0 ASSIGN=BUILDER 6
! 2622 0 ASSIGN=BUILDER 6
! 2753 0 ASSIGN=BUILDER 6
! 2932 0 ASSIGN=BUILDER 4

