$FILENAME single/rubix/Sinister/stepoverstepout.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 10:45:03
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 84 0 ASSIGN=BUILDER 0
! 113 0 ASSIGN=CUBER 1
! 149 0 ASSIGN=CUBER 2
! 254 0 ASSIGN=BUILDER 0
! 265 0 ASSIGN=BUILDER 0
! 661 0 ASSIGN=BUILDER 0
! 675 0 ASSIGN=BUILDER 0
! 908 0 ASSIGN=BUILDER 0
! 909 0 ASSIGN=BUILDER 0
! 910 0 ASSIGN=BUILDER 0
! 911 0 ASSIGN=BUILDER 0
! 1680 0 ASSIGN=BUILDER 0
! 1871 0 ASSIGN=PLATFORMER 0
! 2096 0 ASSIGN=BUILDER 0
! 2294 0 ASSIGN=BASHER 0
! 2332 0 ASSIGN=MINER 0
! 2337 0 ASSIGN=JUMPER 0
! 2408 0 ASSIGN_RIGHT=BASHER 6

