$FILENAME single/rubix/Sinister/stepoverstepout.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 10:45:03
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 84 0 ASSIGN=BUILDER 0
! 113 0 ASSIGN=CUBER 1
! 149 0 ASSIGN=CUBER 2
! 254 0 ASSIGN=BUILDER 0
! 265 0 ASSIGN=BUILDER 0
! 661 0 ASSIGN=BUILDER 0
! 675 0 ASSIGN=BUILDER 0
! 908 0 ASSIGN=BUILDER 0
! 909 0 ASSIGN=BUILDER 0
! 910 0 ASSIGN=BUILDER 0
! 911 0 ASSIGN=BUILDER 0
! 1680 0 ASSIGN=BUILDER 0
! 1871 0 ASSIGN=PLATFORMER 0
! 2096 0 ASSIGN=BUILDER 0
! 2294 0 ASSIGN=BASHER 0
! 2332 0 ASSIGN=MINER 0
! 2337 0 ASSIGN=JUMPER 0
! 2408 0 ASSIGN_RIGHT=BASHER 6

$BUILT 2014-02-27 10:45:03
$AUTHOR Rubix
$ENGLISH Step Over, Step Out

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#BACKGROUND_RED 96
#BACKGROUND_GREEN 96
#BACKGROUND_BLUE 194

#INITIAL 40
#REQUIRED 38
#SPAWN_INTERVAL 32

#BUILDER 11
#PLATFORMER 1
#BASHER 2
#MINER 1
#JUMPER 2
#CUBER 2
#EXPLODER2 0

:matt/carnival/Hatch.H: 0 176

:matt/carnival/Goal.G: 0 -16

:matt/water.W: 0 368
:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 160 368
:matt/water.W: 192 368
:matt/water.W: 224 368
:matt/water.W: 352 368
:matt/water.W: 416 368
:matt/water.W: 448 368
:matt/water.W: 480 368
:matt/water.W: 512 368
:matt/water.W: 544 368
:matt/water.W: 576 368
:matt/water.W: 608 368
:matt/water.W: 256 368
:matt/water.W: 384 368

:matt/carnival/55: -16 80 rrr
:matt/carnival/06: 256 208
:matt/carnival/18: 0 48
:matt/carnival/17: 112 0
:matt/carnival/18: 64 32
:matt/carnival/24: 288 368
:matt/carnival/06: 336 336
:matt/carnival/06: 352 272
:matt/carnival/06: 272 336
:matt/carnival/06: 256 272
:matt/carnival/07: 272 304
:matt/carnival/07: 336 304
:matt/carnival/06: 352 208
:matt/carnival/06: 336 144
:matt/carnival/06: 272 144
:matt/carnival/07: 272 176
:matt/carnival/07: 336 176
:matt/carnival/06: 272 240
:matt/carnival/06: 336 240
:matt/carnival/07: 240 240
:matt/carnival/07: 368 224
:matt/carnival/17: 464 0
:matt/carnival/18: 512 32
:matt/carnival/18: 576 48
:matt/carnival/32: 64 336
:matt/carnival/32: 0 304
:matt/carnival/24: 0 336
:matt/carnival/24: 64 368
:matt/carnival/55: 624 144 rrr
:matt/carnival/47: 368 144 rrr
:matt/carnival/47: 240 144 rr
:matt/carnival/47: 512 80 rrr
:matt/carnival/47: 96 80 rr
:matt/carnival/00: 256 48
:matt/carnival/00: 352 48
:matt/carnival/05: 384 80 rrr
:matt/carnival/05: 192 80 rrr
:matt/carnival/07: 384 48 rrr
:matt/carnival/07: 192 48 rrr
:matt/carnival/04: 448 80 rrr
:matt/carnival/04: 128 80 rrr
:matt/carnival/07: 352 80
:matt/carnival/07: 256 80
