$FILENAME single/rubix/Sinister/castlebreach.txt
$LEVEL_BUILT_REQUIRED 2014-02-27 22:51:54
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 104 0 ASSIGN=PLATFORMER 0
! 299 0 ASSIGN=BASHER 0
! 407 0 ASSIGN=JUMPER 0
! 518 0 ASSIGN=RUNNER 0
! 535 0 ASSIGN=JUMPER 0
! 539 0 ASSIGN=CLIMBER 0
! 799 0 ASSIGN=JUMPER 0
! 920 0 ASSIGN=DIGGER 0
! 1543 0 ASSIGN=BUILDER 0
! 1544 0 ASSIGN=BUILDER 0
! 1545 0 ASSIGN=BUILDER 0
! 1546 0 ASSIGN=BUILDER 0
! 1547 0 ASSIGN=BUILDER 0
! 1548 0 ASSIGN=BUILDER 0
! 1549 0 ASSIGN=BUILDER 0
! 2905 0 ASSIGN=BASHER 0
! 3658 0 ASSIGN=WALKER 0
! 3661 0 ASSIGN=JUMPER 0
! 3703 0 ASSIGN=JUMPER 0
! 3733 0 ASSIGN=MINER 0
! 4157 0 ASSIGN=BASHER 0
! 4247 0 ASSIGN=JUMPER 0
! 4452 0 ASSIGN=BUILDER 5
! 4581 0 ASSIGN=BUILDER 0

