$FILENAME single/rubix/Sinister/meetmehalfway.txt
$LEVEL_BUILT_REQUIRED 2016-10-02 12:48:40
$GAME_VERSION_REQUIRED 0.6.17

+PLAYER 0 Garden rubb

! 115 0 ASSIGN=BUILDER 1
! 117 0 ASSIGN=BUILDER 1
! 119 0 ASSIGN=BUILDER 1
! 121 0 ASSIGN=BUILDER 1
! 123 0 ASSIGN=BUILDER 1
! 125 0 ASSIGN=BUILDER 1
! 171 0 ASSIGN=CLIMBER 0
! 509 0 ASSIGN=PLATFORMER 0
! 719 0 ASSIGN=PLATFORMER 0
! 730 0 ASSIGN=PLATFORMER 0
! 780 0 ASSIGN=BUILDER 12
! 808 0 ASSIGN=BUILDER 12
! 810 0 ASSIGN=BUILDER 12
! 811 0 ASSIGN=BUILDER 12
! 813 0 ASSIGN=BUILDER 12
! 815 0 ASSIGN=BUILDER 12
! 1007 0 ASSIGN=MINER 16
! 1499 0 ASSIGN=JUMPER 0
! 1589 0 ASSIGN=BUILDER 12
! 1668 0 ASSIGN=BUILDER 12
! 1706 0 ASSIGN=MINER 0
! 1974 0 ASSIGN=PLATFORMER 12
! 2285 0 ASSIGN=MINER 0
! 2879 0 ASSIGN=MINER 0
! 3225 0 ASSIGN=MINER 0
! 3795 0 ASSIGN=PLATFORMER 0
! 4045 0 ASSIGN=MINER 0
! 4624 0 ASSIGN=MINER 0
! 5182 0 ASSIGN=MINER 0
! 5788 0 ASSIGN=MINER 0
! 6275 0 ASSIGN=MINER 0
! 6456 0 ASSIGN=BUILDER 0
! 6772 0 ASSIGN=BUILDER 0
! 7011 0 ASSIGN=BUILDER 12
! 7249 0 ASSIGN=BUILDER 40
! 7420 0 ASSIGN=BUILDER 12
! 7648 0 ASSIGN=BUILDER 12
! 7713 0 ASSIGN=BUILDER 0
! 7957 0 ASSIGN=BUILDER 0
! 8243 0 ASSIGN=BLOCKER 0
! 8359 0 ASSIGN=BUILDER 24
! 8796 0 ASSIGN=WALKER 0
! 8838 0 ASSIGN=FLOATER 0
! 9665 0 ASSIGN=MINER 0

