$FILENAME single/rubix/Sinister/infiniteprobabil.txt
$LEVEL_BUILT_REQUIRED 2016-09-17 06:16:15
$GAME_VERSION_REQUIRED 0.6.14

+PLAYER 0 Garden Rubix

! 114 0 ASSIGN=MINER 0
! 182 0 ASSIGN=MINER 1
! 198 0 ASSIGN=RUNNER 2
! 199 0 ASSIGN=JUMPER 2
! 249 0 ASSIGN=JUMPER 2
! 335 0 ASSIGN=RUNNER 5
! 347 0 ASSIGN=JUMPER 5
! 400 0 ASSIGN=JUMPER 5
! 402 0 ASSIGN=JUMPER 2
! 453 0 ASSIGN=JUMPER 2
! 505 0 ASSIGN=RUNNER 8
! 513 0 ASSIGN=JUMPER 8
! 556 0 ASSIGN=JUMPER 5
! 561 0 ASSIGN=JUMPER 8
! 602 0 ASSIGN=JUMPER 5
! 608 0 ASSIGN=JUMPER 2
! 615 0 ASSIGN=JUMPER 0
! 653 0 ASSIGN=JUMPER 2
! 677 0 ASSIGN=RUNNER 11
! 679 0 ASSIGN=JUMPER 11
! 724 0 ASSIGN=JUMPER 11
! 802 0 ASSIGN=RUNNER 1
! 814 0 ASSIGN=JUMPER 1
! 823 0 ASSIGN=RUNNER 14
! 829 0 ASSIGN=JUMPER 14
! 875 0 ASSIGN=JUMPER 14
! 956 0 ASSIGN=RUNNER 10
! 977 0 ASSIGN=RUNNER 17
! 990 0 ASSIGN=JUMPER 17
! 1035 0 ASSIGN=JUMPER 17
! 1120 0 ASSIGN=RUNNER 16
! 1143 0 ASSIGN=RUNNER 20
! 1149 0 ASSIGN=JUMPER 20
! 1198 0 ASSIGN=JUMPER 20
! 1237 0 ASSIGN=JUMPER 13
! 1254 0 ASSIGN=RUNNER 13
! 1308 0 ASSIGN=RUNNER 19

