$FILENAME single/lemforum/Quirky/boxset.txt
$LEVEL_BUILT_REQUIRED 2015-08-26 21:50:35
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 80 0 ASSIGN=BUILDER 0
! 90 0 ASSIGN=BASHER 1
! 102 0 ASSIGN=BLOCKER 2
! 133 0 ASSIGN=DIGGER 3
! 138 0 ASSIGN=DIGGER 4
! 152 0 ASSIGN=DIGGER 5
! 171 0 ASSIGN=FLOATER 6
! 199 0 ASSIGN=PLATFORMER 1
! 200 0 ASSIGN=CLIMBER 8
! 218 0 ASSIGN=DIGGER 7
! 219 0 ASSIGN=BUILDER 6
! 226 0 ASSIGN=CLIMBER 9
! 227 0 ASSIGN=BUILDER 6
! 228 0 ASSIGN=BUILDER 6
! 230 0 ASSIGN=PLATFORMER 8
! 288 0 ASSIGN=FLOATER 12
! 301 0 ASSIGN=FLOATER 14
! 307 0 ASSIGN=PLATFORMER 12
! 308 0 ASSIGN=BUILDER 0
! 373 0 ASSIGN=BASHER 11
! 375 0 ASSIGN=CLIMBER 16
! 426 0 ASSIGN=WALKER 4
! 428 0 ASSIGN=FLOATER 22
! 443 0 ASSIGN=CLIMBER 14
! 446 0 ASSIGN=WALKER 14
! 447 0 ASSIGN=WALKER 5
! 553 0 ASSIGN=WALKER 0
! 590 0 ASSIGN=BUILDER 14
! 591 0 ASSIGN=BASHER 7
! 600 0 ASSIGN_LEFT=MINER 5
! 670 0 ASSIGN=DIGGER 5
! 866 0 ASSIGN=MINER 5
! 6422 0 ASSIGN=WALKER 2
! 6423 0 ASSIGN=WALKER 2

