$FILENAME single/lemforum/Quirky/hardtoport.txt
$LEVEL_BUILT_REQUIRED 2014-05-27 02:33:15
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 66 0 ASSIGN=CLIMBER 0
! 127 0 ASSIGN=CLIMBER 1
! 185 0 ASSIGN=CLIMBER 2
! 247 0 ASSIGN=CLIMBER 3
! 305 0 ASSIGN=CLIMBER 4
! 364 0 ASSIGN=CLIMBER 5
! 425 0 ASSIGN=CLIMBER 6
! 485 0 ASSIGN=CLIMBER 7
! 535 0 ASSIGN=FLOATER 0
! 559 0 ASSIGN=BLOCKER 0
! 561 0 ASSIGN=CLIMBER 8
! 593 0 ASSIGN=FLOATER 1
! 610 0 ASSIGN=FLOATER 2
! 611 0 ASSIGN=FLOATER 3
! 613 0 ASSIGN=BUILDER 1
! 651 0 ASSIGN=CLIMBER 9
! 673 0 ASSIGN=CLIMBER 10
! 713 0 ASSIGN=MINER 2
! 714 0 ASSIGN=EXPLODER 0
! 729 0 ASSIGN=CLIMBER 11
! 796 0 ASSIGN=CLIMBER 12
! 847 0 ASSIGN=CLIMBER 13
! 905 0 ASSIGN=CLIMBER 14
! 965 0 ASSIGN=CLIMBER 15
! 1027 0 ASSIGN=CLIMBER 16
! 1085 0 ASSIGN=CLIMBER 17
! 1146 0 ASSIGN=CLIMBER 18
! 1205 0 ASSIGN=CLIMBER 19
! 1266 0 ASSIGN=CLIMBER 20
! 1324 0 ASSIGN=CLIMBER 21
! 1431 0 ASSIGN=CLIMBER 22

