$FILENAME single/lemforum/Quirky/impetus.txt
$LEVEL_BUILT_REQUIRED 2012-06-12 23:02:36
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 61 0 ASSIGN=CLIMBER 0
! 311 0 ASSIGN=CLIMBER 1
! 385 0 ASSIGN=PLATFORMER 0
! 501 0 ASSIGN=CUBER 0
! 678 0 ASSIGN=MINER 1
! 1115 0 ASSIGN=CUBER 2
! 1280 0 ASSIGN=MINER 35

$BUILT 2012-06-12 23:02:36
$AUTHOR Insane Steve
$ENGLISH Impetus

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 40
#REQUIRED 38
#SPAWN_INTERVAL 32

#CLIMBER 3
#PLATFORMER 2
#MINER 2
#JUMPER 2
#CUBER 2
#EXPLODER2 0

:matt/underworld/Hatch.H: 80 224

:matt/underworld/Goal.G: 568 240

:matt/underworld/02: 96 304
:matt/underworld/00: 160 304
:matt/underworld/00: 128 320
:matt/underworld/00: 224 304
:matt/underworld/02: 288 304
:matt/underworld/00: 64 320
:matt/underworld/00: 32 304
:matt/underworld/02: 480 304
:matt/underworld/00: 544 304
:matt/underworld/00: 512 320
:matt/underworld/00: 448 320
:matt/underworld/00: 416 304
:matt/underworld/00: 352 304
:matt/underworld/02: 160 208
:matt/underworld/02: 224 208
:matt/underworld/02: 160 112
:matt/underworld/00: 288 208
:matt/underworld/02: 384 176
:matt/underworld/00: 384 208
:matt/underworld/01: 384 240
:matt/underworld/00: 320 272
:matt/underworld/00: 384 272
:matt/underworld/01: 480 256
:matt/underworld/00: 608 304
:matt/underworld/01: 480 224
:matt/underworld/01: 480 192
:matt/underworld/00: 544 192
:matt/underworld/00: 608 192
:matt/underworld/00: -32 304
:matt/underworld/02: 0 208
:matt/underworld/00: -32 192
:matt/underworld/02: 32 112
