$FILENAME single/lemforum/Quirky/lixlata.txt
$LEVEL_BUILT_REQUIRED 2012-02-04 22:31:18
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 85 0 ASSIGN=BUILDER 0
! 161 0 ASSIGN=FLOATER 2
! 170 0 ASSIGN=BUILDER 2
! 171 0 ASSIGN=BUILDER 2
! 172 0 ASSIGN=BUILDER 2
! 173 0 ASSIGN=BUILDER 2
! 267 0 ASSIGN=FLOATER 5
! 286 0 ASSIGN=BUILDER 0
! 315 0 ASSIGN=DIGGER 6
! 332 0 ASSIGN=DIGGER 5
! 356 0 ASSIGN=BLOCKER 7
! 390 0 ASSIGN=FLOATER 8
! 397 0 ASSIGN=BASHER 5
! 491 0 ASSIGN=CLIMBER 9
! 506 0 ASSIGN=BUILDER 6
! 507 0 ASSIGN=FLOATER 11
! 544 0 ASSIGN=DIGGER 9
! 550 0 ASSIGN=BUILDER 8
! 554 0 ASSIGN=DIGGER 5
! 580 0 ASSIGN=BUILDER 5
! 635 0 ASSIGN=FLOATER 14
! 664 0 ASSIGN=MINER 14
! 673 0 ASSIGN=DIGGER 5
! 674 0 ASSIGN=MINER 11
! 702 0 ASSIGN=BUILDER 2
! 704 0 ASSIGN=BUILDER 2
! 719 0 ASSIGN=BUILDER 5
! 745 0 ASSIGN=BUILDER 8
! 746 0 ASSIGN=BUILDER 8
! 751 0 ASSIGN=FLOATER 17
! 868 0 ASSIGN=FLOATER 20
! 897 0 ASSIGN=BUILDER 9
! 898 0 ASSIGN=BUILDER 9
! 1073 0 ASSIGN_LEFT=BUILDER 5
! 1324 0 ASSIGN=BUILDER 9
! 1514 0 ASSIGN=BASHER 23
! 3225 0 ASSIGN=DIGGER 79
! 3256 0 ASSIGN=MINER 79
! 3276 0 ASSIGN=FLOATER 7

