$FILENAME single/lemforum/Quirky/migration.txt
$LEVEL_BUILT_REQUIRED 2014-06-29 01:51:04
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 95 0 ASSIGN=BUILDER 1
! 124 0 ASSIGN=DIGGER 3
! 251 0 ASSIGN=FLOATER 3
! 612 0 ASSIGN=BUILDER 3
! 613 0 ASSIGN=BUILDER 3
! 614 0 ASSIGN=BUILDER 3
! 615 0 ASSIGN=BUILDER 3
! 1351 0 ASSIGN=BUILDER 3
! 1540 0 ASSIGN=BUILDER 3
! 1657 0 ASSIGN=DIGGER 5
! 1665 0 ASSIGN=CLIMBER 8
! 1690 0 ASSIGN=CLIMBER 0
! 1701 0 ASSIGN=CLIMBER 2
! 1711 0 ASSIGN=CLIMBER 4
! 1721 0 ASSIGN=CLIMBER 6
! 2577 0 ASSIGN=WALKER 8
! 2578 0 ASSIGN=MINER 8

