$FILENAME single/lemforum/Quirky/settingafundament.txt
$LEVEL_BUILT_REQUIRED 2012-05-30 19:43:15
$GAME_VERSION_REQUIRED 0.3.2

+PLAYER 0 Garden Simon

! 103 0 ASSIGN=CUBER 0
! 118 0 ASSIGN=CUBER 1
! 159 0 ASSIGN=CUBER 4
! 215 0 ASSIGN=CUBER 8
! 271 0 ASSIGN=CUBER 12
! 327 0 ASSIGN=CUBER 16
! 423 0 ASSIGN=PLATFORMER 20
! 1956 0 ASSIGN=CUBER 31
! 1981 0 ASSIGN=CUBER 51
! 2004 0 ASSIGN=CUBER 43
! 2242 0 ASSIGN=CUBER 20
! 2269 0 ASSIGN=CUBER 46
! 2285 0 ASSIGN=CUBER 25
! 2297 0 ASSIGN=CUBER 9
! 2313 0 ASSIGN=CUBER 30
! 2326 0 ASSIGN=CUBER 5
! 2337 0 ASSIGN=CUBER 61
! 2353 0 ASSIGN=CUBER 45

