$FILENAME single/lemforum/Quirky/towerofbabel.txt
$LEVEL_BUILT_REQUIRED 2014-03-22 20:27:50
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Michael

! 102 0 ASSIGN=BLOCKER 1
! 170 0 ASSIGN=CUBER 0
! 171 0 ASSIGN=CLIMBER 2
! 192 0 ASSIGN=CLIMBER 4
! 193 0 ASSIGN=CLIMBER 6
! 218 0 ASSIGN=CUBER 2
! 265 0 ASSIGN=CUBER 4
! 278 0 ASSIGN=CLIMBER 10
! 314 0 ASSIGN=CUBER 6
! 320 0 ASSIGN=CLIMBER 12
! 356 0 ASSIGN=CLIMBER 14
! 402 0 ASSIGN=CUBER 10
! 448 0 ASSIGN=CUBER 12
! 475 0 ASSIGN=CLIMBER 16
! 476 0 ASSIGN=CLIMBER 18
! 477 0 ASSIGN=CLIMBER 8
! 504 0 ASSIGN=CUBER 14
! 584 0 ASSIGN=CUBER 16
! 601 0 ASSIGN=CUBER 18
! 623 0 ASSIGN=CLIMBER 24
! 624 0 ASSIGN=CLIMBER 26
! 625 0 ASSIGN=CLIMBER 28
! 661 0 ASSIGN=CUBER 8
! 708 0 ASSIGN=DIGGER 26
! 727 0 ASSIGN=CUBER 24
! 728 0 ASSIGN=WALKER 1
! 871 0 ASSIGN=WALKER 28
! 1198 0 ASSIGN=DIGGER 49

