$FILENAME single/lemforum/Quirky/towerofbabel.txt
$LEVEL_BUILT_REQUIRED 2016-07-03 00:36:05
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 179 0 ASSIGN=CUBER 0
! 194 0 ASSIGN=BLOCKER 1
! 206 0 ASSIGN=CLIMBER 2
! 225 0 ASSIGN=CUBER 2
! 241 0 ASSIGN=CLIMBER 4
! 282 0 ASSIGN=CUBER 4
! 288 0 ASSIGN=CLIMBER 6
! 298 0 ASSIGN=CLIMBER 8
! 308 0 ASSIGN=CLIMBER 10
! 329 0 ASSIGN=CUBER 6
! 345 0 ASSIGN=CLIMBER 12
! 351 0 ASSIGN=CLIMBER 14
! 375 0 ASSIGN=CUBER 8
! 398 0 ASSIGN=CLIMBER 16
! 424 0 ASSIGN=CLIMBER 18
! 431 0 ASSIGN=CUBER 10
! 489 0 ASSIGN=CUBER 12
! 535 0 ASSIGN=CUBER 14
! 592 0 ASSIGN=CUBER 16
! 637 0 ASSIGN=CUBER 18
! 652 0 ASSIGN=EXPLODER2 24
! 710 0 ASSIGN=CUBER 26
! 724 0 ASSIGN=WALKER 1
! 739 0 ASSIGN=CLIMBER 28
! 755 0 ASSIGN=CUBER 28
! 1206 0 ASSIGN=DIGGER 49

