$FILENAME single/lemforum/Quirky/tributetoflagpole.txt
$LEVEL_BUILT_REQUIRED 2012-03-27 17:06:40
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 67 0 ASSIGN=BUILDER 0
! 99 0 ASSIGN=DIGGER 1
! 119 0 ASSIGN=BUILDER 1
! 132 0 ASSIGN=DIGGER 2
! 159 0 ASSIGN=BUILDER 1
! 175 0 ASSIGN=BLOCKER 3
! 198 0 ASSIGN=BLOCKER 1
! 268 0 ASSIGN=BUILDER 0
! 460 0 ASSIGN=BUILDER 0
! 836 0 ASSIGN=BUILDER 2
! 837 0 ASSIGN=BUILDER 2
! 838 0 ASSIGN=BUILDER 2
! 839 0 ASSIGN=BUILDER 2
! 840 0 ASSIGN=BUILDER 2
! 1839 0 ASSIGN=BUILDER 2
! 1946 0 ASSIGN=BASHER 2
! 2072 0 ASSIGN=BUILDER 2
! 2073 0 ASSIGN=BUILDER 2
! 2074 0 ASSIGN=BUILDER 2
! 2075 0 ASSIGN=BUILDER 2
! 2660 0 ASSIGN=BLOCKER 2
! 2672 0 ASSIGN=MINER 4
! 2709 0 ASSIGN=BUILDER 0
! 2751 0 ASSIGN=BASHER 0
! 2768 0 ASSIGN=MINER 0
! 2848 0 ASSIGN=BUILDER 3
! 2872 0 ASSIGN=BUILDER 3
! 2873 0 ASSIGN=BUILDER 3
! 2874 0 ASSIGN=BUILDER 3
! 3295 0 ASSIGN=BUILDER 3
! 3460 0 ASSIGN=BUILDER 3
! 3461 0 ASSIGN=BUILDER 3
! 3889 0 NUKE 0

$BUILT 2012-03-27 17:06:40
$AUTHOR Insane Steve
$ENGLISH Tribute to Flagpole Sitting

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#SECONDS 0
#INITIAL 80
#REQUIRED 70
#SPAWN_INTERVAL 32

#CLIMBER 30
#FLOATER 30
#EXPLODER 30
#BLOCKER 30
#BUILDER 30
#BASHER 30
#MINER 30
#DIGGER 30

:geoo/abstract/hatch.H: 180 112

:geoo/abstract/goal.G: 428 128

:geoo/abstract/pipes/central0: 192 368 rrr
:geoo/abstract/pipes/central0: 192 336 rrr
:geoo/abstract/pipes/central0: 192 304 rrr
:geoo/abstract/pipes/central0: 192 272 rrr
:geoo/abstract/pipes/central0: 192 240 rrr
:geoo/abstract/pipes/central0: 192 208 rrr
:geoo/abstract/pipes/central0: 192 176 rrr
:geoo/abstract/pipes/central0: 440 368 rrr
:geoo/abstract/pipes/central0: 440 336 rrr
:geoo/abstract/pipes/central0: 440 304 rrr
:geoo/abstract/pipes/central0: 440 272 rrr
:geoo/abstract/pipes/central0: 440 240 rrr
:geoo/abstract/pipes/central0: 440 208 rrr
:geoo/abstract/pipes/central0: 440 176 rrr
:geoo/steel/32x64o.S: 304 0
:geoo/steel/32x64o.S: 304 64
:geoo/steel/32x64o.S: 304 128
:geoo/steel/32x64o.S: 304 192
