$FILENAME single/nepster/Black Hole/02_GrayWalls.txt
$LEVEL_BUILT_REQUIRED 2016-01-01 15:18:12
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 119 0 ASSIGN=FLOATER 0
! 129 0 ASSIGN=FLOATER 1
! 214 0 ASSIGN=BLOCKER 2
! 249 0 ASSIGN=BLOCKER 5
! 277 0 ASSIGN=CLIMBER 0
! 430 0 ASSIGN=BUILDER 0
! 447 0 ASSIGN=CLIMBER 1
! 663 0 ASSIGN=BUILDER 0
! 797 0 ASSIGN=DIGGER 1
! 926 0 ASSIGN=BUILDER 0
! 1184 0 ASSIGN=BUILDER 1
! 1391 0 ASSIGN=MINER 1
! 1497 0 ASSIGN=BUILDER 0
! 1669 0 ASSIGN=BASHER 0
! 1777 0 ASSIGN=BUILDER 0
! 1864 0 ASSIGN=EXPLODER 1
! 2050 0 ASSIGN=EXPLODER 0
! 2289 0 NUKE 0

