$FILENAME single/nepster/Black Hole/06_OperationOverlord.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 21:56:38
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 95 0 ASSIGN=FLOATER 0
! 138 0 ASSIGN=BUILDER 0
! 168 0 ASSIGN=BUILDER 1
! 171 0 ASSIGN=BUILDER 1
! 173 0 ASSIGN=BUILDER 1
! 198 0 ASSIGN=FLOATER 2
! 232 0 ASSIGN=BLOCKER 2
! 246 0 ASSIGN=BLOCKER 3
! 287 0 ASSIGN=FLOATER 4
! 355 0 ASSIGN=BUILDER 0
! 371 0 ASSIGN=EXPLODER 3
! 400 0 ASSIGN=BUILDER 5
! 402 0 ASSIGN=BUILDER 5
! 404 0 ASSIGN=BUILDER 5
! 425 0 ASSIGN=FLOATER 6
! 471 0 ASSIGN=BUILDER 6
! 490 0 ASSIGN=FLOATER 7
! 514 0 ASSIGN=FLOATER 8
! 568 0 ASSIGN=BUILDER 0
! 633 0 ASSIGN=FLOATER 10
! 660 0 ASSIGN=BLOCKER 1
! 713 0 ASSIGN=EXPLODER 11
! 749 0 ASSIGN=FLOATER 12
! 2465 0 NUKE 0

