$FILENAME single/nepster/Black Hole/10_SacrificeClimbingLix.txt
$LEVEL_BUILT_REQUIRED 2016-01-06 15:35:42
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 75 0 ASSIGN=CLIMBER 0
! 133 0 ASSIGN=FLOATER 1
! 148 0 ASSIGN=FLOATER 2
! 218 0 ASSIGN=BLOCKER 3
! 261 0 ASSIGN=DIGGER 0
! 280 0 ASSIGN=BLOCKER 1
! 334 0 ASSIGN=BUILDER 2
! 646 0 ASSIGN=BUILDER 0
! 811 0 ASSIGN=BASHER 0
! 995 0 ASSIGN_LEFT=BUILDER 0
! 1176 0 ASSIGN=FLOATER 0
! 1387 0 ASSIGN=BASHER 2
! 1500 0 ASSIGN=BASHER 2
! 1560 0 ASSIGN=BASHER 2
! 1593 0 ASSIGN=BASHER 0
! 1652 0 ASSIGN=BASHER 0
! 1746 0 ASSIGN=BLOCKER 2
! 2112 0 ASSIGN=BUILDER 0
! 2390 0 ASSIGN=BUILDER 0
! 2618 0 ASSIGN=BASHER 0
! 2726 0 ASSIGN=BUILDER 0
! 2750 0 ASSIGN=BUILDER 7
! 2920 0 ASSIGN=BLOCKER 0
! 3149 0 NUKE 0

