$FILENAME single/nepster/Black Hole/12_9-11.txt
$LEVEL_BUILT_REQUIRED 2016-06-19 10:45:38
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 195 0 ASSIGN=BASHER 3
! 319 0 ASSIGN=EXPLODER 7
! 349 0 ASSIGN=BUILDER 5
! 362 0 ASSIGN=FLOATER 5
! 380 0 ASSIGN=CLIMBER 9
! 407 0 ASSIGN=EXPLODER 1
! 641 0 ASSIGN=BUILDER 9
! 704 0 ASSIGN=BUILDER 3
! 904 0 ASSIGN=BUILDER 9
! 1327 0 ASSIGN=BASHER 10
! 1648 0 ASSIGN=BASHER 3
! 1661 0 ASSIGN=BASHER 9
! 1788 0 ASSIGN=BASHER 9
! 1883 0 ASSIGN=BUILDER 9

