$FILENAME single/nepster/Black Hole/13_HangLix.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 21:48:36
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 140 0 ASSIGN=CLIMBER 2
! 186 0 ASSIGN=CLIMBER 0
! 250 0 ASSIGN=CLIMBER 5
! 281 0 ASSIGN=CLIMBER 3
! 353 0 ASSIGN=CLIMBER 8
! 396 0 ASSIGN=EXPLODER 2
! 454 0 ASSIGN=DIGGER 11
! 500 0 ASSIGN=EXPLODER 5
! 506 0 ASSIGN=EXPLODER 0
! 507 0 ASSIGN=BASHER 6
! 527 0 ASSIGN=CLIMBER 6
! 541 0 ASSIGN=CLIMBER 9
! 601 0 ASSIGN=CLIMBER 14
! 662 0 ASSIGN=CLIMBER 17
! 790 0 ASSIGN=BASHER 12
! 834 0 ASSIGN=EXPLODER 14
! 929 0 ASSIGN=RUNNER 17

