$FILENAME single/nepster/Black Hole/14_GenericTitle.txt
$LEVEL_BUILT_REQUIRED 2016-01-02 15:14:16
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 161 0 ASSIGN=BUILDER 0
! 163 0 ASSIGN=BLOCKER 4
! 180 0 ASSIGN=BLOCKER 1
! 187 0 ASSIGN=BLOCKER 5
! 313 0 ASSIGN=CLIMBER 0
! 566 0 ASSIGN=DIGGER 0
! 779 0 ASSIGN=BUILDER 0
! 949 0 ASSIGN=MINER 0
! 961 0 ASSIGN=EXPLODER 1
! 972 0 ASSIGN=FLOATER 2
! 990 0 ASSIGN=BLOCKER 3
! 1076 0 ASSIGN=BUILDER 2
! 1486 0 ASSIGN=BUILDER 2
! 1492 0 ASSIGN=BUILDER 0
! 1758 0 ASSIGN=BUILDER 2
! 1759 0 ASSIGN=BUILDER 2
! 1808 0 ASSIGN=BASHER 0
! 2151 0 ASSIGN=BLOCKER 2
! 2281 0 ASSIGN=BUILDER 3
! 2728 0 NUKE 0

