$FILENAME single/nepster/Black Hole/15_SunnyDayInApril.txt
$LEVEL_BUILT_REQUIRED 2016-03-02 20:30:36
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Nepster

! 99 0 ASSIGN=CLIMBER 0
! 102 0 ASSIGN=CLIMBER 1
! 277 0 ASSIGN=DIGGER 0
! 393 0 ASSIGN=DIGGER 1
! 454 0 ASSIGN=DIGGER 1
! 665 0 ASSIGN=PLATFORMER 0
! 798 0 ASSIGN=BUILDER 1
! 892 0 ASSIGN=DIGGER 0
! 925 0 ASSIGN=BASHER 1
! 1215 0 ASSIGN=PLATFORMER 1
! 1487 0 ASSIGN=DIGGER 1
! 1637 0 ASSIGN=BASHER 0
! 2064 0 ASSIGN=DIGGER 0
! 2313 0 ASSIGN=PLATFORMER 1
! 2460 0 ASSIGN=BASHER 0
! 2550 0 ASSIGN=PLATFORMER 1
! 2673 0 ASSIGN=BASHER 1
! 2954 0 ASSIGN=BUILDER 1
! 3329 0 ASSIGN=PLATFORMER 6

