$FILENAME single/nepster/Black Hole/16_OneMinuteAction.txt
$LEVEL_BUILT_REQUIRED 2015-12-30 16:55:40
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 126 0 ASSIGN=BASHER 2
! 177 0 ASSIGN=FLOATER 1
! 186 0 ASSIGN=FLOATER 0
! 224 0 ASSIGN=CLIMBER 0
! 259 0 ASSIGN=EXPLODER 2
! 265 0 ASSIGN=PLATFORMER 3
! 283 0 ASSIGN=BASHER 1
! 309 0 ASSIGN=DIGGER 9
! 330 0 ASSIGN=WALKER 4
! 332 0 ASSIGN=BASHER 0
! 361 0 ASSIGN=BASHER 4
! 389 0 ASSIGN=PLATFORMER 9
! 409 0 ASSIGN=PLATFORMER 0
! 421 0 ASSIGN=PLATFORMER 1
! 577 0 ASSIGN=BASHER 0

