$FILENAME single/nepster/Black Hole/17_VeryDerailed.txt
$LEVEL_BUILT_REQUIRED 2016-01-06 13:38:21
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Nepster

! 80 0 ASSIGN=CLIMBER 0
! 187 0 ASSIGN=PLATFORMER 0
! 386 0 ASSIGN=WALKER 0
! 397 0 ASSIGN=BUILDER 0
! 780 0 ASSIGN=FLOATER 0
! 824 0 ASSIGN=DIGGER 0
! 1426 0 ASSIGN=DIGGER 0
! 1832 0 ASSIGN=MINER 0
! 2289 0 ASSIGN=WALKER 0
! 2329 0 ASSIGN=CLIMBER 14
! 2558 0 ASSIGN=EXPLODER 14
! 2773 0 ASSIGN=PLATFORMER 0
! 3130 0 ASSIGN=JUMPER 0
! 3190 0 ASSIGN=DIGGER 0
! 3467 0 ASSIGN=WALKER 0
! 3558 0 ASSIGN=EXPLODER 0
! 3613 0 ASSIGN=BASHER 5
! 3691 0 ASSIGN=PLATFORMER 5

