$FILENAME single/nepster/Sun/02_IcySmellSteel.txt
$LEVEL_BUILT_REQUIRED 2016-02-29 20:29:46
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 65 0 ASSIGN=RUNNER 0
! 86 0 ASSIGN=JUMPER 0
! 108 0 ASSIGN=BUILDER 0
! 134 0 ASSIGN=BLOCKER 2
! 149 0 ASSIGN=BUILDER 1
! 233 0 ASSIGN=BLOCKER 4
! 348 0 ASSIGN=EXPLODER 0
! 410 0 ASSIGN=EXPLODER 3
! 519 0 ASSIGN=BUILDER 1
! 724 0 ASSIGN=FLOATER 1
! 794 0 ASSIGN=BUILDER 1
! 1010 0 ASSIGN=EXPLODER 4
! 1117 0 ASSIGN=BASHER 1
! 1164 0 ASSIGN=BUILDER 1
! 1338 0 ASSIGN=BASHER 1
! 1637 0 NUKE 0

