$FILENAME single/nepster/Sun/04_HauntedWalls.txt
$LEVEL_BUILT_REQUIRED 2017-06-12 00:27:08
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 80 0 ASSIGN=CLIMBER 0
! 103 0 ASSIGN=BLOCKER 1
! 149 0 ASSIGN=CLIMBER 2
! 179 0 ASSIGN=CLIMBER 3
! 181 0 ASSIGN=BUILDER 0
! 223 0 ASSIGN=MINER 2
! 321 0 ASSIGN=BASHER 0
! 412 0 ASSIGN=BASHER 2
! 420 0 ASSIGN=MINER 3
! 502 0 ASSIGN=BUILDER 2
! 547 0 ASSIGN=FLOATER 0
! 776 0 ASSIGN=CLIMBER 4
! 911 0 ASSIGN=PLATFORMER 4
! 920 0 ASSIGN=WALKER 2
! 924 0 ASSIGN=PLATFORMER 2
! 1149 0 ASSIGN=BASHER 2

