$FILENAME single/nepster/Sun/05_CliffJumpers.txt
$LEVEL_BUILT_REQUIRED 2016-01-13 20:37:52
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 88 0 ASSIGN=BUILDER 0
! 157 0 ASSIGN=FLOATER 1
! 315 0 ASSIGN=DIGGER 2
! 873 0 ASSIGN_RIGHT=CLIMBER 4
! 898 0 ASSIGN=FLOATER 4
! 1147 0 ASSIGN=MINER 2
! 1201 0 ASSIGN=DIGGER 4
! 1658 0 ASSIGN=BLOCKER 1
! 1833 0 ASSIGN_RIGHT=CLIMBER 3
! 1902 0 ASSIGN=FLOATER 3
! 2112 0 ASSIGN=MINER 4
! 2180 0 ASSIGN=DIGGER 3
! 2744 0 ASSIGN_RIGHT=CLIMBER 9
! 2771 0 ASSIGN=FLOATER 9
! 3029 0 ASSIGN=MINER 3
! 3072 0 ASSIGN=DIGGER 9
! 3335 0 ASSIGN=BUILDER 4
! 3335 0 ASSIGN=BUILDER 4
! 3668 0 ASSIGN_RIGHT=CLIMBER 0
! 3702 0 ASSIGN=FLOATER 0
! 3880 0 ASSIGN=BUILDER 4
! 3880 0 ASSIGN=BUILDER 4
! 3920 0 ASSIGN=MINER 9
! 3972 0 ASSIGN=MINER 3
! 4009 0 ASSIGN=DIGGER 0
! 4841 0 ASSIGN=BASHER 0

