$FILENAME single/nepster/Sun/07_DivideConquer.txt
$LEVEL_BUILT_REQUIRED 2016-07-18 22:20:19
$GAME_VERSION_REQUIRED 0.6.22

+PLAYER 0 Garden Nepster

! 86 0 ASSIGN=BLOCKER 0
! 91 0 ASSIGN=DIGGER 1
! 145 0 ASSIGN=BLOCKER 2
! 173 0 ASSIGN=CLIMBER 7
! 182 0 ASSIGN=FLOATER 7
! 200 0 ASSIGN=DIGGER 4
! 215 0 ASSIGN=FLOATER 4
! 309 0 ASSIGN=MINER 4
! 334 0 ASSIGN=EXPLODER 6
! 362 0 ASSIGN=BUILDER 5
! 417 0 ASSIGN=BASHER 2
! 626 0 ASSIGN=BASHER 5
! 651 0 ASSIGN=CLIMBER 3
! 887 0 ASSIGN=MINER 7
! 988 0 ASSIGN=BUILDER 7
! 1324 0 NUKE 0

