$FILENAME single/nepster/Sun/10_OddBox.txt
$LEVEL_BUILT_REQUIRED 2016-02-29 20:43:39
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 75 0 ASSIGN=RUNNER 0
! 81 0 ASSIGN=CLIMBER 0
! 88 0 ASSIGN=CLIMBER 1
! 91 0 ASSIGN=CLIMBER 2
! 93 0 ASSIGN=CLIMBER 3
! 97 0 ASSIGN=CLIMBER 4
! 101 0 ASSIGN=CLIMBER 5
! 106 0 ASSIGN=CLIMBER 6
! 108 0 ASSIGN=CLIMBER 7
! 112 0 ASSIGN=CLIMBER 8
! 116 0 ASSIGN=CLIMBER 9
! 210 0 ASSIGN=BUILDER 1
! 232 0 ASSIGN=BASHER 0
! 509 0 ASSIGN=DIGGER 1
! 705 0 ASSIGN=MINER 0
! 1440 0 ASSIGN=BUILDER 1
! 1634 0 ASSIGN=BUILDER 0
! 1741 0 ASSIGN=FLOATER 1

