$FILENAME single/nepster/Sun/13_EarthCubeAdv.txt
$LEVEL_BUILT_REQUIRED 2015-12-30 19:04:06
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Nepster

! 77 0 ASSIGN=CLIMBER 0
! 294 0 ASSIGN=MINER 0
! 594 0 ASSIGN=EXPLODER 1
! 631 0 ASSIGN=EXPLODER 6
! 963 0 ASSIGN=BUILDER 0
! 966 0 ASSIGN=BUILDER 0
! 1018 0 ASSIGN=CLIMBER 5
! 1139 0 ASSIGN=MINER 5
! 1501 0 ASSIGN=DIGGER 0
! 1506 0 ASSIGN=DIGGER 0
! 1586 0 ASSIGN=MINER 4

$BUILT 2016-07-18 22:22:39
$AUTHOR Nepster
$ENGLISH Advanced Earth Cube

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#SECONDS 0
#INITIAL 11
#REQUIRED 9
#SPAWN_INTERVAL 10

#CLIMBER 2
#EXPLODER 2
#BUILDER 2
#MINER 3
#DIGGER 1

:amanda/forest/hatch.H: 52 210
:geoo/construction/Hatch.H: 272 128
:geoo/construction/Hatch.H: 208 160
:geoo/construction/Hatch.H: 336 160
:geoo/construction/Hatch.H: 320 224

:amanda/forest/exit_tent_condensed.G: 560 242

:matt/goldmine/crate16: 38 314
:matt/goldmine/crate16: 48 298
:matt/goldmine/crate16: 54 314
:matt/earth/10: 108 56 rrr
:matt/earth/10: 140 56 rrr
:matt/earth/10: 172 56 rrr
:matt/earth/10: 204 56 rrr
:matt/earth/10: 236 56 rrr
:matt/earth/10: 268 56 rrr
:matt/earth/10: 300 56 rrr
:matt/earth/10: 108 120 rrr
:matt/earth/10: 140 120 rrr
:matt/earth/10: 172 120 rrr
:matt/earth/10: 204 120 rrr
:matt/earth/10: 236 120 rrr
:matt/earth/10: 268 120 rrr
:matt/earth/10: 300 120 rrr
:matt/earth/10: 108 184 rrr
:matt/earth/10: 142 184 rrr
:matt/earth/10: 172 184 rrr
:matt/earth/10: 204 184 rrr
:matt/earth/10: 236 184 rrr
:matt/earth/10: 268 184 rrr
:matt/earth/10: 300 184 rrr
:amanda/steel/steel32x32.S: 544 338
:amanda/steel/steel32x32.S: 576 338
:amanda/steel/steel32x32.S: 608 338
:amanda/steel/steel32x32.S: 544 370
:amanda/steel/steel32x32.S: 576 370
:amanda/steel/steel32x32.S: 608 370
:amanda/steel/steel32x32.S: 512 338
:amanda/steel/steel32x32.S: 512 370
:geoo/sandstone/32x64: 384 272 d
:geoo/sandstone/32x64: 384 208 d
:geoo/sandstone/32x64: 384 144 d
:geoo/sandstone/32x64: 384 80 d
:geoo/sandstone/64x32: 336 80 d
:geoo/sandstone/64x32: 272 80 d
:geoo/sandstone/64x32: 208 80 d
:geoo/sandstone/64x32: 144 80 d
:geoo/sandstone/32x64: 128 272 d
:geoo/sandstone/32x64: 128 208 d
:geoo/sandstone/32x64: 128 144 d
:geoo/sandstone/32x64: 128 80 d
:geoo/sandstone/32x64: 96 80 d
:geoo/sandstone/32x64: 96 144 d
:geoo/sandstone/32x64: 96 208 d
:geoo/sandstone/32x64: 96 272 d
:geoo/sandstone/64x32: 144 48 d
:geoo/sandstone/64x32: 208 48 d
:geoo/sandstone/64x32: 272 48 d
:geoo/sandstone/64x32: 336 48 d
:matt/goldmine/plank: 556 210 rrr
:geoo/sandstone/64x32: 160 336 d
:geoo/sandstone/64x32: 224 336 d
:geoo/sandstone/64x32: 288 336 d
:geoo/sandstone/64x32: 352 336 d
:geoo/sandstone/64x32: 160 368 d
:geoo/sandstone/64x32: 224 368 d
:geoo/sandstone/64x32: 288 368 d
:geoo/sandstone/64x32: 352 368 d
:geoo/sandstone/64x32: 96 336 d
:geoo/sandstone/64x32: 96 368 d
:matt/goldmine/plank: 94 336 rrr
:matt/goldmine/plank: 28 336 rrr
:amanda/forest/moss_00: 26 320
:amanda/forest/moss_00: 72 320
:matt/goldmine/plank: 160 336 rrr
:matt/goldmine/plank: 214 336 rrr
:matt/goldmine/plank: 268 336 rrr
:matt/goldmine/plank: 322 336 rrr
:matt/goldmine/plank: 376 336 rrr
:matt/goldmine/plank: 408 336 rrr
:amanda/forest/moss_00: 232 322
:amanda/forest/moss_00: 294 324
:amanda/forest/moss_00: 344 322
:amanda/forest/moss_00: 138 320
:amanda/forest/moss_00: 180 320
:matt/earth/29: 150 302 rr
:matt/goldmine/crate32: 336 160 d
:matt/goldmine/crate32: 272 128 d
:matt/goldmine/crate32: 208 160 d
:matt/goldmine/crate32: 320 224 d
