$FILENAME single/nepster/Sun/19_Squirrel.txt
$LEVEL_BUILT_REQUIRED 2016-06-05 22:49:28
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Nepster

! 88 0 ASSIGN=CLIMBER 0
! 101 0 ASSIGN=CLIMBER 1
! 155 0 ASSIGN=EXPLODER 2
! 158 0 ASSIGN=EXPLODER 0
! 171 0 ASSIGN=MINER 1
! 285 0 ASSIGN=BUILDER 1
! 571 0 ASSIGN=MINER 1
! 625 0 ASSIGN=CLIMBER 5
! 848 0 ASSIGN=EXPLODER 5
! 864 0 ASSIGN_RIGHT=CLIMBER 23
! 930 0 ASSIGN=BUILDER 1
! 1131 0 ASSIGN=BLOCKER 1
! 1182 0 ASSIGN=BUILDER 23
! 1361 0 ASSIGN_RIGHT=CLIMBER 7
! 1412 0 ASSIGN_RIGHT=CLIMBER 6
! 1441 0 ASSIGN=BASHER 23
! 1812 0 ASSIGN=MINER 23
! 1908 0 ASSIGN=MINER 7
! 2758 0 ASSIGN=MINER 7
! 2801 0 ASSIGN=EXPLODER 6
! 2850 0 ASSIGN=FLOATER 23
! 2866 0 ASSIGN_RIGHT=MINER 12
! 2999 0 ASSIGN=MINER 23
! 4575 0 NUKE 0

