$FILENAME single/nepster/Sun/19_Squirrel.txt
$LEVEL_BUILT_REQUIRED 2016-06-05 22:49:28
$GAME_VERSION_REQUIRED 0.7.2

+PLAYER 0 Garden Nepster

! 88 0 ASSIGN=CLIMBER 0
! 101 0 ASSIGN=CLIMBER 1
! 155 0 ASSIGN=EXPLODER 2
! 158 0 ASSIGN=EXPLODER 0
! 171 0 ASSIGN=MINER 1
! 285 0 ASSIGN=BUILDER 1
! 571 0 ASSIGN=MINER 1
! 625 0 ASSIGN=CLIMBER 5
! 848 0 ASSIGN=EXPLODER 5
! 864 0 ASSIGN_RIGHT=CLIMBER 23
! 930 0 ASSIGN=BUILDER 1
! 1131 0 ASSIGN=BLOCKER 1
! 1182 0 ASSIGN=BUILDER 23
! 1361 0 ASSIGN_RIGHT=CLIMBER 7
! 1412 0 ASSIGN_RIGHT=CLIMBER 6
! 1441 0 ASSIGN=BASHER 23
! 1812 0 ASSIGN=MINER 23
! 1825 0 ASSIGN=MINER 23
! 1919 0 ASSIGN=MINER 7
! 2635 0 ASSIGN=EXPLODER 7
! 2792 0 ASSIGN=MINER 23
! 3062 0 ASSIGN=FLOATER 6
! 3098 0 ASSIGN=MINER 14
! 3258 0 ASSIGN=MINER 6
! 4824 0 NUKE 0

