$FILENAME single/nepster/Sun/19_Squirrel.txt
$LEVEL_BUILT_REQUIRED 2016-06-05 22:49:28
$GAME_VERSION_REQUIRED 0.6.2

+PLAYER 0 Garden Nepster

! 81 0 ASSIGN=CLIMBER 0
! 110 0 ASSIGN=CLIMBER 1
! 158 0 ASSIGN=EXPLODER 2
! 160 0 ASSIGN=EXPLODER 0
! 173 0 ASSIGN=MINER 1
! 286 0 ASSIGN=BUILDER 1
! 684 0 ASSIGN=BUILDER 1
! 686 0 ASSIGN=BUILDER 1
! 1084 0 ASSIGN_RIGHT=CLIMBER 3
! 1256 0 ASSIGN=MINER 1
! 1445 0 ASSIGN=EXPLODER 1
! 1653 0 ASSIGN=BASHER 3
! 2468 0 ASSIGN=FLOATER 3
! 2664 0 ASSIGN=MINER 3
! 2985 0 ASSIGN_RIGHT=CLIMBER 21
! 3453 0 ASSIGN=MINER 21
! 3536 0 ASSIGN=EXPLODER 21
! 3738 0 ASSIGN_RIGHT=MINER 25
! 3864 0 ASSIGN=MINER 3

