$FILENAME single/lemforum/Daunting/danceswithlixes.txt
$LEVEL_BUILT_REQUIRED 2014-06-28 23:28:40
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Nepster

! 72 0 ASSIGN=CLIMBER 0
! 88 0 ASSIGN=CLIMBER 1
! 263 0 ASSIGN=EXPLODER 0
! 277 0 ASSIGN=BUILDER 1
! 575 0 ASSIGN=BUILDER 1
! 824 0 ASSIGN=FLOATER 1
! 951 0 ASSIGN=BUILDER 1
! 1131 0 ASSIGN=BUILDER 1
! 1132 0 ASSIGN=BUILDER 1
! 1500 0 ASSIGN=EXPLODER 1
! 1507 0 ASSIGN_RIGHT=CLIMBER 4
! 1541 0 ASSIGN_RIGHT=CLIMBER 9
! 2105 0 ASSIGN=EXPLODER 4
! 2247 0 ASSIGN=MINER 9
! 3106 0 ASSIGN=BUILDER 9
! 3449 0 ASSIGN_LEFT=BUILDER 16
! 3636 0 ASSIGN=BUILDER 16
! 3826 0 ASSIGN=BUILDER 16
! 3827 0 ASSIGN=BUILDER 16

