$FILENAME single/lemforum/Daunting/derailedlevel.txt
$LEVEL_BUILT_REQUIRED 2016-07-19 17:31:18
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Nepster

! 81 0 ASSIGN=CLIMBER 0
! 111 0 ASSIGN=CLIMBER 1
! 142 0 ASSIGN=DIGGER 2
! 176 0 ASSIGN=CUBER 0
! 194 0 ASSIGN=DIGGER 3
! 242 0 ASSIGN=PLATFORMER 3
! 243 0 ASSIGN=PLATFORMER 3
! 244 0 ASSIGN=PLATFORMER 3
! 245 0 ASSIGN=PLATFORMER 3
! 484 0 ASSIGN=FLOATER 1
! 522 0 ASSIGN=DIGGER 1
! 620 0 ASSIGN=EXPLODER2 1
! 1018 0 ASSIGN=BUILDER 3
! 1280 0 ASSIGN=MINER 3
! 1458 0 ASSIGN=BASHER 7

