$FILENAME single/lemforum/Daunting/derailedlevel.txt
$LEVEL_BUILT_REQUIRED 2014-05-20 21:14:40
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 76 0 ASSIGN=CLIMBER 0
! 96 0 ASSIGN=CLIMBER 1
! 176 0 ASSIGN=CUBER 0
! 370 0 ASSIGN=DIGGER 1
! 762 0 ASSIGN=BUILDER 1
! 803 0 ASSIGN=MINER 1
! 1452 0 ASSIGN=JUMPER 1
! 1512 0 ASSIGN=WALKER 1
! 1516 0 ASSIGN=DIGGER 1
! 1550 0 ASSIGN=PLATFORMER 1
! 1552 0 ASSIGN=PLATFORMER 1
! 1554 0 ASSIGN=PLATFORMER 1
! 1557 0 ASSIGN=PLATFORMER 1
! 2088 0 ASSIGN=BASHER 10
! 2135 0 ASSIGN=DIGGER 10
! 2330 0 ASSIGN=EXPLODER2 1

$BUILT 2014-05-20 21:14:40
$AUTHOR I.S./geoo
$ENGLISH Derailed Level

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 0

#SECONDS 0
#INITIAL 30
#REQUIRED 28
#SPAWN_INTERVAL 32

#WALKER 1
#CLIMBER 2
#FLOATER 1
#EXPLODER2 2
#BUILDER 1
#PLATFORMER 4
#BASHER 1
#MINER 1
#DIGGER 3
#JUMPER 1
#CUBER 1

:matt/goldmine/Hatch.H: 32 224

:matt/goldmine/Goal.G: 568 224

:matt/goldmine/GoalTop.D: 568 176

:matt/goldmine/crate32: 452 208
:matt/goldmine/crate16: 252 176
:matt/goldmine/crate16: 284 176
:matt/goldmine/crate16: 276 192
:matt/goldmine/crate16: 260 192
:matt/goldmine/crate16: 292 192
:matt/goldmine/crate16: 244 192
:matt/goldmine/crate32: 460 240
:matt/goldmine/crate32: 388 112
:matt/goldmine/crate32: 364 80
:matt/goldmine/crate32: 332 80
:matt/goldmine/crate16: 228 224
:matt/goldmine/crate16: 212 224
:matt/goldmine/crate32: 412 240
:matt/goldmine/crate16: 388 192
:matt/goldmine/crate16: 388 176
:geoo/steel/32x32o.S: 380 240
:geoo/steel/32x32o.S: 388 208
:geoo/steel/32x32o.S: 388 144
:geoo/steel/32x32o.S: 348 112
:geoo/steel/32x32o.S: 348 144
:matt/goldmine/crate32: 348 176
:geoo/steel/32x32o.S: 348 240
:geoo/steel/32x32o.S: 348 208
:geoo/steel/32x32o.S: 308 144
:matt/goldmine/crate32: 292 48
:matt/goldmine/crate32: 260 48
:matt/goldmine/crate32: 292 80
:matt/goldmine/crate32: 308 112
:matt/goldmine/crate32: 276 112
:matt/goldmine/crate32: 308 176
:geoo/steel/32x32o.S: 308 240
:matt/goldmine/crate32: 196 48
:matt/goldmine/crate32: 228 48
:matt/goldmine/crate32: 244 80
:matt/goldmine/crate32: 212 80
:matt/goldmine/crate32: 244 112
:matt/goldmine/crate32: 260 144
:matt/goldmine/crate32: 196 112
:matt/goldmine/crate32: 180 80
:matt/goldmine/crate32: 164 112
:matt/goldmine/crate32: 180 144
:geoo/steel/32x32o.S: 308 208
:geoo/steel/32x32o.S: 164 176
:matt/goldmine/crate32: 148 144
:matt/goldmine/explosivecrate: 244 208
:matt/goldmine/crate64: 148 208
:geoo/steel/32x32o.S: 212 240
:matt/goldmine/planksupport: 0 272
:matt/goldmine/planksupport: 512 272
:matt/goldmine/tracks: 80 264
:matt/goldmine/tracks: 200 264
:matt/goldmine/tracks: 320 264
:matt/goldmine/tracks: 440 264
:matt/goldmine/plankdiag: 0 240
:matt/goldmine/crate16: 268 176
:matt/goldmine/crate16: 148 192
:matt/goldmine/crate32: 468 176
:matt/goldmine/crate32: 460 144
:matt/goldmine/crate16: 480 128
:geoo/steel/32x32o.S: 308 112
