$FILENAME single/lemforum/Daunting/derailedlevel.txt
$LEVEL_BUILT_REQUIRED 2014-05-20 21:14:40
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 76 0 ASSIGN=CLIMBER 0
! 96 0 ASSIGN=CLIMBER 1
! 176 0 ASSIGN=CUBER 0
! 370 0 ASSIGN=DIGGER 1
! 762 0 ASSIGN=BUILDER 1
! 803 0 ASSIGN=MINER 1
! 1452 0 ASSIGN=JUMPER 1
! 1512 0 ASSIGN=WALKER 1
! 1516 0 ASSIGN=DIGGER 1
! 1550 0 ASSIGN=PLATFORMER 1
! 1552 0 ASSIGN=PLATFORMER 1
! 1554 0 ASSIGN=PLATFORMER 1
! 1557 0 ASSIGN=PLATFORMER 1
! 2088 0 ASSIGN=BASHER 10
! 2135 0 ASSIGN=DIGGER 10
! 2330 0 ASSIGN=EXPLODER2 1

