$FILENAME single/lemforum/Daunting/gomenne.txt
$LEVEL_BUILT_REQUIRED 2014-09-05 16:26:11
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 65 0 ASSIGN=FLOATER 1
! 70 0 ASSIGN=FLOATER 2
! 75 0 ASSIGN=FLOATER 3
! 77 0 ASSIGN=FLOATER 4
! 81 0 ASSIGN=FLOATER 5
! 86 0 ASSIGN=FLOATER 6
! 89 0 ASSIGN=FLOATER 7
! 93 0 ASSIGN=FLOATER 8
! 97 0 ASSIGN=FLOATER 9
! 136 0 ASSIGN=FLOATER 0
! 255 0 ASSIGN=BASHER 0
! 560 0 ASSIGN=BASHER 1
! 649 0 ASSIGN=BUILDER 1
! 889 0 ASSIGN=BASHER 9
! 1491 0 ASSIGN=BASHER 9
! 1551 0 ASSIGN=BASHER 9
! 1622 0 ASSIGN=BASHER 9
! 1934 0 ASSIGN=BASHER 9
! 1966 0 ASSIGN_RIGHT=BASHER 7
! 2028 0 ASSIGN=BUILDER 7
! 2030 0 ASSIGN=BUILDER 7
! 2031 0 ASSIGN=BUILDER 7
! 2681 0 ASSIGN=BUILDER 7
! 2683 0 ASSIGN=BUILDER 7
! 3096 0 ASSIGN=BASHER 7
! 3159 0 ASSIGN=BASHER 7
! 3240 0 ASSIGN=BUILDER 7
! 3241 0 ASSIGN=BUILDER 7
! 3243 0 ASSIGN=BUILDER 7
! 3245 0 ASSIGN=BUILDER 7

