$FILENAME single/lemforum/Daunting/lixferenda.txt
$LEVEL_BUILT_REQUIRED 2016-07-16 19:07:00
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 84 0 ASSIGN=PLATFORMER 0
! 278 0 ASSIGN=PLATFORMER 0
! 472 0 ASSIGN=PLATFORMER 0
! 523 0 ASSIGN=FLOATER 11
! 599 0 ASSIGN=MINER 11
! 647 0 ASSIGN=BLOCKER 12
! 652 0 ASSIGN=BLOCKER 14
! 689 0 ASSIGN=FLOATER 0
! 703 0 ASSIGN=FLOATER 13
! 775 0 ASSIGN=BLOCKER 11
! 855 0 ASSIGN=BLOCKER 15
! 858 0 ASSIGN=PLATFORMER 16
! 866 0 ASSIGN=EXPLODER 17
! 885 0 ASSIGN=PLATFORMER 0
! 904 0 ASSIGN=BASHER 16
! 1019 0 ASSIGN=BASHER 0
! 1033 0 ASSIGN=PLATFORMER 0
! 1222 0 ASSIGN=CLIMBER 0
! 1243 0 ASSIGN=EXPLODER 14
! 1266 0 ASSIGN=CLIMBER 13
! 1385 0 ASSIGN=PLATFORMER 0
! 1485 0 ASSIGN=BLOCKER 0
! 1721 0 ASSIGN=EXPLODER 0
! 1725 0 ASSIGN=PLATFORMER 13
! 1864 0 ASSIGN=PLATFORMER 13
! 2101 0 ASSIGN=EXPLODER 15
! 2143 0 ASSIGN=BLOCKER 22
! 2245 0 ASSIGN=PLATFORMER 23
! 2309 0 ASSIGN=EXPLODER 22
! 2622 0 NUKE 0

