$FILENAME single/lemforum/Daunting/offtherails.txt
$LEVEL_BUILT_REQUIRED 2016-04-14 21:12:15
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 74 0 ASSIGN=CLIMBER 0
! 131 0 ASSIGN=CLIMBER 1
! 176 0 ASSIGN=CUBER 0
! 221 0 ASSIGN=CLIMBER 4
! 237 0 ASSIGN=CLIMBER 5
! 469 0 ASSIGN=DIGGER 1
! 489 0 ASSIGN=DIGGER 5
! 545 0 ASSIGN=DIGGER 4
! 607 0 ASSIGN=EXPLODER2 1
! 683 0 ASSIGN=EXPLODER2 4
! 901 0 ASSIGN=BUILDER 5
! 1115 0 ASSIGN=MINER 5
! 1493 0 ASSIGN=PLATFORMER 5
! 1693 0 ASSIGN=WALKER 5
! 1756 0 ASSIGN=MINER 5
! 2317 0 ASSIGN=BASHER 6

