$FILENAME single/lemforum/Daunting/offtherails.txt
$LEVEL_BUILT_REQUIRED 2016-08-14 15:00:34
$GAME_VERSION_REQUIRED 0.6.12

+PLAYER 0 Garden Simon

! 87 0 ASSIGN=CLIMBER 0
! 111 0 ASSIGN=CLIMBER 1
! 176 0 ASSIGN=CUBER 0
! 318 0 ASSIGN=CLIMBER 3
! 323 0 ASSIGN=CLIMBER 7
! 469 0 ASSIGN=DIGGER 1
! 586 0 ASSIGN=DIGGER 7
! 607 0 ASSIGN=EXPLODER2 1
! 634 0 ASSIGN=DIGGER 3
! 771 0 ASSIGN=EXPLODER2 3
! 980 0 ASSIGN=WALKER 7
! 981 0 ASSIGN=MINER 7
! 1417 0 ASSIGN=JUMPER 7
! 1653 0 ASSIGN=MINER 7
! 1717 0 ASSIGN=PLATFORMER 7
! 1814 0 ASSIGN=BUILDER 22
! 1873 0 ASSIGN_RIGHT=BASHER 26

