$FILENAME single/lemforum/Daunting/overthehump.txt
$LEVEL_BUILT_REQUIRED 2016-07-04 23:34:25
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 99 0 ASSIGN=CLIMBER 1
! 112 0 ASSIGN=CLIMBER 2
! 120 0 ASSIGN=CLIMBER 3
! 136 0 ASSIGN=CLIMBER 4
! 150 0 ASSIGN=CLIMBER 5
! 176 0 ASSIGN=CLIMBER 6
! 205 0 ASSIGN=BUILDER 0
! 208 0 ASSIGN=BUILDER 0
! 212 0 ASSIGN=CLIMBER 7
! 219 0 ASSIGN=CLIMBER 9
! 221 0 ASSIGN=CLIMBER 8
! 249 0 ASSIGN=CLIMBER 11
! 276 0 ASSIGN=MINER 10
! 307 0 ASSIGN=CLIMBER 13
! 313 0 ASSIGN=CLIMBER 15
! 359 0 ASSIGN=BASHER 14
! 366 0 ASSIGN=CLIMBER 17
! 372 0 ASSIGN=CLIMBER 19
! 401 0 ASSIGN=CLIMBER 21

