$FILENAME single/lemforum/Daunting/repeatingpatterns.txt
$LEVEL_BUILT_REQUIRED 2015-08-23 01:05:57
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 69 0 ASSIGN=JUMPER 0
! 79 0 ASSIGN=JUMPER 0
! 87 0 ASSIGN=JUMPER 0
! 207 0 ASSIGN=WALKER 0
! 217 0 ASSIGN=BASHER 0
! 231 0 ASSIGN=JUMPER 0
! 236 0 ASSIGN=BASHER 0
! 553 0 ASSIGN=WALKER 0
! 566 0 ASSIGN=JUMPER 0
! 577 0 ASSIGN=JUMPER 0
! 725 0 ASSIGN=BASHER 0
! 1052 0 ASSIGN=WALKER 0
! 1054 0 ASSIGN=BASHER 0
! 1376 0 ASSIGN=WALKER 0
! 1496 0 ASSIGN=WALKER 0
! 1498 0 ASSIGN=BASHER 0
! 1668 0 ASSIGN=BASHER 0
! 1777 0 ASSIGN=WALKER 0
! 1817 0 ASSIGN=JUMPER 0
! 1846 0 ASSIGN=WALKER 0
! 1851 0 ASSIGN=BASHER 0
! 2018 0 ASSIGN=WALKER 0
! 2021 0 ASSIGN=BASHER 0
! 2111 0 ASSIGN=WALKER 0
! 2117 0 ASSIGN=BASHER 0
! 2205 0 ASSIGN_RIGHT=BASHER 15

