$FILENAME single/lemforum/Daunting/thecrimsonroom.txt
$LEVEL_BUILT_REQUIRED 2014-07-12 19:19:06
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 99 0 ASSIGN=BASHER 0
! 156 0 ASSIGN=BUILDER 0
! 209 0 ASSIGN=BUILDER 1
! 318 0 ASSIGN=BASHER 1
! 425 0 ASSIGN=BASHER 1
! 433 0 ASSIGN=JUMPER 1
! 502 0 ASSIGN=BUILDER 1
! 710 0 ASSIGN=BASHER 1
! 800 0 ASSIGN=BUILDER 1
! 836 0 ASSIGN_LEFT=BASHER 1
! 884 0 ASSIGN=BUILDER 1
! 1047 0 ASSIGN=BASHER 1
! 1090 0 ASSIGN=BUILDER 1
! 1120 0 ASSIGN_RIGHT=BASHER 2
! 1374 0 ASSIGN=BUILDER 1

