$FILENAME single/lemforum/Daunting/thislix.txt
$LEVEL_BUILT_REQUIRED 2012-05-18 16:14:21
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 76 0 ASSIGN=WALKER 1
! 213 0 ASSIGN=BASHER 0
! 301 0 ASSIGN=BASHER 0
! 343 0 ASSIGN=BUILDER 0
! 373 0 ASSIGN=WALKER 1
! 377 0 ASSIGN=JUMPER 0
! 419 0 ASSIGN=BUILDER 0
! 449 0 ASSIGN=JUMPER 0
! 549 0 ASSIGN=MINER 1
! 619 0 ASSIGN=PLATFORMER 0
! 621 0 ASSIGN=PLATFORMER 0
! 1011 0 ASSIGN=WALKER 0
! 1122 0 ASSIGN=WALKER 1
! 1164 0 ASSIGN=BUILDER 0
! 1166 0 ASSIGN=BUILDER 0
! 1494 0 ASSIGN=JUMPER 0
! 1555 0 ASSIGN=JUMPER 1

