$FILENAME single/lemforum/Daunting/thisisastickup.txt
$LEVEL_BUILT_REQUIRED 2012-02-23 01:02:24
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 132 0 ASSIGN=BLOCKER 0
! 165 0 ASSIGN=BUILDER 1
! 168 0 ASSIGN=FLOATER 1
! 228 0 ASSIGN=DIGGER 3
! 258 0 ASSIGN=DIGGER 4
! 306 0 ASSIGN=PLATFORMER 2
! 407 0 ASSIGN=PLATFORMER 3
! 442 0 ASSIGN=EXPLODER 4
! 477 0 ASSIGN=MINER 1
! 869 0 ASSIGN=BUILDER 1
! 871 0 ASSIGN=BUILDER 1
! 873 0 ASSIGN=BUILDER 1
! 1551 0 ASSIGN=BUILDER 1
! 1800 0 ASSIGN=DIGGER 13
! 2965 0 NUKE 0

