$FILENAME single/misc/xmas2018/happyholidays2017.txt
$LEVEL_BUILT 2018-11-25 20:00:00
$GAME_VERSION_REQUIRED 0.9.4

+PLAYER 0 Garden Forestidia

! 154 0 ASSIGN=DIGGER 0
! 179 0 ASSIGN=FLOATER 1
! 246 0 ASSIGN=CLIMBER 1
! 330 0 ASSIGN=DIGGER 1
! 553 0 ASSIGN=BUILDER 1
! 801 0 ASSIGN=BUILDER 1
! 1002 0 ASSIGN=PLATFORMER 1
! 1202 0 ASSIGN=PLATFORMER 1
! 1332 0 ASSIGN=PLATFORMER 1
! 1570 0 ASSIGN=BUILDER 1
! 1805 0 ASSIGN=PLATFORMER 1
! 2055 0 ASSIGN=BUILDER 1
! 2256 0 ASSIGN=BUILDER 1
! 2452 0 ASSIGN=BUILDER 1
! 2691 0 ASSIGN=BUILDER 2
