$FILENAME single/misc/xmas2018/pastthexmastree.txt
$LEVEL_BUILT 2018-11-25 20:00:00
$GAME_VERSION_REQUIRED 0.9.21

+PLAYER 0 Garden Simon

! 70 0 ASSIGN=BLOCKER 0
! 71 0 ASSIGN=BASHER 1
! 102 0 ASSIGN=DIGGER 9
! 237 0 ASSIGN=PLATFORMER 0
! 240 0 ASSIGN=PLATFORMER 0
! 645 0 ASSIGN_RIGHT=BASHER 5
! 699 0 ASSIGN_RIGHT=BASHER 0

$BUILT 2018-11-25 20:00:00
$AUTHOR F
$ENGLISH Past the Xmas Tree

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 608
#SIZE_Y 300

#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 4

#BLOCKER 1
#PLATFORMER 2
#BASHER 3
#DIGGER 1
#EXPLODER2 0

:raymanni/holiday/hatch.H: 17 30

:raymanni/holiday/goal.G: 520 212

:raymanni/holiday/porcupine.T: 330 -26
:raymanni/toys/monkey.T: 427 201

:geoo/sandstone/torch.F: 277 144
:geoo/sandstone/torch.F: 279 99
:geoo/sandstone/torch.F: 283 60
:geoo/sandstone/torch.F: 407 54
:geoo/sandstone/torch.F: 410 101
:geoo/sandstone/torch.F: 408 147
:simon/crystal.W: 160 252
:simon/crystal.W: 208 252
:simon/crystal.W: -32 322
:simon/crystal.W: 16 252
:simon/crystal.W: 64 252
:simon/crystal.W: 112 252
:matt/beach/decor/bonfire.F: -3 5
:simon/crystal.W: 256 252
:simon/crystal.W: 304 252

:matt/winter/06: 0 258
:raymanni/holiday/plank_long: -39 179
$BEGIN_TILE_GROUP 0
:amanda/forest/leaves_03: 0 49
:amanda/forest/bark_05: 0 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:Group-0: 73 0
:Group-0: 11 3 frr
:amanda/forest/bark_03: 0 62 rd
$END_TILE_GROUP
$BEGIN_TILE_GROUP 2
:Group-1: 7 0
:Group-1: 4 41
:amanda/forest/bark_01: 67 102
:Group-1: 0 85
$END_TILE_GROUP
:Group-2: 287 29
:raymanni/holiday/bauble_red: 296 86
:raymanni/holiday/bauble_navy: 391 130
:raymanni/holiday/bauble_blue: 392 86
:raymanni/holiday/bauble_yellow: 293 172
:raymanni/holiday/bauble_ruby: 294 127
:raymanni/holiday/bauble_green: 386 172
:raymanni/holiday/garland: 326 140
:raymanni/holiday/garland: 330 92
:raymanni/holiday/garland: 331 54
:raymanni/holiday/snow3: 326 190
:raymanni/holiday/snow4: 413 280
:raymanni/holiday/snow1: 433 262
:raymanni/holiday/snow4: 364 276
:raymanni/holiday/snow4: 477 274
:raymanni/holiday/snow4: 528 280
:raymanni/holiday/plank_d1: 7 45 r
:raymanni/holiday/plank_d1: 23 77 r
:raymanni/holiday/plank_d1: 39 109 r
:raymanni/holiday/plank_d1: 55 141 r
:raymanni/holiday/plank_d1: 71 173 r
:raymanni/holiday/plank_d1: 87 205 r
:raymanni/holiday/plank_d1: 102 234 r
:raymanni/holiday/plank_d1: 118 266 r
:raymanni/holiday/plank_d1: 135 301 r
:raymanni/holiday/plank_d1: 144 365 r
:raymanni/holiday/wreath: 17 182
:matt/winter/09a: 552 -16
:matt/winter/06: 0 290
:matt/winter/06: 0 207
:matt/winter/06: 0 143
:matt/winter/06: 0 81
:matt/winter/06: 0 45
$BEGIN_TILE_GROUP 3
:raymanni/holiday/steel1.S: 0 0
:raymanni/holiday/plank_d1: 2 0 rd
$END_TILE_GROUP
$BEGIN_TILE_GROUP 4
:raymanni/holiday/steel1.S: 0 0
:Group-3: 0 0 d
$END_TILE_GROUP
$BEGIN_TILE_GROUP 5
:Group-4: 0 0
:Group-4: 2 0 d
$END_TILE_GROUP
:Group-5: 75 150
:Group-5: 73 146
:raymanni/holiday/plank_d1: 352 213 d
:raymanni/holiday/plank_d1: 372 203 d
:raymanni/holiday/steel1.S: 162 220
:raymanni/holiday/steel1.S: 98 220
:raymanni/holiday/steel1.S: 130 220
:raymanni/holiday/plank_d1: 334 222 d
:raymanni/holiday/plank_d1: 78 220 rd
:raymanni/holiday/plank_long: 66 252
:raymanni/holiday/plank_d1: 87 238 rd
:raymanni/holiday/steel1.S: 76 246 d
:raymanni/holiday/steel1.S: 54 246 d
:raymanni/holiday/plank_right: 162 252
