$FILENAME single/misc/xmas2018/teaormulledwine.txt
$LEVEL_BUILT 2018-11-25 20:00:00
$GAME_VERSION_REQUIRED 0.9.20

+PLAYER 0 Garden Simon

! 79 0 ASSIGN=RUNNER 0
! 115 0 ASSIGN=DIGGER 0
! 207 0 ASSIGN=CLIMBER 0
! 302 0 ASSIGN=BASHER 0
! 345 0 ASSIGN=PLATFORMER 0
! 521 0 ASSIGN=JUMPER 0
! 631 0 ASSIGN=PLATFORMER 0
! 775 0 ASSIGN=MINER 18
! 844 0 ASSIGN=BUILDER 19

$BUILT 2018-11-25 20:00:00
$AUTHOR Simon/F
$ENGLISH Tea or Mulled Wine?

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 480

#INITIAL 20
#REQUIRED 20
#SPAWN_INTERVAL 37

#RUNNER 1
#CLIMBER 2
#BUILDER 1
#PLATFORMER 2
#BASHER 1
#MINER 1
#DIGGER 1
#JUMPER 1
#EXPLODER2 0

:raymanni/holiday/hatch.H: 208 128 r

:raymanni/holiday/goal.G: 476 114

:raymanni/lab/goo.W: 478 256
:raymanni/lab/goo.W: 510 224
:raymanni/lab/goo.W: 446 208
:raymanni/lab/goo.W: 510 176
:raymanni/lab/goo.W: 478 176
:raymanni/lab/goo.W: 446 176
:raymanni/lab/goo.W: 414 176
:raymanni/lab/goo.W: 446 240
:raymanni/lab/goo.W: 478 240
:raymanni/lab/goo.W: 510 240
:raymanni/lab/goo.W: 414 256
:raymanni/lab/goo.W: 446 256
:raymanni/lab/goo.W: 510 256
:raymanni/lab/goo.W: 414 272
:raymanni/lab/goo.W: 446 272
:raymanni/lab/goo.W: 478 272
:raymanni/lab/goo.W: 510 272
:raymanni/lab/goo_fall.W: 522 174
:raymanni/lab/goo_fall.W: 522 158
:raymanni/lab/goo_fall.W: 522 143
:raymanni/lab/goo_fall.W: 522 127
:proxima/flame.F: 108 416
:proxima/flame.F: 140 416
:raymanni/lab/goo.W: 414 192
:raymanni/lab/goo.W: 446 192
:raymanni/lab/goo.W: 478 192
:raymanni/lab/goo.W: 510 192
:raymanni/lab/goo.W: 478 208
:raymanni/lab/goo.W: 510 208
:raymanni/lab/goo.W: 414 224
:raymanni/lab/goo.W: 446 224
:raymanni/lab/goo.W: 478 224
:raymanni/lab/goo_fall.W: 522 111
:raymanni/lab/goo.W: 414 240
:raymanni/lab/goo.W: 414 208

:geoo/construction/steam_up.T: 262 226

$BEGIN_TILE_GROUP 0
:matt/winter/08: 1 3
:matt/winter/08: 14 0 rd
:matt/winter/08: 0 0 rrrd
:matt/winter/08: 3 0 rrrd
$END_TILE_GROUP
$BEGIN_TILE_GROUP 1
:Group-0: 3 0
:Group-0: 0 3 r
$END_TILE_GROUP
:Group-1: 129 86
:Group-1: 105 59
:Group-1: 126 49
:Group-1: 66 110
:Group-1: 126 110
:Group-1: 87 114
:matt/winter/07: 156 -2 rr
:matt/winter/07: 64 6 rr
:matt/winter/07: 94 -6 rr
:matt/winter/07: 130 -8 rr
:matt/winter/07: 144 12 rr
:matt/winter/07: 86 24 rr
:matt/winter/07: 74 1 rr
:matt/winter/14: 138 88
:matt/winter/17: 68 124 rrr
:raymanni/holiday/snowlix: 130 116
:raymanni/holiday/plank_long: 112 48 fr
:matt/bricks/18: 564 36
:matt/bricks/18: 522 64 r
:raymanni/holiday/cane_end1: 552 264 fr
:raymanni/holiday/cane_end1: 552 194 rrr
:raymanni/holiday/cane_d: 568 248
:raymanni/holiday/cane_d: 568 194 rrr
:geoo/construction/fence_rust_32x32: 176 432
:geoo/construction/fence_rust_32x32: 192 432
:geoo/construction/fence_rust_32x32: 64 432
:geoo/construction/fence_rust_32x32: 80 432
:raymanni/holiday/plank_mid1: 224 432 fr
:raymanni/holiday/plank_mid1: 48 432 fr
:geoo/construction/concrete/016vd: 240 288
:geoo/construction/pillar_32: 184 384
:geoo/construction/pillar_32: 184 368
:geoo/construction/pillar_32: 184 336
:geoo/construction/concrete/064: 128 288
:geoo/construction/concrete/016vb: 192 288
:geoo/construction/concrete/016h: 192 320
:geoo/construction/concrete/016h: 96 288
:raymanni/holiday/cane_mid: 398 272
:raymanni/holiday/cane_mid: 398 240
:raymanni/holiday/cane_mid: 398 208
:raymanni/holiday/cane_mid: 398 176
:raymanni/holiday/cane_mid: 542 272
:raymanni/holiday/cane_mid: 542 240
:raymanni/holiday/cane_mid: 542 208
:raymanni/holiday/cane_mid: 542 176
:raymanni/holiday/cane_mid: 398 304 r
:raymanni/holiday/cane_mid: 584 222
:geoo/construction/concrete/016ha: 112 272
:geoo/construction/concrete/016hb: 160 272
:geoo/construction/concrete/016: 144 272
:geoo/construction/concrete/032va: 72 288
:geoo/construction/concrete/016ha: 192 304
:geoo/construction/concrete/016va: 224 272
:geoo/construction/concrete/016ha: 240 256
:geoo/construction/concrete/016hd: 240 280
:geoo/construction/concrete/016hd: 192 336
:geoo/construction/concrete/016d: 224 320
:geoo/construction/concrete/016: 224 304
:geoo/construction/concrete/008h: 240 272
:geoo/construction/concrete/008h: 256 272
:geoo/construction/concrete/016ha: 48 272
:geoo/construction/concrete/016vb: 48 320
:geoo/construction/concrete/016vd: 48 288
:geoo/construction/concrete/016va: 32 288
:geoo/construction/concrete/016vc: 32 320
:geoo/construction/concrete/016hb: 80 272
:geoo/construction/concrete/016hc: 64 288
:geoo/construction/concrete/032c: 48 352
:geoo/construction/concrete/064h: 72 352
:geoo/construction/concrete/064: 104 288
:geoo/construction/concrete/032vb: 168 288
:geoo/construction/fence_rust_32x32: 64 416
:geoo/construction/fence_rust_32x32: 96 416
:geoo/construction/fence_rust_32x32: 128 416
:geoo/construction/fence_rust_32x32: 160 416
:geoo/construction/fence_rust_32x32: 192 416
:raymanni/holiday/plank_long: 80 464
:raymanni/holiday/plank_left: 48 416 fr
:raymanni/holiday/plank_left: 224 416 fr
:raymanni/holiday/plank_right: 208 464
:raymanni/holiday/plank_left: 48 464
:raymanni/holiday/cane_end1: 398 160
:raymanni/holiday/cane_end1: 542 160
:raymanni/holiday/cane_mid: 430 304 r
:raymanni/holiday/cane_mid: 462 304 r
:raymanni/holiday/cane_mid: 494 304 r
:raymanni/holiday/cane_mid: 526 304 r
:matt/bricks/19: 514 96
$BEGIN_TILE_GROUP 2
:matt/bricks/18: 0 0
:matt/bricks/09b: 0 0 d
$END_TILE_GROUP
:Group-2: 522 65
:matt/bricks/18: 544 64 r
:matt/bricks/18: 576 64 r
:matt/bricks/18: 608 64 r
:matt/bricks/19: 588 28 rrr
:matt/bricks/20: 540 28 rrr
:matt/bricks/18: 556 36 rrr
$BEGIN_TILE_GROUP 3
:raymanni/holiday/snow4: 6 24
:raymanni/holiday/snow4: 46 0 d
:matt/underworld/09a: 0 42 d
:raymanni/holiday/snow4: 32 42 d
:matt/underworld/09a: 66 12 d
:raymanni/holiday/snow4: 67 32 d
:raymanni/holiday/snow4: 72 20 d
$END_TILE_GROUP
:Group-3: 477 174
:raymanni/holiday/plank_long: 64 160
:raymanni/holiday/plank_long: 48 96
:raymanni/holiday/plank_long: 48 32
:raymanni/holiday/plank_long: 48 48 fr
:raymanni/holiday/plank_long: 176 48 fr
:raymanni/holiday/plank_left: 48 32
:raymanni/holiday/plank_left: 176 32 fr
:raymanni/holiday/plank_right: 160 160
:raymanni/holiday/plank_right: 48 144 fr
:raymanni/holiday/screw1: 48 160
:raymanni/holiday/screw1: 48 32
:raymanni/holiday/screw1: 176 32
:raymanni/holiday/screw1: 176 160
:raymanni/holiday/garland: 0 0
:raymanni/holiday/garland: 192 0
:raymanni/holiday/garland: 256 0
:raymanni/holiday/garland: 320 0
:raymanni/holiday/garland: 384 0
:raymanni/holiday/garland: 448 0
:raymanni/holiday/garland: 512 0
:raymanni/holiday/garland: 576 0
:geoo/construction/concrete/064h: 64 176 d
:geoo/construction/concrete/064h: 64 -32 d
:raymanni/holiday/garland: 64 0
:raymanni/holiday/garland: 128 0
:Group-1: 75 75
:Group-1: 101 85
:Group-1: 72 133
:Group-1: 95 125
:Group-1: 138 64
:Group-1: 151 81
:Group-1: 166 60
