$FILENAME single/lemforum/Daunting/imgonnamakeyoumine.txt
$LEVEL_BUILT_REQUIRED 2012-03-02 12:37:26
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 117 0 ASSIGN=MINER 0
! 191 0 ASSIGN=MINER 2
! 194 0 ASSIGN=MINER 1
! 247 0 ASSIGN_LEFT=MINER 3
! 338 0 ASSIGN=BUILDER 2
! 367 0 ASSIGN=BUILDER 0
! 376 0 ASSIGN=BUILDER 3
! 422 0 ASSIGN=BUILDER 1
! 424 0 ASSIGN=BUILDER 1
! 427 0 ASSIGN=BUILDER 1
! 429 0 ASSIGN=BUILDER 1
! 1190 0 ASSIGN=BUILDER 1
! 1421 0 ASSIGN=BUILDER 1
! 1423 0 ASSIGN=BUILDER 1
! 1425 0 ASSIGN=BUILDER 1
! 1961 0 ASSIGN=BUILDER 1
! 1963 0 ASSIGN=BUILDER 1
! 1965 0 ASSIGN=BUILDER 1
! 2570 0 ASSIGN=BUILDER 1
! 2572 0 ASSIGN=BUILDER 1
! 2574 0 ASSIGN=BUILDER 1
! 2576 0 ASSIGN=BUILDER 1
! 3363 0 ASSIGN_RIGHT=BUILDER 52

$BUILT 2012-03-02 12:37:26
$AUTHOR Michael S. Repton
$ENGLISH I'm Gonna Make You Mine

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 960
#SIZE_Y 400
#START_X 0
#START_Y -20

#SECONDS 180
#INITIAL 100
#REQUIRED 90
#SPAWN_INTERVAL 30

#BUILDER 30
#MINER 10
#EXPLODER2 0

:matt/goldmine/Hatch.H: 112 256

:matt/goldmine/Goal.G: 112 96

:matt/goldmine/GoalTop.D: 112 48

:simon/water.W: 0 352
:simon/water.W: 48 352
:simon/water.W: 96 352
:simon/water.W: 144 352
:simon/water.W: 192 352
:simon/water.W: 240 352
:simon/water.W: 288 352
:simon/water.W: 336 352
:simon/water.W: 384 352
:simon/water.W: 432 352
:simon/water.W: 480 352
:simon/water.W: 528 352
:simon/water.W: 576 352
:simon/water.W: 624 352
:simon/water.W: 672 352
:simon/water.W: 720 352
:simon/water.W: 768 352
:simon/water.W: 816 352
:simon/water.W: 864 352
:simon/water.W: 912 352

:matt/goldmine/crate64: 48 304
:matt/goldmine/crate64: 112 304
:matt/goldmine/crate64: 176 304
:matt/goldmine/crate64: 240 304
:matt/goldmine/crate64: 304 304
:matt/goldmine/crate64: 368 304
:matt/goldmine/crate64: 48 144
:matt/goldmine/crate64: 112 144
:matt/goldmine/crate64: 176 144
:matt/goldmine/crate64: 240 144
:matt/goldmine/crate64: 304 144
:matt/goldmine/crate64: 368 144
:matt/goldmine/04: -48 -16 rr
:matt/goldmine/07: -16 -64
:matt/goldmine/07: 192 -48
:matt/goldmine/07: 368 -32 rr
:matt/goldmine/07: 560 -64
:matt/goldmine/09: 832 200
:matt/goldmine/08: 608 320
:matt/goldmine/09: 856 288
:matt/goldmine/08: 776 288
