$FILENAME single/clam/Insane/a-step-two-far.txt
$LEVEL_BUILT_REQUIRED 2014-06-08 16:16:52
$GAME_VERSION_REQUIRED 0.9.1

+PLAYER 0 Garden Forestidia

! 177 0 ASSIGN=BLOCKER 0
! 195 0 ASSIGN=BUILDER 1
! 383 0 ASSIGN=BUILDER 1
! 569 0 ASSIGN=CLIMBER 21
! 591 0 ASSIGN=CLIMBER 18
! 659 0 ASSIGN=EXPLODER2 18
! 666 0 ASSIGN=DIGGER 21
! 771 0 ASSIGN=EXPLODER2 21
! 802 0 ASSIGN=BASHER 10
! 819 0 ASSIGN=PLATFORMER 10
! 914 0 ASSIGN=RUNNER 20
! 926 0 ASSIGN=JUMPER 20
! 938 0 ASSIGN=PLATFORMER 20
! 1077 0 ASSIGN=JUMPER 1
! 1083 0 ASSIGN=DIGGER 1
! 1185 0 ASSIGN=WALKER 0
! 1193 0 ASSIGN=WALKER 0

$BUILT 2014-06-08 16:16:52
$AUTHOR Clam
$ENGLISH A step two far?

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 22
#REQUIRED 20
#SPAWN_INTERVAL 22

#WALKER 2
#RUNNER 2
#CLIMBER 2
#EXPLODER2 2
#BLOCKER 2
#BUILDER 2
#PLATFORMER 2
#BASHER 2
#DIGGER 2
#JUMPER 2
#BATTER 2
#CUBER 2

:geoo/sandstone/Hatch.H: 112 232

:geoo/sandstone/Goal.G: 448 128

:matt/water.W: 0 320
:matt/water.W: 32 320
:matt/water.W: 64 320
:matt/water.W: 96 320
:matt/water.W: 448 320
:matt/water.W: 480 320
:matt/water.W: 512 320
:matt/water.W: 544 320
:matt/water.W: 384 320
:matt/water.W: 416 320
:geoo/sandstone/torch.F: 536 104
:geoo/sandstone/torch.F: 88 104
:geoo/sandstone/torch.F: 304 104

:geoo/sandstone/64x64: 256 192
:geoo/sandstone/64x64: 256 256
:geoo/sandstone/64x64: 320 192
:geoo/sandstone/64x64: 320 256
:geoo/sandstone/64x32: 192 320
:geoo/sandstone/64x32: 128 320
:geoo/sandstone/64x32: 320 320
:geoo/sandstone/64x32: 256 320
:geoo/sandstone/64x32: 384 192
:geoo/sandstone/64x32: 448 192
:geoo/sandstone/pillar_top_jaggedl: 592 80
:geoo/sandstone/pillar_32: 592 112
:geoo/sandstone/pillar_32: 592 144
:geoo/sandstone/pillar_32: 592 176
:geoo/sandstone/pillar_32: 592 176
:geoo/sandstone/pillar_32: 592 208
:geoo/sandstone/pillar_32: 592 240
:geoo/sandstone/pillar_32: 592 272
:geoo/sandstone/64x16: -48 0
:geoo/sandstone/64x16: -32 16
:geoo/sandstone/64x16: 16 0
:geoo/sandstone/64x16: 32 16
:geoo/sandstone/64x16: 0 32
:geoo/sandstone/64x16: 80 0
:geoo/sandstone/64x16: 96 16
:geoo/sandstone/64x16: 64 32
:geoo/sandstone/64x16: 144 0
:geoo/sandstone/64x16: 160 16
:geoo/sandstone/64x16: 128 32
:geoo/sandstone/64x16: 208 0
:geoo/sandstone/64x16: 224 16
:geoo/sandstone/64x16: 192 32
:geoo/sandstone/64x16: 272 0
:geoo/sandstone/64x16: 288 16
:geoo/sandstone/64x16: 256 32
:geoo/sandstone/64x16: 336 0
:geoo/sandstone/64x16: 352 16
:geoo/sandstone/64x16: 320 32
:geoo/sandstone/64x16: 400 0
:geoo/sandstone/64x16: 416 16
:geoo/sandstone/64x16: 384 32
:geoo/sandstone/64x16: 464 0
:geoo/sandstone/64x16: 528 0
:geoo/sandstone/64x16: 544 16
:geoo/sandstone/64x16: 592 0
:geoo/sandstone/64x16: 608 16
:geoo/sandstone/64x16: 576 32
:geoo/sandstone/pillar_top_ext: 0 48
:geoo/sandstone/pillar_32: 16 96
:geoo/sandstone/pillar_top_shaded: 16 64
:geoo/sandstone/pillar_32: 16 128
:geoo/sandstone/pillar_top_jaggedr: 16 160 f
:geoo/sandstone/64x16: 80 48
:geoo/sandstone/64x16: 112 64
:geoo/sandstone/64x16: 128 80
:geoo/sandstone/64x16: 144 48
:geoo/sandstone/64x16: 176 64
:geoo/sandstone/64x16: 208 48
:geoo/sandstone/64x16: 160 96
:geoo/sandstone/64x16: 192 80
:geoo/sandstone/64x16: 240 64
:geoo/sandstone/64x16: 272 48
:geoo/sandstone/64x16: 336 48
:geoo/sandstone/pillar_bottom_ext: 576 304
:geoo/sandstone/64x16: 16 368
:geoo/sandstone/64x16: 80 368
:geoo/sandstone/64x16: 144 368
:geoo/sandstone/64x16: 208 368
:geoo/sandstone/64x16: 272 368
:geoo/sandstone/64x16: 336 368
:geoo/sandstone/64x16: 400 368
:geoo/sandstone/64x16: 464 368
:geoo/sandstone/64x16: 528 368
:geoo/sandstone/64x16: 592 368
:geoo/sandstone/64x16: 48 352
:geoo/sandstone/64x16: 112 352
:geoo/sandstone/64x16: 176 352
:geoo/sandstone/64x16: 240 352
:geoo/sandstone/64x16: 304 352
:geoo/sandstone/64x16: 368 352
:geoo/sandstone/64x16: 432 352
:geoo/sandstone/64x16: 496 352
:geoo/sandstone/64x16: 560 352
:geoo/sandstone/64x16: 624 352
:geoo/sandstone/64x16: -16 352
:geoo/sandstone/64x16: 544 336
:geoo/sandstone/64x16: 608 336
:geoo/sandstone/64x16: 576 320
:geoo/sandstone/64x16: 32 384
:geoo/sandstone/64x16: 96 384
:geoo/sandstone/64x16: 160 384
:geoo/sandstone/64x16: 224 384
:geoo/sandstone/64x16: 288 384
:geoo/sandstone/64x16: 352 384
:geoo/sandstone/64x16: 416 384
:geoo/sandstone/64x16: 480 384
:geoo/sandstone/64x16: 544 384
:geoo/sandstone/64x16: 608 384
:geoo/sandstone/64x16: -48 368
:geoo/sandstone/64x16: -32 384
