$FILENAME single/clam/Insane/i-ve-got-the-world-on-a-string.txt
$LEVEL_BUILT_REQUIRED 2016-01-31 12:34:19
$GAME_VERSION_REQUIRED 0.9.1

+PLAYER 0 Garden Forestidia

! 72 0 ASSIGN=CLIMBER 0
! 170 0 ASSIGN=PLATFORMER 0
! 355 0 ASSIGN=PLATFORMER 0
! 356 0 ASSIGN=PLATFORMER 0
! 459 0 ASSIGN=CLIMBER 9
! 547 0 ASSIGN=PLATFORMER 9
! 747 0 ASSIGN=PLATFORMER 9
! 923 0 ASSIGN=PLATFORMER 9
! 982 0 ASSIGN=CLIMBER 5
! 1065 0 ASSIGN=PLATFORMER 5
! 1264 0 ASSIGN=PLATFORMER 5
! 1455 0 ASSIGN=PLATFORMER 5
! 1613 0 ASSIGN=WALKER 5
! 1614 0 ASSIGN=PLATFORMER 5
! 1807 0 ASSIGN=PLATFORMER 5
! 2002 0 ASSIGN=PLATFORMER 5
! 2201 0 ASSIGN=PLATFORMER 5
! 2397 0 ASSIGN=PLATFORMER 5
! 2458 0 ASSIGN=BASHER 8

$BUILT 2016-01-31 12:34:19
$AUTHOR Clam
$ENGLISH I've got the world on a string

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 28

#WALKER 1
#CLIMBER 3
#PLATFORMER 14
#BASHER 1
#EXPLODER2 0

:matt/earth/Hatch.H: 58 210

:matt/earth/Goal.G: 496 192

:matt/water.W: 32 368
:matt/water.W: 64 368
:matt/water.W: 96 368
:matt/water.W: 128 368
:matt/water.W: 208 368
:matt/water.W: 240 368
:matt/water.W: 272 368
:matt/water.W: 304 368
:matt/water.W: 336 368
:matt/water.W: 368 368

:matt/earth/27: 522 72
:matt/earth/28: 431 49
:matt/earth/27: 212 41
:matt/earth/28: 173 53
:matt/earth/28: 135 52 frr
:matt/earth/10: 96 -48
:matt/earth/20: -30 254
:matt/earth/20: 66 254
:matt/earth/05: 592 -16 f
:matt/earth/18: 174 218 fr
:matt/earth/05: 142 182
:matt/earth/10: 404 272
:matt/earth/10: 442 322
:matt/earth/10: 494 272
:matt/earth/03: 496 258
:matt/earth/03: 432 258
:matt/earth/05: 387 192
:matt/earth/05: -32 192
:geoo/steel/16x32o.S: 197 186 d
:geoo/steel/16x32o.S: 198 188 d
:geoo/steel/16x32o.S: 199 191 d
:matt/earth/05: 272 0 f
:matt/earth/05: 272 -16 f
:geoo/steel/16x32o.S: 140 222 d
:matt/earth/29: -1 70 frr
:matt/earth/27: 6 73 frr
:matt/earth/10: -32 -32
:matt/earth/05: 64 -32 f
:matt/earth/28: 396 51
:matt/earth/29: 340 74 frr
:matt/earth/29: 478 58 frr
:matt/earth/10: 304 -32
:matt/earth/10: 432 -48
:matt/earth/10: 480 -16 frr
:matt/earth/05: 608 192 f
:matt/earth/09: 448 257
:matt/earth/09: 480 255
:matt/earth/09: 512 255
:matt/earth/09: 544 255
:matt/earth/09: 558 255
:geoo/steel/16x32o.S: 390 223 d
:matt/earth/29: 508 73
:matt/earth/30: 154 256
:matt/earth/30: 106 304
:matt/earth/30: 58 352
:matt/earth/30: 248 160 rr
:matt/earth/30: 296 112 rr
:matt/earth/30: 344 64 rr
:matt/earth/30: 392 16 rr
:matt/earth/30: 440 -32 rr
:geoo/steel/16x32o.S: 200 193 d
:geoo/steel/16x32o.S: 201 194 d
:geoo/steel/16x32o.S: 202 195 d
:geoo/steel/16x32o.S: 389 224 d
:geoo/steel/16x32o.S: 387 225 d
