$FILENAME single/clam/Insane/lix-recycling-plant.txt
$LEVEL_BUILT_REQUIRED 2014-06-08 16:20:05
$GAME_VERSION_REQUIRED 0.9.1

+PLAYER 0 Garden Forestidia

! 73 0 ASSIGN=CLIMBER 0
! 347 0 ASSIGN=JUMPER 0
! 371 0 ASSIGN=JUMPER 0
! 416 0 ASSIGN=FLOATER 0
! 454 0 ASSIGN=BASHER 0
! 501 0 ASSIGN=PLATFORMER 0
! 503 0 ASSIGN_RIGHT=CLIMBER 8
! 504 0 ASSIGN_RIGHT=CLIMBER 15
! 505 0 ASSIGN_RIGHT=CLIMBER 13
! 745 0 ASSIGN=BLOCKER 8
! 763 0 ASSIGN=PLATFORMER 15
! 769 0 ASSIGN=JUMPER 13
! 817 0 ASSIGN=BASHER 0
! 855 0 ASSIGN=BLOCKER 13
! 856 0 ASSIGN=FLOATER 8
! 909 0 ASSIGN=JUMPER 8
! 993 0 ASSIGN=BLOCKER 0
! 1171 0 ASSIGN=BLOCKER 15
! 1593 0 ASSIGN=BASHER 8
! 1752 0 ASSIGN=PLATFORMER 8
! 2107 0 ASSIGN=BASHER 8
! 2233 0 ASSIGN=BASHER 8
! 2596 0 ASSIGN=PLATFORMER 8
! 2792 0 ASSIGN=BASHER 8
! 2971 0 ASSIGN=BASHER 8
! 3293 0 NUKE 0

$BUILT 2014-06-08 16:20:05
$AUTHOR Clam
$ENGLISH Lix Recycling Plant

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 30
#REQUIRED 27
#SPAWN_INTERVAL 28

#CLIMBER 4
#FLOATER 2
#BLOCKER 4
#PLATFORMER 4
#BASHER 7
#JUMPER 4
#EXPLODER2 0

:geoo/construction/Hatch.H: 272 320

:geoo/construction/Goal2.G: 576 240

:geoo/construction/squisher.T: 112 112

:geoo/construction/Laser_vr_64.F: 0 224
:geoo/construction/sawblade_small.F: 392 368
:geoo/construction/sawblade_small.F: 408 368
:geoo/construction/sawblade_small.F: 224 144
:geoo/construction/Laseremit_vrt_16.F: 0 208
:geoo/construction/sawblade_small.F: 424 368
:geoo/construction/sawblade_small.F: 528 180
:geoo/construction/sawblade_small.F: 352 106

:geoo/construction/concrete/008v: 352 112
:geoo/construction/concrete/008v: 376 112
:geoo/construction/concrete/016h: 64 352
:geoo/construction/concrete/016h: 96 352
:geoo/steel/64x64.S: 336 288
:geoo/construction/concrete/064: 448 304
:geoo/construction/concrete/064: 512 304
:geoo/construction/concrete/064: 576 304
:geoo/construction/concrete/016h: 208 384
:geoo/steel/32x32o.S: 208 320
:geoo/steel/32x16o.S: 176 288
:geoo/construction/concrete/016h: 16 256
:geoo/steel/64x32o.S: 144 256
:geoo/steel/64x64.S: 240 224
:geoo/construction/concrete/032h: 176 128
:geoo/construction/concrete/008h: 48 248
:geoo/construction/concrete/008h: 64 248
:geoo/construction/concrete/008h: 80 248
:geoo/construction/concrete/008h: 96 248
:geoo/steel/64x64.S: 336 224
:geoo/construction/concrete/032h: 336 192
:geoo/construction/concrete/032h: 240 192
:geoo/construction/concrete/016h: 144 240
:geoo/steel/64x64.S: 240 128
:geoo/steel/32x64o.S: 448 208
:geoo/construction/concrete/podium_32: 432 144
:geoo/construction/concrete/032v: 80 112
:geoo/construction/concrete/032h: 80 80
:geoo/construction/concrete/032: 80 176
:geoo/construction/concrete/064: 16 144
:geoo/construction/concrete/064: 16 80
:geoo/construction/concrete/032: 144 80
:geoo/construction/concrete/016h: 176 80
:geoo/construction/concrete/016h: 80 208
:geoo/construction/concrete/016h: 48 208
:geoo/construction/concrete/016h: 16 208
:geoo/construction/concrete/064: 0 304
:geoo/construction/concrete/032h: 0 272
:geoo/steel/32x32o.S: 448 176
:geoo/construction/concrete/032: 448 272
:geoo/construction/concrete/032: 64 288
:geoo/construction/concrete/016v: 0 80
:geoo/construction/concrete/016v: 0 112
:geoo/construction/concrete/016v: 0 144
:geoo/construction/concrete/016v: 0 176
:geoo/construction/concrete/016: 0 256
:geoo/construction/concrete/016: 48 256
:geoo/construction/concrete/032b: 64 256
:geoo/construction/concrete/032b: 96 288
:geoo/construction/concrete/032b: 128 320
:geoo/construction/concrete/016h: 112 240
:geoo/steel/32x16o.S: 112 256
:geoo/construction/concrete/032h: 64 320
:geoo/construction/concrete/008h: 112 208
:geoo/construction/concrete/008h: 128 208
:geoo/construction/concrete/008h: 176 96
:geoo/construction/concrete/032h: 336 368
:geoo/construction/concrete/032h: 448 368
:geoo/construction/concrete/032h: 512 368
:geoo/construction/concrete/032h: 576 368
:geoo/construction/concrete/032h: 0 368
:geoo/construction/concrete/032h: 64 368
:geoo/steel/32x32o.S: 208 256
:geoo/steel/32x32o.S: 208 288
:geoo/construction/concrete/016b: 160 352
:geoo/construction/concrete/016v: 192 368
:geoo/construction/concrete/016h: 128 352
:geoo/construction/concrete/032: 272 288
:geoo/steel/32x16o.S: 336 352
:geoo/steel/32x16o.S: 368 352
:geoo/construction/concrete/016: 176 176
:geoo/construction/concrete/008h: 192 176
:geoo/construction/concrete/032b: 544 208
:geoo/construction/concrete/064: 512 240
:geoo/construction/concrete/032a: 512 208
:geoo/construction/concrete/032a: 512 112
:geoo/construction/concrete/032v: 544 80
:geoo/construction/concrete/032c: 512 80
:geoo/construction/concrete/032c: 544 176
:geoo/construction/concrete/032c: 576 208
:geoo/construction/concrete/064: 576 144
:geoo/construction/concrete/032: 544 144
:geoo/construction/concrete/032: 608 208
:geoo/steel/64x64.S: 336 128
:geoo/construction/concrete/008h: 336 112 d
:geoo/construction/concrete/016a: 336 112
:geoo/construction/concrete/008h: 384 112 d
:geoo/construction/concrete/016b: 384 112
:geoo/construction/concrete/016: 360 100
$BEGIN_TILE_GROUP 0
:geoo/construction/concrete/008v: 0 4
:geoo/construction/concrete/008v: 0 0 d
$END_TILE_GROUP
:Group-0: 352 116
:Group-0: 376 116
:geoo/sandstone/8x8: 352 120 d
:geoo/sandstone/8x8: 376 120 d
:geoo/construction/concrete/032: 208 192
:geoo/construction/concrete/032h: 176 224
:geoo/construction/concrete/032v: 240 288
:geoo/construction/concrete/032h: 208 352
:geoo/construction/concrete/016h: 240 384
:geoo/construction/concrete/016h: 272 384
:geoo/construction/concrete/016h: 304 384
:geoo/construction/concrete/032h: 272 352
:geoo/construction/concrete/032h: 128 368
:geoo/construction/concrete/064: 576 80
:geoo/construction/concrete/032c: 512 144
:geoo/construction/concrete/016a: 160 208
:geoo/construction/concrete/016a: 144 224
:geoo/construction/concrete/016: 160 224
:geoo/construction/concrete/032: 112 176
:geoo/construction/concrete/016h: 144 176
:geoo/construction/concrete/008h: 144 192
