$FILENAME single/clam/Insane/square-squabble.txt
$LEVEL_BUILT_REQUIRED 2014-06-08 16:19:35
$GAME_VERSION_REQUIRED 0.9.2

+PLAYER 0 Garden mobius

! 165 0 ASSIGN=BUILDER 0
! 166 0 ASSIGN=BUILDER 0
! 183 0 ASSIGN=BLOCKER 1
! 246 0 ASSIGN=BUILDER 2
! 424 0 ASSIGN=BLOCKER 9
! 480 0 ASSIGN=CLIMBER 8
! 596 0 ASSIGN=BUILDER 8
! 604 0 ASSIGN=BUILDER 0
! 848 0 ASSIGN=BLOCKER 0
! 1025 0 ASSIGN=BUILDER 8
! 1338 0 ASSIGN=BUILDER 8
! 1586 0 ASSIGN=CLIMBER 7
! 1738 0 ASSIGN=BUILDER 7
! 2090 0 ASSIGN=BUILDER 7
! 2325 0 ASSIGN=MINER 7
! 2666 0 ASSIGN=BUILDER 3
! 3449 0 NUKE 0

$BUILT 2014-06-08 16:19:35
$AUTHOR Clam
$ENGLISH Square Squabble

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400

#INITIAL 10
#REQUIRED 7
#SPAWN_INTERVAL 40

#CLIMBER 2
#BLOCKER 3
#BUILDER 10
#MINER 1
#EXPLODER2 0

:matt/bricks/Hatch.H: 48 176

:matt/bricks/Goal.G: 336 76

:geoo/sandstone/brazier.F: 392 100
:geoo/sandstone/brazier.F: 312 100

:matt/bricks/04: 416 238
:matt/bricks/05: 352 302
:matt/bricks/06: 416 302
:matt/bricks/07: 352 238
:matt/bricks/04: 560 182
:matt/bricks/05: 496 246
:matt/bricks/06: 560 246
:matt/bricks/07: 496 182
:matt/bricks/03: 418 140
:matt/bricks/03: 528 84
:matt/bricks/03: 544 68
:matt/bricks/03a: 32 224
:matt/bricks/03a: 64 224
:matt/bricks/03a: 32 256
:matt/bricks/03a: 64 256
:matt/bricks/07a: 128 272
:matt/bricks/04a: 192 272
:matt/bricks/05a: 128 336
:matt/bricks/06a: 192 336
:matt/bricks/08a: 192 168
:matt/bricks/11a: 192 200
:matt/bricks/10a: 160 168
:matt/bricks/09a: 160 200
:matt/bricks/03b: 64 92
:matt/bricks/03b: 144 76
:matt/bricks/03b: 224 76
:matt/bricks/03b: 256 76
:matt/bricks/03b: 256 108
:matt/bricks/03b: 224 108
:geoo/steel/32x32o.S: 256 108
:geoo/steel/32x32o.S: 64 256
:geoo/steel/32x32o.S: 552 92
:matt/bricks/03b: 336 124
:geoo/steel/32x32o.S: 352 140
:geoo/steel/32x32o.S: 160 92
:geoo/steel/32x32o.S: 176 184
:geoo/steel/32x32o.S: 176 320
:geoo/steel/32x32o.S: 400 286
:geoo/steel/32x32o.S: 544 230
:matt/bricks/03: 418 108
:matt/bricks/03b: 32 92
:matt/bricks/03b: 32 60
:matt/bricks/03b: 64 60
:geoo/steel/32x32o.S: 64 92
:matt/bricks/03: 450 108
:matt/bricks/03: 450 140
:geoo/steel/32x32o.S: 450 140
:matt/bricks/01: 528 68
:matt/bricks/01: 592 132
:matt/bricks/01: 608 132 d
:matt/bricks/03: 418 12
:geoo/steel/32x32o.S: 434 28
