$FILENAME single/clam/Insane/we-all-fall-down-eventually.txt
$LEVEL_BUILT_REQUIRED 2015-08-08 16:20:48
$GAME_VERSION_REQUIRED 0.9.7
// Using unstable 2018-01-14 tumbler-rewrite physics

+PLAYER 0 Garden F

! 155 0 ASSIGN=DIGGER 0
! 188 0 ASSIGN=JUMPER 1
! 236 0 ASSIGN=JUMPER 2
! 279 0 ASSIGN=JUMPER 3
! 327 0 ASSIGN=JUMPER 4
! 352 0 ASSIGN=BATTER 4
! 372 0 ASSIGN=JUMPER 5
! 396 0 ASSIGN=BATTER 5
! 415 0 ASSIGN=JUMPER 6
! 440 0 ASSIGN=BATTER 6
! 453 0 ASSIGN=JUMPER 7
! 477 0 ASSIGN=BATTER 7
! 505 0 ASSIGN=JUMPER 8
! 514 0 ASSIGN=BATTER 8
! 525 0 ASSIGN=BATTER 8
! 540 0 ASSIGN=JUMPER 9
! 559 0 ASSIGN=BATTER 9
! 570 0 ASSIGN=BATTER 9
! 594 0 ASSIGN=BATTER 9
! 606 0 ASSIGN=BATTER 9
! 628 0 ASSIGN=BATTER 9
! 641 0 ASSIGN=BATTER 9
! 666 0 ASSIGN=BATTER 9
! 731 0 ASSIGN=JUMPER 3
! 745 0 ASSIGN=JUMPER 6
! 758 0 ASSIGN=JUMPER 1
! 769 0 ASSIGN=JUMPER 7
! 776 0 ASSIGN=JUMPER 2
! 784 0 ASSIGN=JUMPER 4
! 790 0 ASSIGN=JUMPER 5
! 794 0 ASSIGN=JUMPER 8
! 822 0 ASSIGN=JUMPER 9
! 869 0 ASSIGN=BATTER 9
! 881 0 ASSIGN=BATTER 9
! 895 0 ASSIGN=BATTER 9
! 906 0 ASSIGN=BATTER 9
! 917 0 ASSIGN=BATTER 9
! 994 0 ASSIGN=FLOATER 3
! 995 0 ASSIGN=FLOATER 6
! 996 0 ASSIGN=FLOATER 1
! 997 0 ASSIGN=FLOATER 2
! 999 0 ASSIGN=FLOATER 7
! 1000 0 ASSIGN=FLOATER 5
! 1001 0 ASSIGN=FLOATER 8
! 1002 0 ASSIGN=FLOATER 4
! 1005 0 ASSIGN=FLOATER 9

$BUILT 2015-08-08 16:20:48
$AUTHOR Clam
$ENGLISH We all fall down eventually

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#BACKGROUND_RED 184
#BACKGROUND_GREEN 32
#BACKGROUND_BLUE 0

#INITIAL 10
#REQUIRED 10
#SPAWN_INTERVAL 45

#FLOATER 10
#DIGGER 1
#JUMPER 20
#BATTER 20
#EXPLODER2 0

:matt/underworld/Hatch.H: 112 0

:matt/underworld/Goal.G: 368 288

:geoo/construction/sawblade.F: 332 288
:matt/underworld/Lava.W: -32 352
:matt/underworld/Lava.W: 16 352
:matt/underworld/Lava.W: 64 352
:matt/underworld/Lava.W: 112 352
:matt/underworld/Lava.W: 160 352
:matt/underworld/Lava.W: 208 352
:matt/underworld/Lava.W: 256 352
:matt/underworld/Lava.W: 432 352
:matt/underworld/Lava.W: 480 352
:matt/underworld/Lava.W: 528 352
:matt/underworld/Lava.W: 576 352
:matt/underworld/Lava.W: 624 352

:matt/underworld/02: 304 80
:matt/underworld/01: 336 64
:matt/underworld/01: 272 64
:geoo/steel/32x32o.S: 336 64
:matt/underworld/01: 240 64
:geoo/steel/32x32o.S: 272 64
:matt/underworld/01: 400 64
:matt/underworld/01: 464 64
:matt/underworld/02: 528 0
:matt/underworld/02: 48 0
:matt/underworld/01: 112 64
:matt/underworld/01: 176 64
:matt/underworld/02: 272 96
:matt/underworld/02: 272 160
:matt/underworld/02: 304 176
:matt/underworld/00: 304 272
:matt/marble/16: 304 256 d
:matt/underworld/02: 304 352
:matt/underworld/02: 368 352
:geoo/steel/64x32o.S: 368 64
:matt/underworld/08: -56 282
:matt/underworld/08: -24 312
:matt/underworld/09a: 302 348
:matt/underworld/09a: 304 350 frr
:matt/underworld/09a: 366 348 frr
:matt/underworld/09a: 336 350
:matt/underworld/07: 554 310
:matt/underworld/07: 528 320
:matt/underworld/07: 560 336
:matt/underworld/07: 576 304
:matt/underworld/08: -80 272
:matt/underworld/09b: 528 320
:matt/underworld/09b: 560 302
:matt/underworld/09a: 588 302
:matt/underworld/09b: 56 312 frr
:matt/underworld/09c: 32 290
:matt/underworld/09c: 8 270
:matt/underworld/09a: -50 270
:matt/underworld/09a: 6 244 fd
