$FILENAME single/lemforum/Cunning/anotherfuneral.txt
$LEVEL_BUILT_REQUIRED 2014-07-15 22:07:33
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 81 0 ASSIGN=CLIMBER 0
! 87 0 ASSIGN=BLOCKER 1
! 113 0 ASSIGN=CLIMBER 2
! 133 0 ASSIGN=CLIMBER 3
! 284 0 ASSIGN=EXPLODER 0
! 309 0 ASSIGN=BUILDER 2
! 322 0 ASSIGN=BASHER 3
! 544 0 ASSIGN=JUMPER 3
! 625 0 ASSIGN=FLOATER 3
! 641 0 ASSIGN=DIGGER 2
! 702 0 ASSIGN=BUILDER 3
! 987 0 ASSIGN=BASHER 3
! 1624 0 ASSIGN=CLIMBER 1
! 1751 0 ASSIGN=BUILDER 2

