$FILENAME single/lemforum/Cunning/babylonfading.txt
$LEVEL_BUILT_REQUIRED 2016-07-03 00:39:29
$GAME_VERSION_REQUIRED 0.7.13

+PLAYER 0 Garden Simon

! 97 0 ASSIGN=FLOATER 0
! 103 0 ASSIGN=BUILDER 0
! 152 0 ASSIGN=FLOATER 1
! 236 0 ASSIGN=MINER 0
! 276 0 ASSIGN=FLOATER 2
! 294 0 ASSIGN=CLIMBER 2
! 349 0 ASSIGN=FLOATER 3
! 375 0 ASSIGN=BUILDER 1
! 453 0 ASSIGN=FLOATER 4
! 531 0 ASSIGN=DIGGER 2
! 546 0 ASSIGN=FLOATER 5
! 568 0 ASSIGN=CLIMBER 1
! 623 0 ASSIGN=FLOATER 6
! 724 0 ASSIGN=FLOATER 7
! 741 0 ASSIGN=BUILDER 2
! 784 0 ASSIGN=BUILDER 2
! 799 0 ASSIGN=FLOATER 8
! 929 0 ASSIGN_LEFT=BUILDER 6
! 954 0 ASSIGN=FLOATER 9
! 1017 0 ASSIGN=DIGGER 2
! 1073 0 ASSIGN_LEFT=CLIMBER 3
! 1076 0 ASSIGN_LEFT=CLIMBER 8
! 1078 0 ASSIGN_LEFT=CLIMBER 7
! 1086 0 ASSIGN_LEFT=CLIMBER 5
! 1100 0 ASSIGN_LEFT=CLIMBER 6
! 1102 0 ASSIGN_LEFT=CLIMBER 4
! 1109 0 ASSIGN_LEFT=CLIMBER 0
! 1111 0 ASSIGN_LEFT=CLIMBER 9
! 1518 0 ASSIGN=BASHER 2
! 1676 0 ASSIGN=BUILDER 2
! 1677 0 ASSIGN=BUILDER 2
! 1678 0 ASSIGN=BUILDER 2
! 2102 0 ASSIGN_LEFT=BASHER 22

$BUILT 2016-07-03 00:39:29
$AUTHOR mobius
$ENGLISH Babylon Fading

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 400
#START_X 0
#START_Y 380

#INITIAL 25
#REQUIRED 25
#SPAWN_INTERVAL 90

#CLIMBER 10
#FLOATER 10
#BUILDER 8
#BASHER 2
#MINER 1
#DIGGER 2
#EXPLODER 0

:simon/hatch001.H: 336 8

:simon/tapir/goal.G: 16 80

:geoo/construction/squisher.T: 560 272

:simon/water.W: 272 128
:simon/water.W: 224 128
:geoo/sandstone/brazier.F: 552 120
:geoo/sandstone/brazier.F: 568 120
:geoo/sandstone/brazier.F: 584 120
:geoo/sandstone/brazier.F: 600 120
:geoo/sandstone/brazier.F: 616 120
:simon/water.W: 136 224
:simon/water.W: 184 224
:simon/water.W: 232 224
:simon/water.W: 280 224
:simon/water.W: 568 200
:simon/water.W: 520 200
:simon/water.W: 616 200

:simon/tapir/032v: 400 80
:simon/tapir/032v: 400 192
:simon/tapir/032v: 400 256
:simon/tapir/032hd: 432 80
:simon/tapir/032hc: 496 80
:simon/tapir/128: 560 0
:simon/tapir/064h: 384 336
:simon/tapir/064h: 512 336
:simon/tapir/064h: 128 336
:simon/tapir/064h: 256 336
:simon/tapir/032v: 320 80
:simon/tapir/032v: 320 144
:simon/tapir/032h: 256 176
:simon/tapir/032v: 248 0
:simon/tapir/064: 16 192
:simon/tapir/064: 16 128
:simon/tapir/064: 16 256
:simon/tapir/064: 112 0
:simon/tapir/064: 112 64
:geoo/steel/64x32o.S: 224 352
:geoo/steel/64x32o.S: 480 352
:geoo/steel/32x64o.S: 32 224
:geoo/steel/32x64o.S: 128 32
:geoo/steel/32x64o.S: 624 16
:geoo/construction/rod_steel/straight32.S: 224 144 rrr
:geoo/construction/rod_steel/straight32.S: 224 112 rrr
:geoo/construction/rod_steel/straight32.S: 224 80 rrr
:simon/tapir/032: 224 176
:geoo/construction/rod_steel/straight32.S: 128 240 rrr
:geoo/construction/rod_steel/straight32.S: 128 272
:geoo/construction/rod_steel/straight32.S: 160 272
:geoo/construction/rod_steel/straight32.S: 192 272
:geoo/construction/rod_steel/straight32.S: 224 272
:geoo/construction/rod_steel/straight32.S: 256 272
:geoo/construction/rod_steel/straight32.S: 288 272
:geoo/construction/rod_steel/straight32.S: 304 272
:geoo/construction/rod_steel/straight32.S: 328 240 rrr
:geoo/steel/32x16o.S: 624 0
:geoo/steel/64x32o.S: 512 240
:geoo/steel/64x32o.S: 576 240
:geoo/construction/rod_steel/straight32.S: 512 208 rrr
:simon/tapir/016h: 400 144
:simon/tapir/016h: 400 160
:simon/tapir/016h: 400 176
:geoo/construction/rod_steel/straight8.S: 328 232 rrr
:geoo/construction/rod_steel/straight8.S: 128 232 rrr
:geoo/construction/rod_steel/edge_ru.S: 128 272
:geoo/construction/rod_steel/edge_lu.S: 328 272
:geoo/construction/rod_steel/end_rect.S: 224 80 fr
:geoo/construction/rod_steel/end_rect.S: 128 232 fr
:geoo/construction/rod_steel/end_rect.S: 328 232 fr
:geoo/construction/rod_steel/end_rect.S: 512 208 fr
