$FILENAME single/lemforum/Cunning/cryforme.txt
$LEVEL_BUILT_REQUIRED 2016-07-22 22:03:50
$GAME_VERSION_REQUIRED 0.6.8

+PLAYER 0 Garden Simon

! 102 0 ASSIGN=BUILDER 0
! 251 0 ASSIGN=FLOATER 3
! 272 0 ASSIGN=CLIMBER 3
! 289 0 ASSIGN=CLIMBER 6
! 297 0 ASSIGN=FLOATER 6
! 340 0 ASSIGN=BASHER 6
! 474 0 ASSIGN_LEFT=BUILDER 3
! 488 0 ASSIGN_LEFT=BUILDER 20
! 774 0 ASSIGN_LEFT=CLIMBER 4
! 782 0 ASSIGN_LEFT=CLIMBER 22
! 797 0 ASSIGN_LEFT=CLIMBER 7
! 802 0 ASSIGN_LEFT=CLIMBER 25
! 824 0 ASSIGN_LEFT=CLIMBER 10
! 828 0 ASSIGN_LEFT=CLIMBER 28
! 835 0 ASSIGN_LEFT=CLIMBER 29
! 847 0 ASSIGN_LEFT=CLIMBER 11
! 852 0 ASSIGN_LEFT=CLIMBER 13
! 854 0 ASSIGN_LEFT=CLIMBER 20
! 899 0 ASSIGN_LEFT=CLIMBER 16
! 918 0 ASSIGN_LEFT=CLIMBER 1
! 924 0 ASSIGN_LEFT=CLIMBER 14
! 932 0 ASSIGN_LEFT=CLIMBER 19
! 969 0 ASSIGN_LEFT=CLIMBER 17
! 1004 0 ASSIGN_LEFT=CLIMBER 2
! 1060 0 ASSIGN=CLIMBER 5
! 1065 0 ASSIGN=CLIMBER 23
! 1067 0 ASSIGN_LEFT=CLIMBER 8
! 1068 0 ASSIGN_LEFT=CLIMBER 26
! 1069 0 ASSIGN=BASHER 0
! 1260 0 ASSIGN=MINER 0

