$FILENAME single/lemforum/Cunning/diggintheair.txt
$LEVEL_BUILT_REQUIRED 2016-07-17 00:47:56
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 190 0 ASSIGN=BUILDER 0
! 324 0 ASSIGN=BUILDER 2
! 458 0 ASSIGN=BUILDER 4
! 469 0 ASSIGN=BUILDER 0
! 602 0 ASSIGN=BUILDER 2
! 702 0 ASSIGN=BUILDER 0
! 722 0 ASSIGN=BUILDER 6
! 888 0 ASSIGN=BUILDER 0
! 935 0 ASSIGN=BUILDER 0
! 946 0 ASSIGN=BUILDER 6
! 1083 0 ASSIGN_RIGHT=BUILDER 10
! 1113 0 ASSIGN_RIGHT=BUILDER 8
! 1172 0 ASSIGN=BUILDER 0
! 1362 0 ASSIGN=BUILDER 10
! 1377 0 ASSIGN=BUILDER 0
! 1436 0 ASSIGN=BUILDER 0
! 1602 0 ASSIGN=BUILDER 6
! 1779 0 ASSIGN=BUILDER 0
! 1796 0 ASSIGN=BUILDER 6
! 1945 0 ASSIGN=BUILDER 0
! 1996 0 ASSIGN=BUILDER 6
! 2026 0 ASSIGN=BUILDER 6
! 2033 0 ASSIGN=BUILDER 6
! 2041 0 ASSIGN=BUILDER 6
! 2048 0 ASSIGN=BUILDER 6
! 2055 0 ASSIGN=BUILDER 6
! 2061 0 ASSIGN=BUILDER 6
! 2064 0 ASSIGN=BUILDER 6
! 2073 0 ASSIGN=BUILDER 6
! 2101 0 ASSIGN=DIGGER 3
! 2553 0 ASSIGN_RIGHT=BUILDER 7
! 2569 0 ASSIGN_RIGHT=BUILDER 10

