$FILENAME single/lemforum/Cunning/drstrangelix.txt
$LEVEL_BUILT_REQUIRED 2012-05-29 16:24:03
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 133 0 ASSIGN=BUILDER 1
! 167 0 ASSIGN=BUILDER 0
! 168 0 ASSIGN=BUILDER 0
! 169 0 ASSIGN=BUILDER 0
! 177 0 ASSIGN=BUILDER 2
! 221 0 ASSIGN=BUILDER 3
! 405 0 ASSIGN=BUILDER 4
! 436 0 ASSIGN=BUILDER 1
! 467 0 ASSIGN=BUILDER 5
! 468 0 ASSIGN=CLIMBER 2
! 469 0 ASSIGN=CLIMBER 6
! 470 0 ASSIGN=CLIMBER 3
! 471 0 ASSIGN=CLIMBER 7
! 657 0 ASSIGN=CLIMBER 9
! 661 0 ASSIGN=CLIMBER 8
! 670 0 ASSIGN=CLIMBER 10
! 675 0 ASSIGN=CLIMBER 5
! 677 0 ASSIGN=CLIMBER 11
! 679 0 ASSIGN=CLIMBER 1
! 685 0 ASSIGN=CLIMBER 4
! 689 0 ASSIGN=CLIMBER 0
! 692 0 ASSIGN=CLIMBER 12
! 725 0 ASSIGN=CLIMBER 13
! 764 0 ASSIGN=CLIMBER 14
! 801 0 ASSIGN=EXPLODER 2
! 817 0 ASSIGN=CLIMBER 15
! 833 0 ASSIGN=EXPLODER 6
! 859 0 ASSIGN=EXPLODER 3
! 882 0 ASSIGN=CLIMBER 16
! 889 0 ASSIGN=EXPLODER 7
! 927 0 ASSIGN=CLIMBER 17
! 974 0 ASSIGN=CLIMBER 18
! 1015 0 ASSIGN=CLIMBER 19

