$FILENAME single/lemforum/Cunning/labyrinth.txt
$LEVEL_BUILT_REQUIRED 2012-02-13 20:46:00
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 67 0 ASSIGN=BLOCKER 0
! 186 0 ASSIGN=BLOCKER 2
! 261 0 ASSIGN=BASHER 1
! 322 0 ASSIGN=BASHER 1
! 448 0 ASSIGN=BASHER 1
! 811 0 ASSIGN=BUILDER 1
! 942 0 ASSIGN=FLOATER 1
! 1123 0 ASSIGN=BUILDER 1
! 1355 0 ASSIGN=BASHER 1
! 1879 0 ASSIGN=BUILDER 1
! 1881 0 ASSIGN=BUILDER 1
! 2156 0 ASSIGN=BASHER 1
! 2351 0 ASSIGN=BUILDER 1
! 2353 0 ASSIGN=BUILDER 1
! 2650 0 ASSIGN=BASHER 1
! 2811 0 ASSIGN=BUILDER 1
! 2844 0 ASSIGN=EXPLODER 2
! 2851 0 ASSIGN=EXPLODER 0
! 2950 0 ASSIGN=BASHER 1
! 3017 0 ASSIGN=BASHER 1

