$FILENAME single/lemforum/Cunning/mentalprocess.txt
$LEVEL_BUILT_REQUIRED 2012-06-03 22:14:24
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 160 0 ASSIGN=DIGGER 0
! 666 0 ASSIGN=CLIMBER 16
! 667 0 ASSIGN=CLIMBER 0
! 668 0 ASSIGN=CLIMBER 1
! 735 0 ASSIGN=FLOATER 16
! 740 0 ASSIGN=FLOATER 0
! 745 0 ASSIGN=FLOATER 1
! 865 0 ASSIGN=MINER 0
! 867 0 ASSIGN=MINER 1
! 972 0 ASSIGN=BUILDER 1
! 973 0 ASSIGN=BUILDER 1
! 974 0 ASSIGN=BUILDER 1
! 975 0 ASSIGN=BUILDER 1
! 976 0 ASSIGN=BUILDER 1
! 977 0 ASSIGN=BUILDER 1
! 978 0 ASSIGN=BUILDER 1
! 979 0 ASSIGN=BUILDER 1
! 980 0 ASSIGN=BUILDER 1
! 981 0 ASSIGN=BUILDER 1
! 982 0 ASSIGN=BUILDER 1
! 2265 0 ASSIGN=BUILDER 1
! 2384 0 ASSIGN=BUILDER 1
! 2421 0 ASSIGN_LEFT=CLIMBER 14
! 2443 0 ASSIGN=BASHER 14
! 2537 0 ASSIGN=BASHER 14
! 2635 0 ASSIGN=BUILDER 14
! 2636 0 ASSIGN=BUILDER 14
! 2929 0 ASSIGN=MINER 14
! 3562 0 ASSIGN=BUILDER 14
! 3587 0 ASSIGN=MINER 14
! 4189 0 ASSIGN=DIGGER 14
! 4289 0 ASSIGN=BUILDER 14
! 4290 0 ASSIGN=BUILDER 14
! 4291 0 ASSIGN=BUILDER 14
! 4292 0 ASSIGN=BUILDER 14
! 4293 0 ASSIGN=BUILDER 14
! 4294 0 ASSIGN=BUILDER 14
! 5405 0 ASSIGN_LEFT=BASHER 46

