$FILENAME single/lemforum/Cunning/miceinthepipe.txt
$LEVEL_BUILT_REQUIRED 2012-01-23 00:31:29
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Simon

! 574 0 ASSIGN=DIGGER 0
! 670 0 ASSIGN_RIGHT=BASHER 4
! 688 0 ASSIGN=CLIMBER 4
! 692 0 ASSIGN=CLIMBER 14
! 696 0 ASSIGN=CLIMBER 6
! 705 0 ASSIGN=CLIMBER 16
! 711 0 ASSIGN=CLIMBER 8
! 723 0 ASSIGN=CLIMBER 18
! 725 0 ASSIGN=CLIMBER 10
! 728 0 ASSIGN=CLIMBER 2
! 733 0 ASSIGN=CLIMBER 20
! 739 0 ASSIGN=CLIMBER 12
! 752 0 ASSIGN_RIGHT=JUMPER 16
! 754 0 ASSIGN_RIGHT=JUMPER 4
! 758 0 ASSIGN_RIGHT=JUMPER 8
! 781 0 ASSIGN_RIGHT=JUMPER 18
! 789 0 ASSIGN_RIGHT=JUMPER 10
! 797 0 ASSIGN_RIGHT=JUMPER 2
! 811 0 ASSIGN_RIGHT=JUMPER 20
! 818 0 ASSIGN_RIGHT=JUMPER 12
! 933 0 ASSIGN=JUMPER 14
! 950 0 ASSIGN=JUMPER 6
! 1116 0 ASSIGN=WALKER 1
! 1206 0 ASSIGN=BLOCKER 0
! 1343 0 ASSIGN_LEFT=BATTER 1
! 1363 0 ASSIGN_LEFT=BATTER 1
! 1399 0 ASSIGN_LEFT=BATTER 1
! 1410 0 ASSIGN_LEFT=BATTER 1
! 1526 0 ASSIGN_LEFT=BATTER 1
! 1553 0 ASSIGN_LEFT=BATTER 1
! 1763 0 ASSIGN_LEFT=BATTER 1
! 1800 0 ASSIGN_LEFT=BATTER 1
! 1813 0 ASSIGN=WALKER 0
! 1848 0 ASSIGN=DIGGER 1
! 2673 0 ASSIGN=BLOCKER 1
! 2690 0 ASSIGN_LEFT=BASHER 19
! 2703 0 ASSIGN=CLIMBER 19
! 2705 0 ASSIGN=CLIMBER 11
! 2709 0 ASSIGN=CLIMBER 3
! 2716 0 ASSIGN=CLIMBER 21
! 2719 0 ASSIGN=CLIMBER 13
! 2721 0 ASSIGN=CLIMBER 5
! 2728 0 ASSIGN=CLIMBER 15
! 2738 0 ASSIGN=CLIMBER 17
! 2740 0 ASSIGN=CLIMBER 9
! 2749 0 ASSIGN=CLIMBER 7
! 2752 0 ASSIGN_LEFT=JUMPER 13
! 2754 0 ASSIGN_LEFT=JUMPER 19
! 2757 0 ASSIGN_LEFT=JUMPER 5
! 2783 0 ASSIGN_LEFT=JUMPER 15
! 2789 0 ASSIGN_LEFT=JUMPER 7
! 2812 0 ASSIGN=JUMPER 17
! 2819 0 ASSIGN=JUMPER 9
! 2931 0 ASSIGN=JUMPER 11
! 2947 0 ASSIGN=JUMPER 3
! 2973 0 ASSIGN=JUMPER 21
! 2991 0 ASSIGN_RIGHT=BATTER 0
! 3002 0 ASSIGN_RIGHT=BATTER 0
! 3285 0 NUKE 0

