$FILENAME single/lemforum/Cunning/needaboost.txt
$LEVEL_BUILT_REQUIRED 2012-06-03 22:39:35
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 450 0 ASSIGN=PLATFORMER 0
! 451 0 ASSIGN=PLATFORMER 0
! 832 0 ASSIGN=BUILDER 10
! 1023 0 ASSIGN=JUMPER 10
! 1028 0 ASSIGN=CLIMBER 10
! 1067 0 ASSIGN=BUILDER 10
! 1068 0 ASSIGN=BUILDER 10
! 1413 0 ASSIGN=DIGGER 16
! 1450 0 ASSIGN=PLATFORMER 10
! 1477 0 ASSIGN=WALKER 16
! 1983 0 ASSIGN_LEFT=CLIMBER 19
! 1991 0 ASSIGN=DIGGER 19
! 2007 0 ASSIGN=WALKER 19
! 2158 0 ASSIGN=BATTER 28
! 2169 0 ASSIGN=BATTER 4
! 2177 0 ASSIGN=BATTER 20
! 2187 0 ASSIGN=JUMPER 20
! 2192 0 ASSIGN=CLIMBER 20
! 2433 0 ASSIGN=DIGGER 19

