$FILENAME single/lemforum/Cunning/needaboost.txt
$LEVEL_BUILT_REQUIRED 2012-06-03 22:39:35
$GAME_VERSION_REQUIRED 0.2.44

+PLAYER 0 Garden Simon

! 376 0 ASSIGN=CLIMBER 0
! 819 0 ASSIGN=DIGGER 0
! 968 0 ASSIGN=BUILDER 0
! 1157 0 ASSIGN=PLATFORMER 0
! 1281 0 ASSIGN=BUILDER 0
! 1525 0 ASSIGN=DIGGER 0
! 1573 0 ASSIGN=WALKER 0
! 1588 0 ASSIGN=DIGGER 0
! 1686 0 ASSIGN=WALKER 0
! 1709 0 ASSIGN=DIGGER 0
! 1852 0 ASSIGN=WALKER 0
! 1886 0 ASSIGN=DIGGER 0
! 2065 0 ASSIGN_RIGHT=BUILDER 2
! 2084 0 ASSIGN=WALKER 0
! 2314 0 ASSIGN=PLATFORMER 9
! 2540 0 ASSIGN=PLATFORMER 15
! 2584 0 ASSIGN=FLOATER 0

