$FILENAME single/lemforum/Cunning/sevenpillars.txt
$LEVEL_BUILT_REQUIRED 2014-09-05 16:28:57
$GAME_VERSION_REQUIRED 0.7.7

+PLAYER 0 Garden Michael

! 93 0 ASSIGN=BUILDER 0
! 186 0 ASSIGN=FLOATER 1
! 206 0 ASSIGN=JUMPER 2
! 233 0 ASSIGN=BASHER 1
! 269 0 ASSIGN=BUILDER 2
! 315 0 ASSIGN=BLOCKER 3
! 343 0 ASSIGN=BUILDER 1
! 348 0 ASSIGN=CLIMBER 1
! 376 0 ASSIGN=CLIMBER 2
! 385 0 ASSIGN=FLOATER 2
! 711 0 ASSIGN=EXPLODER 1
! 733 0 ASSIGN=BUILDER 2
! 1005 0 ASSIGN=WALKER 3
! 1097 0 ASSIGN=BASHER 2
