$FILENAME single/lemforum/Cunning/someliketorun.txt
$LEVEL_BUILT_REQUIRED 2015-06-16 12:16:18
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 64 0 ASSIGN=RUNNER 0
! 88 0 ASSIGN=JUMPER 0
! 142 0 ASSIGN=JUMPER 4
! 147 0 ASSIGN=PLATFORMER 0
! 177 0 ASSIGN=CLIMBER 4
! 184 0 ASSIGN=CLIMBER 8
! 212 0 ASSIGN=FLOATER 8
! 433 0 ASSIGN=PLATFORMER 4
! 652 0 ASSIGN=BUILDER 4
! 715 0 ASSIGN=DIGGER 8
! 895 0 ASSIGN=BUILDER 4
! 1160 0 ASSIGN=JUMPER 4
! 1299 0 ASSIGN=PLATFORMER 4
! 1381 0 ASSIGN=JUMPER 0
! 1522 0 ASSIGN=DIGGER 0
! 1581 0 ASSIGN=DIGGER 4

