$FILENAME single/lemforum/Cunning/someliketorun.txt
$LEVEL_BUILT_REQUIRED 2020-08-12 17:34:57
$GAME_VERSION_REQUIRED 0.9.33

+PLAYER 0 Garden Simon

! 83 0 ASSIGN=RUNNER 0
! 92 0 ASSIGN=JUMPER 0
! 121 0 ASSIGN=JUMPER 4
! 128 0 ASSIGN=FLOATER 8
! 136 0 ASSIGN=CLIMBER 4
! 137 0 ASSIGN=CLIMBER 8
! 152 0 ASSIGN=PLATFORMER 0
! 413 0 ASSIGN=PLATFORMER 4
! 697 0 ASSIGN=DIGGER 8
! 769 0 ASSIGN=BUILDER 4
! 1057 0 ASSIGN=PLATFORMER 4
! 1294 0 ASSIGN=JUMPER 4
! 1455 0 ASSIGN=BUILDER 4
! 1731 0 ASSIGN=DIGGER 4
! 1741 0 ASSIGN=JUMPER 0
! 1881 0 ASSIGN=DIGGER 0
