$FILENAME single/lemforum/Cunning/theob3lisk.txt
$LEVEL_BUILT_REQUIRED 2016-07-16 19:41:13
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 79 0 ASSIGN=PLATFORMER 0
! 97 0 ASSIGN=CUBER 1
! 113 0 ASSIGN=WALKER 0
! 128 0 ASSIGN=FLOATER 0
! 134 0 ASSIGN=FLOATER 2
! 160 0 ASSIGN=FLOATER 4
! 200 0 ASSIGN=CUBER 0
! 212 0 ASSIGN=CUBER 2
! 235 0 ASSIGN=FLOATER 6
! 257 0 ASSIGN=CUBER 4
! 289 0 ASSIGN=FLOATER 8
! 303 0 ASSIGN=CUBER 6
! 331 0 ASSIGN=FLOATER 10
! 344 0 ASSIGN=CUBER 8
! 363 0 ASSIGN=FLOATER 12
! 390 0 ASSIGN=CUBER 10
! 404 0 ASSIGN=FLOATER 14
! 434 0 ASSIGN=CUBER 12
! 450 0 ASSIGN=FLOATER 16
! 478 0 ASSIGN=CUBER 14
! 505 0 ASSIGN=FLOATER 18
! 522 0 ASSIGN=WALKER 16
! 526 0 ASSIGN=CUBER 16
! 549 0 ASSIGN=FLOATER 20
! 566 0 ASSIGN=WALKER 18
! 570 0 ASSIGN=PLATFORMER 18
! 593 0 ASSIGN=BASHER 18
! 608 0 ASSIGN=CUBER 22
! 615 0 ASSIGN=CUBER 20
! 681 0 ASSIGN=PLATFORMER 24
! 699 0 ASSIGN=PLATFORMER 18
! 718 0 ASSIGN=WALKER 24
! 742 0 ASSIGN=CUBER 18
! 748 0 ASSIGN=FLOATER 24
! 751 0 ASSIGN=CUBER 24
! 756 0 ASSIGN=FLOATER 26
! 768 0 ASSIGN=CUBER 26
! 790 0 ASSIGN=FLOATER 28
! 794 0 ASSIGN=FLOATER 30
! 822 0 ASSIGN=CUBER 28
! 868 0 ASSIGN=CUBER 30
! 895 0 ASSIGN=FLOATER 32
! 908 0 ASSIGN=CUBER 32
! 943 0 ASSIGN=FLOATER 34
! 953 0 ASSIGN=CUBER 34
! 1006 0 ASSIGN=PLATFORMER 36
! 1069 0 ASSIGN_RIGHT=BASHER 36
! 1114 0 ASSIGN=WALKER 36
! 1195 0 ASSIGN=CUBER 3
! 1210 0 ASSIGN=CUBER 5
! 1225 0 ASSIGN=CUBER 7
! 1242 0 ASSIGN=CUBER 9
! 1269 0 ASSIGN=CUBER 11
! 1284 0 ASSIGN=CUBER 13
! 1309 0 ASSIGN=CUBER 15
! 1323 0 ASSIGN=CUBER 17
! 1339 0 ASSIGN=CUBER 19
! 1354 0 ASSIGN=CUBER 21
! 1400 0 ASSIGN=CUBER 23
! 1412 0 ASSIGN=CUBER 25
! 1426 0 ASSIGN=CUBER 27
! 1443 0 ASSIGN=CUBER 29
! 1458 0 ASSIGN=CUBER 31

