$FILENAME single/lemforum/Cunning/therunaround.txt
$LEVEL_BUILT_REQUIRED 2017-02-16 11:49:07
$GAME_VERSION_REQUIRED 0.7.13

+PLAYER 0 Garden Simon

! 602 0 ASSIGN=RUNNER 0
! 606 0 ASSIGN=CLIMBER 1
! 612 0 ASSIGN=DIGGER 3
! 637 0 ASSIGN=DIGGER 4
! 728 0 ASSIGN=WALKER 2

$BUILT 2017-02-16 11:49:07
$AUTHOR Insane Steve
$ENGLISH The Runaround

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 640
#SIZE_Y 160
#START_X 0
#START_Y 0

#INITIAL 17
#REQUIRED 17
#SPAWN_INTERVAL 32

#WALKER 1
#RUNNER 1
#CLIMBER 1
#FLOATER 1
#DIGGER 3
#JUMPER 1
#EXPLODER2 0
