$FILENAME single/lemforum/Cunning/whentheleveebreaks.txt
$LEVEL_BUILT_REQUIRED 2012-04-22 18:36:15
$GAME_VERSION_REQUIRED 0.6.3

+PLAYER 0 Garden Michael

! 78 0 ASSIGN=FLOATER 0
! 104 0 ASSIGN=BUILDER 0
! 305 0 ASSIGN=PLATFORMER 0
! 443 0 ASSIGN=BLOCKER 9
! 496 0 ASSIGN=PLATFORMER 0
! 498 0 ASSIGN=PLATFORMER 0
! 500 0 ASSIGN=PLATFORMER 0
! 636 0 ASSIGN=BUILDER 13
! 835 0 ASSIGN=BLOCKER 17
! 1071 0 ASSIGN=PLATFORMER 0
! 1113 0 ASSIGN=BASHER 0
! 1181 0 ASSIGN=BLOCKER 0
! 1183 0 ASSIGN=BUILDER 27
! 1192 0 ASSIGN=BASHER 27
! 1221 0 ASSIGN=EXPLODER2 26
! 1309 0 ASSIGN=BUILDER 27
! 1371 0 ASSIGN=EXPLODER2 0
! 1393 0 ASSIGN=EXPLODER2 33
! 3491 0 NUKE 0

