$FILENAME single/lemforum/Cunning/whentheleveebreaks.txt
$LEVEL_BUILT_REQUIRED 2012-04-22 18:36:15
$GAME_VERSION_REQUIRED 0.7.0

+PLAYER 0 Garden Simon

! 76 0 ASSIGN=FLOATER 0
! 77 0 ASSIGN=RUNNER 0
! 93 0 ASSIGN=BUILDER 0
! 231 0 ASSIGN=PLATFORMER 0
! 245 0 ASSIGN=PLATFORMER 0
! 255 0 ASSIGN=PLATFORMER 0
! 266 0 ASSIGN=PLATFORMER 0
! 448 0 ASSIGN=BLOCKER 9
! 651 0 ASSIGN=BUILDER 13
! 793 0 ASSIGN=BLOCKER 13
! 984 0 ASSIGN=PLATFORMER 0
! 998 0 ASSIGN=BUILDER 23
! 1005 0 ASSIGN=BUILDER 22
! 1072 0 ASSIGN=EXPLODER2 25
! 3729 0 NUKE 0

