$FILENAME single/lemforum/Cunning/wreckofthehesp.txt
$LEVEL_BUILT_REQUIRED 2016-07-16 16:40:02
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Simon

! 81 0 ASSIGN=BLOCKER 0
! 114 0 ASSIGN=CLIMBER 1
! 117 0 ASSIGN=JUMPER 1
! 126 0 ASSIGN=BLOCKER 2
! 168 0 ASSIGN=DIGGER 1
! 511 0 ASSIGN=CUBER 1
! 535 0 ASSIGN=WALKER 2
! 546 0 ASSIGN=CLIMBER 2
! 752 0 ASSIGN=PLATFORMER 2
! 942 0 ASSIGN=PLATFORMER 2
! 1148 0 ASSIGN=BUILDER 2
! 1307 0 ASSIGN=BUILDER 2
! 1526 0 ASSIGN=BUILDER 2
! 1662 0 ASSIGN=PLATFORMER 2
! 1753 0 ASSIGN_LEFT=BASHER 3
! 1777 0 ASSIGN=WALKER 0
! 1785 0 ASSIGN=WALKER 0

