$FILENAME single/lemforum/Vicious/100-built-by-lixes.txt
$LEVEL_BUILT_REQUIRED 2016-07-16 19:24:50
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Michael

! 126 0 ASSIGN=BUILDER 0
! 760 0 ASSIGN=BUILDER 23
! 953 0 ASSIGN=BUILDER 23
! 1073 0 ASSIGN=BUILDER 23
! 1274 0 ASSIGN=BUILDER 23
! 1475 0 ASSIGN=BUILDER 23
! 1792 0 ASSIGN=FLOATER 23
! 1830 0 ASSIGN=BUILDER 23
! 1831 0 ASSIGN=BUILDER 23
! 2262 0 ASSIGN=BUILDER 23
! 2564 0 ASSIGN=BUILDER 23
! 2754 0 ASSIGN=BUILDER 23
! 2763 0 ASSIGN_RIGHT=BUILDER 1
! 3150 0 ASSIGN=BUILDER 23

