$FILENAME single/lemforum/Vicious/100-built-by-lixes.txt
$LEVEL_BUILT_REQUIRED 2016-07-21 13:31:03
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Michael

! 118 0 ASSIGN=BUILDER 0
! 790 0 ASSIGN_RIGHT=BUILDER 24
! 974 0 ASSIGN=BUILDER 24
! 1070 0 ASSIGN=BUILDER 24
! 1072 0 ASSIGN=BUILDER 24
! 1074 0 ASSIGN=BUILDER 24
! 1773 0 ASSIGN=FLOATER 24
! 1812 0 ASSIGN=BUILDER 24
! 1814 0 ASSIGN=BUILDER 24
! 2239 0 ASSIGN=BUILDER 24
! 2518 0 ASSIGN=BUILDER 24
! 2519 0 ASSIGN_RIGHT=BUILDER 13
! 2708 0 ASSIGN=BUILDER 24
! 2945 0 ASSIGN=BUILDER 7

