$FILENAME single/lemforum/Vicious/bashingandbuilding.txt
$LEVEL_BUILT_REQUIRED 2016-06-27 18:45:05
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Simon

! 209 0 ASSIGN_LEFT=CLIMBER 0
! 311 0 ASSIGN=BUILDER 0
! 533 0 ASSIGN=BUILDER 0
! 607 0 ASSIGN=BASHER 0
! 613 0 ASSIGN=BUILDER 0
! 835 0 ASSIGN=BUILDER 0
! 908 0 ASSIGN=BASHER 0
! 914 0 ASSIGN=BUILDER 0
! 1136 0 ASSIGN=BUILDER 0
! 1159 0 ASSIGN=BUILDER 0
! 1521 0 ASSIGN_LEFT=BASHER 1
! 1851 0 ASSIGN=BASHER 1
! 1968 0 ASSIGN=BASHER 2
! 2091 0 ASSIGN=BASHER 2
! 2223 0 ASSIGN=BASHER 2

