$FILENAME single/lemforum/Vicious/chasm.txt
$LEVEL_BUILT_REQUIRED 2014-07-14 19:05:32
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Michael

! 171 0 ASSIGN_LEFT=WALKER 1
! 288 0 ASSIGN=EXPLODER2 1
! 330 0 ASSIGN=CUBER 5
! 601 0 ASSIGN=CLIMBER 3
! 604 0 ASSIGN=JUMPER 3
! 640 0 ASSIGN=RUNNER 3
! 1024 0 ASSIGN=JUMPER 3
! 1046 0 ASSIGN=FLOATER 3
! 1402 0 ASSIGN=MINER 3
! 1670 0 ASSIGN=WALKER 3
! 1677 0 ASSIGN=WALKER 3
! 1705 0 ASSIGN=JUMPER 3
! 1706 0 ASSIGN=RUNNER 48
! 1707 0 ASSIGN=JUMPER 48
! 1722 0 ASSIGN=EXPLODER2 48
! 1861 0 ASSIGN=WALKER 3
! 1863 0 ASSIGN=MINER 3

