$FILENAME single/lemforum/Vicious/lixesinarms.txt
$LEVEL_BUILT_REQUIRED 2016-07-21 13:12:46
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Michael

! 286 0 ASSIGN=BUILDER 0
! 1208 0 ASSIGN_LEFT=CLIMBER 19
! 1324 0 ASSIGN=BUILDER 19
! 1415 0 ASSIGN_LEFT=CLIMBER 10
! 1430 0 ASSIGN_LEFT=CLIMBER 17
! 1447 0 ASSIGN_LEFT=CLIMBER 11
! 1462 0 ASSIGN_LEFT=CLIMBER 18
! 1670 0 ASSIGN=DIGGER 19
! 1718 0 ASSIGN=DIGGER 10
! 1750 0 ASSIGN=DIGGER 17
! 1775 0 ASSIGN=DIGGER 11
! 1803 0 ASSIGN=DIGGER 18
! 2068 0 ASSIGN=DIGGER 14

