$FILENAME single/lemforum/Vicious/lixesinarms.txt
$LEVEL_BUILT_REQUIRED 2015-06-22 12:25:50
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Michael

! 284 0 ASSIGN_RIGHT=BUILDER 0
! 2613 0 ASSIGN_LEFT=CLIMBER 18
! 2731 0 ASSIGN=BUILDER 18
! 2752 0 ASSIGN_LEFT=CLIMBER 16
! 2775 0 ASSIGN_LEFT=CLIMBER 4
! 2796 0 ASSIGN_LEFT=CLIMBER 1
! 2818 0 ASSIGN_LEFT=CLIMBER 15
! 3036 0 ASSIGN=DIGGER 16
! 3075 0 ASSIGN=DIGGER 4
! 3105 0 ASSIGN=DIGGER 18
! 3115 0 ASSIGN=DIGGER 1
! 3153 0 ASSIGN=DIGGER 15
! 3418 0 ASSIGN=DIGGER 11
! 3741 0 NUKE 0

