$FILENAME single/lemforum/Vicious/lixsterquadrille.txt
$LEVEL_BUILT_REQUIRED 2012-04-09 19:38:03
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 92 0 ASSIGN=DIGGER 0
! 98 0 ASSIGN=BLOCKER 4
! 107 0 ASSIGN=CLIMBER 1
! 205 0 ASSIGN=PLATFORMER 1
! 236 0 ASSIGN=DIGGER 0
! 339 0 ASSIGN=DIGGER 1
! 521 0 ASSIGN=BASHER 1
! 544 0 ASSIGN=DIGGER 2
! 609 0 ASSIGN=PLATFORMER 9
! 614 0 ASSIGN=BASHER 2
! 642 0 ASSIGN=BASHER 17
! 708 0 ASSIGN=WALKER 4
! 995 0 ASSIGN=JUMPER 2
! 1024 0 ASSIGN=BUILDER 6
! 1048 0 ASSIGN=BUILDER 6
! 1183 0 ASSIGN=BASHER 23
! 1221 0 ASSIGN_RIGHT=BUILDER 27
! 1223 0 ASSIGN_RIGHT=BUILDER 27

