$FILENAME single/lemforum/Vicious/survivalofthecraft.txt
$LEVEL_BUILT_REQUIRED 2012-09-08 23:19:17
$GAME_VERSION_REQUIRED 0.6.6

+PLAYER 0 Garden Michael

! 93 0 ASSIGN=PLATFORMER 0
! 196 0 ASSIGN=BLOCKER 3
! 224 0 ASSIGN=BATTER 4
! 264 0 ASSIGN=CLIMBER 1
! 568 0 ASSIGN=CLIMBER 2
! 604 0 ASSIGN=DIGGER 1
! 734 0 ASSIGN=BASHER 1
! 897 0 ASSIGN=WALKER 1
! 952 0 ASSIGN=BATTER 1
! 968 0 ASSIGN=JUMPER 1
! 1079 0 ASSIGN=BASHER 2
! 1167 0 ASSIGN=MINER 1
! 1499 0 ASSIGN=FLOATER 2
! 1536 0 ASSIGN=BUILDER 2
! 1684 0 ASSIGN=JUMPER 1
! 1725 0 ASSIGN=DIGGER 1
! 1736 0 ASSIGN=WALKER 2
! 1739 0 ASSIGN=MINER 1
! 1743 0 ASSIGN=BUILDER 2
! 1745 0 ASSIGN=BUILDER 2
! 1747 0 ASSIGN=BUILDER 2
! 2261 0 ASSIGN=PLATFORMER 2
! 2326 0 ASSIGN=BUILDER 57

