$FILENAME single/lemforum/Vicious/thecircularruins.txt
$LEVEL_BUILT_REQUIRED 2012-04-04 22:04:54
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 90 0 ASSIGN=DIGGER 0
! 140 0 ASSIGN=FLOATER 1
! 387 0 ASSIGN=BATTER 0
! 438 0 ASSIGN=BUILDER 1
! 440 0 ASSIGN=BUILDER 1
! 732 0 ASSIGN=BASHER 0
! 1101 0 ASSIGN=CLIMBER 0
! 1119 0 ASSIGN=WALKER 0
! 1126 0 ASSIGN=JUMPER 0
! 1401 0 ASSIGN=DIGGER 0
! 1524 0 ASSIGN=WALKER 0
! 1555 0 ASSIGN=DIGGER 0
! 1715 0 ASSIGN=MINER 0
! 2215 0 ASSIGN=MINER 0
! 2509 0 ASSIGN=MINER 0
! 2991 0 ASSIGN_LEFT=BUILDER 27
! 3165 0 ASSIGN_RIGHT=BUILDER 11
! 3320 0 ASSIGN=BUILDER 32
! 3943 0 ASSIGN=WALKER 0

