$FILENAME single/lemforum/Vicious/trapeze.txt
$LEVEL_BUILT_REQUIRED 2012-04-02 18:28:39
$GAME_VERSION_REQUIRED 0.6.5

+PLAYER 0 Garden Michael

! 131 0 ASSIGN=BUILDER 0
! 180 0 ASSIGN=FLOATER 2
! 200 0 ASSIGN=FLOATER 1
! 202 0 ASSIGN=RUNNER 1
! 261 0 ASSIGN=DIGGER 3
! 304 0 ASSIGN=BASHER 1
! 348 0 ASSIGN=PLATFORMER 1
! 425 0 ASSIGN=CLIMBER 2
! 447 0 ASSIGN=JUMPER 2
! 499 0 ASSIGN=JUMPER 4
! 530 0 ASSIGN=JUMPER 5
! 539 0 ASSIGN=BUILDER 1
! 548 0 ASSIGN=JUMPER 0
! 562 0 ASSIGN=JUMPER 6
! 588 0 ASSIGN=JUMPER 3
! 598 0 ASSIGN=JUMPER 7
! 626 0 ASSIGN=JUMPER 8
! 631 0 ASSIGN=BASHER 1
! 654 0 ASSIGN=JUMPER 9
! 658 0 ASSIGN=MINER 2
! 746 0 ASSIGN=BUILDER 1
! 1112 0 ASSIGN=BLOCKER 1
! 1160 0 ASSIGN_RIGHT=BUILDER 12
! 1961 0 ASSIGN=WALKER 1
! 2194 0 ASSIGN=CLIMBER 1
! 2216 0 ASSIGN=JUMPER 1

$BUILT 2012-04-02 18:28:39
$AUTHOR Insane Steve
$ENGLISH Trapeze of Weird Blue Blocks

#INTENDED_NUMBER_OF_PLAYERS 1
#SIZE_X 992
#SIZE_Y 400
#START_X 0
#START_Y -20

#SECONDS 0
#INITIAL 40
#REQUIRED 40
#SPAWN_INTERVAL 32

#WALKER 1
#RUNNER 1
#CLIMBER 2
#FLOATER 4
#EXPLODER2 1
#BLOCKER 2
#BUILDER 4
#PLATFORMER 1
#BASHER 2
#MINER 1
#DIGGER 1
#JUMPER 10

:matt/marble/Hatch.H: 128 48

:matt/marble/Goal.G: 752 64

:matt/carnival/24: 128 112
:matt/carnival/01: 192 112
:matt/carnival/02: 192 144
:matt/carnival/27: 224 112
:matt/carnival/01: 256 176
:matt/carnival/02: 256 208
:matt/carnival/01: 256 240
:matt/carnival/02: 256 272
:matt/carnival/01: 256 304
:matt/carnival/24: 256 336
:matt/carnival/01: 320 336
:matt/carnival/02: 320 368
:matt/carnival/27: 352 336
:matt/carnival/01: 128 176
:matt/carnival/02: 128 208
:matt/carnival/01: 128 240
:matt/carnival/02: 128 272
:matt/carnival/01: 128 304
:matt/carnival/24: 0 336
:matt/carnival/01: 64 336
:matt/carnival/02: 64 368
:matt/carnival/27: 96 336
:matt/carnival/01: 0 176
:matt/carnival/02: 0 208
:matt/carnival/01: 0 240
:matt/carnival/02: 0 272
:matt/carnival/01: 0 304
:matt/carnival/01: 0 48
:matt/carnival/02: 0 80
:matt/carnival/01: 0 112
:matt/carnival/02: 0 144
:matt/carnival/02: 0 16
:matt/carnival/01: 0 -16
:matt/carnival/01: 320 112
:matt/carnival/01: 384 112
:matt/carnival/01: 448 112
:matt/carnival/01: 512 112
:matt/carnival/01: 576 112
:matt/carnival/01: 640 112
:matt/carnival/24: 704 112
:matt/carnival/02: 768 144
:matt/carnival/27: 800 112
:matt/carnival/01: 832 176
:matt/carnival/02: 832 208
:matt/carnival/01: 832 240
:matt/carnival/02: 832 272
:matt/carnival/01: 832 304
:matt/carnival/24: 832 336
:matt/carnival/01: 896 336
:matt/carnival/02: 896 368
:matt/carnival/27: 928 336
:matt/carnival/01: 704 176
:matt/carnival/02: 704 208
:matt/carnival/01: 704 240
:matt/carnival/02: 704 272
:matt/carnival/01: 704 304
:matt/carnival/24: 576 336
:matt/carnival/01: 640 336
:matt/carnival/02: 640 368
:matt/carnival/27: 672 336
:matt/carnival/01: 768 112
:matt/carnival/24: 416 336
:matt/carnival/01: 480 336
:matt/carnival/27: 512 336
:matt/carnival/02: 480 368
:matt/carnival/01: 960 176
:matt/carnival/02: 960 208
:matt/carnival/01: 960 240
:matt/carnival/02: 960 272
:matt/carnival/01: 960 304
:matt/carnival/01: 960 48
:matt/carnival/02: 960 80
:matt/carnival/01: 960 112
:matt/carnival/02: 960 144
:matt/carnival/02: 960 16
:matt/carnival/01: 960 -16
:matt/carnival/01: 320 176
:matt/carnival/01: 384 176
:matt/carnival/01: 448 176
:matt/carnival/01: 512 176
:matt/carnival/01: 576 176
:matt/carnival/01: 640 176
:matt/carnival/01: 352 240
:matt/carnival/01: 608 240
:matt/carnival/01: 320 240
:matt/carnival/01: 384 240
:matt/carnival/01: 448 240
:matt/carnival/01: 512 240
:matt/carnival/01: 576 240
:matt/carnival/01: 640 240
:matt/carnival/01: 544 240
:matt/carnival/01: 416 240
:matt/carnival/01: 480 176
:matt/carnival/45: 928 304
:matt/carnival/46: 928 272
:matt/carnival/02: 896 208
:matt/carnival/01: 896 240
:matt/carnival/02: 896 272
:matt/carnival/45: 928 240
:matt/carnival/46: 928 208
:matt/carnival/46: 32 304
:matt/carnival/45: 32 272
:matt/carnival/46: 32 240
:matt/carnival/45: 32 208
:matt/carnival/02: 64 208
:matt/carnival/01: 64 240
:matt/carnival/02: 64 272
